{
 "name":"backrighttostation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5425190925598145, "y":5.360905170440674, "heading":-1.0516502125483738, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2188527584075928, "y":7.040637969970703, "heading":-0.9419994470548404, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.503727774950676, "y":5.344515472650528, "r":0.13872980344953728}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5425190925598145 m", "val":3.5425190925598145}, "y":{"exp":"5.360905170440674 m", "val":5.360905170440674}, "heading":{"exp":"-1.0516502125483738 rad", "val":-1.0516502125483738}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2188527584075928 m", "val":1.2188527584075928}, "y":{"exp":"7.040637969970703 m", "val":7.040637969970703}, "heading":{"exp":"-0.9419994470548403 rad", "val":-0.9419994470548404}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.503727774950676 m", "val":4.503727774950676}, "y":{"exp":"5.344515472650528 m", "val":5.344515472650528}, "r":{"exp":"0.13872980344953728 m", "val":0.13872980344953728}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"360 deg / s", "val":6.283185307179586}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91283],
  "samples":[
    {"t":0.0, "x":3.54252, "y":5.36091, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.03124, "ay":9.41259, "alpha":1.75827, "fx":[-128.85118,-134.56393,-137.16694,-131.39647], "fy":[101.70648,94.03438,90.15554,98.35688]},
    {"t":0.0179, "x":3.54043, "y":5.36241, "heading":-1.05165, "vx":-0.23324, "vy":0.16847, "omega":0.03147, "ax":-13.02936, "ay":9.4113, "alpha":1.72717, "fx":[-128.9057,-134.51769,-137.07291,-131.40517], "fy":[101.59519,94.0558,90.24984,98.29971]},
    {"t":0.0358, "x":3.53417, "y":5.36694, "heading":-1.05109, "vx":-0.46645, "vy":0.33692, "omega":0.06238, "ax":-13.02719, "ay":9.40981, "alpha":1.69144, "fx":[-128.9693,-134.46665,-136.96415,-131.41277], "fy":[101.46589,94.07731,90.35901,98.23726]},
    {"t":0.0537, "x":3.52373, "y":5.37447, "heading":-1.04997, "vx":-0.69962, "vy":0.50534, "omega":0.09266, "ax":-13.02466, "ay":9.40806, "alpha":1.64996, "fx":[-129.04382,-134.4089,-136.83734,-131.41981], "fy":[101.3146,94.09995,90.48627,98.16721]},
    {"t":0.07159, "x":3.50913, "y":5.38503, "heading":-1.04831, "vx":-0.93274, "vy":0.67374, "omega":0.12219, "ax":-13.02169, "ay":9.40598, "alpha":1.60121, "fx":[-129.13176,-134.3419,-136.68795,-131.42698], "fy":[101.13593,94.12508,90.63593,98.08646]},
    {"t":0.08949, "x":3.49035, "y":5.39859, "heading":-1.04612, "vx":-1.16581, "vy":0.84209, "omega":0.15085, "ax":-13.01814, "ay":9.40349, "alpha":1.5431, "fx":[-129.23654,-134.26212,-136.50973,-131.43523], "fy":[100.92238,94.15461,90.81393,97.99072]},
    {"t":0.10739, "x":3.46739, "y":5.41517, "heading":-1.04342, "vx":-1.39882, "vy":1.0104, "omega":0.17847, "ax":-13.01382, "ay":9.40044, "alpha":1.47264, "fx":[-129.36306,-134.16452,-136.2938,-131.44584], "fy":[100.66326,94.19121,91.0287,97.87402]},
    {"t":0.12529, "x":3.44027, "y":5.43476, "heading":-1.04023, "vx":-1.63175, "vy":1.17865, "omega":0.20483, "ax":-13.00844, "ay":9.39663, "alpha":1.38545, "fx":[-129.51848,-134.04165,-136.02702,-131.46066], "fy":[100.3427,94.23877,91.29253,97.7276]},
    {"t":0.14319, "x":3.40898, "y":5.45736, "heading":-1.03656, "vx":-1.86458, "vy":1.34684, "omega":0.22963, "ax":-13.00158, "ay":9.39174, "alpha":1.27476, "fx":[-129.71374,-133.88203,-135.68923,-131.4824], "fy":[99.93622,94.30325,91.62419,97.5382]},
    {"t":0.16109, "x":3.37353, "y":5.48297, "heading":-1.03245, "vx":-2.09729, "vy":1.51494, "omega":0.25244, "ax":-12.99249, "ay":9.38524, "alpha":1.12964, "fx":[-129.96641,-133.66687,-135.24774,-131.51528], "fy":[99.40389,94.39421,92.0537,97.2846]},
    {"t":0.17899, "x":3.33391, "y":5.51159, "heading":-1.02794, "vx":-2.32984, "vy":1.68292, "omega":0.27266, "ax":-12.97989, "ay":9.37619, "alpha":0.93114, "fx":[-130.30661,-133.36325,-134.6459,-131.56621], "fy":[98.67592,94.52817,92.63233,96.93069]},
    {"t":0.19688, "x":3.29013, "y":5.54321, "heading":-1.02306, "vx":-2.56216, "vy":1.85074, "omega":0.28933, "ax":-12.96127, "ay":9.36278, "alpha":0.64334, "fx":[-130.79053,-132.90765,-133.77627,-131.64746], "fy":[97.61851,94.73638,93.45528,96.40939]},
    {"t":0.21478, "x":3.24219, "y":5.57784, "heading":-1.01788, "vx":-2.79415, "vy":2.01832, "omega":0.30084, "ax":-12.931, "ay":9.34091, "alpha":0.18888, "fx":[-131.536,-132.15949,-132.4076,-131.78304], "fy":[95.93905,95.08617,94.72126,95.58034]},
    {"t":0.23268, "x":3.19011, "y":5.61546, "heading":-1.01249, "vx":-3.02559, "vy":2.18551, "omega":0.30422, "ax":-12.87339, "ay":9.2992, "alpha":-0.63463, "fx":[-132.83719,-130.73376,-129.9364,-132.02695], "fy":[92.85352,95.75458,96.92375,94.09224]},
    {"t":0.25058, "x":3.13389, "y":5.65607, "heading":-1.00705, "vx":-3.25601, "vy":2.35195, "omega":0.29286, "ax":-12.72349, "ay":9.19064, "alpha":-2.5777, "fx":[-135.66715,-127.06788,-124.1544,-132.52568], "fy":[85.33521,97.40561,101.7013,90.75028]},
    {"t":0.26848, "x":3.07358, "y":5.69964, "heading":-1.00181, "vx":-3.48374, "vy":2.51645, "omega":0.24673, "ax":-11.63018, "ay":8.45155, "alpha":-12.73525, "fx":[-143.98332,-100.55182,-96.68145,-133.56586], "fy":[42.78122,106.12248,118.79867,77.3179]},
    {"t":0.28638, "x":3.00936, "y":5.74603, "heading":-0.99739, "vx":-3.69191, "vy":2.66773, "omega":0.01878, "ax":-0.39733, "ay":0.27389, "alpha":-0.94668, "fx":[-4.48934,-2.04854,-3.62243,-6.0602], "fy":[0.78729,2.36497,4.80294,3.22575]},
    {"t":0.30428, "x":2.94322, "y":5.79382, "heading":-0.99705, "vx":-3.69902, "vy":2.67263, "omega":0.00184, "ax":-0.00209, "ay":-0.00068, "alpha":-0.00198, "fx":[-0.02222,-0.01712,-0.02042,-0.02552], "fy":[-0.0111,-0.0078,-0.0027,-0.00599]},
    {"t":0.32217, "x":2.87701, "y":5.84166, "heading":-0.99702, "vx":-3.69906, "vy":2.67262, "omega":0.0018, "ax":0.00112, "ay":0.00164, "alpha":-0.00002, "fx":[0.01137,0.01143,0.01139,0.01133], "fy":[0.01669,0.01673,0.01679,0.01675]},
    {"t":0.34007, "x":2.8108, "y":5.8895, "heading":-0.99699, "vx":-3.69904, "vy":2.67264, "omega":0.0018, "ax":0.0021, "ay":0.003, "alpha":-0.00002, "fx":[0.02142,0.02147,0.02144,0.02139], "fy":[0.03059,0.03062,0.03067,0.03064]},
    {"t":0.35797, "x":2.74459, "y":5.93733, "heading":-0.99696, "vx":-3.699, "vy":2.6727, "omega":0.0018, "ax":0.0026, "ay":0.0037, "alpha":-0.00002, "fx":[0.02652,0.02657,0.02654,0.02649], "fy":[0.03768,0.03771,0.03776,0.03773]},
    {"t":0.37587, "x":2.67839, "y":5.98517, "heading":-0.99692, "vx":-3.69895, "vy":2.67276, "omega":0.0018, "ax":0.00291, "ay":0.00413, "alpha":-0.00002, "fx":[0.02968,0.02973,0.0297,0.02965], "fy":[0.04209,0.04212,0.04217,0.04214]},
    {"t":0.39377, "x":2.61218, "y":6.03301, "heading":-0.99689, "vx":-3.6989, "vy":2.67284, "omega":0.0018, "ax":0.00315, "ay":0.00446, "alpha":-0.00002, "fx":[0.03211,0.03216,0.03213,0.03208], "fy":[0.04549,0.04552,0.04557,0.04554]},
    {"t":0.41167, "x":2.54598, "y":6.08085, "heading":-0.99686, "vx":-3.69884, "vy":2.67292, "omega":0.0018, "ax":0.00336, "ay":0.00476, "alpha":-0.00002, "fx":[0.03431,0.03436,0.03433,0.03427], "fy":[0.04856,0.0486,0.04865,0.04862]},
    {"t":0.42957, "x":2.47977, "y":6.1287, "heading":-0.99683, "vx":-3.69878, "vy":2.673, "omega":0.0018, "ax":0.00357, "ay":0.00506, "alpha":-0.00002, "fx":[0.03647,0.03653,0.03649,0.03644], "fy":[0.0516,0.05163,0.05169,0.05165]},
    {"t":0.44747, "x":2.41357, "y":6.17654, "heading":-0.99679, "vx":-3.69872, "vy":2.67309, "omega":0.0018, "ax":0.00379, "ay":0.00537, "alpha":-0.00002, "fx":[0.0387,0.03876,0.03872,0.03867], "fy":[0.05473,0.05476,0.05482,0.05478]},
    {"t":0.46536, "x":2.34737, "y":6.22438, "heading":-0.99676, "vx":-3.69865, "vy":2.67319, "omega":0.0018, "ax":0.00403, "ay":0.00569, "alpha":-0.00002, "fx":[0.04108,0.04114,0.0411,0.04104], "fy":[0.05806,0.0581,0.05815,0.05812]},
    {"t":0.48326, "x":2.28117, "y":6.27223, "heading":-0.99673, "vx":-3.69858, "vy":2.67329, "omega":0.0018, "ax":0.00428, "ay":0.00606, "alpha":-0.00002, "fx":[0.04371,0.04377,0.04373,0.04367], "fy":[0.06175,0.06179,0.06185,0.06181]},
    {"t":0.50116, "x":2.21497, "y":6.32008, "heading":-0.9967, "vx":-3.6985, "vy":2.6734, "omega":0.0018, "ax":0.00459, "ay":0.00648, "alpha":-0.00002, "fx":[0.04684,0.0469,0.04686,0.0468], "fy":[0.06612,0.06616,0.06622,0.06618]},
    {"t":0.51906, "x":2.14877, "y":6.36793, "heading":-0.99667, "vx":-3.69842, "vy":2.67352, "omega":0.0018, "ax":0.005, "ay":0.00705, "alpha":-0.00002, "fx":[0.05101,0.05108,0.05104,0.05097], "fy":[0.07195,0.07199,0.07205,0.07201]},
    {"t":0.53696, "x":2.08258, "y":6.41579, "heading":-0.99663, "vx":-3.69833, "vy":2.67364, "omega":0.0018, "ax":0.00565, "ay":0.00795, "alpha":-0.00003, "fx":[0.05761,0.05768,0.05764,0.05757], "fy":[0.08113,0.08117,0.08124,0.0812]},
    {"t":0.55486, "x":2.01638, "y":6.46364, "heading":-0.9966, "vx":-3.69823, "vy":2.67379, "omega":0.0018, "ax":0.00686, "ay":0.00964, "alpha":-0.00003, "fx":[0.07003,0.0701,0.07006,0.06999], "fy":[0.09837,0.09841,0.09848,0.09843]},
    {"t":0.57276, "x":1.95019, "y":6.5115, "heading":-0.99657, "vx":-3.69811, "vy":2.67396, "omega":0.0018, "ax":0.00948, "ay":0.01326, "alpha":-0.00002, "fx":[0.09676,0.09681,0.09678,0.09672], "fy":[0.13533,0.13537,0.13542,0.13539]},
    {"t":0.59065, "x":1.884, "y":6.55936, "heading":-0.99654, "vx":-3.69794, "vy":2.6742, "omega":0.0018, "ax":0.01655, "ay":0.02096, "alpha":0.00191, "fx":[0.16982,0.16491,0.16809,0.173], "fy":[0.21791,0.21474,0.20982,0.213]},
    {"t":0.60855, "x":1.81782, "y":6.60723, "heading":-0.9965, "vx":-3.69764, "vy":2.67457, "omega":0.00183, "ax":0.41786, "ay":-0.23845, "alpha":0.93662, "fx":[4.69226,2.27922,3.83846,6.24851], "fy":[-0.44644,-2.00941,-4.42062,-2.85791]},
    {"t":0.62645, "x":1.7517, "y":6.65506, "heading":-0.99647, "vx":-3.69016, "vy":2.6703, "omega":0.0186, "ax":11.63196, "ay":-8.44959, "alpha":12.72892, "fx":[143.93407,100.41503,96.84936,133.65661], "fy":[-42.84285,-106.28866,-118.66947,-77.13939]},
    {"t":0.64435, "x":1.68752, "y":6.7015, "heading":-0.99614, "vx":-3.48197, "vy":2.51907, "omega":0.24643, "ax":12.72107, "ay":-9.19552, "alpha":2.56597, "fx":[135.59339,126.98527,124.18881,132.54887], "fy":[-85.46167,-97.53087,-101.67393,-90.72504]},
    {"t":0.66225, "x":1.62723, "y":6.74512, "heading":-0.99173, "vx":-3.25428, "vy":2.35448, "omega":0.29235, "ax":12.86956, "ay":-9.30546, "alpha":0.62904, "fx":[132.77301,130.66909,129.92366,132.01233], "fy":[-92.95387,-95.85351,-96.9511,-94.12107]},
    {"t":0.68015, "x":1.57105, "y":6.78577, "heading":-0.9865, "vx":-3.02393, "vy":2.18792, "omega":0.30361, "ax":12.92641, "ay":-9.34799, "alpha":-0.19125, "fx":[131.48976,132.12902,132.36035,131.71963], "fy":[-96.01039,-95.13601,-94.79437,-95.67529]},
    {"t":0.69805, "x":1.51899, "y":6.82343, "heading":-0.98106, "vx":-2.79256, "vy":2.02061, "omega":0.30019, "ax":12.95612, "ay":-9.37051, "alpha":-0.64376, "fx":[130.76539,132.9177,133.69916,131.52962], "fy":[-97.65978,-94.72797,-93.57051,-96.57711]},
    {"t":0.71594, "x":1.47108, "y":6.8581, "heading":-0.97569, "vx":-2.56067, "vy":1.85289, "omega":0.28867, "ax":12.97428, "ay":-9.3845, "alpha":-0.93028, "fx":[130.30358,133.41574,134.54156,131.39202], "fy":[-98.68727,-94.4586,-92.78725,-97.17328]},
    {"t":0.73384, "x":1.42733, "y":6.88976, "heading":-0.97052, "vx":-2.32845, "vy":1.68492, "omega":0.27202, "ax":12.98645, "ay":-9.39409, "alpha":-1.12787, "fx":[129.98528,133.7614,135.11818,131.28511], "fy":[-99.38635,-94.26394,-92.24613,-97.60127]},
    {"t":0.75174, "x":1.38773, "y":6.91841, "heading":-0.96565, "vx":-2.09601, "vy":1.51678, "omega":0.25183, "ax":12.99514, "ay":-9.40111, "alpha":-1.27233, "fx":[129.7536,134.01681,135.53623,131.19812], "fy":[-99.89142,-94.11477,-91.85194,-97.92627]},
    {"t":0.76964, "x":1.3523, "y":6.94406, "heading":-0.96115, "vx":-1.86341, "vy":1.34851, "omega":0.22906, "ax":13.00162, "ay":-9.40651, "alpha":-1.38251, "fx":[129.57792,134.214,135.85232,131.12516], "fy":[-100.27272,-93.99592,-91.55332,-98.1831]},
    {"t":0.78754, "x":1.32103, "y":6.96668, "heading":-0.95705, "vx":-1.6307, "vy":1.18015, "omega":0.20431, "ax":13.00662, "ay":-9.41083, "alpha":-1.4693, "fx":[129.4403,134.37108,136.09912,131.06274], "fy":[-100.57053,-93.89874,-91.32011,-98.39205]},
    {"t":0.80544, "x":1.29393, "y":6.9863, "heading":-0.95339, "vx":-1.3979, "vy":1.01171, "omega":0.17801, "ax":13.01056, "ay":-9.41439, "alpha":-1.53943, "fx":[129.32955,134.4991,136.29686,131.00869], "fy":[-100.80961,-93.81799,-91.13343,-98.56568]},
    {"t":0.82334, "x":1.27099, "y":7.0029, "heading":-0.9502, "vx":-1.16503, "vy":0.8432, "omega":0.15046, "ax":13.01373, "ay":-9.4174, "alpha":-1.59726, "fx":[129.23829,134.60514,136.45868,130.96162], "fy":[-101.00601,-93.75029,-90.98086,-98.71219]},
    {"t":0.84123, "x":1.25222, "y":7.01648, "heading":-0.94751, "vx":-0.9321, "vy":0.67465, "omega":0.12187, "ax":13.01633, "ay":-9.41999, "alpha":-1.64577, "fx":[129.16148,134.69396,136.59353,130.92055], "fy":[-101.17063,-93.69338,-90.85389,-98.83716]},
    {"t":0.85913, "x":1.23762, "y":7.02705, "heading":-0.94533, "vx":-0.69913, "vy":0.50604, "omega":0.09241, "ax":13.01847, "ay":-9.42226, "alpha":-1.68704, "fx":[129.09555,134.76886,136.70771,130.88483], "fy":[-101.31108,-93.64569,-90.74646,-98.9445]},
    {"t":0.87703, "x":1.2272, "y":7.0346, "heading":-0.94367, "vx":-0.46612, "vy":0.3374, "omega":0.06222, "ax":13.02025, "ay":-9.42428, "alpha":-1.72257, "fx":[129.03791,134.83222,136.80578,130.85399], "fy":[-101.43289,-93.60611,-90.65417,-99.03702]},
    {"t":0.89493, "x":1.22094, "y":7.03913, "heading":-0.94256, "vx":-0.23307, "vy":0.16871, "omega":0.03138, "ax":13.02176, "ay":-9.4261, "alpha":-1.75348, "fx":[128.98661,134.88578,136.89113,130.82768], "fy":[-101.54014,-93.57383,-90.57374,-99.11682]},
    {"t":0.91283, "x":1.21885, "y":7.04064, "heading":-0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
