{
 "name":"backlefttostation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8208165168762207, "y":5.583372116088867, "heading":-1.0516503799593775, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2188527584075928, "y":7.040637969970703, "heading":-0.9419994470548404, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8208165168762207 m", "val":3.8208165168762207}, "y":{"exp":"5.583372116088867 m", "val":5.583372116088867}, "heading":{"exp":"-1.0516503799593775 rad", "val":-1.0516503799593775}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2188527584075928 m", "val":1.2188527584075928}, "y":{"exp":"7.040637969970703 m", "val":7.040637969970703}, "heading":{"exp":"-0.9419994470548403 rad", "val":-0.9419994470548404}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"360 deg / s", "val":6.283185307179586}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93809],
  "samples":[
    {"t":0.0, "x":3.82082, "y":5.58337, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.03242, "ay":7.84456, "alpha":1.66068, "fx":[-139.79274,-144.09867,-146.58353,-142.37493], "fy":[86.05066,78.65081,73.87416,81.66533]},
    {"t":0.01804, "x":3.81853, "y":5.58465, "heading":-1.05165, "vx":-0.25315, "vy":0.14152, "omega":0.02996, "ax":-14.03021, "ay":7.84358, "alpha":1.63822, "fx":[-139.81736,-144.06457,-146.51507,-142.36246], "fy":[85.96007,78.65929,73.95004,81.63145]},
    {"t":0.03608, "x":3.81168, "y":5.58848, "heading":-1.05111, "vx":-0.50626, "vy":0.28302, "omega":0.05951, "ax":-14.02767, "ay":7.84242, "alpha":1.61235, "fx":[-139.84637,-144.02707,-146.43597,-142.34637], "fy":[85.85449,78.66571,74.03775,81.59549]},
    {"t":0.05412, "x":3.80027, "y":5.59486, "heading":-1.05004, "vx":-0.75932, "vy":0.4245, "omega":0.0886, "ax":-14.02472, "ay":7.84103, "alpha":1.58221, "fx":[-139.8807,-143.98478,-146.34367,-142.32639], "fy":[85.7305,78.67051,74.14002,81.5559]},
    {"t":0.07216, "x":3.78429, "y":5.60379, "heading":-1.04844, "vx":-1.01233, "vy":0.56595, "omega":0.11714, "ax":-14.02126, "ay":7.83936, "alpha":1.54666, "fx":[-139.92154,-143.93583,-146.23473,-142.30212], "fy":[85.58342,78.67433,74.2605,81.51057]},
    {"t":0.0902, "x":3.76374, "y":5.61528, "heading":-1.04632, "vx":-1.26528, "vy":0.70738, "omega":0.14505, "ax":-14.01713, "ay":7.83733, "alpha":1.50408, "fx":[-139.97061,-143.8776,-146.10432,-142.27302], "fy":[85.40669,78.67801,74.40432,81.45661]},
    {"t":0.10824, "x":3.73864, "y":5.62932, "heading":-1.04371, "vx":-1.51815, "vy":0.84876, "omega":0.17218, "ax":-14.0121, "ay":7.8348, "alpha":1.45218, "fx":[-140.03031,-143.80634,-145.94552,-142.23828], "fy":[85.19091,78.68274,74.57877,81.3899]},
    {"t":0.12628, "x":3.70897, "y":5.6459, "heading":-1.0406, "vx":-1.77093, "vy":0.99011, "omega":0.19838, "ax":-14.00585, "ay":7.83159, "alpha":1.38751, "fx":[-140.10424,-143.71642,-145.74799,-142.19668], "fy":[84.92202,78.6903,74.79469,81.30435]},
    {"t":0.14432, "x":3.67474, "y":5.66504, "heading":-1.03702, "vx":-2.0236, "vy":1.13139, "omega":0.22341, "ax":-13.99786, "ay":7.82741, "alpha":1.3047, "fx":[-140.19793,-143.59908,-145.4956,-142.14632], "fy":[84.57803,78.70338,75.06892,81.19061]},
    {"t":0.16236, "x":3.63596, "y":5.68672, "heading":-1.03299, "vx":-2.27613, "vy":1.2726, "omega":0.24695, "ax":-13.98725, "ay":7.82179, "alpha":1.19488, "fx":[-140.32041,-143.43977,-145.16171,-142.08402], "fy":[84.12257,78.72641,75.42903,81.03342]},
    {"t":0.1804, "x":3.59262, "y":5.71095, "heading":-1.02854, "vx":-2.52846, "vy":1.41371, "omega":0.2685, "ax":-13.97248, "ay":7.81386, "alpha":1.04227, "fx":[-140.48753,-143.21249,-144.69887,-142.00416], "fy":[83.49064,78.76724,75.9237,80.80608]},
    {"t":0.19844, "x":3.54473, "y":5.73773, "heading":-1.02369, "vx":-2.78053, "vy":1.55467, "omega":0.2873, "ax":-13.95048, "ay":7.80191, "alpha":0.81567, "fx":[-140.7301,-142.86558,-144.01354,-141.89579], "fy":[82.55344,78.84142,76.64791,80.45702]},
    {"t":0.21648, "x":3.4923, "y":5.76705, "heading":-1.01851, "vx":-3.0322, "vy":1.69542, "omega":0.30202, "ax":-13.9142, "ay":7.78198, "alpha":0.44338, "fx":[-141.11758,-142.27965,-142.89159,-141.73494], "fy":[81.01321,78.98535,77.81612,79.87155]},
    {"t":0.23452, "x":3.43533, "y":5.7989, "heading":-1.01306, "vx":-3.28322, "vy":1.83581, "omega":0.31002, "ax":-13.84308, "ay":7.74232, "alpha":-0.28348, "fx":[-141.84629,-141.10243,-140.71434,-141.45721], "fy":[77.99222,79.30963,80.03282,78.73257]},
    {"t":0.25256, "x":3.37385, "y":5.83328, "heading":-1.00747, "vx":-3.53295, "vy":1.97548, "omega":0.3049, "ax":-13.64174, "ay":7.62729, "alpha":-2.25137, "fx":[-143.58848,-137.70741,-134.83237,-140.77294], "fy":[69.64772,80.28725,85.6376,75.79876]},
    {"t":0.2706, "x":3.30789, "y":5.87016, "heading":-1.00197, "vx":-3.77905, "vy":2.11308, "omega":0.26429, "ax":-11.19619, "ay":6.24421, "alpha":-14.2644, "fx":[-133.97242,-90.93529,-99.56416,-132.5937], "fy":[23.19897,68.16257,102.13845,61.40922]},
    {"t":0.28864, "x":3.2379, "y":5.90929, "heading":-0.9972, "vx":-3.98103, "vy":2.22573, "omega":0.00696, "ax":-0.11545, "ay":0.09883, "alpha":-0.29703, "fx":[-2.01278,-0.96972,-0.52752,-1.20309], "fy":[-0.14511,1.41993,2.10109,0.65854]},
    {"t":0.30668, "x":3.16606, "y":5.94946, "heading":-0.99708, "vx":-3.98312, "vy":2.22751, "omega":0.0016, "ax":0.01807, "ay":0.03282, "alpha":0.0001, "fx":[0.12875,0.16423,0.22406,0.22048], "fy":[0.3113,0.35847,0.35572,0.31425]},
    {"t":0.32473, "x":3.09421, "y":5.98965, "heading":-0.99705, "vx":-3.98279, "vy":2.2281, "omega":0.0016, "ax":0.01297, "ay":0.0233, "alpha":-0.00003, "fx":[0.1281,0.13173,0.13625,0.13337], "fy":[0.23807,0.23588,0.2374,0.23986]},
    {"t":0.34277, "x":3.02236, "y":6.02985, "heading":-0.99702, "vx":-3.98256, "vy":2.22852, "omega":0.0016, "ax":0.00855, "ay":0.01538, "alpha":-0.00001, "fx":[0.08705,0.08726,0.08739,0.0872], "fy":[0.15695,0.15685,0.15689,0.157]},
    {"t":0.36081, "x":2.95051, "y":6.07006, "heading":-0.99699, "vx":-3.9824, "vy":2.2288, "omega":0.0016, "ax":0.00587, "ay":0.0106, "alpha":-0.00002, "fx":[0.06032,0.06003,0.05945,0.05975], "fy":[0.10801,0.1086,0.10826,0.10767]},
    {"t":0.37885, "x":2.87867, "y":6.11027, "heading":-0.99696, "vx":-3.9823, "vy":2.22899, "omega":0.0016, "ax":0.00432, "ay":0.00784, "alpha":-0.00002, "fx":[0.0445,0.04425,0.04376,0.04401], "fy":[0.07989,0.08039,0.08011,0.07961]},
    {"t":0.39689, "x":2.80683, "y":6.15048, "heading":-0.99693, "vx":-3.98222, "vy":2.22913, "omega":0.0016, "ax":0.0035, "ay":0.00638, "alpha":-0.00002, "fx":[0.03596,0.03584,0.03553,0.03566], "fy":[0.06498,0.0653,0.06514,0.06483]},
    {"t":0.41493, "x":2.73499, "y":6.19069, "heading":-0.9969, "vx":-3.98215, "vy":2.22925, "omega":0.0016, "ax":0.00309, "ay":0.00564, "alpha":-0.00002, "fx":[0.03162,0.03159,0.03143,0.03146], "fy":[0.0575,0.05767,0.05762,0.05745]},
    {"t":0.43297, "x":2.66315, "y":6.23091, "heading":-0.99687, "vx":-3.9821, "vy":2.22935, "omega":0.0016, "ax":0.00287, "ay":0.00525, "alpha":-0.00002, "fx":[0.02928,0.02931,0.02924,0.02921], "fy":[0.05351,0.05359,0.0536,0.05352]},
    {"t":0.45101, "x":2.59131, "y":6.27113, "heading":-0.99684, "vx":-3.98205, "vy":2.22944, "omega":0.0016, "ax":0.00271, "ay":0.00497, "alpha":-0.00002, "fx":[0.02765,0.0277,0.02767,0.02762], "fy":[0.0507,0.05073,0.05077,0.05074]},
    {"t":0.46905, "x":2.51948, "y":6.31135, "heading":-0.99682, "vx":-3.982, "vy":2.22953, "omega":0.0016, "ax":0.00257, "ay":0.00473, "alpha":-0.00002, "fx":[0.02622,0.02628,0.02626,0.0262], "fy":[0.04822,0.04824,0.04829,0.04826]},
    {"t":0.48709, "x":2.44764, "y":6.35157, "heading":-0.99679, "vx":-3.98195, "vy":2.22962, "omega":0.0016, "ax":0.00248, "ay":0.00458, "alpha":-0.00002, "fx":[0.02535,0.02539,0.02533,0.02529], "fy":[0.04665,0.04671,0.04674,0.04668]},
    {"t":0.50513, "x":2.3758, "y":6.3918, "heading":-0.99676, "vx":-3.98191, "vy":2.2297, "omega":0.0016, "ax":0.00257, "ay":0.00473, "alpha":-0.00002, "fx":[0.02629,0.02628,0.02616,0.02616], "fy":[0.04827,0.04839,0.04838,0.04825]},
    {"t":0.52317, "x":2.30397, "y":6.43202, "heading":-0.99673, "vx":-3.98186, "vy":2.22979, "omega":0.00159, "ax":0.00306, "ay":0.00562, "alpha":-0.00002, "fx":[0.03141,0.03134,0.03111,0.03118], "fy":[0.05731,0.05753,0.05745,0.05723]},
    {"t":0.54121, "x":2.23214, "y":6.47225, "heading":-0.9967, "vx":-3.98181, "vy":2.22989, "omega":0.00159, "ax":0.00434, "ay":0.00791, "alpha":-0.00002, "fx":[0.04456,0.04441,0.04407,0.04421], "fy":[0.08065,0.081,0.08084,0.08049]},
    {"t":0.55925, "x":2.1603, "y":6.51248, "heading":-0.99667, "vx":-3.98173, "vy":2.23003, "omega":0.00159, "ax":0.00697, "ay":0.01262, "alpha":-0.00002, "fx":[0.07145,0.07128,0.0709,0.07108], "fy":[0.12865,0.12904,0.12886,0.12847]},
    {"t":0.57729, "x":2.08847, "y":6.55271, "heading":-0.99664, "vx":-3.9816, "vy":2.23026, "omega":0.00159, "ax":0.01177, "ay":0.02118, "alpha":-0.00002, "fx":[0.11995,0.12013,0.12026,0.12007], "fy":[0.21615,0.21612,0.2162,0.21624]},
    {"t":0.59533, "x":2.01665, "y":6.59295, "heading":-0.99661, "vx":-3.98139, "vy":2.23064, "omega":0.00159, "ax":0.01988, "ay":0.03564, "alpha":0.0, "fx":[0.20054,0.20305,0.20555,0.20255], "fy":[0.36497,0.36166,0.3625,0.36602]},
    {"t":0.61337, "x":1.94483, "y":6.6332, "heading":-0.99659, "vx":-3.98103, "vy":2.23128, "omega":0.00159, "ax":0.03128, "ay":0.05557, "alpha":-0.00013, "fx":[0.33029,0.33928,0.32034,0.28718], "fy":[0.59711,0.54031,0.53672,0.59444]},
    {"t":0.63141, "x":1.87301, "y":6.67346, "heading":-0.99656, "vx":-3.98047, "vy":2.23229, "omega":0.00159, "ax":0.16109, "ay":-0.01475, "alpha":0.29454, "fx":[2.2945,1.44006,1.16299,1.67876], "fy":[1.01327,-0.52649,-1.26996,0.18121]},
    {"t":0.64945, "x":1.80123, "y":6.71373, "heading":-0.99653, "vx":-3.97756, "vy":2.23202, "omega":0.0069, "ax":11.1854, "ay":-6.25788, "alpha":14.27023, "fx":[133.79747,90.71568,99.51868,132.59339], "fy":[-23.27972,-68.64969,-102.20887,-61.32928]},
    {"t":0.66749, "x":1.73129, "y":6.75297, "heading":-0.9964, "vx":-3.77577, "vy":2.11913, "omega":0.26434, "ax":13.63019, "ay":-7.65011, "alpha":2.24246, "fx":[143.45087,137.52459,134.74627,140.70794], "fy":[-69.94732,-80.62496,-85.79533,-75.9352]},
    {"t":0.68553, "x":1.66539, "y":6.78996, "heading":-0.99164, "vx":-3.52988, "vy":1.98112, "omega":0.3048, "ax":13.83388, "ay":-7.76006, "alpha":0.27852, "fx":[141.73991,140.99841,140.63346,141.37317], "fy":[-78.19847,-79.5086,-80.18845,-78.89588]},
    {"t":0.70357, "x":1.60397, "y":6.82444, "heading":-0.98614, "vx":-3.28031, "vy":1.84112, "omega":0.30982, "ax":13.90488, "ay":-7.79959, "alpha":-0.44587, "fx":[141.02559,142.21592,142.79428,141.60756], "fy":[-81.18456,-79.10985,-78.00328,-80.10752]},
    {"t":0.72161, "x":1.54705, "y":6.85638, "heading":-0.98055, "vx":-3.02946, "vy":1.70042, "omega":0.30178, "ax":13.94068, "ay":-7.82021, "alpha":-0.81676, "fx":[140.64934,142.83762,143.89848,141.71938], "fy":[-82.70131,-78.89952,-76.86951,-80.77637]},
    {"t":0.73965, "x":1.49467, "y":6.88579, "heading":-0.9751, "vx":-2.77797, "vy":1.55934, "omega":0.28704, "ax":13.96216, "ay":-7.83297, "alpha":-1.0425, "fx":[140.41736,143.21889,144.56709,141.77835], "fy":[-83.61832,-78.76161,-76.17823,-81.20976]},
    {"t":0.75769, "x":1.44682, "y":6.91264, "heading":-0.96992, "vx":-2.52609, "vy":1.41803, "omega":0.26824, "ax":13.97641, "ay":-7.84175, "alpha":-1.19453, "fx":[140.26017,143.47875,145.01426,141.81025], "fy":[-84.23219,-78.6604,-75.71471,-81.51908]},
    {"t":0.77573, "x":1.40353, "y":6.93695, "heading":-0.96509, "vx":-2.27395, "vy":1.27656, "omega":0.24669, "ax":13.98651, "ay":-7.84824, "alpha":-1.30393, "fx":[140.14678,143.6683,145.33349,141.82692], "fy":[-84.6716,-78.58131,-75.38399,-81.75427]},
    {"t":0.79377, "x":1.36478, "y":6.9587, "heading":-0.96064, "vx":-2.02163, "vy":1.13498, "omega":0.22316, "ax":13.99399, "ay":-7.85329, "alpha":-1.38643, "fx":[140.06113,143.81315,145.57214,141.83457], "fy":[-85.00159,-78.51724,-75.13743,-81.94102]},
    {"t":0.81181, "x":1.33059, "y":6.9779, "heading":-0.95661, "vx":-1.76917, "vy":0.9933, "omega":0.19815, "ax":13.99973, "ay":-7.85738, "alpha":-1.45086, "fx":[139.99406,143.92753,145.75685,141.83676], "fy":[-85.25865,-78.46433,-74.94744,-82.09389]},
    {"t":0.82985, "x":1.30095, "y":6.99454, "heading":-0.95303, "vx":-1.51662, "vy":0.85155, "omega":0.17198, "ax":14.00424, "ay":-7.8608, "alpha":-1.50256, "fx":[139.93992,144.01998,145.90376,141.8357], "fy":[-85.46484,-78.42029,-74.79716,-82.22172]},
    {"t":0.84789, "x":1.27587, "y":7.00862, "heading":-0.94993, "vx":-1.26398, "vy":0.70974, "omega":0.14487, "ax":14.00785, "ay":-7.86374, "alpha":-1.54498, "fx":[139.89504,144.09594,146.02319,141.83282], "fy":[-85.63433,-78.38369,-74.67573,-82.33021]},
    {"t":0.86593, "x":1.25534, "y":7.02015, "heading":-0.94732, "vx":-1.01127, "vy":0.56788, "omega":0.117, "ax":14.0108, "ay":-7.86632, "alpha":-1.5804, "fx":[139.85694,144.15903,146.12209,141.82912], "fy":[-85.77658,-78.35358,-74.57578,-82.42316]},
    {"t":0.88397, "x":1.23938, "y":7.02911, "heading":-0.94521, "vx":-0.75851, "vy":0.42597, "omega":0.08849, "ax":14.01322, "ay":-7.86862, "alpha":-1.61041, "fx":[139.82386,144.21174,146.2053,141.82528], "fy":[-85.89821,-78.32934,-74.49217,-82.50323]},
    {"t":0.90201, "x":1.22798, "y":7.03551, "heading":-0.94361, "vx":-0.50571, "vy":0.28401, "omega":0.05944, "ax":14.01524, "ay":-7.8707, "alpha":-1.63618, "fx":[139.79454,144.25587,146.27629,141.82181], "fy":[-86.00395,-78.3105,-74.42119,-82.5723]},
    {"t":0.92005, "x":1.22113, "y":7.03936, "heading":-0.94254, "vx":-0.25287, "vy":0.14202, "omega":0.02992, "ax":14.01693, "ay":-7.8726, "alpha":-1.65853, "fx":[139.76807,144.29272,146.33763,141.81913], "fy":[-86.09724,-78.29677,-74.36006,-82.6317]},
    {"t":0.93809, "x":1.21885, "y":7.04064, "heading":-0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
