{
 "name":"backlefttostation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8208165168762207, "y":5.583372116088867, "heading":-1.0516503799593775, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2188527584075928, "y":7.040637969970703, "heading":-0.9419994470548404, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8208165168762207 m", "val":3.8208165168762207}, "y":{"exp":"5.583372116088867 m", "val":5.583372116088867}, "heading":{"exp":"-1.0516503799593775 rad", "val":-1.0516503799593775}, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2188527584075928 m", "val":1.2188527584075928}, "y":{"exp":"7.040637969970703 m", "val":7.040637969970703}, "heading":{"exp":"-0.9419994470548403 rad", "val":-0.9419994470548404}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"360 deg / s", "val":6.283185307179586}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02733],
  "samples":[
    {"t":0.0, "x":3.82082, "y":5.58337, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.61581, "ay":1.46229, "alpha":-0.46996, "fx":[-25.59343,-24.41218,-25.10108,-31.67949], "fy":[17.91264,13.36752,14.61924,13.79628]},
    {"t":0.01895, "x":3.82035, "y":5.58363, "heading":-1.05165, "vx":-0.04956, "vy":0.02771, "omega":-0.0089, "ax":-2.61717, "ay":1.46308, "alpha":-0.08658, "fx":[-26.18912,-28.17872,-25.63753,-26.83614], "fy":[14.03031,14.66361,15.86242,15.17126]},
    {"t":0.03789, "x":3.81894, "y":5.58442, "heading":-1.05182, "vx":-0.09915, "vy":0.05543, "omega":-0.01054, "ax":-2.61712, "ay":1.46308, "alpha":-0.05884, "fx":[-26.13768,-28.32725,-25.59771,-26.77702], "fy":[14.05033,14.66374,15.84427,15.16925]},
    {"t":0.05684, "x":3.81659, "y":5.58573, "heading":-1.05202, "vx":-0.14874, "vy":0.08315, "omega":-0.01166, "ax":-2.61708, "ay":1.46307, "alpha":-0.04741, "fx":[-26.12,-28.37774,-25.58673,-26.75328], "fy":[14.06361,14.66529,15.83171,15.16693]},
    {"t":0.07579, "x":3.8133, "y":5.58757, "heading":-1.05224, "vx":-0.19832, "vy":0.11087, "omega":-0.01256, "ax":-2.61703, "ay":1.46307, "alpha":-0.03879, "fx":[-26.10382,-28.4233,-25.5736,-26.73506], "fy":[14.0704,14.66537,15.82564,15.16606]},
    {"t":0.09473, "x":3.80907, "y":5.58994, "heading":-1.05248, "vx":-0.24791, "vy":0.13859, "omega":-0.01329, "ax":-2.61698, "ay":1.46307, "alpha":-0.03263, "fx":[-26.08888,-28.46461,-25.55851,-26.72172], "fy":[14.0715,14.66413,15.82523,15.16647]},
    {"t":0.11368, "x":3.80391, "y":5.59282, "heading":-1.05273, "vx":-0.29749, "vy":0.16631, "omega":-0.01391, "ax":-2.61693, "ay":1.46306, "alpha":-0.00751, "fx":[-26.02743,-28.64499,-25.49415,-26.665], "fy":[14.0687,14.65899,15.83052,15.16895]},
    {"t":0.13263, "x":3.7978, "y":5.59624, "heading":-1.05299, "vx":-0.34707, "vy":0.19403, "omega":-0.01405, "ax":-2.61687, "ay":1.46306, "alpha":-0.00278, "fx":[-26.00972,-28.69405,-25.47167,-26.65388], "fy":[14.06185,14.65563,15.83814,15.17131]},
    {"t":0.15158, "x":3.79076, "y":5.60018, "heading":-1.05326, "vx":-0.39666, "vy":0.22175, "omega":-0.01411, "ax":-2.61681, "ay":1.46305, "alpha":0.00081, "fx":[-25.9928,-28.74065,-25.44855,-26.64498], "fy":[14.0526,14.65166,15.84813,15.17427]},
    {"t":0.17052, "x":3.78277, "y":5.60464, "heading":-1.05353, "vx":-0.44624, "vy":0.24947, "omega":-0.01409, "ax":-2.61675, "ay":1.46304, "alpha":0.00472, "fx":[-25.97367,-28.79374,-25.42201,-26.6351], "fy":[14.04133,14.64706,15.86015,15.17777]},
    {"t":0.18947, "x":3.77385, "y":5.60963, "heading":-1.05379, "vx":-0.49582, "vy":0.27719, "omega":-0.014, "ax":-2.61669, "ay":1.46303, "alpha":0.00802, "fx":[-25.9548,-28.84598,-25.39482,-26.62635], "fy":[14.02857,14.64199,15.87365,15.18169]},
    {"t":0.20842, "x":3.76398, "y":5.61515, "heading":-1.05406, "vx":-0.54539, "vy":0.30491, "omega":-0.01385, "ax":-2.61662, "ay":1.46302, "alpha":0.01199, "fx":[-25.93359,-28.90526,-25.36454,-26.61586], "fy":[14.01468,14.63648,15.88829,15.18598]},
    {"t":0.22736, "x":3.75318, "y":5.62119, "heading":-1.05432, "vx":-0.59497, "vy":0.33263, "omega":-0.01362, "ax":-2.61655, "ay":1.46301, "alpha":0.01686, "fx":[-25.90984,-28.9721,-25.33127,-26.60317], "fy":[14.00015,14.63063,15.90359,15.19051]},
    {"t":0.24631, "x":3.74144, "y":5.62775, "heading":-1.05458, "vx":-0.64455, "vy":0.36035, "omega":-0.0133, "ax":-2.61648, "ay":1.46299, "alpha":0.02275, "fx":[-25.88379,-29.04593,-25.29559,-26.58808], "fy":[13.98556,14.62453,15.91898,15.19517]},
    {"t":0.26526, "x":3.72875, "y":5.63484, "heading":-1.05483, "vx":-0.69412, "vy":0.38807, "omega":-0.01287, "ax":-2.6164, "ay":1.46298, "alpha":0.03023, "fx":[-25.85461,-29.12922,-25.25706,-26.56933], "fy":[13.97154,14.61832,15.93383,15.1998]},
    {"t":0.2842, "x":3.71513, "y":5.64246, "heading":-1.05508, "vx":-0.74369, "vy":0.41579, "omega":-0.0123, "ax":-2.61632, "ay":1.46295, "alpha":0.00186, "fx":[-25.90726,-28.96716,-25.30086,-26.63156], "fy":[13.95678,14.61704,15.94616,15.20267]},
    {"t":0.30315, "x":3.70057, "y":5.6506, "heading":-1.05531, "vx":-0.79327, "vy":0.44351, "omega":-0.01226, "ax":-2.61623, "ay":1.46293, "alpha":0.00978, "fx":[-25.8775,-29.05221,-25.2619,-26.61165], "fy":[13.94319,14.61076,15.96042,15.20731]},
    {"t":0.3221, "x":3.68507, "y":5.65926, "heading":-1.05554, "vx":-0.84284, "vy":0.47123, "omega":-0.01208, "ax":-2.61614, "ay":1.4629, "alpha":0.02024, "fx":[-25.84199,-29.15452,-25.21706,-26.58588], "fy":[13.92963,14.60413,15.97471,15.21211]},
    {"t":0.34105, "x":3.66863, "y":5.66845, "heading":-1.05577, "vx":-0.8924, "vy":0.49894, "omega":-0.0117, "ax":-2.61604, "ay":1.46287, "alpha":0.03328, "fx":[-25.80148,-29.27187,-25.16779,-26.55424], "fy":[13.9172,14.59737,15.98795,15.2168]},
    {"t":0.35999, "x":3.65126, "y":5.67817, "heading":-1.05599, "vx":-0.94197, "vy":0.52666, "omega":-0.01106, "ax":-2.61593, "ay":1.46284, "alpha":0.00113, "fx":[-25.86469,-29.07826,-25.22328,-26.62477], "fy":[13.90455,14.59687,15.99737,15.21913]},
    {"t":0.37894, "x":3.63294, "y":5.68841, "heading":-1.0562, "vx":-0.99153, "vy":0.55438, "omega":-0.01104, "ax":-2.61582, "ay":1.4628, "alpha":0.01623, "fx":[-25.82123,-29.20461,-25.17209,-26.58838], "fy":[13.89417,14.59032,16.00836,15.22345]},
    {"t":0.39789, "x":3.61368, "y":5.69918, "heading":-1.05641, "vx":-1.0411, "vy":0.58209, "omega":-0.01074, "ax":-2.61569, "ay":1.46275, "alpha":0.03619, "fx":[-25.76776,-29.36102,-25.11151,-26.54096], "fy":[13.88516,14.58353,16.01812,15.22767]},
    {"t":0.41683, "x":3.59349, "y":5.71047, "heading":-1.05661, "vx":-1.09065, "vy":0.60981, "omega":-0.01005, "ax":-2.61556, "ay":1.4627, "alpha":0.00307, "fx":[-25.83636,-29.1514,-25.17443,-26.61356], "fy":[13.87627,14.58409,16.02304,15.22902]},
    {"t":0.43578, "x":3.57235, "y":5.72228, "heading":-1.0568, "vx":-1.14021, "vy":0.63752, "omega":-0.00999, "ax":-2.61541, "ay":1.46265, "alpha":0.02546, "fx":[-25.78032,-29.31568,-25.11317,-26.5606], "fy":[13.87088,14.5778,16.02893,15.23247]},
    {"t":0.45473, "x":3.55028, "y":5.73463, "heading":-1.05699, "vx":-1.18977, "vy":0.66524, "omega":-0.00951, "ax":-2.61525, "ay":1.46258, "alpha":0.05422, "fx":[-25.71196,-29.51702,-25.04104,-26.49322], "fy":[13.86834,14.5714,16.03218,15.23547]},
    {"t":0.47367, "x":3.52727, "y":5.74749, "heading":-1.05717, "vx":-1.23932, "vy":0.69295, "omega":-0.00848, "ax":-2.61508, "ay":1.46251, "alpha":0.01954, "fx":[-25.79065,-29.27746,-25.11854,-26.56941], "fy":[13.86736,14.57419,16.02817,15.2346]},
    {"t":0.49262, "x":3.50332, "y":5.76088, "heading":-1.05733, "vx":-1.28887, "vy":0.72066, "omega":-0.00811, "ax":-2.61488, "ay":1.46242, "alpha":0.05709, "fx":[-25.70846,-29.5205,-25.03685,-26.48231], "fy":[13.87248,14.56912,16.02348,15.23575]},
    {"t":0.51157, "x":3.47843, "y":5.7748, "heading":-1.05749, "vx":-1.33841, "vy":0.74837, "omega":-0.00703, "ax":-2.61467, "ay":1.46232, "alpha":0.02436, "fx":[-25.78917,-29.27497,-25.12098,-26.55419], "fy":[13.87955,14.57391,16.01071,15.23263]},
    {"t":0.53052, "x":3.4526, "y":5.78924, "heading":-1.05762, "vx":-1.38795, "vy":0.77607, "omega":-0.00657, "ax":-2.61442, "ay":1.46221, "alpha":0.0693, "fx":[-25.69731,-29.54608,-25.03569,-26.45036], "fy":[13.89388,14.57048,15.99638,15.2314]},
    {"t":0.54946, "x":3.42583, "y":5.80421, "heading":-1.05775, "vx":-1.43748, "vy":0.80378, "omega":-0.00526, "ax":-2.61415, "ay":1.46207, "alpha":0.03891, "fx":[-25.78038,-29.29211,-25.12861,-26.51718], "fy":[13.91097,14.57779,15.97265,15.22531]},
    {"t":0.56841, "x":3.39813, "y":5.8197, "heading":-1.05785, "vx":-1.48701, "vy":0.83148, "omega":-0.00452, "ax":-2.61384, "ay":1.46192, "alpha":0.01162, "fx":[-25.8601,-29.04804,-25.2206,-26.57685], "fy":[13.93272,14.58576,15.94398,15.2179]},
    {"t":0.58736, "x":3.36949, "y":5.83572, "heading":-1.05793, "vx":-1.53654, "vy":0.85918, "omega":-0.0043, "ax":-2.61348, "ay":1.46173, "alpha":0.06546, "fx":[-25.75853,-29.34663,-25.13299,-26.45285], "fy":[13.96045,14.58541,15.91461,15.2124]},
    {"t":0.6063, "x":3.3399, "y":5.85226, "heading":-1.05801, "vx":-1.58606, "vy":0.88687, "omega":-0.00306, "ax":-2.61307, "ay":1.46152, "alpha":0.03857, "fx":[-25.84383,-29.08317,-25.23582,-26.51117], "fy":[13.99075,14.59549,15.87583,15.20187]},
    {"t":0.62525, "x":3.30938, "y":5.86933, "heading":-1.05807, "vx":-1.63557, "vy":0.91456, "omega":-0.00233, "ax":-2.61257, "ay":1.46125, "alpha":0.01588, "fx":[-25.92264,-28.8369,-25.33482,-26.55958], "fy":[14.02541,14.60591,15.83203,15.18979]},
    {"t":0.6442, "x":3.27793, "y":5.88692, "heading":-1.05811, "vx":-1.68507, "vy":0.94225, "omega":-0.00203, "ax":-2.61198, "ay":1.46093, "alpha":0.07615, "fx":[-25.8157,-29.14443,-25.25,-26.41973], "fy":[14.06583,14.60826,15.78684,15.17899]},
    {"t":0.66314, "x":3.24553, "y":5.90503, "heading":-1.05815, "vx":-1.73456, "vy":0.96993, "omega":-0.00058, "ax":-2.61126, "ay":1.46052, "alpha":0.05358, "fx":[-25.9001,-28.87353,-25.36053,-26.46627], "fy":[14.10913,14.62049,15.73125,15.16254]},
    {"t":0.68209, "x":3.2122, "y":5.92367, "heading":-1.05816, "vx":-1.78403, "vy":0.9976, "omega":0.00043, "ax":-2.61036, "ay":1.46001, "alpha":0.03281, "fx":[-25.98318,-28.59978,-25.47321,-26.50733], "fy":[14.1572,14.6331,15.66879,15.14338]},
    {"t":0.70104, "x":3.17793, "y":5.94283, "heading":-1.05816, "vx":-1.83349, "vy":1.02527, "omega":0.00105, "ax":-2.60919, "ay":1.45933, "alpha":0.01236, "fx":[-26.06589,-28.31686,-25.58786,-26.54527], "fy":[14.20762,14.64487,15.60085,15.12148]},
    {"t":0.71999, "x":3.14272, "y":5.96252, "heading":-1.05814, "vx":-1.88293, "vy":1.05292, "omega":0.00129, "ax":-2.60762, "ay":1.45841, "alpha":0.06735, "fx":[-25.97615,-28.53515,-25.53167,-26.40885], "fy":[14.26055,14.64824,15.52999,15.09854]},
    {"t":0.73893, "x":3.10657, "y":5.98273, "heading":-1.05811, "vx":-1.93233, "vy":1.08055, "omega":0.00256, "ax":-2.6054, "ay":1.4571, "alpha":0.07322, "fx":[-25.99355,-28.40553,-25.58483,-26.37722], "fy":[14.31072,14.65477,15.44964,15.06832]},
    {"t":0.75788, "x":3.06949, "y":6.00347, "heading":-1.05806, "vx":-1.9817, "vy":1.10816, "omega":0.00395, "ax":-2.602, "ay":1.45506, "alpha":0.10221, "fx":[-25.94962,-28.412,-25.57903,-26.28182], "fy":[14.35766,14.65419,15.3586,15.02992]},
    {"t":0.77683, "x":3.03148, "y":6.02472, "heading":-1.05799, "vx":-2.031, "vy":1.13572, "omega":0.00589, "ax":-2.59616, "ay":1.45153, "alpha":0.1477, "fx":[-25.84567,-28.49862,-25.51521,-26.12442], "fy":[14.39179,14.63971,15.24965,14.97522]},
    {"t":0.79577, "x":2.99253, "y":6.0465, "heading":-1.05788, "vx":-2.08019, "vy":1.16323, "omega":0.00869, "ax":-2.58375, "ay":1.44399, "alpha":0.28717, "fx":[-25.45743,-29.16821,-25.16263,-25.68901], "fy":[14.3793,14.58154,15.10617,14.8814]},
    {"t":0.81472, "x":2.95266, "y":6.0688, "heading":-1.05771, "vx":-2.12914, "vy":1.19059, "omega":0.01413, "ax":-2.55017, "ay":1.39867, "alpha":-0.10363, "fx":[-26.09952,-25.89371,-25.88214,-26.23111], "fy":[14.04048,14.16149,14.5138,14.38272]},
    {"t":0.83367, "x":2.91186, "y":6.09161, "heading":-1.05744, "vx":-2.17746, "vy":1.21709, "omega":0.01216, "ax":-0.1766, "ay":0.13289, "alpha":-0.19835, "fx":[-2.16315,-0.81996,-1.99353,-2.23256], "fy":[1.21812,1.27098,1.49756,1.43837]},
    {"t":0.85261, "x":2.87057, "y":6.1147, "heading":-1.05721, "vx":-2.18081, "vy":1.2196, "omega":0.00841, "ax":0.00193, "ay":0.00389, "alpha":0.05248, "fx":[0.17263,-0.5511,0.30422,0.15307], "fy":[-0.03875,-0.02685,0.11945,0.10508]},
    {"t":0.87156, "x":2.82925, "y":6.1378, "heading":-1.05705, "vx":-2.18077, "vy":1.21968, "omega":0.0094, "ax":0.02232, "ay":0.03994, "alpha":-0.02073, "fx":[0.13942,0.36529,0.21818,0.18845], "fy":[0.42465,0.36871,0.39097,0.44617]},
    {"t":0.89051, "x":2.78794, "y":6.16092, "heading":-1.05688, "vx":-2.18035, "vy":1.22044, "omega":0.00901, "ax":0.01665, "ay":0.02975, "alpha":0.02319, "fx":[0.11218,0.20149,0.14174,0.22439], "fy":[0.40461,0.28905,0.20235,0.31832]},
    {"t":0.90946, "x":2.74663, "y":6.18405, "heading":-1.05671, "vx":-2.18003, "vy":1.221, "omega":0.00945, "ax":0.00598, "ay":0.01067, "alpha":0.02286, "fx":[-0.06816,0.29284,-0.09018,0.10957], "fy":[0.29713,0.11969,-0.08,0.09867]},
    {"t":0.9284, "x":2.70532, "y":6.20719, "heading":-1.05653, "vx":-2.17992, "vy":1.2212, "omega":0.00988, "ax":0.00018, "ay":0.00033, "alpha":0.04653, "fx":[-0.14114,0.26279,-0.21256,0.09844], "fy":[0.27498,0.03859,-0.26906,-0.03092]},
    {"t":0.94735, "x":2.66402, "y":6.23032, "heading":-1.05634, "vx":-2.17991, "vy":1.22121, "omega":0.01076, "ax":-0.00225, "ay":-0.00401, "alpha":0.06571, "fx":[-0.18887,0.29509,-0.3095,0.11138], "fy":[0.31305,0.01851,-0.39593,-0.09937]},
    {"t":0.9663, "x":2.62272, "y":6.25346, "heading":-1.05614, "vx":-2.17996, "vy":1.22113, "omega":0.01201, "ax":-0.00283, "ay":-0.00504, "alpha":0.07424, "fx":[-0.24141,0.41839,-0.41173,0.11935], "fy":[0.38498,0.03242,-0.48885,-0.13421]},
    {"t":0.98524, "x":2.58141, "y":6.2766, "heading":-1.05591, "vx":-2.18001, "vy":1.22104, "omega":0.01341, "ax":-0.0023, "ay":-0.00409, "alpha":0.08035, "fx":[-0.28758,0.56845,-0.50779,0.1331], "fy":[0.47661,0.06647,-0.56117,-0.14906]},
    {"t":1.00419, "x":2.54011, "y":6.29973, "heading":-1.05565, "vx":-2.18005, "vy":1.22096, "omega":0.01494, "ax":-0.00093, "ay":-0.00165, "alpha":0.08795, "fx":[-0.32122,0.71613,-0.59146,0.15869], "fy":[0.58317,0.11591,-0.61765,-0.14866]},
    {"t":1.02314, "x":2.4988, "y":6.32286, "heading":-1.05537, "vx":-2.18007, "vy":1.22093, "omega":0.0166, "ax":0.00105, "ay":0.00188, "alpha":0.09486, "fx":[-0.35022,0.87506,-0.67098,0.18881], "fy":[0.70093,0.17654,-0.66332,-0.13756]},
    {"t":1.04208, "x":2.4575, "y":6.346, "heading":-1.05506, "vx":-2.18005, "vy":1.22096, "omega":0.0184, "ax":0.00293, "ay":0.00523, "alpha":0.10243, "fx":[-0.37893,1.0299,-0.75091,0.21939], "fy":[0.81756,0.23577,-0.71119,-0.12846]},
    {"t":1.06103, "x":2.41619, "y":6.36913, "heading":-1.05471, "vx":-2.18, "vy":1.22106, "omega":0.02034, "ax":0.00412, "ay":0.00736, "alpha":0.11198, "fx":[-0.41081,1.1664,-0.83485,0.24728], "fy":[0.92254,0.28277,-0.77257,-0.13237]},
    {"t":1.07998, "x":2.37489, "y":6.39227, "heading":-1.05432, "vx":-2.17992, "vy":1.2212, "omega":0.02246, "ax":0.00405, "ay":0.00725, "alpha":0.12724, "fx":[-0.44335,1.2541,-0.92032,0.2751], "fy":[1.00586,0.3074,-0.8578,-0.15944]},
    {"t":1.09893, "x":2.33359, "y":6.41541, "heading":-1.0539, "vx":-2.17984, "vy":1.22134, "omega":0.02487, "ax":0.00172, "ay":0.00309, "alpha":0.14978, "fx":[-0.48383,1.27286,-1.01482,0.29598], "fy":[1.04931,0.2911,-0.98593,-0.22837]},
    {"t":1.11787, "x":2.29228, "y":6.43855, "heading":-1.05343, "vx":-2.17981, "vy":1.2214, "omega":0.02771, "ax":-0.00401, "ay":-0.00715, "alpha":0.16195, "fx":[-0.58524,1.3352,-1.17256,0.25883], "fy":[1.03436,0.21378,-1.1797,-0.3603]},
    {"t":1.13682, "x":2.25098, "y":6.46169, "heading":-1.0529, "vx":-2.17988, "vy":1.22126, "omega":0.03078, "ax":-0.00474, "ay":-0.00847, "alpha":0.20793, "fx":[-0.55877,1.21862,-1.20202,0.34886], "fy":[1.10963,0.22721,-1.28169,-0.40091]},
    {"t":1.15577, "x":2.20968, "y":6.48483, "heading":-1.05232, "vx":-2.17997, "vy":1.2211, "omega":0.03472, "ax":0.01563, "ay":0.02748, "alpha":0.14079, "fx":[-0.5801,2.1055,-1.2842,0.39693], "fy":[1.57762,0.62459,-1.01601,-0.06437]},
    {"t":1.17471, "x":2.16838, "y":6.50797, "heading":-1.05166, "vx":-2.17968, "vy":1.22162, "omega":0.03739, "ax":0.19136, "ay":-0.10253, "alpha":0.37787, "fx":[1.69474,2.45538,0.94266,2.71912], "fy":[0.31675,-0.67886,-2.41166,-1.41194]},
    {"t":1.19366, "x":2.12711, "y":6.5311, "heading":-1.05095, "vx":-2.17605, "vy":1.21968, "omega":0.04454, "ax":2.54875, "ay":-1.40121, "alpha":0.31417, "fx":[25.54194,27.15573,24.73191,26.61891], "fy":[-12.8415,-13.90056,-15.76626,-14.69384]},
    {"t":1.21261, "x":2.08634, "y":6.55395, "heading":-1.05011, "vx":-2.12776, "vy":1.19313, "omega":0.0505, "ax":2.58285, "ay":-1.44565, "alpha":-0.07933, "fx":[24.90315,30.4517,24.00914,26.07645], "fy":[-13.17059,-14.30718,-16.35239,-15.18591]},
    {"t":1.23155, "x":2.04649, "y":6.5763, "heading":-1.04915, "vx":-2.07882, "vy":1.16574, "omega":0.04899, "ax":2.59553, "ay":-1.45272, "alpha":0.02122, "fx":[25.20604,30.05947,24.26688,26.42558], "fy":[-13.17454,-14.35547,-16.49621,-15.27847]},
    {"t":1.2505, "x":2.00757, "y":6.59813, "heading":-1.04822, "vx":-2.02965, "vy":1.13822, "omega":0.0494, "ax":2.6013, "ay":-1.45636, "alpha":0.06345, "fx":[25.31065,29.97931,24.32957,26.57427], "fy":[-13.14819,-14.37096,-16.6,-15.3342]},
    {"t":1.26945, "x":1.96958, "y":6.61943, "heading":-1.04729, "vx":-1.98036, "vy":1.11062, "omega":0.0506, "ax":2.60462, "ay":-1.45853, "alpha":0.03748, "fx":[25.24337,30.31412,24.22591,26.54571], "fy":[-13.11639,-14.37261,-16.6806,-15.37262]},
    {"t":1.2884, "x":1.93253, "y":6.64021, "heading":-1.04633, "vx":-1.93101, "vy":1.08299, "omega":0.05131, "ax":2.60677, "ay":-1.45997, "alpha":0.18295, "fx":[25.56211,29.4453,24.51781,26.89178], "fy":[-13.08908,-14.38115,-16.73537,-15.39533]},
    {"t":1.30734, "x":1.89641, "y":6.66047, "heading":-1.04536, "vx":-1.88162, "vy":1.05532, "omega":0.05478, "ax":2.60827, "ay":-1.461, "alpha":0.1514, "fx":[25.48301,29.74373,24.41751,26.83418], "fy":[-13.07036,-14.37851,-16.77984,-15.4143]},
    {"t":1.32629, "x":1.86123, "y":6.6802, "heading":-1.04432, "vx":-1.8322, "vy":1.02764, "omega":0.05764, "ax":2.60938, "ay":-1.46178, "alpha":0.11124, "fx":[25.38854,30.07271,24.30833,26.75413], "fy":[-13.05973,-14.37569,-16.81172,-15.42758]},
    {"t":1.34524, "x":1.82698, "y":6.69941, "heading":-1.04323, "vx":-1.78276, "vy":0.99995, "omega":0.05975, "ax":2.61023, "ay":-1.46239, "alpha":0.21162, "fx":[25.61821,29.42026,24.53176,26.98812], "fy":[-13.05716,-14.38571,-16.82534,-15.43148]},
    {"t":1.36418, "x":1.79367, "y":6.7181, "heading":-1.04209, "vx":-1.7333, "vy":0.97224, "omega":0.06376, "ax":2.6109, "ay":-1.46289, "alpha":0.17073, "fx":[25.53542,29.69767,24.44888,26.90363], "fy":[-13.06667,-14.38703,-16.83148,-15.43482]},
    {"t":1.38313, "x":1.7613, "y":6.73625, "heading":-1.04089, "vx":-1.68384, "vy":0.94452, "omega":0.067, "ax":2.61144, "ay":-1.4633, "alpha":0.24382, "fx":[25.71607,29.18052,24.63645,27.07452], "fy":[-13.08245,-14.40061,-16.82309,-15.43081]},
    {"t":1.40208, "x":1.72986, "y":6.75389, "heading":-1.03962, "vx":-1.63436, "vy":0.9168, "omega":0.07162, "ax":2.61188, "ay":-1.46366, "alpha":0.29132, "fx":[25.84315,28.81999,24.77505,27.18737], "fy":[-13.10443,-14.41462,-16.80783,-15.42453]},
    {"t":1.42102, "x":1.69936, "y":6.771, "heading":-1.03826, "vx":-1.58487, "vy":0.88906, "omega":0.07714, "ax":2.61225, "ay":-1.46397, "alpha":0.32567, "fx":[25.94236,28.53927,24.88882,27.27005], "fy":[-13.12961,-14.4287,-16.78875,-15.4169]},
    {"t":1.43997, "x":1.66981, "y":6.78758, "heading":-1.0368, "vx":-1.53538, "vy":0.86133, "omega":0.08331, "ax":2.61255, "ay":-1.46424, "alpha":0.34781, "fx":[26.01415,28.33733,24.97672,27.32489], "fy":[-13.15573,-14.44248,-16.76823,-15.4086]},
    {"t":1.45892, "x":1.64118, "y":6.80363, "heading":-1.03522, "vx":-1.48588, "vy":0.83358, "omega":0.0899, "ax":2.61282, "ay":-1.46448, "alpha":0.36331, "fx":[26.07091,28.17736,25.05111,27.36439], "fy":[-13.18254,-14.45595,-16.74663,-15.39981]},
    {"t":1.47787, "x":1.6135, "y":6.81917, "heading":-1.03352, "vx":-1.43637, "vy":0.80584, "omega":0.09678, "ax":2.61304, "ay":-1.4647, "alpha":0.37024, "fx":[26.10821,28.07299,25.10741,27.38432], "fy":[-13.20986,-14.46906,-16.72427,-15.3907]},
    {"t":1.49681, "x":1.58675, "y":6.83417, "heading":-1.03168, "vx":-1.38686, "vy":0.77808, "omega":0.10379, "ax":2.61323, "ay":-1.4649, "alpha":0.41103, "fx":[26.22232,27.73662,25.24197,27.4799], "fy":[-13.23671,-14.48721,-16.69876,-15.37939]},
    {"t":1.51576, "x":1.56095, "y":6.84865, "heading":-1.02972, "vx":-1.33735, "vy":0.75033, "omega":0.11158, "ax":2.6134, "ay":-1.46508, "alpha":0.40424, "fx":[26.22861,27.72075,25.26979,27.4685], "fy":[-13.26525,-14.49948,-16.675,-15.36989]},
    {"t":1.53471, "x":1.53608, "y":6.8626, "heading":-1.0276, "vx":-1.28783, "vy":0.72257, "omega":0.11924, "ax":2.61355, "ay":-1.46526, "alpha":0.42331, "fx":[26.29391,27.52682,25.35796,27.51492], "fy":[-13.29381,-14.51599,-16.6483,-15.35853]},
    {"t":1.55365, "x":1.51214, "y":6.87603, "heading":-1.02534, "vx":-1.23831, "vy":0.69481, "omega":0.12726, "ax":2.61367, "ay":-1.46542, "alpha":0.45675, "fx":[26.39248,27.23227,25.48066,27.5934], "fy":[-13.32301,-14.53538,-16.61901,-15.34581]},
    {"t":1.5726, "x":1.48915, "y":6.88893, "heading":-1.02293, "vx":-1.18879, "vy":0.66704, "omega":0.13592, "ax":2.61378, "ay":-1.46557, "alpha":0.45609, "fx":[26.41422,27.16613,25.52765,27.59536], "fy":[-13.35414,-14.55018,-16.59058,-15.3345]},
    {"t":1.59155, "x":1.4671, "y":6.90131, "heading":-1.02036, "vx":-1.13927, "vy":0.63927, "omega":0.14456, "ax":2.61388, "ay":-1.46571, "alpha":0.4489, "fx":[26.42247,27.13948,25.56268,27.58271], "fy":[-13.38731,-14.56468,-16.56034,-15.32295]},
    {"t":1.61049, "x":1.44598, "y":6.91316, "heading":-1.01762, "vx":-1.08974, "vy":0.6115, "omega":0.15306, "ax":2.61397, "ay":-1.46585, "alpha":0.45251, "fx":[26.45799,27.03127,25.62722,27.59438], "fy":[-13.42377,-14.5821,-16.52525,-15.30977]},
    {"t":1.62944, "x":1.4258, "y":6.92448, "heading":-1.01472, "vx":-1.04022, "vy":0.58373, "omega":0.16164, "ax":2.61404, "ay":-1.46598, "alpha":0.44641, "fx":[26.47552,26.97718,25.67665,27.58457], "fy":[-13.46556,-14.59958,-16.48528,-15.29584]},
    {"t":1.64839, "x":1.40656, "y":6.93528, "heading":-1.01165, "vx":-0.99069, "vy":0.55595, "omega":0.17009, "ax":2.61411, "ay":-1.46611, "alpha":0.44475, "fx":[26.50842,26.87837,25.74483,27.58501], "fy":[-13.5138,-14.61973,-16.43783,-15.28007]},
    {"t":1.66734, "x":1.38826, "y":6.94555, "heading":-1.00843, "vx":-0.94116, "vy":0.52818, "omega":0.17852, "ax":2.61417, "ay":-1.46623, "alpha":0.43286, "fx":[26.52476,26.83071,25.8005,27.56302], "fy":[-13.57052,-14.64031,-16.38244,-15.26313]},
    {"t":1.68628, "x":1.3709, "y":6.95529, "heading":-1.00505, "vx":-0.89163, "vy":0.5004, "omega":0.18672, "ax":2.61422, "ay":-1.46635, "alpha":0.41148, "fx":[26.52788,26.82512,25.84766,27.5204], "fy":[-13.63757,-14.66185,-16.31712,-15.2447]},
    {"t":1.70523, "x":1.35447, "y":6.96451, "heading":-1.00151, "vx":-0.8421, "vy":0.47261, "omega":0.19452, "ax":2.61426, "ay":-1.46646, "alpha":0.37964, "fx":[26.51771,26.86294,25.88705,27.45515], "fy":[-13.71734,-14.68474,-16.23943,-15.22442]},
    {"t":1.72418, "x":1.33899, "y":6.9732, "heading":-0.99783, "vx":-0.79256, "vy":0.44483, "omega":0.20171, "ax":2.6143, "ay":-1.46658, "alpha":0.3451, "fx":[26.51465,26.88531,25.94,27.38444], "fy":[-13.81252,-14.71092,-16.1457,-15.20137]},
    {"t":1.74312, "x":1.32444, "y":6.98137, "heading":-0.994, "vx":-0.74303, "vy":0.41704, "omega":0.20825, "ax":2.61433, "ay":-1.46669, "alpha":0.29874, "fx":[26.5003,26.94753,25.98922,27.28869], "fy":[-13.92665,-14.73911,-16.03346,-15.17575]},
    {"t":1.76207, "x":1.31083, "y":6.989, "heading":-0.99006, "vx":-0.6935, "vy":0.38925, "omega":0.21391, "ax":2.61436, "ay":-1.46679, "alpha":0.2445, "fx":[26.48675,27.01584,26.04773,27.17656], "fy":[-14.06278,-14.77101,-15.89879,-15.14677]},
    {"t":1.78102, "x":1.29816, "y":6.99612, "heading":-0.98601, "vx":-0.64396, "vy":0.36146, "omega":0.21854, "ax":2.61438, "ay":-1.4669, "alpha":0.17461, "fx":[26.46021,27.13389,26.10285,27.03088], "fy":[-14.22522,-14.80562,-15.73822,-15.11457]},
    {"t":1.79996, "x":1.28643, "y":7.0027, "heading":-0.98186, "vx":-0.59443, "vy":0.33367, "omega":0.22185, "ax":2.6144, "ay":-1.467, "alpha":0.08774, "fx":[26.42178,27.30108,26.15681,26.84895], "fy":[-14.41862,-14.84342,-15.5471,-15.07872]},
    {"t":1.81891, "x":1.27564, "y":7.00876, "heading":-0.97766, "vx":-0.54489, "vy":0.30587, "omega":0.22351, "ax":2.61442, "ay":-1.4671, "alpha":-0.01367, "fx":[26.38175,27.48969,26.22137,26.63645], "fy":[-14.64804,-14.88593,-15.31963,-15.03842]},
    {"t":1.83786, "x":1.26578, "y":7.01429, "heading":-0.97343, "vx":-0.49536, "vy":0.27807, "omega":0.22325, "ax":2.61443, "ay":-1.4672, "alpha":-0.13675, "fx":[26.32963,27.73469,26.28772,26.37772], "fy":[-14.91992,-14.93272,-15.04998,-14.99351]},
    {"t":1.85681, "x":1.25686, "y":7.0193, "heading":-0.9692, "vx":-0.44582, "vy":0.25027, "omega":0.22066, "ax":2.61444, "ay":-1.4673, "alpha":-0.28035, "fx":[26.2744,28.01343,26.3667,26.07561], "fy":[-15.24116,-14.98521,-14.73066,-14.94315]},
    {"t":1.87575, "x":1.24889, "y":7.02378, "heading":-0.96502, "vx":-0.39629, "vy":0.22247, "omega":0.21535, "ax":2.61445, "ay":-1.4674, "alpha":-0.44969, "fx":[26.21154,28.34398,26.45602,25.71885], "fy":[-15.61979,-15.04396,-14.35363,-14.8868]},
    {"t":1.8947, "x":1.24185, "y":7.02773, "heading":-0.96093, "vx":-0.34675, "vy":0.19467, "omega":0.20683, "ax":2.61445, "ay":-1.4675, "alpha":-0.65175, "fx":[26.13444,28.75238,26.55167,25.29204], "fy":[-16.06578,-15.10894,-13.90944,-14.82398]},
    {"t":1.91365, "x":1.23575, "y":7.03115, "heading":-0.95702, "vx":-0.29721, "vy":0.16687, "omega":0.19448, "ax":2.61445, "ay":-1.46759, "alpha":-0.89274, "fx":[26.03878,29.25718,26.65245,24.78217], "fy":[-16.59017,-15.18127,-13.38693,-14.75369]},
    {"t":1.93259, "x":1.23058, "y":7.03405, "heading":-0.95333, "vx":-0.24768, "vy":0.13906, "omega":0.17757, "ax":2.61445, "ay":-1.46769, "alpha":-1.17039, "fx":[25.94101,29.81575,26.77928,24.19448], "fy":[-17.20536,-15.26392,-12.77236,-14.67432]},
    {"t":1.95154, "x":1.22636, "y":7.03642, "heading":-0.94997, "vx":-0.19814, "vy":0.11125, "omega":0.15539, "ax":2.61445, "ay":-1.46778, "alpha":-1.49912, "fx":[25.82277,30.49159,26.91851,23.49752], "fy":[-17.92723,-15.3571,-12.05072,-14.58476]},
    {"t":1.97049, "x":1.22308, "y":7.03827, "heading":-0.94702, "vx":-0.14861, "vy":0.08344, "omega":0.12699, "ax":2.61444, "ay":-1.46788, "alpha":-1.88693, "fx":[25.68186,31.30003,27.07432,22.67395], "fy":[-18.77348,-15.46332,-11.20393,-14.48292]},
    {"t":1.98943, "x":1.22073, "y":7.03958, "heading":-0.94462, "vx":-0.09907, "vy":0.05563, "omega":0.09124, "ax":2.61443, "ay":-1.46797, "alpha":-2.34054, "fx":[25.52079,32.24183,27.25801,21.70924], "fy":[-19.76415,-15.58668,-10.21084,-14.36579]},
    {"t":2.00838, "x":1.21932, "y":7.04037, "heading":-0.94289, "vx":-0.04954, "vy":0.02782, "omega":0.04689, "ax":2.61443, "ay":-1.46806, "alpha":-2.47484, "fx":[25.35493,32.07967,27.46382,21.83108], "fy":[-20.20567,-15.98989,-9.30149,-14.43419]},
    {"t":2.02733, "x":1.21885, "y":7.04064, "heading":-0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
