{
 "name":"centerToBackL2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585330963134766, "y":4.0783491134643555, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.513136386871338, "y":2.661003589630127, "heading":2.0988709719492524, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585330963134766 m", "val":7.585330963134766}, "y":{"exp":"4.0783491134643555 m", "val":4.0783491134643555}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.513136386871338 m", "val":5.513136386871338}, "y":{"exp":"2.661003589630127 m", "val":2.661003589630127}, "heading":{"exp":"2.0988709719492524 rad", "val":2.0988709719492524}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73906],
  "samples":[
    {"t":0.0, "x":7.58533, "y":4.07835, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-21.04885, "ay":-10.49805, "alpha":-69.3807, "fx":[-350.18428,-270.40089,-64.44974,-342.76403], "fy":[7.41721,-222.92334,-344.1263,47.02064]},
    {"t":0.0154, "x":7.58284, "y":4.0771, "heading":3.14159, "vx":-0.32409, "vy":-0.16164, "omega":-1.06826, "ax":-21.33301, "ay":-11.647, "alpha":-63.13775, "fx":[-350.12898,-270.67458,-74.96305,-345.90745], "fy":[-0.68721,-222.42778,-341.83125,-3.76744]},
    {"t":0.03079, "x":7.57532, "y":4.07324, "heading":3.12514, "vx":-0.65256, "vy":-0.34097, "omega":-2.0404, "ax":-21.57532, "ay":-13.00623, "alpha":-55.53302, "fx":[-349.78417,-272.63405,-91.83964,-339.2484], "fy":[-10.28723,-219.78907,-337.47846,-67.5291]},
    {"t":0.04619, "x":7.56271, "y":4.06644, "heading":3.09373, "vx":-0.98476, "vy":-0.54123, "omega":-2.89545, "ax":-21.74503, "ay":-14.32751, "alpha":-47.71377, "fx":[-348.75663,-275.85397,-116.43686,-320.74519], "fy":[-24.80988,-215.37526,-329.49917,-129.917]},
    {"t":0.06159, "x":7.54497, "y":4.05641, "heading":3.04915, "vx":-1.31957, "vy":-0.76183, "omega":-3.63011, "ax":-22.01999, "ay":-15.39857, "alpha":-39.08118, "fx":[-345.30805,-279.62706,-152.11446,-298.16944], "fy":[-51.6476,-209.83224,-314.1353,-176.28515]},
    {"t":0.07699, "x":7.52204, "y":4.04286, "heading":2.99325, "vx":-1.65861, "vy":-0.99892, "omega":-4.23184, "ax":-22.59071, "ay":-16.2619, "alpha":-25.13202, "fx":[-330.98808,-282.43794,-207.03677,-282.62415], "fy":[-108.37047,-204.73208,-280.03302,-200.92007]},
    {"t":0.09238, "x":7.49383, "y":4.02555, "heading":2.9281, "vx":-2.00644, "vy":-1.24931, "omega":-4.6188, "ax":-22.81285, "ay":-16.8497, "alpha":6.66506, "fx":[-261.5563,-277.47537,-294.71132,-280.19073], "fy":[-227.75323,-207.38117,-182.75144,-204.87178]},
    {"t":0.10778, "x":7.46023, "y":4.00432, "heading":2.85698, "vx":-2.3577, "vy":-1.50875, "omega":-4.51618, "ax":-17.88471, "ay":-16.25514, "alpha":59.94529, "fx":[-105.87109,-134.12979,-344.29471,-289.00095], "fy":[-329.30433,-295.41024,23.24108,-192.25253]},
    {"t":0.12318, "x":7.42181, "y":3.97916, "heading":2.78744, "vx":-2.63307, "vy":-1.75903, "omega":-3.5932, "ax":-17.88346, "ay":-15.74458, "alpha":62.02969, "fx":[-120.51941,-115.96484,-341.36153,-295.3896], "fy":[-322.54677,-298.60879,32.09064,-179.73077]},
    {"t":0.13857, "x":7.37915, "y":3.95021, "heading":2.73212, "vx":-2.90842, "vy":-2.00145, "omega":-2.63812, "ax":-18.07986, "ay":-14.93685, "alpha":62.6059, "fx":[-133.36257,-113.50981,-336.29346,-299.65947], "fy":[-314.01459,-288.3026,40.2036,-167.24088]},
    {"t":0.15397, "x":7.33222, "y":3.91762, "heading":2.6915, "vx":-3.1868, "vy":-2.23144, "omega":-1.67417, "ax":-18.06214, "ay":-13.51, "alpha":62.02191, "fx":[-142.94808,-115.72939,-324.13529,-299.1473], "fy":[-299.99735,-254.1576,47.52286,-153.05053]},
    {"t":0.16937, "x":7.28101, "y":3.88166, "heading":2.66572, "vx":-3.46491, "vy":-2.43945, "omega":-0.71921, "ax":-14.13733, "ay":-6.63056, "alpha":43.20838, "fx":[-136.82024,-99.48875,-219.11902,-234.88669], "fy":[-186.65236,-70.4419,29.41564,-96.08663]},
    {"t":0.18477, "x":7.22599, "y":3.84332, "heading":2.65465, "vx":-3.68258, "vy":-2.54154, "omega":-0.05392, "ax":-0.91007, "ay":0.94289, "alpha":0.61738, "fx":[-10.72599,-9.85339,-11.49314,-12.36559], "fy":[10.25563,11.89911,12.76426,11.12165]},
    {"t":0.20016, "x":7.16918, "y":3.80429, "heading":2.65382, "vx":-3.69659, "vy":-2.52702, "omega":-0.04442, "ax":-0.20416, "ay":0.2958, "alpha":0.00572, "fx":[-2.48871,-2.48065,-2.49584,-2.5039], "fy":[3.59931,3.6145,3.62256,3.60736]},
    {"t":0.21556, "x":7.11224, "y":3.76542, "heading":2.65313, "vx":-3.69974, "vy":-2.52247, "omega":-0.04433, "ax":-0.05618, "ay":0.08231, "alpha":-0.00004, "fx":[-0.68581,-0.68587,-0.68575,-0.68569], "fy":[1.00493,1.00481,1.00475,1.00486]},
    {"t":0.23096, "x":7.05527, "y":3.72659, "heading":2.65245, "vx":-3.7006, "vy":-2.5212, "omega":-0.04433, "ax":-0.01546, "ay":0.02277, "alpha":-0.00057, "fx":[-0.18904,-0.18984,-0.18834,-0.18753], "fy":[0.27914,0.27764,0.27683,0.27834]},
    {"t":0.24635, "x":6.99829, "y":3.68778, "heading":2.65177, "vx":-3.70084, "vy":-2.52085, "omega":-0.04434, "ax":-0.00416, "ay":0.00624, "alpha":-0.00071, "fx":[-0.05119,-0.0522,-0.05032,-0.04931], "fy":[0.07756,0.07569,0.07468,0.07656]},
    {"t":0.26175, "x":6.9413, "y":3.64896, "heading":2.65109, "vx":-3.7009, "vy":-2.52076, "omega":-0.04435, "ax":-0.00102, "ay":0.00164, "alpha":-0.00075, "fx":[-0.01292,-0.01398,-0.012,-0.01094], "fy":[0.0216,0.01961,0.01855,0.02054]},
    {"t":0.27715, "x":6.88432, "y":3.61015, "heading":2.6504, "vx":-3.70092, "vy":-2.52073, "omega":-0.04436, "ax":-0.00015, "ay":0.00037, "alpha":-0.00076, "fx":[-0.0023,-0.00338,-0.00136,-0.00028], "fy":[0.00607,0.00405,0.00297,0.00499]},
    {"t":0.29255, "x":6.82734, "y":3.57134, "heading":2.64972, "vx":-3.70092, "vy":-2.52073, "omega":-0.04437, "ax":0.00009, "ay":0.00002, "alpha":-0.00077, "fx":[0.00065,-0.00043,0.0016,0.00269], "fy":[0.00176,-0.00027,-0.00136,0.00067]},
    {"t":0.30794, "x":6.77035, "y":3.53253, "heading":2.64904, "vx":-3.70092, "vy":-2.52073, "omega":-0.04439, "ax":0.00016, "ay":-0.00008, "alpha":-0.00077, "fx":[0.00148,0.00038,0.00242,0.00351], "fy":[0.00057,-0.00147,-0.00256,-0.00053]},
    {"t":0.32334, "x":6.71337, "y":3.49371, "heading":2.64835, "vx":-3.70092, "vy":-2.52073, "omega":-0.0444, "ax":0.00018, "ay":-0.00011, "alpha":-0.00077, "fx":[0.0017,0.00061,0.00265,0.00375], "fy":[0.00024,-0.0018,-0.0029,-0.00086]},
    {"t":0.33874, "x":6.65639, "y":3.4549, "heading":2.64767, "vx":-3.70091, "vy":-2.52073, "omega":-0.04441, "ax":0.00018, "ay":-0.00012, "alpha":-0.00077, "fx":[0.00177,0.00067,0.00272,0.00382], "fy":[0.00016,-0.00189,-0.003,-0.00095]},
    {"t":0.35413, "x":6.5994, "y":3.41609, "heading":2.64699, "vx":-3.70091, "vy":-2.52073, "omega":-0.04442, "ax":0.00019, "ay":-0.00012, "alpha":-0.00078, "fx":[0.00179,0.00068,0.00274,0.00385], "fy":[0.00014,-0.00192,-0.00303,-0.00097]},
    {"t":0.36953, "x":6.54242, "y":3.37728, "heading":2.6463, "vx":-3.70091, "vy":-2.52073, "omega":-0.04443, "ax":0.00019, "ay":-0.00012, "alpha":-0.00078, "fx":[0.00181,0.0007,0.00276,0.00387], "fy":[0.00012,-0.00194,-0.00306,-0.001]},
    {"t":0.38493, "x":6.48544, "y":3.33847, "heading":2.64562, "vx":-3.70091, "vy":-2.52073, "omega":-0.04445, "ax":0.00019, "ay":-0.00013, "alpha":-0.00078, "fx":[0.00186,0.00074,0.00281,0.00393], "fy":[0.00006,-0.00201,-0.00313,-0.00106]},
    {"t":0.40033, "x":6.42845, "y":3.29965, "heading":2.64493, "vx":-3.7009, "vy":-2.52074, "omega":-0.04446, "ax":0.00021, "ay":-0.00015, "alpha":-0.00078, "fx":[0.00203,0.00091,0.00298,0.0041], "fy":[-0.00018,-0.00225,-0.00338,-0.0013]},
    {"t":0.41572, "x":6.37147, "y":3.26084, "heading":2.64425, "vx":-3.7009, "vy":-2.52074, "omega":-0.04447, "ax":0.00025, "ay":-0.00022, "alpha":-0.00079, "fx":[0.00264,0.00151,0.00359,0.00472], "fy":[-0.00106,-0.00313,-0.00426,-0.00218]},
    {"t":0.43112, "x":6.31449, "y":3.22203, "heading":2.64356, "vx":-3.7009, "vy":-2.52074, "omega":-0.04448, "ax":0.00043, "ay":-0.00048, "alpha":-0.00079, "fx":[0.00481,0.00367,0.00576,0.0069], "fy":[-0.00422,-0.00631,-0.00745,-0.00536]},
    {"t":0.44652, "x":6.2575, "y":3.18322, "heading":2.64288, "vx":-3.70089, "vy":-2.52075, "omega":-0.04449, "ax":0.00107, "ay":-0.00142, "alpha":-0.0008, "fx":[0.01263,0.01148,0.01359,0.01475], "fy":[-0.01565,-0.01777,-0.01892,-0.0168]},
    {"t":0.46191, "x":6.20052, "y":3.14441, "heading":2.64219, "vx":-3.70087, "vy":-2.52077, "omega":-0.04451, "ax":0.00338, "ay":-0.00479, "alpha":-0.00083, "fx":[0.0408,0.0396,0.0418,0.043], "fy":[-0.05683,-0.05903,-0.06023,-0.05803]},
    {"t":0.47731, "x":6.14354, "y":3.10559, "heading":2.64151, "vx":-3.70082, "vy":-2.52084, "omega":-0.04452, "ax":0.0117, "ay":-0.01696, "alpha":-0.00094, "fx":[0.14225,0.14089,0.14337,0.14473], "fy":[-0.20516,-0.20764,-0.209,-0.20651]},
    {"t":0.49271, "x":6.08656, "y":3.06678, "heading":2.64082, "vx":-3.70064, "vy":-2.52111, "omega":-0.04453, "ax":0.04166, "ay":-0.06079, "alpha":-0.00133, "fx":[0.50775,0.50584,0.50934,0.51126], "fy":[-0.73932,-0.74283,-0.74474,-0.74124]},
    {"t":0.50811, "x":6.02958, "y":3.02795, "heading":2.64014, "vx":-3.7, "vy":-2.52204, "omega":-0.04455, "ax":0.14969, "ay":-0.21851, "alpha":-0.00278, "fx":[1.8257,1.82167,1.82901,1.83303], "fy":[-2.66177,-2.66911,-2.67313,-2.66579]},
    {"t":0.5235, "x":5.97263, "y":2.98909, "heading":2.63945, "vx":-3.69769, "vy":-2.52541, "omega":-0.0446, "ax":0.54167, "ay":-0.78344, "alpha":-0.01459, "fx":[6.60364,6.58247,6.62094,6.64212], "fy":[-9.53392,-9.57241,-9.59349,-9.555]},
    {"t":0.5389, "x":5.91576, "y":2.95012, "heading":2.63876, "vx":-3.68935, "vy":-2.53747, "omega":-0.04482, "ax":2.21728, "ay":-2.58056, "alpha":-1.00153, "fx":[26.50035,25.00833,27.63425,29.12523], "fy":[-29.46683,-32.12428,-33.53362,-30.88214]},
    {"t":0.5543, "x":5.85922, "y":2.91074, "heading":2.63807, "vx":-3.65521, "vy":-2.5772, "omega":-0.06024, "ax":16.98877, "ay":5.35852, "alpha":-48.25615, "fx":[170.12217,139.69802,250.12242,269.60551], "fy":[197.43183,49.72045,-67.58465,82.0848]},
    {"t":0.56969, "x":5.80495, "y":2.87169, "heading":2.63715, "vx":-3.39364, "vy":-2.4947, "omega":-0.80325, "ax":18.68585, "ay":12.37451, "alpha":-63.75143, "fx":[158.38361,124.29497,320.86455,308.87255], "fy":[293.29279,249.26017,-72.90513,134.5898]},
    {"t":0.58509, "x":5.75492, "y":2.83475, "heading":2.62478, "vx":-3.10593, "vy":-2.30416, "omega":-1.78484, "ax":18.43619, "ay":13.9856, "alpha":-66.3085, "fx":[154.95884,101.36952,332.51301,311.38321], "fy":[304.48742,297.58336,-63.87898,144.71405]},
    {"t":0.60049, "x":5.70928, "y":2.80093, "heading":2.5973, "vx":-2.82206, "vy":-2.08883, "omega":-2.8058, "ax":18.12147, "ay":14.85954, "alpha":-67.88809, "fx":[154.02305,81.22977,338.17925,311.42538], "fy":[308.5161,319.07334,-52.3387,150.32917]},
    {"t":0.61588, "x":5.66798, "y":2.77053, "heading":2.5541, "vx":-2.54304, "vy":-1.86003, "omega":-3.85108, "ax":17.98905, "ay":15.53917, "alpha":-67.7711, "fx":[155.94659,69.39465,342.23409,310.81591], "fy":[309.42866,329.98936,-35.11138,154.45872]},
    {"t":0.63128, "x":5.63095, "y":2.74373, "heading":2.4948, "vx":-2.26607, "vy":-1.62077, "omega":-4.89456, "ax":22.63663, "ay":16.94732, "alpha":-11.43345, "fx":[252.81572,260.83379,301.78888,289.89078], "fy":[237.91238,227.8183,170.48329,191.31038]},
    {"t":0.64668, "x":5.59875, "y":2.72079, "heading":2.41944, "vx":-1.91753, "vy":-1.35983, "omega":-5.0706, "ax":22.72033, "ay":16.54353, "alpha":20.00106, "fx":[319.75467,301.9365,241.92503,245.79977], "fy":[136.92151,174.35443,250.89275,245.63903]},
    {"t":0.66208, "x":5.57191, "y":2.70181, "heading":2.34137, "vx":-1.5677, "vy":-1.10511, "omega":-4.76264, "ax":21.8703, "ay":15.84684, "alpha":39.69846, "fx":[342.62078,317.271,219.41269,188.60529], "fy":[63.06419,146.48394,271.87877,292.36168]},
    {"t":0.67747, "x":5.55037, "y":2.68667, "heading":2.26804, "vx":-1.23096, "vy":-0.86111, "omega":-4.1514, "ax":20.92564, "ay":15.09188, "alpha":54.2712, "fx":[348.55767,326.30165,212.39362,134.5295], "fy":[11.37084,126.17528,277.94947,321.42923]},
    {"t":0.69287, "x":5.5339, "y":2.6752, "heading":2.20412, "vx":-0.90876, "vy":-0.62874, "omega":-3.31578, "ax":20.17724, "ay":14.30824, "alpha":64.84182, "fx":[347.99168,332.36458,211.4335,93.44889], "fy":[-26.48763,109.95807,279.01177,336.17789]},
    {"t":0.70827, "x":5.5223, "y":2.66722, "heading":2.15306, "vx":-0.59809, "vy":-0.40844, "omega":-2.3174, "ax":19.6333, "ay":13.5765, "alpha":72.42975, "fx":[344.71557,336.53125,212.47913,64.95299], "fy":[-55.73196,97.02333,278.43502,343.20346]},
    {"t":0.72366, "x":5.51541, "y":2.66254, "heading":2.11738, "vx":-0.2958, "vy":-0.1994, "omega":-1.20219, "ax":19.21116, "ay":12.95039, "alpha":78.07897, "fx":[340.23089,339.31419,213.54299,44.97772], "fy":[-79.32651,87.24851,277.77381,346.66155]},
    {"t":0.73906, "x":5.51314, "y":2.661, "heading":2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
