{
 "name":"centertocenterright",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166506767272949, "y":3.984782457351685, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.113152503967285, "y":4.1965861320495605, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166506767272949 m", "val":7.166506767272949}, "y":{"exp":"3.9847824573516846 m", "val":3.984782457351685}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.113152503967285 m", "val":6.113152503967285}, "y":{"exp":"4.1965861320495605 m", "val":4.1965861320495605}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51736],
  "samples":[
    {"t":0.0, "x":7.16651, "y":3.98478, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.77172, "ay":3.17131, "alpha":0.0, "fx":[-160.9635,-160.9635,-160.9635,-160.9635], "fy":[32.36581,32.36581,32.36581,32.36581]},
    {"t":0.0199, "x":7.16338, "y":3.98541, "heading":3.14159, "vx":-0.31384, "vy":0.0631, "omega":0.0, "ax":-15.76885, "ay":3.17073, "alpha":0.0, "fx":[-160.93422,-160.93422,-160.93422,-160.93422], "fy":[32.35992,32.35992,32.35992,32.35992]},
    {"t":0.0398, "x":7.15402, "y":3.98729, "heading":3.14159, "vx":-0.62761, "vy":0.1262, "omega":0.0, "ax":-15.76544, "ay":3.17004, "alpha":0.0, "fx":[-160.89936,-160.89936,-160.89936,-160.89936], "fy":[32.35291,32.35291,32.35291,32.35291]},
    {"t":0.0597, "x":7.13841, "y":3.99043, "heading":3.14159, "vx":-0.94132, "vy":0.18928, "omega":0.0, "ax":-15.7613, "ay":3.16921, "alpha":0.0, "fx":[-160.85715,-160.85715,-160.85715,-160.85715], "fy":[32.34442,32.34442,32.34442,32.34442]},
    {"t":0.07959, "x":7.11656, "y":3.99483, "heading":3.14159, "vx":-1.25495, "vy":0.25234, "omega":0.0, "ax":-15.75619, "ay":3.16818, "alpha":0.0, "fx":[-160.805,-160.805,-160.805,-160.805], "fy":[32.33394,32.33394,32.33394,32.33394]},
    {"t":0.09949, "x":7.08846, "y":4.00047, "heading":3.14159, "vx":-1.56848, "vy":0.31538, "omega":0.0, "ax":-15.74972, "ay":3.16688, "alpha":0.0, "fx":[-160.73893,-160.73893,-160.73893,-160.73893], "fy":[32.32065,32.32065,32.32065,32.32065]},
    {"t":0.11939, "x":7.05414, "y":4.00738, "heading":3.14159, "vx":-1.88188, "vy":0.3784, "omega":0.0, "ax":-15.74125, "ay":3.16518, "alpha":0.0, "fx":[-160.65252,-160.65252,-160.65252,-160.65252], "fy":[32.30328,32.30328,32.30328,32.30328]},
    {"t":0.13929, "x":7.01357, "y":4.01553, "heading":3.14159, "vx":-2.19511, "vy":0.44138, "omega":0.0, "ax":-15.7297, "ay":3.16286, "alpha":0.0, "fx":[-160.53466,-160.53466,-160.53466,-160.53466], "fy":[32.27958,32.27958,32.27958,32.27958]},
    {"t":0.15919, "x":6.96678, "y":4.02494, "heading":3.14159, "vx":-2.50811, "vy":0.50432, "omega":0.0, "ax":-15.71302, "ay":3.1595, "alpha":0.0, "fx":[-160.36442,-160.36442,-160.36442,-160.36442], "fy":[32.24535,32.24535,32.24535,32.24535]},
    {"t":0.17909, "x":6.91376, "y":4.0356, "heading":3.14159, "vx":-2.82077, "vy":0.56719, "omega":0.0, "ax":-15.68682, "ay":3.15423, "alpha":0.0, "fx":[-160.09695,-160.09695,-160.09695,-160.09695], "fy":[32.19157,32.19157,32.19157,32.19157]},
    {"t":0.19899, "x":6.85453, "y":4.04751, "heading":3.14159, "vx":-3.13292, "vy":0.62995, "omega":0.0, "ax":-15.63968, "ay":3.14476, "alpha":0.0, "fx":[-159.61591,-159.61591,-159.61591,-159.61591], "fy":[32.09484,32.09484,32.09484,32.09484]},
    {"t":0.21888, "x":6.78909, "y":4.06067, "heading":3.14159, "vx":-3.44413, "vy":0.69253, "omega":0.0, "ax":-15.53003, "ay":3.12271, "alpha":0.0, "fx":[-158.49683,-158.49683,-158.49683,-158.49683], "fy":[31.86982,31.86982,31.86982,31.86982]},
    {"t":0.23878, "x":6.71748, "y":4.07507, "heading":3.14159, "vx":-3.75316, "vy":0.75467, "omega":0.0, "ax":-14.99125, "ay":3.01437, "alpha":0.0, "fx":[-152.99813,-152.99813,-152.99813,-152.99813], "fy":[30.76417,30.76417,30.76417,30.76417]},
    {"t":0.25868, "x":6.63983, "y":4.09068, "heading":3.14159, "vx":-4.05146, "vy":0.81465, "omega":0.0, "ax":14.99125, "ay":-3.01437, "alpha":0.0, "fx":[152.99813,152.99813,152.99813,152.99813], "fy":[-30.76417,-30.76417,-30.76417,-30.76417]},
    {"t":0.27858, "x":6.56218, "y":4.1063, "heading":3.14159, "vx":-3.75316, "vy":0.75467, "omega":0.0, "ax":15.53003, "ay":-3.12271, "alpha":0.0, "fx":[158.49683,158.49683,158.49683,158.49683], "fy":[-31.86982,-31.86982,-31.86982,-31.86982]},
    {"t":0.29848, "x":6.49057, "y":4.1207, "heading":3.14159, "vx":-3.44413, "vy":0.69253, "omega":0.0, "ax":15.63968, "ay":-3.14476, "alpha":0.0, "fx":[159.61591,159.61591,159.61591,159.61591], "fy":[-32.09484,-32.09484,-32.09484,-32.09484]},
    {"t":0.31838, "x":6.42513, "y":4.13385, "heading":3.14159, "vx":-3.13292, "vy":0.62995, "omega":0.0, "ax":15.68682, "ay":-3.15423, "alpha":0.0, "fx":[160.09695,160.09695,160.09695,160.09695], "fy":[-32.19157,-32.19157,-32.19157,-32.19157]},
    {"t":0.33828, "x":6.3659, "y":4.14577, "heading":3.14159, "vx":-2.82077, "vy":0.56719, "omega":0.0, "ax":15.71302, "ay":-3.1595, "alpha":0.0, "fx":[160.36442,160.36442,160.36442,160.36442], "fy":[-32.24535,-32.24535,-32.24535,-32.24535]},
    {"t":0.35818, "x":6.31288, "y":4.15643, "heading":3.14159, "vx":-2.50811, "vy":0.50432, "omega":0.0, "ax":15.7297, "ay":-3.16286, "alpha":0.0, "fx":[160.53466,160.53466,160.53466,160.53466], "fy":[-32.27958,-32.27958,-32.27958,-32.27958]},
    {"t":0.37807, "x":6.26609, "y":4.16583, "heading":3.14159, "vx":-2.19511, "vy":0.44138, "omega":0.0, "ax":15.74125, "ay":-3.16518, "alpha":0.0, "fx":[160.65252,160.65252,160.65252,160.65252], "fy":[-32.30328,-32.30328,-32.30328,-32.30328]},
    {"t":0.39797, "x":6.22552, "y":4.17399, "heading":3.14159, "vx":-1.88188, "vy":0.3784, "omega":0.0, "ax":15.74972, "ay":-3.16688, "alpha":0.0, "fx":[160.73893,160.73893,160.73893,160.73893], "fy":[-32.32065,-32.32065,-32.32065,-32.32065]},
    {"t":0.41787, "x":6.19119, "y":4.18089, "heading":3.14159, "vx":-1.56848, "vy":0.31538, "omega":0.0, "ax":15.75619, "ay":-3.16818, "alpha":0.0, "fx":[160.805,160.805,160.805,160.805], "fy":[-32.33394,-32.33394,-32.33394,-32.33394]},
    {"t":0.43777, "x":6.1631, "y":4.18654, "heading":3.14159, "vx":-1.25495, "vy":0.25234, "omega":0.0, "ax":15.7613, "ay":-3.16921, "alpha":0.0, "fx":[160.85715,160.85715,160.85715,160.85715], "fy":[-32.34442,-32.34442,-32.34442,-32.34442]},
    {"t":0.45767, "x":6.14125, "y":4.19094, "heading":3.14159, "vx":-0.94132, "vy":0.18928, "omega":0.0, "ax":15.76544, "ay":-3.17004, "alpha":0.0, "fx":[160.89936,160.89936,160.89936,160.89936], "fy":[-32.35291,-32.35291,-32.35291,-32.35291]},
    {"t":0.47757, "x":6.12564, "y":4.19407, "heading":3.14159, "vx":-0.62761, "vy":0.1262, "omega":0.0, "ax":15.76885, "ay":-3.17073, "alpha":0.0, "fx":[160.93422,160.93422,160.93422,160.93422], "fy":[-32.35992,-32.35992,-32.35992,-32.35992]},
    {"t":0.49747, "x":6.11627, "y":4.19596, "heading":3.14159, "vx":-0.31384, "vy":0.0631, "omega":0.0, "ax":15.77172, "ay":-3.17131, "alpha":0.0, "fx":[160.9635,160.9635,160.9635,160.9635], "fy":[-32.36581,-32.36581,-32.36581,-32.36581]},
    {"t":0.51736, "x":6.11315, "y":4.19659, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
