{
 "name":"chungus",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.8029279708862305, "y":6.954768180847168, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3329758644104, "y":6.019343852996826, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8029279708862305, "y":5.2175517082214355, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.669295787811279, "y":3.413519859313965, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.965487480163574, "y":2.1440157890319824, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.8029279708862305 m", "val":6.8029279708862305}, "y":{"exp":"6.954768180847168 m", "val":6.954768180847168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3329758644104 m", "val":5.3329758644104}, "y":{"exp":"6.019343852996826 m", "val":6.019343852996826}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8029279708862305 m", "val":6.8029279708862305}, "y":{"exp":"5.2175517082214355 m", "val":5.2175517082214355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.669295787811279 m", "val":6.669295787811279}, "y":{"exp":"3.413519859313965 m", "val":3.413519859313965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.965487480163574 m", "val":4.965487480163574}, "y":{"exp":"2.1440157890319824 m", "val":2.1440157890319824}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65413,1.12608,1.55503,2.16288],
  "samples":[
    {"t":0.0, "x":6.80293, "y":6.95477, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.50124, "ay":-4.37397, "alpha":0.0, "fx":[-158.20295,-158.20295,-158.20295,-158.20295], "fy":[-44.63997,-44.63997,-44.63997,-44.63997]},
    {"t":0.04672, "x":6.78601, "y":6.94999, "heading":0.0, "vx":-0.72427, "vy":-0.20437, "omega":0.0, "ax":-15.49664, "ay":-4.37946, "alpha":0.0, "fx":[-158.15608,-158.15608,-158.15608,-158.15608], "fy":[-44.69604,-44.69604,-44.69604,-44.69604]},
    {"t":0.09345, "x":6.73525, "y":6.93566, "heading":0.0, "vx":-1.44833, "vy":-0.40899, "omega":0.0, "ax":-15.48971, "ay":-4.38774, "alpha":0.0, "fx":[-158.08535,-158.08535,-158.08535,-158.08535], "fy":[-44.78056,-44.78056,-44.78056,-44.78056]},
    {"t":0.14017, "x":6.65067, "y":6.91177, "heading":0.0, "vx":-2.17206, "vy":-0.614, "omega":0.0, "ax":-15.47806, "ay":-4.40165, "alpha":0.0, "fx":[-157.96641,-157.96641,-157.96641,-157.96641], "fy":[-44.92252,-44.92252,-44.92252,-44.92252]},
    {"t":0.18689, "x":6.53229, "y":6.87827, "heading":0.0, "vx":-2.89525, "vy":-0.81966, "omega":0.0, "ax":-15.45436, "ay":-4.42986, "alpha":0.0, "fx":[-157.72458,-157.72458,-157.72458,-157.72458], "fy":[-45.21041,-45.21041,-45.21041,-45.21041]},
    {"t":0.23362, "x":6.38015, "y":6.83514, "heading":0.0, "vx":-3.61733, "vy":-1.02664, "omega":0.0, "ax":-15.38028, "ay":-4.5174, "alpha":0.0, "fx":[-156.96846,-156.96846,-156.96846,-156.96846], "fy":[-46.10379,-46.10379,-46.10379,-46.10379]},
    {"t":0.28034, "x":6.19434, "y":6.78224, "heading":0.0, "vx":-4.33595, "vy":-1.23771, "omega":0.0, "ax":2.19695, "ay":-10.33817, "alpha":0.0, "fx":[22.4217,22.4217,22.4217,22.4217], "fy":[-105.50964,-105.50964,-105.50964,-105.50964]},
    {"t":0.32706, "x":5.99415, "y":6.71313, "heading":0.0, "vx":-4.2333, "vy":-1.72074, "omega":0.0, "ax":7.04614, "ay":-13.75146, "alpha":0.0, "fx":[71.91167,71.91167,71.91167,71.91167], "fy":[-140.34503,-140.34503,-140.34503,-140.34503]},
    {"t":0.37379, "x":5.80405, "y":6.61772, "heading":0.0, "vx":-3.90408, "vy":-2.36326, "omega":0.0, "ax":15.95794, "ay":-1.1018, "alpha":0.0, "fx":[162.86396,162.86396,162.86396,162.86396], "fy":[-11.24474,-11.24474,-11.24474,-11.24474]},
    {"t":0.42051, "x":5.63905, "y":6.50609, "heading":0.0, "vx":-3.15847, "vy":-2.41474, "omega":0.0, "ax":15.92794, "ay":2.12617, "alpha":0.0, "fx":[162.55777,162.55777,162.55777,162.55777], "fy":[21.69936,21.69936,21.69936,21.69936]},
    {"t":0.46723, "x":5.50887, "y":6.39559, "heading":0.0, "vx":-2.41426, "vy":-2.3154, "omega":0.0, "ax":15.81412, "ay":2.95912, "alpha":0.0, "fx":[161.39622,161.39622,161.39622,161.39622], "fy":[30.20028,30.20028,30.20028,30.20028]},
    {"t":0.51396, "x":5.41332, "y":6.29064, "heading":0.0, "vx":-1.67537, "vy":-2.17714, "omega":0.0, "ax":15.74772, "ay":3.3372, "alpha":0.0, "fx":[160.71853,160.71853,160.71853,160.71853], "fy":[34.05893,34.05893,34.05893,34.05893]},
    {"t":0.56068, "x":5.35223, "y":6.19256, "heading":0.0, "vx":-0.93959, "vy":-2.02121, "omega":0.0, "ax":15.70569, "ay":3.55273, "alpha":0.0, "fx":[160.28953,160.28953,160.28953,160.28953], "fy":[36.25851,36.25851,36.25851,36.25851]},
    {"t":0.60741, "x":5.32548, "y":6.102, "heading":0.0, "vx":-0.20576, "vy":-1.85522, "omega":0.0, "ax":15.67692, "ay":3.69186, "alpha":0.0, "fx":[159.99598,159.99598,159.99598,159.99598], "fy":[37.67849,37.67849,37.67849,37.67849]},
    {"t":0.65413, "x":5.33298, "y":6.01934, "heading":0.0, "vx":0.52672, "vy":-1.68272, "omega":0.0, "ax":15.66047, "ay":3.74341, "alpha":0.0, "fx":[159.82802,159.82802,159.82802,159.82802], "fy":[38.20457,38.20457,38.20457,38.20457]},
    {"t":0.69043, "x":5.36242, "y":5.96072, "heading":0.0, "vx":1.09526, "vy":-1.54682, "omega":0.0, "ax":15.65703, "ay":3.74317, "alpha":0.0, "fx":[159.79294,159.79294,159.79294,159.79294], "fy":[38.20212,38.20212,38.20212,38.20212]},
    {"t":0.72674, "x":5.4125, "y":5.90703, "heading":0.0, "vx":1.66368, "vy":-1.41093, "omega":0.0, "ax":15.65218, "ay":3.74259, "alpha":0.0, "fx":[159.74345,159.74345,159.74345,159.74345], "fy":[38.19627,38.19627,38.19627,38.19627]},
    {"t":0.76304, "x":5.48321, "y":5.85828, "heading":0.0, "vx":2.23192, "vy":-1.27505, "omega":0.0, "ax":15.64484, "ay":3.74115, "alpha":0.0, "fx":[159.6685,159.6685,159.6685,159.6685], "fy":[38.18153,38.18153,38.18153,38.18153]},
    {"t":0.79935, "x":5.57455, "y":5.81445, "heading":0.0, "vx":2.79989, "vy":-1.13923, "omega":0.0, "ax":15.63238, "ay":3.73719, "alpha":0.0, "fx":[159.54137,159.54137,159.54137,159.54137], "fy":[38.14112,38.14112,38.14112,38.14112]},
    {"t":0.83565, "x":5.6865, "y":5.77555, "heading":0.0, "vx":3.36741, "vy":-1.00356, "omega":0.0, "ax":15.60638, "ay":3.7237, "alpha":0.0, "fx":[159.27604,159.27604,159.27604,159.27604], "fy":[38.00345,38.00345,38.00345,38.00345]},
    {"t":0.87195, "x":5.81904, "y":5.74158, "heading":0.0, "vx":3.93399, "vy":-0.86837, "omega":0.0, "ax":15.51456, "ay":3.63591, "alpha":0.0, "fx":[158.33894,158.33894,158.33894,158.33894], "fy":[37.10749,37.10749,37.10749,37.10749]},
    {"t":0.90826, "x":5.97208, "y":5.71245, "heading":0.0, "vx":4.49723, "vy":-0.73637, "omega":0.0, "ax":-3.03684, "ay":-14.79039, "alpha":0.0, "fx":[-30.99345,-30.99345,-30.99345,-30.99345], "fy":[-150.94821,-150.94821,-150.94821,-150.94821]},
    {"t":0.94456, "x":6.13335, "y":5.67597, "heading":0.0, "vx":4.38698, "vy":-1.27333, "omega":0.0, "ax":-5.42366, "ay":-14.9603, "alpha":0.0, "fx":[-55.3529,-55.3529,-55.3529,-55.3529], "fy":[-152.68226,-152.68226,-152.68226,-152.68226]},
    {"t":0.98087, "x":6.28904, "y":5.61988, "heading":0.0, "vx":4.19008, "vy":-1.81645, "omega":0.0, "ax":-7.35523, "ay":-14.22648, "alpha":0.0, "fx":[-75.06624,-75.06624,-75.06624,-75.06624], "fy":[-145.19299,-145.19299,-145.19299,-145.19299]},
    {"t":1.01717, "x":6.43631, "y":5.54456, "heading":0.0, "vx":3.92305, "vy":-2.33293, "omega":0.0, "ax":-9.2607, "ay":-13.11355, "alpha":0.0, "fx":[-94.51315,-94.51315,-94.51315,-94.51315], "fy":[-133.8346,-133.8346,-133.8346,-133.8346]},
    {"t":1.05347, "x":6.57263, "y":5.45122, "heading":0.0, "vx":3.58685, "vy":-2.80901, "omega":0.0, "ax":-11.10853, "ay":-11.61706, "alpha":0.0, "fx":[-113.3718,-113.3718,-113.3718,-113.3718], "fy":[-118.56176,-118.56176,-118.56176,-118.56176]},
    {"t":1.08978, "x":6.69553, "y":5.34159, "heading":0.0, "vx":3.18357, "vy":-3.23075, "omega":0.0, "ax":-12.40614, "ay":-10.23785, "alpha":0.0, "fx":[-126.61497,-126.61497,-126.61497,-126.61497], "fy":[-104.48578,-104.48578,-104.48578,-104.48578]},
    {"t":1.12608, "x":6.80293, "y":5.21755, "heading":0.0, "vx":2.73317, "vy":-3.60243, "omega":0.0, "ax":-13.17869, "ay":-9.21274, "alpha":0.0, "fx":[-134.49943,-134.49943,-134.49943,-134.49943], "fy":[-94.02366,-94.02366,-94.02366,-94.02366]},
    {"t":1.15672, "x":6.88048, "y":5.10285, "heading":0.0, "vx":2.32939, "vy":-3.8847, "omega":0.0, "ax":-13.96019, "ay":-7.96077, "alpha":0.0, "fx":[-142.47529,-142.47529,-142.47529,-142.47529], "fy":[-81.24628,-81.24628,-81.24628,-81.24628]},
    {"t":1.18736, "x":6.9453, "y":4.98009, "heading":0.0, "vx":1.90166, "vy":-4.12861, "omega":0.0, "ax":-14.77618, "ay":-6.28583, "alpha":0.0, "fx":[-150.8032,-150.8032,-150.8032,-150.8032], "fy":[-64.15213,-64.15213,-64.15213,-64.15213]},
    {"t":1.218, "x":6.99663, "y":4.85065, "heading":0.0, "vx":1.44894, "vy":-4.3212, "omega":0.0, "ax":-15.41341, "ay":-4.43498, "alpha":0.0, "fx":[-157.30661,-157.30661,-157.30661,-157.30661], "fy":[-45.26266,-45.26266,-45.26266,-45.26266]},
    {"t":1.24864, "x":7.03379, "y":4.71617, "heading":0.0, "vx":0.97669, "vy":-4.45708, "omega":0.0, "ax":-15.78855, "ay":-2.65154, "alpha":0.0, "fx":[-161.13525,-161.13525,-161.13525,-161.13525], "fy":[-27.06121,-27.06121,-27.06121,-27.06121]},
    {"t":1.27928, "x":7.0563, "y":4.57836, "heading":0.0, "vx":0.49295, "vy":-4.53832, "omega":0.0, "ax":-15.93525, "ay":-0.90973, "alpha":0.0, "fx":[-162.63246,-162.63246,-162.63246,-162.63246], "fy":[-9.28451,-9.28451,-9.28451,-9.28451]},
    {"t":1.30992, "x":7.06393, "y":4.43889, "heading":0.0, "vx":0.00471, "vy":-4.5662, "omega":0.0, "ax":-15.85162, "ay":0.80515, "alpha":0.0, "fx":[-161.77891,-161.77891,-161.77891,-161.77891], "fy":[8.21727,8.21727,8.21727,8.21727]},
    {"t":1.34056, "x":7.05663, "y":4.29936, "heading":0.0, "vx":-0.48097, "vy":-4.54153, "omega":0.0, "ax":-15.48909, "ay":2.45519, "alpha":0.0, "fx":[-158.079,-158.079,-158.079,-158.079], "fy":[25.05725,25.05725,25.05725,25.05725]},
    {"t":1.37119, "x":7.03462, "y":4.16137, "heading":0.0, "vx":-0.95554, "vy":-4.4663, "omega":0.0, "ax":-14.66409, "ay":3.91894, "alpha":0.0, "fx":[-149.65923,-149.65923,-149.65923,-149.65923], "fy":[39.99601,39.99601,39.99601,39.99601]},
    {"t":1.40183, "x":6.99847, "y":4.02636, "heading":0.0, "vx":-1.40483, "vy":-4.34623, "omega":0.0, "ax":-12.48056, "ay":4.65567, "alpha":0.0, "fx":[-127.37447,-127.37447,-127.37447,-127.37447], "fy":[47.51501,47.51501,47.51501,47.51501]},
    {"t":1.43247, "x":6.94956, "y":3.89539, "heading":0.0, "vx":-1.78722, "vy":-4.20359, "omega":0.0, "ax":-6.82816, "ay":3.10744, "alpha":0.0, "fx":[-69.687,-69.687,-69.687,-69.687], "fy":[31.71401,31.71401,31.71401,31.71401]},
    {"t":1.46311, "x":6.8916, "y":3.76805, "heading":0.0, "vx":-1.99643, "vy":-4.10838, "omega":0.0, "ax":-7.1374, "ay":3.71063, "alpha":0.0, "fx":[-72.84308,-72.84308,-72.84308,-72.84308], "fy":[37.87001,37.87001,37.87001,37.87001]},
    {"t":1.49375, "x":6.82708, "y":3.64392, "heading":0.0, "vx":-2.21511, "vy":-3.99469, "omega":0.0, "ax":-11.60421, "ay":7.15176, "alpha":0.0, "fx":[-118.43054,-118.43054,-118.43054,-118.43054], "fy":[72.98962,72.98962,72.98962,72.98962]},
    {"t":1.52439, "x":6.75377, "y":3.52488, "heading":0.0, "vx":-2.57065, "vy":-3.77557, "omega":0.0, "ax":-12.16576, "ay":9.20079, "alpha":0.0, "fx":[-124.16166,-124.16166,-124.16166,-124.16166], "fy":[93.90165,93.90165,93.90165,93.90165]},
    {"t":1.55503, "x":6.6693, "y":3.41352, "heading":0.0, "vx":-2.94339, "vy":-3.49366, "omega":0.0, "ax":-11.02876, "ay":10.62567, "alpha":0.0, "fx":[-112.55761,-112.55761,-112.55761,-112.55761], "fy":[108.44373,108.44373,108.44373,108.44373]},
    {"t":1.59555, "x":6.54096, "y":3.28067, "heading":0.0, "vx":-3.39032, "vy":-3.06307, "omega":0.0, "ax":-7.1127, "ay":8.70583, "alpha":0.0, "fx":[-72.59096,-72.59096,-72.59096,-72.59096], "fy":[88.85019,88.85019,88.85019,88.85019]},
    {"t":1.63608, "x":6.39774, "y":3.16369, "heading":0.0, "vx":-3.67855, "vy":-2.71028, "omega":0.0, "ax":-1.05373, "ay":1.45408, "alpha":0.0, "fx":[-10.75418,-10.75418,-10.75418,-10.75418], "fy":[14.8401,14.8401,14.8401,14.8401]},
    {"t":1.6766, "x":6.2478, "y":3.05505, "heading":0.0, "vx":-3.72125, "vy":-2.65136, "omega":0.0, "ax":-0.08677, "ay":0.12195, "alpha":0.0, "fx":[-0.88558,-0.88558,-0.88558,-0.88558], "fy":[1.24465,1.24465,1.24465,1.24465]},
    {"t":1.71712, "x":6.09693, "y":2.94771, "heading":0.0, "vx":-3.72477, "vy":-2.64642, "omega":0.0, "ax":-0.00714, "ay":0.01005, "alpha":0.0, "fx":[-0.07283,-0.07283,-0.07283,-0.07283], "fy":[0.10252,0.10252,0.10252,0.10252]},
    {"t":1.75765, "x":5.94599, "y":2.84048, "heading":0.0, "vx":-3.72506, "vy":-2.64601, "omega":0.0, "ax":-0.00059, "ay":0.00083, "alpha":0.0, "fx":[-0.00599,-0.00599,-0.00599,-0.00599], "fy":[0.00844,0.00844,0.00844,0.00844]},
    {"t":1.79817, "x":5.79503, "y":2.73325, "heading":0.0, "vx":-3.72508, "vy":-2.64598, "omega":0.0, "ax":-0.00003, "ay":0.00008, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.00085,0.00085,0.00085,0.00085]},
    {"t":1.83869, "x":5.64408, "y":2.62603, "heading":0.0, "vx":-3.72508, "vy":-2.64597, "omega":0.0, "ax":0.21645, "ay":0.15376, "alpha":0.0, "fx":[2.20905,2.20905,2.20905,2.20905], "fy":[1.5692,1.5692,1.5692,1.5692]},
    {"t":1.87922, "x":5.4933, "y":2.51893, "heading":0.0, "vx":-3.71631, "vy":-2.63974, "omega":0.0, "ax":13.01279, "ay":9.24315, "alpha":0.0, "fx":[132.80635,132.80635,132.80635,132.80635], "fy":[94.334,94.334,94.334,94.334]},
    {"t":1.91974, "x":5.35339, "y":2.41955, "heading":0.0, "vx":-3.18899, "vy":-2.26518, "omega":0.0, "ax":13.0888, "ay":9.29713, "alpha":0.0, "fx":[133.58201,133.58201,133.58201,133.58201], "fy":[94.88496,94.88496,94.88496,94.88496]},
    {"t":1.96026, "x":5.23491, "y":2.33539, "heading":0.0, "vx":-2.65858, "vy":-1.88842, "omega":0.0, "ax":13.10877, "ay":9.31132, "alpha":0.0, "fx":[133.78585,133.78585,133.78585,133.78585], "fy":[95.02975,95.02975,95.02975,95.02975]},
    {"t":2.00079, "x":5.13793, "y":2.26651, "heading":0.0, "vx":-2.12737, "vy":-1.5111, "omega":0.0, "ax":13.11797, "ay":9.31786, "alpha":0.0, "fx":[133.87974,133.87974,133.87974,133.87974], "fy":[95.09644,95.09644,95.09644,95.09644]},
    {"t":2.04131, "x":5.0625, "y":2.21292, "heading":0.0, "vx":-1.59578, "vy":-1.1335, "omega":0.0, "ax":13.12326, "ay":9.32161, "alpha":0.0, "fx":[133.93371,133.93371,133.93371,133.93371], "fy":[95.13478,95.13478,95.13478,95.13478]},
    {"t":2.08183, "x":5.00861, "y":2.17464, "heading":0.0, "vx":-1.06398, "vy":-0.75576, "omega":0.0, "ax":13.12669, "ay":9.32405, "alpha":0.0, "fx":[133.96876,133.96876,133.96876,133.96876], "fy":[95.15967,95.15967,95.15967,95.15967]},
    {"t":2.12236, "x":4.97627, "y":2.15167, "heading":0.0, "vx":-0.53204, "vy":-0.37791, "omega":0.0, "ax":13.1291, "ay":9.32576, "alpha":0.0, "fx":[133.99335,133.99335,133.99335,133.99335], "fy":[95.17714,95.17714,95.17714,95.17714]},
    {"t":2.16288, "x":4.96549, "y":2.14402, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
