{
 "name":"DeadreckonedL2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.099637985229492, "y":1.8374238014221191, "heading":2.6706747288173167, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.205930709838867, "y":2.806129693984986, "heading":2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0610339641571045, "y":0.9861581325531006, "heading":0.9599310885968813, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.205930709838867, "y":2.793434381484986, "heading":2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.066906213760376, "y":0.9933844804763794, "heading":0.9599310885968813, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1205153465270996, "y":4.020212173461914, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.066741108894348, "y":0.991608202457428, "heading":0.9599310885968813, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1151254177093506, "y":4.025601863861084, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.099637985229492 m", "val":7.099637985229492}, "y":{"exp":"1.8374238014221191 m", "val":1.8374238014221191}, "heading":{"exp":"2.6706747288173167 rad", "val":2.6706747288173167}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.205930709838867 m", "val":5.205930709838867}, "y":{"exp":"2.8061296939849854 m", "val":2.806129693984986}, "heading":{"exp":"90 deg + 30 deg", "val":2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0610339641571045 m", "val":1.0610339641571045}, "y":{"exp":"0.9861581325531006 m", "val":0.9861581325531006}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.205930709838867 m", "val":5.205930709838867}, "y":{"exp":"2.7934343814849854 m", "val":2.793434381484986}, "heading":{"exp":"30 deg + 90 deg", "val":2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.066906213760376 m", "val":1.066906213760376}, "y":{"exp":"0.9933844804763794 m", "val":0.9933844804763794}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1205153465270996 m", "val":3.1205153465270996}, "y":{"exp":"4.020212173461914 m", "val":4.020212173461914}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0667411088943481 m", "val":1.066741108894348}, "y":{"exp":"0.991608202457428 m", "val":0.991608202457428}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1151254177093506 m", "val":3.1151254177093506}, "y":{"exp":"4.025601863861084 m", "val":4.025601863861084}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75439,2.04783,3.34035,4.63082,5.72857,6.82684,7.92527],
  "samples":[
    {"t":0.0, "x":7.09964, "y":1.83742, "heading":2.67067, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.11707, "ay":7.20811, "alpha":-9.35768, "fx":[-134.20331,-155.42676,-158.08581,-128.58954], "fy":[94.7008,53.11569,44.35018,102.09227]},
    {"t":0.03772, "x":7.0896, "y":1.84255, "heading":2.67067, "vx":-0.53249, "vy":0.27189, "omega":-0.35297, "ax":-14.13188, "ay":7.22081, "alpha":-8.90577, "fx":[-134.67078,-155.09241,-157.56497,-129.58197], "fy":[93.98285,53.99368,46.03257,100.76848]},
    {"t":0.07544, "x":7.05946, "y":1.85794, "heading":2.65736, "vx":-1.06554, "vy":0.54425, "omega":-0.68889, "ax":-14.15087, "ay":7.23845, "alpha":-8.26879, "fx":[-135.163,-154.4923,-156.89556,-131.13448], "fy":[93.19698,55.56114,48.08852,98.65089]},
    {"t":0.11316, "x":7.0092, "y":1.88362, "heading":2.63138, "vx":-1.5993, "vy":0.81728, "omega":-1.00078, "ax":-14.1761, "ay":7.26321, "alpha":-7.30268, "fx":[-135.92379,-153.50307,-155.85214,-133.43652], "fy":[91.96075,58.04835,51.12325,95.37575]},
    {"t":0.15088, "x":6.93879, "y":1.91962, "heading":2.59363, "vx":-2.13401, "vy":1.09125, "omega":-1.27624, "ax":-14.20892, "ay":7.29955, "alpha":-5.66474, "fx":[-137.54174,-151.78511,-153.85165,-136.87655], "fy":[89.29296,62.08045,56.49023,90.12807]},
    {"t":0.1886, "x":6.84819, "y":1.96597, "heading":2.54549, "vx":-2.66997, "vy":1.36658, "omega":-1.48991, "ax":-14.23432, "ay":7.35498, "alpha":-2.25061, "fx":[-141.90753,-147.96931,-148.834,-142.3813], "fy":[81.59216,70.01615,68.01169,80.63471]},
    {"t":0.22632, "x":6.73735, "y":2.02275, "heading":2.48929, "vx":-3.20688, "vy":1.64401, "omega":-1.5748, "ax":-13.80091, "ay":7.3086, "alpha":10.76334, "fx":[-158.13094,-125.45507,-127.15622,-152.65677], "fy":[36.79524,102.74425,101.80764,57.01411]},
    {"t":0.26404, "x":6.60657, "y":2.08996, "heading":2.42989, "vx":-3.72744, "vy":1.91968, "omega":-1.16881, "ax":-9.03558, "ay":4.21194, "alpha":30.84491, "fx":[-113.09704,-29.11486,-88.55357,-138.09668], "fy":[-50.88088,90.35135,105.5317,26.9432]},
    {"t":0.30176, "x":6.45955, "y":2.16537, "heading":2.3858, "vx":-4.06826, "vy":2.07856, "omega":-0.00536, "ax":-0.09946, "ay":-0.18216, "alpha":0.01833, "fx":[-1.01389,-0.97534,-1.01625,-1.05479], "fy":[-1.89884,-1.85794,-1.8194,-1.8603]},
    {"t":0.33948, "x":6.30602, "y":2.24364, "heading":2.3856, "vx":-4.07201, "vy":2.07168, "omega":-0.00467, "ax":-0.00805, "ay":-0.01582, "alpha":0.00001, "fx":[-0.08212,-0.0821,-0.08212,-0.08213], "fy":[-0.16143,-0.16141,-0.16139,-0.16141]},
    {"t":0.37719, "x":6.15242, "y":2.32177, "heading":2.38542, "vx":-4.07231, "vy":2.07109, "omega":-0.00466, "ax":0.00922, "ay":0.01813, "alpha":0.0, "fx":[0.09414,0.09413,0.09414,0.09415], "fy":[0.18505,0.18504,0.18503,0.18504]},
    {"t":0.41491, "x":5.99883, "y":2.3999, "heading":2.38525, "vx":-4.07197, "vy":2.07177, "omega":-0.00466, "ax":0.11104, "ay":0.20408, "alpha":-0.01938, "fx":[1.13206,1.09128,1.13451,1.17528], "fy":[2.12476,2.08155,2.04078,2.08398]},
    {"t":0.45263, "x":5.84531, "y":2.47819, "heading":2.38507, "vx":-4.06778, "vy":2.07947, "omega":-0.0054, "ax":9.1791, "ay":-4.27913, "alpha":-30.61957, "fx":[116.47591,31.91148,87.55739,138.7763], "fy":[50.50382,-88.09949,-107.46937,-29.62312]},
    {"t":0.49035, "x":5.69841, "y":2.55359, "heading":2.38487, "vx":-3.72155, "vy":1.91806, "omega":-1.16035, "ax":13.719, "ay":-7.27217, "alpha":-12.12335, "fx":[159.78022,125.01262,123.08464,152.17751], "fy":[-28.85794,-102.9962,-106.66123,-58.35887]},
    {"t":0.52807, "x":5.56779, "y":2.62076, "heading":2.3411, "vx":-3.20407, "vy":1.64376, "omega":-1.61764, "ax":14.23716, "ay":-7.34813, "alpha":2.25748, "fx":[141.36421,147.30684,149.29769,143.23941], "fy":[-82.50599,-71.39769,-66.99458,-79.07662]},
    {"t":0.56579, "x":5.45706, "y":2.67754, "heading":2.28009, "vx":-2.66705, "vy":1.36659, "omega":-1.53248, "ax":14.20177, "ay":-7.29298, "alpha":5.92999, "fx":[134.49962,149.64971,155.46567,140.14831], "fy":[-93.78702,-67.08696,-51.94498,-84.90448]},
    {"t":0.60351, "x":5.36657, "y":2.72389, "heading":2.22228, "vx":-2.13137, "vy":1.09151, "omega":-1.30881, "ax":14.16193, "ay":-7.25965, "alpha":7.59427, "fx":[130.783,150.04673,157.95256,139.35481], "fy":[-99.10929,-66.50033,-44.31028,-86.44287]},
    {"t":0.64123, "x":5.29625, "y":2.7599, "heading":2.17291, "vx":-1.59719, "vy":0.81768, "omega":-1.02236, "ax":14.13324, "ay":-7.23895, "alpha":8.51583, "fx":[128.33552,149.94197,159.22295,139.4653], "fy":[-102.36913,-66.90124,-39.83327,-86.41432]},
    {"t":0.67895, "x":5.24606, "y":2.78559, "heading":2.13435, "vx":-1.06409, "vy":0.54463, "omega":-0.70114, "ax":14.11291, "ay":-7.22471, "alpha":9.09388, "fx":[126.59413,149.71736,159.96586,139.85827], "fy":[-104.5841,-67.50483,-36.96779,-85.87992]},
    {"t":0.71667, "x":5.21596, "y":2.801, "heading":2.1079, "vx":-0.53176, "vy":0.27211, "omega":-0.35813, "ax":14.09777, "ay":-7.21417, "alpha":9.4945, "fx":[125.32973,149.5282,160.44543,140.21444], "fy":[-106.14373,-67.99234,-34.99718,-85.37292]},
    {"t":0.75439, "x":5.20593, "y":2.80613, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.6196, "ay":-6.0432, "alpha":-21.44448, "fx":[-163.39392,-161.25132,-125.94063,-105.41153], "fy":[15.98377,-31.39805,-105.47487,-125.8143]},
    {"t":0.79481, "x":5.19481, "y":2.80119, "heading":2.0944, "vx":-0.5505, "vy":-0.24427, "omega":-0.86678, "ax":-13.79732, "ay":-6.07483, "alpha":-19.67008, "fx":[-163.8602,-160.90432,-127.52567,-110.96196], "fy":[9.36604,-32.97791,-103.50235,-120.88049]},
    {"t":0.83523, "x":5.16128, "y":2.78636, "heading":2.05936, "vx":-1.10819, "vy":-0.48981, "omega":-1.66185, "ax":-14.03317, "ay":-6.09725, "alpha":-17.1852, "fx":[-164.05042,-160.64934,-130.84886,-117.33181], "fy":[-1.1466,-33.95815,-99.18679,-114.61828]},
    {"t":0.87565, "x":5.10503, "y":2.76158, "heading":1.99219, "vx":-1.67541, "vy":-0.73626, "omega":-2.35647, "ax":-14.34557, "ay":-6.14084, "alpha":-13.16606, "fx":[-162.89472,-160.00887,-136.19232,-126.53779], "fy":[-18.47027,-36.4437,-91.55396,-104.22155]},
    {"t":0.91607, "x":5.02559, "y":2.7268, "heading":1.89694, "vx":-2.25525, "vy":-0.98447, "omega":-2.88864, "ax":-14.71091, "ay":-6.18659, "alpha":-5.81067, "fx":[-157.05335,-156.82058,-144.87639,-141.79762], "fy":[-46.38518,-47.60178,-76.62631,-81.94381]},
    {"t":0.95649, "x":4.92241, "y":2.68196, "heading":1.78018, "vx":-2.84987, "vy":-1.23453, "omega":-3.12351, "ax":-14.25721, "ay":-5.61394, "alpha":15.80629, "fx":[-139.68478,-117.80735,-162.40043,-162.13389], "fy":[-85.00057,-112.63303,-10.736,-20.81015]},
    {"t":0.99691, "x":4.79558, "y":2.62747, "heading":1.65393, "vx":-3.42614, "vy":-1.46145, "omega":-2.48462, "ax":-11.81169, "ay":-3.90011, "alpha":36.937, "fx":[-132.66815,-49.02312,-138.44813,-162.05272], "fy":[-94.33336,-153.8549,76.2839,12.68888]},
    {"t":1.03733, "x":4.64744, "y":2.56521, "heading":1.5535, "vx":-3.90357, "vy":-1.61909, "omega":-0.99163, "ax":-6.93257, "ay":-5.2734, "alpha":24.24352, "fx":[-95.457,-28.38411,-44.61755,-114.552], "fy":[-80.91928,-106.92358,-18.57865,-8.85607]},
    {"t":1.07775, "x":4.484, "y":2.49546, "heading":1.51342, "vx":-4.18378, "vy":-1.83224, "omega":-0.01171, "ax":0.13066, "ay":-0.30996, "alpha":0.01541, "fx":[1.30853,1.35573,1.35844,1.31125], "fy":[-3.18567,-3.18836,-3.14119,-3.1385]},
    {"t":1.11817, "x":4.315, "y":2.42115, "heading":1.51295, "vx":-4.1785, "vy":-1.84477, "omega":-0.01109, "ax":0.01106, "ay":-0.02507, "alpha":0.00007, "fx":[0.11277,0.11299,0.113,0.11278], "fy":[-0.25595,-0.25596,-0.25574,-0.25573]},
    {"t":1.15859, "x":4.14611, "y":2.34656, "heading":1.5125, "vx":-4.17805, "vy":-1.84578, "omega":-0.01108, "ax":0.0009, "ay":-0.00205, "alpha":0.00004, "fx":[0.00913,0.00924,0.00925,0.00913], "fy":[-0.02094,-0.02095,-0.02083,-0.02083]},
    {"t":1.19901, "x":3.97724, "y":2.27196, "heading":1.51205, "vx":-4.17802, "vy":-1.84586, "omega":-0.01108, "ax":0.00007, "ay":-0.00017, "alpha":0.00004, "fx":[0.00068,0.00079,0.0008,0.00069], "fy":[-0.00181,-0.00182,-0.00171,-0.0017]},
    {"t":1.23943, "x":3.80836, "y":2.19735, "heading":1.5116, "vx":-4.17802, "vy":-1.84587, "omega":-0.01108, "ax":0.00001, "ay":-0.00002, "alpha":0.00004, "fx":[-0.00001,0.0001,0.00011,0.0], "fy":[-0.00025,-0.00026,-0.00015,-0.00014]},
    {"t":1.27985, "x":3.63949, "y":2.12274, "heading":1.51115, "vx":-4.17802, "vy":-1.84587, "omega":-0.01108, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[-0.00006,0.00005,0.00006,-0.00005], "fy":[-0.00013,-0.00013,-0.00002,-0.00002]},
    {"t":1.32027, "x":3.47061, "y":2.04813, "heading":1.51071, "vx":-4.17802, "vy":-1.84587, "omega":-0.01108, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[-0.00007,0.00004,0.00005,-0.00006], "fy":[-0.00012,-0.00012,-0.00001,-0.00001]},
    {"t":1.36069, "x":3.30174, "y":1.97352, "heading":1.51026, "vx":-4.17802, "vy":-1.84587, "omega":-0.01108, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[-0.00007,0.00004,0.00005,-0.00006], "fy":[-0.00012,-0.00012,-0.00001,-0.00001]},
    {"t":1.40111, "x":3.13286, "y":1.89891, "heading":1.50981, "vx":-4.17802, "vy":-1.84587, "omega":-0.01107, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[-0.00007,0.00004,0.00005,-0.00006], "fy":[-0.00012,-0.00012,-0.00001,-0.00001]},
    {"t":1.44153, "x":2.96399, "y":1.8243, "heading":1.50936, "vx":-4.17802, "vy":-1.84587, "omega":-0.01107, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[-0.00007,0.00004,0.00005,-0.00006], "fy":[-0.00011,-0.00012,-0.00001,-0.00001]},
    {"t":1.48195, "x":2.79511, "y":1.74969, "heading":1.50892, "vx":-4.17802, "vy":-1.84587, "omega":-0.01107, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[-0.00007,0.00004,0.00005,-0.00006], "fy":[-0.00011,-0.00011,0.0,0.0]},
    {"t":1.52237, "x":2.62624, "y":1.67508, "heading":1.50847, "vx":-4.17802, "vy":-1.84587, "omega":-0.01107, "ax":-0.00001, "ay":0.0, "alpha":0.00004, "fx":[-0.00011,-0.00001,0.0,-0.00011], "fy":[0.0,-0.00001,0.0001,0.0001]},
    {"t":1.56279, "x":2.45736, "y":1.60047, "heading":1.50802, "vx":-4.17802, "vy":-1.84587, "omega":-0.01107, "ax":-0.00006, "ay":0.00013, "alpha":0.00004, "fx":[-0.00066,-0.00056,-0.00055,-0.00066], "fy":[0.00124,0.00124,0.00135,0.00135]},
    {"t":1.60321, "x":2.28849, "y":1.52586, "heading":1.50757, "vx":-4.17802, "vy":-1.84587, "omega":-0.01107, "ax":-0.00072, "ay":0.00163, "alpha":0.00003, "fx":[-0.00743,-0.00733,-0.00732,-0.00742], "fy":[0.01658,0.01657,0.01667,0.01668]},
    {"t":1.64363, "x":2.11961, "y":1.45125, "heading":1.50713, "vx":-4.17805, "vy":-1.8458, "omega":-0.01107, "ax":-0.00887, "ay":0.02008, "alpha":0.00001, "fx":[-0.0905,-0.09048,-0.09048,-0.0905], "fy":[0.20492,0.20492,0.20494,0.20494]},
    {"t":1.68405, "x":1.95073, "y":1.37666, "heading":1.50668, "vx":-4.17841, "vy":-1.84499, "omega":-0.01107, "ax":-0.10434, "ay":0.24862, "alpha":-0.01375, "fx":[-1.04251,-1.08459,-1.08731,-1.04523], "fy":[2.55704,2.55974,2.51768,2.51498]},
    {"t":1.72447, "x":1.78175, "y":1.30229, "heading":1.50623, "vx":-4.18262, "vy":-1.83494, "omega":-0.01162, "ax":6.85254, "ay":4.92936, "alpha":-23.2543, "fx":[95.61728,32.02684,41.78222,110.31715], "fy":[75.15168,101.82669,18.67429,5.58018]},
    {"t":1.76489, "x":1.61829, "y":1.23215, "heading":1.50576, "vx":-3.90564, "vy":-1.6357, "omega":-0.95156, "ax":12.15853, "ay":3.64602, "alpha":-34.39449, "fx":[138.53112,55.57029,141.50792,160.74221], "fy":[85.5223,151.91091,-65.12346,-23.4671]},
    {"t":1.80531, "x":1.47035, "y":1.16901, "heading":1.4673, "vx":-3.4142, "vy":-1.48833, "omega":-2.34178, "ax":14.15661, "ay":5.69987, "alpha":-16.0495, "fx":[145.1399,110.00225,159.53548,163.24191], "fy":[75.3641,120.47181,30.16253,6.68894]},
    {"t":1.84573, "x":1.34392, "y":1.11351, "heading":1.37265, "vx":-2.84199, "vy":-1.25794, "omega":-2.9905, "ax":14.63778, "ay":6.26564, "alpha":6.77675, "fx":[152.92302,159.37177,148.8173,136.45064], "fy":[58.39958,38.04067,68.7044,90.63959]},
    {"t":1.88615, "x":1.241, "y":1.06778, "heading":1.25177, "vx":-2.25033, "vy":-1.00468, "omega":-2.71658, "ax":14.28823, "ay":6.16244, "alpha":13.29904, "fx":[152.45873,163.77287,149.5776,117.48385], "fy":[59.87571,9.63962,67.56774,114.48797]},
    {"t":1.92657, "x":1.16172, "y":1.0322, "heading":1.14197, "vx":-1.6728, "vy":-0.7556, "omega":-2.17904, "ax":14.02644, "ay":6.15902, "alpha":16.11407, "fx":[147.00963,164.04108,151.67687,109.87805], "fy":[72.40429,-5.87128,62.93814,121.96033]},
    {"t":1.96699, "x":1.10556, "y":1.00669, "heading":1.05389, "vx":-1.10586, "vy":-0.50665, "omega":-1.52771, "ax":13.78604, "ay":6.23208, "alpha":18.08129, "fx":[138.5519,163.42758,153.58026,107.23193], "fy":[87.64091,-15.87163,58.26779,124.37728]},
    {"t":2.00741, "x":1.07212, "y":0.99131, "heading":0.99214, "vx":-0.54863, "vy":-0.25475, "omega":-0.79686, "ax":13.57317, "ay":6.30258, "alpha":19.71465, "fx":[130.05716,162.69429,154.93313,106.41719], "fy":[99.91842,-22.4054,54.65335,125.12602]},
    {"t":2.04783, "x":1.06103, "y":0.98616, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.55895, "ay":6.28467, "alpha":19.98169, "fx":[127.40625,162.57368,155.612,107.92937], "fy":[103.28987,-23.24208,52.68772,123.82568]},
    {"t":2.08822, "x":1.07209, "y":0.99128, "heading":0.95993, "vx":0.54766, "vy":0.25385, "omega":0.80709, "ax":13.73218, "ay":6.25426, "alpha":18.65281, "fx":[131.06148,163.2447,155.40398,110.88278], "fy":[98.52696,-17.55685,53.20863,121.14096]},
    {"t":2.12861, "x":1.10542, "y":1.00664, "heading":0.99253, "vx":1.10232, "vy":0.50646, "omega":1.5605, "ax":13.98463, "ay":6.21993, "alpha":16.42037, "fx":[137.7791,163.9351,154.50221,114.68251], "fy":[88.76549,-7.95304,55.63581,117.46979]},
    {"t":2.169, "x":1.16135, "y":1.03217, "heading":1.05556, "vx":1.66718, "vy":0.75769, "omega":2.22374, "ax":14.29951, "ay":6.2132, "alpha":12.94043, "fx":[145.08245,163.82321,152.95268,121.8952], "fy":[76.06449,8.24581,59.52385,109.8092]},
    {"t":2.20939, "x":1.24035, "y":1.06784, "heading":1.14538, "vx":2.24476, "vy":1.00865, "omega":2.74642, "ax":14.66749, "ay":6.27594, "alpha":5.89643, "fx":[149.9767,158.84284,151.07502,138.88098], "fy":[65.6385,40.09396,63.56261,86.90943]},
    {"t":2.24978, "x":1.34299, "y":1.1137, "heading":1.25631, "vx":2.83719, "vy":1.26215, "omega":2.98458, "ax":14.04805, "ay":5.77503, "alpha":-16.50344, "fx":[149.39484,107.32947,153.53647,163.22709], "fy":[66.62015,123.02648,51.89877,-5.78936]},
    {"t":2.29017, "x":1.46904, "y":1.16939, "heading":1.37686, "vx":3.40461, "vy":1.49541, "omega":2.31799, "ax":12.2386, "ay":3.28104, "alpha":-33.43143, "fx":[143.27567,58.41883,139.57976,158.3458], "fy":[77.42533,151.1116,-58.53003,-36.06412]},
    {"t":2.33056, "x":1.61654, "y":1.23247, "heading":1.47049, "vx":3.89895, "vy":1.62793, "omega":0.96765, "ax":7.15656, "ay":4.81575, "alpha":-23.66291, "fx":[99.69133,35.90949,43.78487,112.76866], "fy":[73.19544,103.2877,18.32925,1.78242]},
    {"t":2.37096, "x":1.77986, "y":1.30215, "heading":1.50957, "vx":4.18801, "vy":1.82245, "omega":0.01187, "ax":-0.09504, "ay":0.23041, "alpha":-0.01499, "fx":[-0.94557,-0.99144,-0.99427,-0.9484], "fy":[2.37302,2.37583,2.32997,2.32716]},
    {"t":2.41135, "x":1.94895, "y":1.37595, "heading":1.51005, "vx":4.18417, "vy":1.83175, "omega":0.01127, "ax":-0.00815, "ay":0.01862, "alpha":0.00001, "fx":[-0.0832,-0.08317,-0.08317,-0.0832], "fy":[0.19,0.19,0.19003,0.19003]},
    {"t":2.45174, "x":2.11794, "y":1.44995, "heading":1.51051, "vx":4.18384, "vy":1.83251, "omega":0.01127, "ax":-0.00067, "ay":0.00151, "alpha":0.00004, "fx":[-0.00685,-0.00674,-0.00674,-0.00685], "fy":[0.01538,0.01538,0.01549,0.01549]},
    {"t":2.49213, "x":2.28693, "y":1.52397, "heading":1.51096, "vx":4.18381, "vy":1.83257, "omega":0.01127, "ax":-0.00006, "ay":0.00012, "alpha":0.00004, "fx":[-0.00062,-0.00051,-0.0005,-0.00062], "fy":[0.00114,0.00114,0.00125,0.00126]},
    {"t":2.53252, "x":2.45592, "y":1.59799, "heading":1.51142, "vx":4.18381, "vy":1.83257, "omega":0.01127, "ax":-0.00001, "ay":0.0, "alpha":0.00004, "fx":[-0.00012,0.0,0.00001,-0.00011], "fy":[-0.00002,-0.00003,0.00009,0.0001]},
    {"t":2.57291, "x":2.62491, "y":1.67201, "heading":1.51187, "vx":4.18381, "vy":1.83257, "omega":0.01127, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[-0.00007,0.00004,0.00005,-0.00007], "fy":[-0.00011,-0.00012,0.0,0.0]},
    {"t":2.6133, "x":2.7939, "y":1.74603, "heading":1.51233, "vx":4.18381, "vy":1.83257, "omega":0.01127, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[-0.00007,0.00005,0.00005,-0.00006], "fy":[-0.00012,-0.00013,-0.00001,-0.00001]},
    {"t":2.65369, "x":2.96289, "y":1.82005, "heading":1.51278, "vx":4.18381, "vy":1.83257, "omega":0.01128, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[-0.00007,0.00005,0.00005,-0.00006], "fy":[-0.00012,-0.00013,-0.00001,-0.00001]},
    {"t":2.69409, "x":3.13188, "y":1.89407, "heading":1.51324, "vx":4.18381, "vy":1.83257, "omega":0.01128, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[-0.00007,0.00005,0.00005,-0.00006], "fy":[-0.00012,-0.00013,-0.00001,-0.00001]},
    {"t":2.73448, "x":3.30087, "y":1.96809, "heading":1.5137, "vx":4.18381, "vy":1.83257, "omega":0.01128, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[-0.00007,0.00005,0.00005,-0.00006], "fy":[-0.00012,-0.00013,-0.00001,-0.00001]},
    {"t":2.77487, "x":3.46986, "y":2.04211, "heading":1.51415, "vx":4.18381, "vy":1.83257, "omega":0.01128, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[-0.00007,0.00005,0.00006,-0.00006], "fy":[-0.00014,-0.00014,-0.00002,-0.00002]},
    {"t":2.81526, "x":3.63885, "y":2.11613, "heading":1.51461, "vx":4.18381, "vy":1.83257, "omega":0.01128, "ax":0.00001, "ay":-0.00002, "alpha":0.00004, "fx":[-0.00001,0.00011,0.00012,0.0], "fy":[-0.00027,-0.00028,-0.00016,-0.00016]},
    {"t":2.85565, "x":3.80784, "y":2.19015, "heading":1.51506, "vx":4.18381, "vy":1.83257, "omega":0.01128, "ax":0.00008, "ay":-0.00019, "alpha":0.00004, "fx":[0.00074,0.00086,0.00087,0.00075], "fy":[-0.00198,-0.00199,-0.00187,-0.00186]},
    {"t":2.89604, "x":3.97683, "y":2.26417, "heading":1.51552, "vx":4.18381, "vy":1.83256, "omega":0.01128, "ax":0.00098, "ay":-0.00224, "alpha":0.00004, "fx":[0.0099,0.01002,0.01003,0.0099], "fy":[-0.0229,-0.02291,-0.02278,-0.02278]},
    {"t":2.93643, "x":4.14582, "y":2.33819, "heading":1.51597, "vx":4.18385, "vy":1.83247, "omega":0.01129, "ax":0.01197, "ay":-0.02737, "alpha":0.00008, "fx":[0.12206,0.1223,0.12231,0.12208], "fy":[-0.27946,-0.27947,-0.27923,-0.27922]},
    {"t":2.97683, "x":4.31482, "y":2.41218, "heading":1.51643, "vx":4.18434, "vy":1.83137, "omega":0.01129, "ax":0.14127, "ay":-0.3377, "alpha":0.01615, "fx":[1.4157,1.46517,1.46787,1.4184], "fy":[-3.46993,-3.4726,-3.42316,-3.4205]},
    {"t":3.01722, "x":4.48395, "y":2.48588, "heading":1.51689, "vx":4.19004, "vy":1.81772, "omega":0.01194, "ax":-6.9359, "ay":-5.43528, "alpha":24.14121, "fx":[-96.70468,-29.66348,-42.18215,-114.59596], "fy":[-80.57515,-108.56401,-24.13167,-8.61534]},
    {"t":3.05761, "x":4.64753, "y":2.55486, "heading":1.51737, "vx":3.90989, "vy":1.59819, "omega":0.98704, "ax":-12.02487, "ay":-3.57709, "alpha":35.39541, "fx":[-137.82431,-53.05651,-139.16811,-160.84605], "fy":[-86.73591,-152.86497,70.42401,23.14813]},
    {"t":3.098, "x":4.79565, "y":2.6165, "heading":1.55724, "vx":3.42419, "vy":1.4537, "omega":2.4167, "ax":-14.15917, "ay":-5.62787, "alpha":16.53012, "fx":[-143.37897,-110.35304,-161.13982,-163.15221], "fy":[-78.71918,-120.14722,-21.12588,-9.75611]},
    {"t":3.13839, "x":4.9224, "y":2.67063, "heading":1.65485, "vx":2.85229, "vy":1.22639, "omega":3.08437, "ax":-14.71342, "ay":-6.23358, "alpha":-5.12653, "fx":[-154.81675,-157.11067,-147.22028,-141.50306], "fy":[-53.36288,-46.57754,-72.02788,-82.5072]},
    {"t":3.17878, "x":5.02561, "y":2.71508, "heading":1.77943, "vx":2.25799, "vy":0.9746, "omega":2.87731, "ax":-14.38558, "ay":-6.12913, "alpha":-12.64008, "fx":[-161.51776,-161.29676,-140.49442,-123.95796], "fy":[-27.88427,-30.17457,-84.81886,-107.33388]},
    {"t":3.21917, "x":5.10508, "y":2.74944, "heading":1.89565, "vx":1.67694, "vy":0.72704, "omega":2.36676, "ax":-14.07722, "ay":-6.02401, "alpha":-17.05263, "fx":[-163.86807,-161.92071,-135.08142,-113.80865], "fy":[-7.18731,-27.22256,-93.35059,-118.15974]},
    {"t":3.25956, "x":5.16133, "y":2.77389, "heading":1.99125, "vx":1.10834, "vy":0.48372, "omega":1.67798, "ax":-13.82061, "ay":-5.98684, "alpha":-19.86097, "fx":[-163.96302,-161.84142,-130.55058,-107.8482], "fy":[6.95887,-28.00425,-99.66541,-123.6917]},
    {"t":3.29996, "x":5.19482, "y":2.78855, "heading":2.05902, "vx":0.55011, "vy":0.24191, "omega":0.87577, "ax":-13.61958, "ay":-5.9891, "alpha":-21.6822, "fx":[-163.38205,-161.63551,-127.03588,-103.94296], "fy":[16.05134,-29.3535,-104.15502,-127.03772]},
    {"t":3.34035, "x":5.20593, "y":2.79343, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.6417, "ay":-5.99781, "alpha":-21.42245, "fx":[-163.33253,-161.32668,-126.21402,-106.0262], "fy":[16.59799,-31.00685,-105.14678,-125.29491]},
    {"t":3.38067, "x":5.19484, "y":2.78856, "heading":2.0944, "vx":-0.55013, "vy":-0.24188, "omega":-0.86391, "ax":-13.81843, "ay":-6.02737, "alpha":-19.66339, "fx":[-163.81969,-160.9886,-127.79065,-111.51531], "fy":[10.04737,-32.56238,-103.17413,-120.36811]},
    {"t":3.421, "x":5.16142, "y":2.7739, "heading":2.05956, "vx":-1.1074, "vy":-0.48494, "omega":-1.65688, "ax":-14.05276, "ay":-6.04708, "alpha":-17.20496, "fx":[-164.05391,-160.74411,-131.08929,-117.79292], "fy":[-0.3465,-33.50544,-98.86789,-114.14192]},
    {"t":3.46133, "x":5.10533, "y":2.74943, "heading":1.99274, "vx":-1.67411, "vy":-0.72881, "omega":-2.35072, "ax":-14.36385, "ay":-6.08684, "alpha":-13.22809, "fx":[-163.00199,-160.13158,-136.39022,-126.8563], "fy":[-17.49513,-35.90076,-91.25821,-103.83073]},
    {"t":3.50166, "x":5.02614, "y":2.71509, "heading":1.89794, "vx":-2.25336, "vy":-0.97427, "omega":-2.88417, "ax":-14.73025, "ay":-6.12897, "alpha":-5.94619, "fx":[-157.38028,-157.07705,-144.99139,-141.88883], "fy":[-45.25861,-46.7533,-76.41066,-81.7821]},
    {"t":3.54198, "x":4.92329, "y":2.67081, "heading":1.78163, "vx":-2.8474, "vy":-1.22144, "omega":-3.12396, "ax":-14.31991, "ay":-5.58257, "alpha":15.23116, "fx":[-140.25096,-119.94829,-162.33451,-162.05235], "fy":[-84.05401,-110.36125,-12.06609,-21.41745]},
    {"t":3.58231, "x":4.79682, "y":2.61702, "heading":1.65565, "vx":-3.42488, "vy":-1.44657, "omega":-2.50973, "ax":-11.81697, "ay":-3.86169, "alpha":37.01189, "fx":[-132.84404,-49.48583,-138.0464,-162.03158], "fy":[-94.08056,-153.68859,77.14441,12.97779]},
    {"t":3.62264, "x":4.64909, "y":2.55554, "heading":1.55444, "vx":-3.90143, "vy":-1.6023, "omega":-1.01714, "ax":-7.16659, "ay":-5.32136, "alpha":24.92972, "fx":[-97.8661,-29.12147,-47.65313,-117.92337], "fy":[-82.14863,-109.88966,-17.40982,-7.78734]},
    {"t":3.66297, "x":4.48593, "y":2.4866, "heading":1.51342, "vx":-4.19044, "vy":-1.8169, "omega":-0.01179, "ax":0.13705, "ay":-0.3289, "alpha":0.01693, "fx":[1.37129,1.42312,1.42611,1.37427], "fy":[-3.38108,-3.38403,-3.33222,-3.32928]},
    {"t":3.70329, "x":4.31705, "y":2.41306, "heading":1.51294, "vx":-4.18491, "vy":-1.83016, "omega":-0.01111, "ax":0.01169, "ay":-0.02674, "alpha":0.00007, "fx":[0.11916,0.11938,0.1194,0.11917], "fy":[-0.27301,-0.27302,-0.27279,-0.27278]},
    {"t":3.74362, "x":4.14829, "y":2.33923, "heading":1.51249, "vx":-4.18444, "vy":-1.83124, "omega":-0.0111, "ax":0.00096, "ay":-0.00219, "alpha":0.00004, "fx":[0.0097,0.00982,0.00982,0.0097], "fy":[-0.02245,-0.02246,-0.02234,-0.02233]},
    {"t":3.78395, "x":3.97955, "y":2.26538, "heading":1.51205, "vx":-4.1844, "vy":-1.83133, "omega":-0.0111, "ax":0.00008, "ay":-0.00019, "alpha":0.00004, "fx":[0.00073,0.00084,0.00085,0.00074], "fy":[-0.00194,-0.00195,-0.00184,-0.00183]},
    {"t":3.82428, "x":3.8108, "y":2.19153, "heading":1.5116, "vx":-4.1844, "vy":-1.83133, "omega":-0.0111, "ax":0.00001, "ay":-0.00002, "alpha":0.00004, "fx":[0.0,0.00011,0.00012,0.0], "fy":[-0.00027,-0.00027,-0.00016,-0.00015]},
    {"t":3.8646, "x":3.64206, "y":2.11767, "heading":1.51115, "vx":-4.1844, "vy":-1.83134, "omega":-0.0111, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[-0.00006,0.00005,0.00006,-0.00006], "fy":[-0.00013,-0.00013,-0.00002,-0.00002]},
    {"t":3.90493, "x":3.47331, "y":2.04382, "heading":1.5107, "vx":-4.1844, "vy":-1.83134, "omega":-0.0111, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[-0.00007,0.00004,0.00005,-0.00006], "fy":[-0.00012,-0.00012,-0.00001,-0.00001]},
    {"t":3.94526, "x":3.30456, "y":1.96997, "heading":1.51026, "vx":-4.1844, "vy":-1.83134, "omega":-0.0111, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[-0.00007,0.00004,0.00005,-0.00006], "fy":[-0.00012,-0.00012,-0.00001,-0.00001]},
    {"t":3.98558, "x":3.13582, "y":1.89612, "heading":1.50981, "vx":-4.1844, "vy":-1.83134, "omega":-0.01109, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[-0.00007,0.00004,0.00005,-0.00006], "fy":[-0.00012,-0.00012,-0.00001,0.0]},
    {"t":4.02591, "x":2.96707, "y":1.82226, "heading":1.50936, "vx":-4.1844, "vy":-1.83134, "omega":-0.01109, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[-0.00007,0.00004,0.00005,-0.00006], "fy":[-0.00011,-0.00012,-0.00001,0.0]},
    {"t":4.06624, "x":2.79833, "y":1.74841, "heading":1.50891, "vx":-4.1844, "vy":-1.83134, "omega":-0.01109, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[-0.00007,0.00004,0.00005,-0.00006], "fy":[-0.00011,-0.00011,0.0,0.0]},
    {"t":4.10657, "x":2.62958, "y":1.67456, "heading":1.50847, "vx":-4.1844, "vy":-1.83134, "omega":-0.01109, "ax":-0.00001, "ay":0.00001, "alpha":0.00004, "fx":[-0.00012,-0.00001,0.0,-0.00011], "fy":[0.0,0.0,0.00011,0.00011]},
    {"t":4.14689, "x":2.46083, "y":1.6007, "heading":1.50802, "vx":-4.1844, "vy":-1.83134, "omega":-0.01109, "ax":-0.00006, "ay":0.00014, "alpha":0.00004, "fx":[-0.0007,-0.0006,-0.00059,-0.0007], "fy":[0.00134,0.00134,0.00145,0.00145]},
    {"t":4.18722, "x":2.29209, "y":1.52685, "heading":1.50757, "vx":-4.1844, "vy":-1.83133, "omega":-0.01109, "ax":-0.00077, "ay":0.00174, "alpha":0.00003, "fx":[-0.00786,-0.00776,-0.00775,-0.00786], "fy":[0.01772,0.01771,0.01782,0.01782]},
    {"t":4.22755, "x":2.12334, "y":1.453, "heading":1.50713, "vx":-4.18443, "vy":-1.83126, "omega":-0.01109, "ax":-0.00933, "ay":0.02134, "alpha":0.00001, "fx":[-0.09527,-0.09525,-0.09525,-0.09527], "fy":[0.21776,0.21776,0.21778,0.21778]},
    {"t":4.26788, "x":1.95459, "y":1.37917, "heading":1.50668, "vx":-4.18481, "vy":-1.8304, "omega":-0.01109, "ax":-0.10903, "ay":0.26282, "alpha":-0.01502, "fx":[-1.08828,-1.13425,-1.13722,-1.09125], "fy":[2.70376,2.70671,2.66076,2.65781]},
    {"t":4.3082, "x":1.78574, "y":1.30557, "heading":1.50623, "vx":-4.1892, "vy":-1.8198, "omega":-0.01169, "ax":7.07808, "ay":4.98594, "alpha":-23.90708, "fx":[98.06128,32.92688,44.3544,113.6083], "fy":[76.31672,104.71181,17.97669,4.53757]},
    {"t":4.34853, "x":1.62255, "y":1.23623, "heading":1.50576, "vx":-3.90376, "vy":-1.61873, "omega":-0.9758, "ax":12.17394, "ay":3.60883, "alpha":-34.40121, "fx":[138.74982,56.20572,141.32505,160.69992], "fy":[85.16097,151.66461,-65.74619,-23.75506]},
    {"t":4.38886, "x":1.47502, "y":1.17389, "heading":1.46641, "vx":-3.41282, "vy":-1.4732, "omega":-2.36311, "ax":14.21177, "ay":5.67603, "alpha":-15.58658, "fx":[145.49927,112.02508,159.44672,163.20047], "fy":[74.65714,118.59379,30.87635,7.58704]},
    {"t":4.42919, "x":1.34895, "y":1.11909, "heading":1.37111, "vx":-2.8397, "vy":-1.2443, "omega":-2.99168, "ax":14.65604, "ay":6.20907, "alpha":6.91477, "fx":[153.22022,159.63139,149.01557,136.44083], "fy":[57.60564,36.93903,68.27651,90.65348]},
    {"t":4.46951, "x":1.24635, "y":1.07396, "heading":1.25046, "vx":-2.24866, "vy":-0.9939, "omega":-2.71282, "ax":14.30666, "ay":6.10746, "alpha":13.35854, "fx":[152.77039,163.81747,149.77563,117.68185], "fy":[59.06844,8.84758,67.12736,114.28341]},
    {"t":4.50984, "x":1.1673, "y":1.03885, "heading":1.14106, "vx":-1.67171, "vy":-0.7476, "omega":-2.17411, "ax":14.04683, "ay":6.10566, "alpha":16.13888, "fx":[147.42113,164.01575,151.84991,110.15154], "fy":[71.55717,-6.53513,62.51868,121.71239]},
    {"t":4.55017, "x":1.11131, "y":1.01366, "heading":1.05339, "vx":-1.10524, "vy":-0.50138, "omega":-1.52327, "ax":13.80876, "ay":6.18025, "alpha":18.07987, "fx":[139.09921,163.36857,153.72887,107.52287], "fy":[86.76523,-16.46569,57.87365,124.12497]},
    {"t":4.5905, "x":1.07796, "y":0.99847, "heading":0.99196, "vx":-0.54836, "vy":-0.25215, "omega":-0.79416, "ax":13.5978, "ay":6.25248, "alpha":19.6927, "fx":[130.72093,162.61701,155.06355,106.70595], "fy":[99.04469,-22.95823,54.2813,124.87908]},
    {"t":4.63082, "x":1.06691, "y":0.99338, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.59613, "ay":12.66075, "alpha":-17.28217, "fx":[120.15824,60.81764,33.69451,136.25232], "fy":[112.01142,152.59754,160.67325,91.57144]},
    {"t":4.67003, "x":1.07351, "y":1.00311, "heading":0.95993, "vx":0.33702, "vy":0.49637, "omega":-0.67755, "ax":8.65228, "ay":12.73548, "alpha":-16.13446, "fx":[119.07806,62.27318,38.16273,133.7008], "fy":[113.11608,151.97746,159.62691,95.18399]},
    {"t":4.70923, "x":1.09338, "y":1.03236, "heading":0.93337, "vx":0.67623, "vy":0.99567, "omega":-1.31011, "ax":8.73388, "ay":12.8294, "alpha":-14.48915, "fx":[118.10806,65.40378,43.69233,129.34185], "fy":[114.0626,150.60885,158.1439,100.92325]},
    {"t":4.74844, "x":1.1266, "y":1.08126, "heading":0.882, "vx":1.01865, "vy":1.49865, "omega":-1.87817, "ax":8.84082, "ay":12.95739, "alpha":-11.9555, "fx":[116.30277,70.52313,52.01033,122.07524], "fy":[115.79163,148.19909,155.51819,109.45482]},
    {"t":4.78764, "x":1.17333, "y":1.14997, "heading":0.80837, "vx":1.36525, "vy":2.00665, "omega":-2.34689, "ax":8.97567, "ay":13.12195, "alpha":-7.63014, "fx":[110.79243,78.76801,66.97705,109.87895], "fy":[120.85729,143.81277,149.52515,121.48624]},
    {"t":4.82685, "x":1.23375, "y":1.23873, "heading":0.71636, "vx":1.71715, "vy":2.5211, "omega":-2.64603, "ax":9.09225, "ay":13.17707, "alpha":2.06395, "fx":[86.27566,96.7093,98.9008,89.29005], "fy":[138.86916,131.79218,130.2422,137.0281]},
    {"t":4.86606, "x":1.30806, "y":1.3477, "heading":0.61262, "vx":2.07362, "vy":3.03772, "omega":-2.56511, "ax":8.09377, "ay":9.59561, "alpha":36.29945, "fx":[-37.79511,158.15544,145.25034,64.80366], "fy":[157.40058,11.35025,73.42753,149.54612]},
    {"t":4.90526, "x":1.39558, "y":1.47417, "heading":0.51205, "vx":2.39093, "vy":3.41392, "omega":-1.14198, "ax":4.63424, "ay":9.19549, "alpha":28.88683, "fx":[-37.31779,57.45511,118.00005,51.04783], "fy":[127.98932,43.22777,70.4001,133.7733]},
    {"t":4.94447, "x":1.49288, "y":1.61508, "heading":0.46728, "vx":2.57262, "vy":3.77443, "omega":-0.00946, "ax":-0.38286, "ay":0.27037, "alpha":0.02604, "fx":[-3.96101,-3.9251,-3.85381,-3.88973], "fy":[2.777,2.70572,2.74177,2.81304]},
    {"t":4.98367, "x":1.59345, "y":1.76326, "heading":0.46691, "vx":2.55761, "vy":3.78503, "omega":-0.00844, "ax":-0.03418, "ay":0.0231, "alpha":0.00004, "fx":[-0.34894,-0.34888,-0.34877,-0.34883], "fy":[0.23574,0.23562,0.23568,0.23579]},
    {"t":5.02288, "x":1.69369, "y":1.91167, "heading":0.46658, "vx":2.55627, "vy":3.78593, "omega":-0.00843, "ax":-0.00301, "ay":0.00203, "alpha":0.00002, "fx":[-0.03073,-0.03071,-0.03067,-0.03069], "fy":[0.02075,0.02071,0.02073,0.02077]},
    {"t":5.06208, "x":1.79391, "y":2.0601, "heading":0.46625, "vx":2.55615, "vy":3.78601, "omega":-0.00843, "ax":-0.00027, "ay":0.00018, "alpha":0.00001, "fx":[-0.00274,-0.00272,-0.00268,-0.0027], "fy":[0.00185,0.00181,0.00183,0.00187]},
    {"t":5.10129, "x":1.89412, "y":2.20854, "heading":0.46592, "vx":2.55614, "vy":3.78602, "omega":-0.00843, "ax":-0.00002, "ay":0.00002, "alpha":0.00001, "fx":[-0.00027,-0.00026,-0.00022,-0.00024], "fy":[0.00019,0.00015,0.00017,0.00021]},
    {"t":5.14049, "x":1.99434, "y":2.35697, "heading":0.46559, "vx":2.55614, "vy":3.78602, "omega":-0.00843, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00006,-0.00004,0.0,-0.00002], "fy":[0.00004,0.0,0.00002,0.00006]},
    {"t":5.1797, "x":2.09455, "y":2.5054, "heading":0.46526, "vx":2.55614, "vy":3.78602, "omega":-0.00843, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,0.0,0.00003,0.00002], "fy":[0.00002,-0.00002,0.0,0.00004]},
    {"t":5.2189, "x":2.19477, "y":2.65383, "heading":0.46493, "vx":2.55614, "vy":3.78602, "omega":-0.00843, "ax":0.00002, "ay":-0.00001, "alpha":0.00001, "fx":[0.00016,0.00018,0.00021,0.0002], "fy":[-0.0001,-0.00014,-0.00012,-0.00009]},
    {"t":5.25811, "x":2.29498, "y":2.80227, "heading":0.4646, "vx":2.55614, "vy":3.78602, "omega":-0.00843, "ax":0.00022, "ay":-0.00014, "alpha":0.00001, "fx":[0.00218,0.0022,0.00223,0.00222], "fy":[-0.00147,-0.00151,-0.00149,-0.00145]},
    {"t":5.29732, "x":2.3952, "y":2.9507, "heading":0.46427, "vx":2.55615, "vy":3.78602, "omega":-0.00843, "ax":0.00247, "ay":-0.00167, "alpha":0.00001, "fx":[0.02516,0.02518,0.02521,0.02519], "fy":[-0.01699,-0.01702,-0.017,-0.01697]},
    {"t":5.33652, "x":2.49541, "y":3.09913, "heading":0.46394, "vx":2.55625, "vy":3.78595, "omega":-0.00843, "ax":0.02806, "ay":-0.01896, "alpha":-0.00001, "fx":[0.28642,0.2864,0.28638,0.28639], "fy":[-0.19348,-0.19345,-0.19346,-0.19349]},
    {"t":5.37573, "x":2.59565, "y":3.24755, "heading":0.46361, "vx":2.55735, "vy":3.78521, "omega":-0.00843, "ax":0.31435, "ay":-0.22212, "alpha":-0.02205, "fx":[3.25358,3.22338,3.1629,3.1931], "fy":[-2.28198,-2.2215,-2.25177,-2.31225]},
    {"t":5.41493, "x":2.69616, "y":3.39578, "heading":0.46328, "vx":2.56967, "vy":3.7765, "omega":-0.00929, "ax":-4.47457, "ay":-8.9798, "alpha":-27.72514, "fx":[31.9555,-46.17676,-115.12416,-53.32124], "fy":[-125.56984,-45.08019,-66.51343,-129.42168]},
    {"t":5.45414, "x":2.79346, "y":3.53693, "heading":0.46291, "vx":2.39425, "vy":3.42444, "omega":-1.09627, "ax":-8.47426, "ay":-9.5485, "alpha":-33.89587, "fx":[32.47906,-154.39862,-149.91273,-74.11493], "fy":[-158.81353,-22.73574,-63.08989,-145.16232]},
    {"t":5.49334, "x":2.88082, "y":3.66385, "heading":0.41993, "vx":2.06201, "vy":3.05009, "omega":-2.42517, "ax":-9.03331, "ay":-13.21118, "alpha":-2.33548, "fx":[-83.90693,-94.29032,-100.09421,-90.47808], "fy":[-140.30567,-133.49182,-129.28944,-136.23729]},
    {"t":5.53255, "x":2.95472, "y":3.77328, "heading":0.32485, "vx":1.70785, "vy":2.53214, "omega":-2.51674, "ax":-8.93198, "ay":-13.12515, "alpha":8.03437, "fx":[-117.81367,-88.90055,-60.84335,-97.07554], "fy":[-113.96831,-137.79457,-152.17594,-131.87315]},
    {"t":5.57175, "x":3.01481, "y":3.86247, "heading":0.22618, "vx":1.35767, "vy":2.01756, "omega":-2.20174, "ax":-8.80891, "ay":-12.96784, "alpha":11.76224, "fx":[-129.28525,-90.92331,-44.98176,-94.41861], "fy":[-101.01844,-136.65508,-157.77697,-133.93978]},
    {"t":5.61096, "x":3.06127, "y":3.9316, "heading":0.13986, "vx":1.01232, "vy":1.50915, "omega":-1.7406, "ax":-8.70256, "ay":-12.8783, "alpha":13.64693, "fx":[-135.31441,-94.00373,-38.23565,-87.71343], "fy":[-92.92337,-134.64349,-159.64223,-138.52563]},
    {"t":5.65016, "x":3.09427, "y":3.98087, "heading":0.07162, "vx":0.67113, "vy":1.00425, "omega":-1.20557, "ax":-8.60216, "ay":-12.82594, "alpha":14.90474, "fx":[-139.01594,-96.8181,-35.25793,-80.07668], "fy":[-87.37683,-132.68628,-160.38344,-143.15098]},
    {"t":5.68937, "x":3.11397, "y":4.01038, "heading":0.02436, "vx":0.33388, "vy":0.50141, "omega":-0.62122, "ax":-8.51608, "ay":-12.78924, "alpha":15.84529, "fx":[-141.39822,-98.90927,-33.78398,-73.56303], "fy":[-83.53033,-131.1692,-160.73738,-146.66206]},
    {"t":5.72857, "x":3.12052, "y":4.02021, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.47816, "ay":-12.78484, "alpha":16.1396, "fx":[-141.97754,-99.89105,-33.93344,-70.3044], "fy":[-82.53804,-130.42335,-160.70748,-148.25058]},
    {"t":5.7678, "x":3.11399, "y":4.01038, "heading":0.0, "vx":-0.33255, "vy":-0.50147, "omega":0.63306, "ax":-8.54676, "ay":-12.83105, "alpha":15.27484, "fx":[-139.83747,-99.56742,-36.98429,-72.5179], "fy":[-86.04349,-130.63547,-159.99883,-147.12801]},
    {"t":5.80702, "x":3.09438, "y":3.98084, "heading":0.02483, "vx":-0.66778, "vy":-1.00475, "omega":1.2322, "ax":-8.64628, "ay":-12.89841, "alpha":13.89106, "fx":[-136.27547,-98.16292,-40.95651,-77.57484], "fy":[-91.48692,-131.64082,-158.9748,-144.45322]},
    {"t":5.84625, "x":3.06153, "y":3.9315, "heading":0.07316, "vx":-1.00692, "vy":-1.51068, "omega":1.77706, "ax":-8.77054, "ay":-13.00025, "alpha":11.70265, "fx":[-130.09158,-95.84021,-47.89115,-84.21938], "fy":[-99.94895,-133.25037,-156.93263,-140.58137]},
    {"t":5.88547, "x":3.01529, "y":3.86225, "heading":0.14287, "vx":-1.35094, "vy":-2.0206, "omega":2.23608, "ax":-8.9147, "ay":-13.15977, "alpha":7.5976, "fx":[-117.43594,-93.06073,-63.21886,-90.21223], "fy":[-114.32562,-135.01291,-151.22178,-136.66521]},
    {"t":5.92469, "x":2.95544, "y":3.77287, "heading":0.23057, "vx":-1.70061, "vy":-2.53678, "omega":2.53409, "ax":-8.98243, "ay":-13.22062, "alpha":-3.54351, "fx":[-78.79482,-92.40714,-104.05856,-91.43198], "fy":[-143.24251,-134.74587,-126.10001,-135.62121]},
    {"t":5.96392, "x":2.88183, "y":3.6632, "heading":0.32997, "vx":-2.05293, "vy":-3.05534, "omega":2.3951, "ax":-8.63349, "ay":-9.30169, "alpha":-33.02962, "fx":[31.17908,-146.91083,-154.63305,-82.08281], "fy":[-159.29962,-29.33986,-50.22803,-140.85822]},
    {"t":6.00314, "x":2.79466, "y":3.5362, "heading":0.42392, "vx":-2.39157, "vy":-3.42019, "omega":1.09955, "ax":-4.54524, "ay":-9.07857, "alpha":-27.78777, "fx":[30.43705,-42.34691,-117.27472,-56.36732], "fy":[-127.99693,-48.62358,-64.66131,-129.33541]},
    {"t":6.04237, "x":2.69736, "y":3.39506, "heading":0.46704, "vx":-2.56986, "vy":-3.77629, "omega":0.0096, "ax":0.317, "ay":-0.22465, "alpha":-0.02382, "fx":[3.28424,3.25141,3.18619,3.21903], "fy":[-2.30885,-2.24364,-2.27656,-2.34177]},
    {"t":6.08159, "x":2.5968, "y":3.24677, "heading":0.46742, "vx":-2.55742, "vy":-3.7851, "omega":0.00867, "ax":0.02828, "ay":-0.01911, "alpha":-0.00001, "fx":[0.28864,0.28862,0.2886,0.28861], "fy":[-0.19499,-0.19496,-0.19498,-0.195]},
    {"t":6.12081, "x":2.49651, "y":3.09829, "heading":0.46776, "vx":-2.55631, "vy":-3.78585, "omega":0.00867, "ax":0.00248, "ay":-0.00168, "alpha":0.00001, "fx":[0.02531,0.02533,0.02537,0.02535], "fy":[-0.01709,-0.01713,-0.01711,-0.01707]},
    {"t":6.16004, "x":2.39625, "y":2.94979, "heading":0.4681, "vx":-2.55621, "vy":-3.78591, "omega":0.00867, "ax":0.00022, "ay":-0.00015, "alpha":0.00001, "fx":[0.00219,0.00221,0.00225,0.00223], "fy":[-0.00147,-0.00151,-0.00149,-0.00145]},
    {"t":6.19926, "x":2.29598, "y":2.80129, "heading":0.46844, "vx":-2.55621, "vy":-3.78592, "omega":0.00867, "ax":0.00002, "ay":-0.00001, "alpha":0.00001, "fx":[0.00015,0.00018,0.00022,0.0002], "fy":[-0.0001,-0.00014,-0.00012,-0.00008]},
    {"t":6.23849, "x":2.19572, "y":2.65279, "heading":0.46878, "vx":-2.55621, "vy":-3.78592, "omega":0.00867, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,0.0,0.00004,0.00002], "fy":[0.00002,-0.00002,0.0,0.00004]},
    {"t":6.27771, "x":2.09545, "y":2.5043, "heading":0.46912, "vx":-2.55621, "vy":-3.78592, "omega":0.00867, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00006,-0.00004,0.0,-0.00002], "fy":[0.00004,0.0,0.00002,0.00007]},
    {"t":6.31693, "x":1.99519, "y":2.3558, "heading":0.46946, "vx":-2.55621, "vy":-3.78592, "omega":0.00867, "ax":-0.00003, "ay":0.00002, "alpha":0.00002, "fx":[-0.00029,-0.00027,-0.00023,-0.00025], "fy":[0.0002,0.00016,0.00018,0.00022]},
    {"t":6.35616, "x":1.89492, "y":2.2073, "heading":0.4698, "vx":-2.55621, "vy":-3.78592, "omega":0.00867, "ax":-0.00028, "ay":0.00019, "alpha":0.00002, "fx":[-0.00286,-0.00284,-0.0028,-0.00282], "fy":[0.00193,0.00189,0.00191,0.00196]},
    {"t":6.39538, "x":1.79466, "y":2.0588, "heading":0.47014, "vx":-2.55622, "vy":-3.78591, "omega":0.00867, "ax":-0.00315, "ay":0.00213, "alpha":0.00002, "fx":[-0.03216,-0.03213,-0.03208,-0.03211], "fy":[0.02172,0.02167,0.02169,0.02174]},
    {"t":6.4346, "x":1.69439, "y":1.9103, "heading":0.47048, "vx":-2.55634, "vy":-3.78583, "omega":0.00867, "ax":-0.03582, "ay":0.02421, "alpha":0.00005, "fx":[-0.36569,-0.36563,-0.3655,-0.36557], "fy":[0.24707,0.24695,0.24701,0.24713]},
    {"t":6.47383, "x":1.5941, "y":1.76183, "heading":0.47082, "vx":-2.55775, "vy":-3.78488, "omega":0.00868, "ax":-0.40215, "ay":0.28333, "alpha":0.02551, "fx":[-4.15686,-4.12144,-4.05173,-4.08715], "fy":[2.90874,2.83904,2.8746,2.94429]},
    {"t":6.51305, "x":1.49346, "y":1.61359, "heading":0.47116, "vx":-2.57352, "vy":-3.77377, "omega":0.00968, "ax":4.37333, "ay":9.26661, "alpha":28.30104, "fx":[-36.09772,45.73927,116.85277,52.03963], "fy":[128.04448,48.56652,69.14627,132.53628]},
    {"t":6.55228, "x":1.39588, "y":1.47269, "heading":0.47154, "vx":-2.40198, "vy":-3.41029, "omega":1.11975, "ax":8.40762, "ay":9.41937, "alpha":34.82292, "fx":[-34.9194,155.20103,149.89123,73.05408], "fy":[158.34258,17.19635,63.25424,145.73665]},
    {"t":6.5915, "x":1.30813, "y":1.34618, "heading":0.51546, "vx":-2.0722, "vy":-3.04083, "omega":2.48564, "ax":9.02739, "ay":13.19685, "alpha":3.3401, "fx":[80.42151,96.4183,102.92807,88.7602], "fy":[142.32808,131.94367,127.07304,137.39424]},
    {"t":6.63072, "x":1.2338, "y":1.23705, "heading":0.61296, "vx":-1.71811, "vy":-2.5232, "omega":2.61666, "ax":8.95771, "ay":13.15893, "alpha":-7.09232, "fx":[112.13468,83.16371,66.22349,104.16153], "fy":[119.58793,141.31586,149.8827,126.40446]},
    {"t":6.66995, "x":1.1733, "y":1.14821, "heading":0.71559, "vx":-1.36676, "vy":-2.00705, "omega":2.33847, "ax":8.84515, "ay":12.97739, "alpha":-11.58929, "fx":[119.38107,75.6184,49.36276,116.72627], "fy":[112.60011,145.66909,156.40124,115.1098]},
    {"t":6.70917, "x":1.12649, "y":1.07947, "heading":0.80732, "vx":-1.01981, "vy":-1.49803, "omega":1.88389, "ax":8.7497, "ay":12.82713, "alpha":-14.34546, "fx":[121.17453,69.69554,40.41737,125.90428], "fy":[110.79145,148.67501,159.0291,105.15059]},
    {"t":6.7484, "x":1.09322, "y":1.03057, "heading":0.88121, "vx":-0.67662, "vy":-0.9949, "omega":1.32121, "ax":8.66244, "ay":12.71972, "alpha":-16.20183, "fx":[121.30176,65.00613,35.24019,132.08159], "fy":[110.72452,150.83095,160.30703,97.39844]},
    {"t":6.78762, "x":1.07335, "y":1.00134, "heading":0.93304, "vx":-0.33684, "vy":-0.49598, "omega":0.68571, "ax":8.58767, "ay":12.64491, "alpha":-17.48185, "fx":[121.07113,61.55196,31.88485,136.06934], "fy":[111.02332,152.30372,161.0447,91.83525]},
    {"t":6.82684, "x":1.06674, "y":0.99161, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.56764, "ay":12.67825, "alpha":-17.29919, "fx":[119.9873,60.54185,33.19156,136.03866], "fy":[112.19453,152.7073,160.7782,91.8881]},
    {"t":6.86607, "x":1.07333, "y":1.00136, "heading":0.95993, "vx":0.3361, "vy":0.49736, "omega":-0.67864, "ax":8.62389, "ay":12.75384, "alpha":-16.14323, "fx":[118.89514,62.00404,37.69601,133.46055], "fy":[113.30829,152.08757,159.73807,95.52004]},
    {"t":6.9053, "x":1.09315, "y":1.03069, "heading":0.93331, "vx":0.67441, "vy":0.99768, "omega":-1.31192, "ax":8.7057, "ay":12.84891, "alpha":-14.48463, "fx":[117.90725,65.14996,43.28374,129.05458], "fy":[114.26998,150.71884,158.2565,101.28973]},
    {"t":6.94453, "x":1.12631, "y":1.07971, "heading":0.88184, "vx":1.01593, "vy":1.50174, "omega":-1.88015, "ax":8.81284, "ay":12.97829, "alpha":-11.93035, "fx":[116.06406,70.29587,51.69622,121.7131], "fy":[116.03034,148.3068,155.62307,109.85673]},
    {"t":6.98376, "x":1.17295, "y":1.14861, "heading":0.80809, "vx":1.36165, "vy":2.01087, "omega":-2.34817, "ax":8.94787, "ay":13.14391, "alpha":-7.56872, "fx":[110.4439,78.59276,66.83382,109.41108], "fy":[121.17422,143.90745,149.58908,121.90733]},
    {"t":7.02299, "x":1.23325, "y":1.23761, "heading":0.71597, "vx":1.71267, "vy":2.52649, "omega":-2.64508, "ax":9.06251, "ay":13.1946, "alpha":2.23994, "fx":[85.37822,96.74677,99.11842,88.71831], "fy":[139.41671,131.75572,130.07545,137.39945]},
    {"t":7.06222, "x":1.30741, "y":1.34688, "heading":0.6122, "vx":2.06819, "vy":3.04411, "omega":-2.55721, "ax":8.07663, "ay":9.61035, "alpha":36.27766, "fx":[-38.13117,158.07874,145.16476,64.60261], "fy":[157.32115,11.78679,73.58737,149.63118]},
    {"t":7.10145, "x":1.39476, "y":1.47369, "heading":0.51189, "vx":2.38503, "vy":3.42112, "omega":-1.13406, "ax":4.55104, "ay":9.16368, "alpha":28.66822, "fx":[-37.03916,55.36927,116.91477,50.54374], "fy":[127.08269,43.43851,70.38315,133.18746]},
    {"t":7.14068, "x":1.49182, "y":1.61495, "heading":0.4674, "vx":2.56356, "vy":3.7806, "omega":-0.00943, "ax":-0.37281, "ay":0.26185, "alpha":0.025, "fx":[-3.85627,-3.82178,-3.75333,-3.78783], "fy":[2.68932,2.62089,2.6555,2.72393]},
    {"t":7.17991, "x":1.5921, "y":1.76346, "heading":0.46703, "vx":2.54894, "vy":3.79088, "omega":-0.00845, "ax":-0.03322, "ay":0.02234, "alpha":0.00004, "fx":[-0.33914,-0.33909,-0.33898,-0.33903], "fy":[0.22799,0.22788,0.22794,0.22805]},
    {"t":7.21914, "x":1.69207, "y":1.91219, "heading":0.4667, "vx":2.54763, "vy":3.79175, "omega":-0.00844, "ax":-0.00292, "ay":0.00196, "alpha":0.00002, "fx":[-0.02982,-0.0298,-0.02976,-0.02978], "fy":[0.02004,0.02,0.02002,0.02006]},
    {"t":7.25837, "x":1.79201, "y":2.06094, "heading":0.46637, "vx":2.54752, "vy":3.79183, "omega":-0.00844, "ax":-0.00026, "ay":0.00017, "alpha":0.00001, "fx":[-0.00265,-0.00263,-0.0026,-0.00262], "fy":[0.00178,0.00175,0.00177,0.0018]},
    {"t":7.2976, "x":1.89195, "y":2.20969, "heading":0.46603, "vx":2.54751, "vy":3.79184, "omega":-0.00844, "ax":-0.00002, "ay":0.00002, "alpha":0.00001, "fx":[-0.00027,-0.00025,-0.00021,-0.00023], "fy":[0.00018,0.00014,0.00016,0.0002]},
    {"t":7.33683, "x":1.99188, "y":2.35844, "heading":0.4657, "vx":2.54751, "vy":3.79184, "omega":-0.00844, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00006,-0.00004,0.0,-0.00002], "fy":[0.00004,0.0,0.00002,0.00006]},
    {"t":7.37605, "x":2.09182, "y":2.50719, "heading":0.46537, "vx":2.54751, "vy":3.79184, "omega":-0.00844, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,0.0,0.00003,0.00001], "fy":[0.00002,-0.00002,0.0,0.00004]},
    {"t":7.41528, "x":2.19176, "y":2.65595, "heading":0.46504, "vx":2.54751, "vy":3.79184, "omega":-0.00844, "ax":0.00002, "ay":-0.00001, "alpha":0.00001, "fx":[0.00015,0.00017,0.00021,0.00019], "fy":[-0.0001,-0.00014,-0.00012,-0.00008]},
    {"t":7.45451, "x":2.29169, "y":2.8047, "heading":0.46471, "vx":2.54751, "vy":3.79184, "omega":-0.00844, "ax":0.00021, "ay":-0.00014, "alpha":0.00001, "fx":[0.00211,0.00213,0.00217,0.00215], "fy":[-0.00142,-0.00145,-0.00144,-0.0014]},
    {"t":7.49374, "x":2.39163, "y":2.95345, "heading":0.46438, "vx":2.54752, "vy":3.79183, "omega":-0.00844, "ax":0.0024, "ay":-0.00161, "alpha":0.00001, "fx":[0.02446,0.02448,0.02451,0.0245], "fy":[-0.01643,-0.01647,-0.01645,-0.01642]},
    {"t":7.53297, "x":2.49157, "y":3.1022, "heading":0.46405, "vx":2.54761, "vy":3.79177, "omega":-0.00844, "ax":0.02733, "ay":-0.01837, "alpha":-0.00001, "fx":[0.27891,0.2789,0.27888,0.27889], "fy":[-0.18748,-0.18746,-0.18747,-0.18749]},
    {"t":7.5722, "x":2.59153, "y":3.25093, "heading":0.46372, "vx":2.54868, "vy":3.79105, "omega":-0.00844, "ax":0.30667, "ay":-0.21555, "alpha":-0.0213, "fx":[3.1736,3.14442,3.086,3.11518], "fy":[-2.2145,-2.15608,-2.18533,-2.24374]},
    {"t":7.61143, "x":2.69175, "y":3.39949, "heading":0.46339, "vx":2.56071, "vy":3.78259, "omega":-0.00928, "ax":-4.4073, "ay":-8.944, "alpha":-27.53047, "fx":[31.70594,-44.7004,-114.08853,-52.83754], "fy":[-124.70935,-45.06637,-66.48844,-128.85938]},
    {"t":7.65066, "x":2.78882, "y":3.54099, "heading":0.46302, "vx":2.38782, "vy":3.43172, "omega":-1.08928, "ax":-8.45479, "ay":-9.56135, "alpha":-33.89462, "fx":[32.86495,-154.27424,-149.84692,-73.89639], "fy":[-158.73541,-23.08003,-63.23788,-145.27255]},
    {"t":7.68989, "x":2.87598, "y":3.66826, "heading":0.42029, "vx":2.05614, "vy":3.05664, "omega":-2.41894, "ax":-9.00219, "ay":-13.2293, "alpha":-2.50538, "fx":[-82.95566,-94.12731,-100.35425,-90.06192], "fy":[-140.86636,-133.59773,-129.08573,-136.51407]},
    {"t":7.72912, "x":2.94972, "y":3.77799, "heading":0.3254, "vx":1.70299, "vy":2.53766, "omega":-2.51723, "ax":-8.90331, "ay":-13.14733, "alpha":7.98373, "fx":[-117.42564,-88.64701,-60.71462,-96.67549], "fy":[-114.36675,-137.95669,-152.22687,-132.16717]},
    {"t":7.76835, "x":3.00967, "y":3.86742, "heading":0.22665, "vx":1.35372, "vy":2.0219, "omega":-2.20403, "ax":-8.77965, "ay":-12.98891, "alpha":11.74708, "fx":[-129.03498,-90.67449,-44.712,-93.99275], "fy":[-101.33736,-136.82007,-157.85364,-134.23912]},
    {"t":7.80758, "x":3.05602, "y":3.93675, "heading":0.14018, "vx":1.0093, "vy":1.51235, "omega":-1.7432, "ax":-8.67251, "ay":-12.8984, "alpha":13.64894, "fx":[-135.12358,-93.77036,-37.91678,-87.22986], "fy":[-93.20033,-134.80611,-159.71843,-138.8307]},
    {"t":7.84681, "x":3.08894, "y":3.98615, "heading":0.0718, "vx":0.66909, "vy":1.00636, "omega":-1.20776, "ax":-8.57128, "ay":-12.84529, "alpha":14.91875, "fx":[-138.85761,-96.60021,-34.9232,-79.52698], "fy":[-87.62803,-132.84507,-160.45687,-143.45715]},
    {"t":7.88604, "x":3.1086, "y":4.01575, "heading":0.02442, "vx":0.33284, "vy":0.50245, "omega":-0.62251, "ax":-8.48448, "ay":-12.80793, "alpha":15.86841, "fx":[-141.25932,-98.70361,-33.44543,-72.95639], "fy":[-83.76485,-131.32412,-160.80838,-146.96488]},
    {"t":7.92527, "x":3.11513, "y":4.0256, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
