{
 "name":"EagleRay",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"20.75 in / 2",
    "val":0.263525
   },
   "y":{
    "exp":"20.75 in / 2",
    "val":0.263525
   }
  },
  "backLeft":{
   "x":{
    "exp":"-20.75 in / 2",
    "val":-0.263525
   },
   "y":{
    "exp":"20.75 in / 2",
    "val":0.263525
   }
  },
  "mass":{
   "exp":"90 lbs",
   "val":40.8233133
  },
  "inertia":{
   "exp":"11045.914913 lbs inch ^ 2",
   "val":3.232472711948752
  },
  "gearing":{
   "exp":"6.746031746031747",
   "val":6.746031746031747
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"1.2380952381 N * m",
   "val":1.2380952381
  },
  "cof":{
   "exp":"1.43",
   "val":1.43
  },
  "bumper":{
   "front":{
    "exp":"26.5 in / 2 + 3.325 in",
    "val":0.421005
   },
   "side":{
    "exp":"26.5 in / 2 + 3.325 in",
    "val":0.421005
   },
   "back":{
    "exp":"26.5 in / 2 + 3.325 in",
    "val":0.421005
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
