{
 "name":"EagleRay",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "IntakePose":{
    "x":{
     "exp":"1.079 m",
     "val":1.079
    },
    "y":{
     "exp":"0.969 m",
     "val":0.969
    },
    "heading":{
     "exp":"-2.199 rad + PI rad",
     "val":0.9425926535897932
    }
   },
   "Side0":{
    "x":{
     "exp":"3.016 m",
     "val":3.016
    },
    "y":{
     "exp":"4.026 m",
     "val":4.026
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Side3":{
    "x":{
     "exp":"5.962 m",
     "val":5.962
    },
    "y":{
     "exp":"4.026 m",
     "val":4.026
    },
    "heading":{
     "exp":"3.142 rad",
     "val":3.142
    }
   },
   "Side4":{
    "x":{
     "exp":"5.225 m",
     "val":5.225
    },
    "y":{
     "exp":"2.751 m",
     "val":2.751
    },
    "heading":{
     "exp":"2.094 rad",
     "val":2.094
    }
   },
   "Side5":{
    "x":{
     "exp":"3.753 m",
     "val":3.753
    },
    "y":{
     "exp":"2.751 m",
     "val":2.751
    },
    "heading":{
     "exp":"1.047 rad",
     "val":1.047
    }
   },
   "StartingPose":{
    "x":{
     "exp":"7.124571800231934 m",
     "val":7.124571800231934
    },
    "y":{
     "exp":"1.9 m",
     "val":1.9
    },
    "heading":{
     "exp":"140 deg",
     "val":2.443460952792061
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"20.75 in / 2",
    "val":0.263525
   },
   "y":{
    "exp":"20.75 in / 2",
    "val":0.263525
   }
  },
  "backLeft":{
   "x":{
    "exp":"-20.75 in / 2",
    "val":-0.263525
   },
   "y":{
    "exp":"20.75 in / 2",
    "val":0.263525
   }
  },
  "mass":{
   "exp":"48.27682381 kg",
   "val":48.27682381
  },
  "inertia":{
   "exp":"4.98238731 kg m ^ 2",
   "val":4.98238731
  },
  "gearing":{
   "exp":"6.746031746031747",
   "val":6.746031746031747
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"1.2380952381 N * m",
   "val":1.2380952381
  },
  "cof":{
   "exp":"1.43",
   "val":1.43
  },
  "bumper":{
   "front":{
    "exp":"(26.5 in / 2) + 3 in",
    "val":0.41275
   },
   "side":{
    "exp":"(26.5 in / 2) + 3 in",
    "val":0.41275
   },
   "back":{
    "exp":"(26.5 in / 2) + 3 in",
    "val":0.41275
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
