{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.099637985229492, "y":1.8374238014221191, "heading":2.6706747288173167, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.265590190887451, "y":2.9941036701202393, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0610339641571045, "y":0.9861581325531006, "heading":0.9599310885968813, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.989960193634033, "y":2.8353183269500732, "heading":2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.066906213760376, "y":0.9933844804763794, "heading":0.9599310885968813, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.985173225402832, "y":2.8366637229919434, "heading":1.0471975511965976, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.066741108894348, "y":0.991608202457428, "heading":0.9599310885968813, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.711480855941773, "y":2.992469310760498, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.099637985229492 m", "val":7.099637985229492}, "y":{"exp":"1.8374238014221191 m", "val":1.8374238014221191}, "heading":{"exp":"2.6706747288173167 rad", "val":2.6706747288173167}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.265590190887451 m", "val":5.265590190887451}, "y":{"exp":"2.9941036701202393 m", "val":2.9941036701202393}, "heading":{"exp":"90 deg + 30 deg", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0610339641571045 m", "val":1.0610339641571045}, "y":{"exp":"0.9861581325531006 m", "val":0.9861581325531006}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.989960193634033 m", "val":4.989960193634033}, "y":{"exp":"2.8353183269500732 m", "val":2.8353183269500732}, "heading":{"exp":"30 deg + 90 deg", "val":2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.066906213760376 m", "val":1.066906213760376}, "y":{"exp":"0.9933844804763794 m", "val":0.9933844804763794}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.985173225402832 m", "val":3.985173225402832}, "y":{"exp":"2.8366637229919434 m", "val":2.8366637229919434}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0667411088943481 m", "val":1.066741108894348}, "y":{"exp":"0.991608202457428 m", "val":0.991608202457428}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7114808559417725 m", "val":3.711480855941773}, "y":{"exp":"2.992469310760498 m", "val":2.992469310760498}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76351,2.08591,3.3387,4.58941,5.63038,6.67157,7.68257],
  "samples":[
    {"t":0.0, "x":7.09964, "y":1.83742, "heading":2.67067, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.42464, "ay":8.4472, "alpha":-9.15068, "fx":[-126.9331,-150.79722,-152.31598,-117.99214], "fy":[104.24898,65.10699,61.2998,114.18698]},
    {"t":0.03818, "x":7.08986, "y":1.84358, "heading":2.67067, "vx":-0.51249, "vy":0.32248, "omega":-0.34933, "ax":-13.43687, "ay":8.46236, "alpha":-8.70171, "fx":[-127.38839,-150.34866,-151.65085,-119.14955], "fy":[103.64554,66.06186,62.82892,112.92534]},
    {"t":0.07635, "x":7.0605, "y":1.86206, "heading":2.65734, "vx":-1.02545, "vy":0.64553, "omega":-0.68152, "ax":-13.45228, "ay":8.48307, "alpha":-8.07161, "fx":[-127.84164,-149.56638,-150.83289,-120.92579], "fy":[103.0173,67.70992,64.63622,110.94352]},
    {"t":0.11453, "x":7.01155, "y":1.89288, "heading":2.63132, "vx":-1.539, "vy":0.96938, "omega":-0.98966, "ax":-13.47259, "ay":8.51209, "alpha":-7.11038, "fx":[-128.54743,-148.2834,-149.57926,-123.58555], "fy":[102.02474,70.31692,67.29857,107.85144]},
    {"t":0.1527, "x":6.94298, "y":1.93609, "heading":2.59354, "vx":-2.05332, "vy":1.29433, "omega":-1.26111, "ax":-13.49822, "ay":8.55467, "alpha":-5.4607, "fx":[-130.13364,-146.03635,-147.1858,-127.68642], "fy":[99.78692,74.60021,72.09172,102.75094]},
    {"t":0.19088, "x":6.85476, "y":1.99174, "heading":2.5454, "vx":-2.56863, "vy":1.62091, "omega":-1.46957, "ax":-13.51061, "ay":8.6182, "alpha":-1.9627, "fx":[-134.72039,-140.93126,-141.27665,-134.61962], "fy":[92.97342,83.26149,82.56585,93.02259]},
    {"t":0.22905, "x":6.74685, "y":2.0599, "heading":2.4893, "vx":-3.0844, "vy":1.94991, "omega":-1.5445, "ax":-12.98295, "ay":8.50875, "alpha":12.21084, "fx":[-154.90773,-109.22459,-117.08789,-148.78698], "fy":[48.02158,119.74065,113.23255,66.36048]},
    {"t":0.26723, "x":6.61964, "y":2.14053, "heading":2.43033, "vx":-3.58003, "vy":2.27474, "omega":-1.07834, "ax":-7.53852, "ay":4.10709, "alpha":28.11545, "fx":[-94.38967,-15.23513,-74.83202,-123.29054], "fy":[-35.96954,74.93099,98.62909,30.0743]},
    {"t":0.3054, "x":6.47748, "y":2.23037, "heading":2.38917, "vx":-3.86782, "vy":2.43153, "omega":-0.00502, "ax":-0.07256, "ay":-0.10931, "alpha":0.01055, "fx":[-0.73976,-0.71766,-0.74128,-0.76338], "fy":[-1.13846,-1.11484,-1.09273,-1.11634]},
    {"t":0.34358, "x":6.32977, "y":2.32311, "heading":2.38898, "vx":-3.87059, "vy":2.42736, "omega":-0.00462, "ax":-0.00577, "ay":-0.0092, "alpha":0.0, "fx":[-0.05892,-0.05891,-0.05892,-0.05893], "fy":[-0.09395,-0.09394,-0.09393,-0.09394]},
    {"t":0.38176, "x":6.18201, "y":2.41577, "heading":2.3888, "vx":-3.87081, "vy":2.42701, "omega":-0.00462, "ax":0.00721, "ay":0.01149, "alpha":0.0, "fx":[0.07355,0.07355,0.07355,0.07356], "fy":[0.11728,0.11728,0.11728,0.11728]},
    {"t":0.41993, "x":6.03424, "y":2.50843, "heading":2.38862, "vx":-3.87054, "vy":2.42745, "omega":-0.00462, "ax":0.08688, "ay":0.13161, "alpha":-0.0113, "fx":[0.88589,0.86219,0.88748,0.91118], "fy":[1.36771,1.34243,1.31873,1.34401]},
    {"t":0.45811, "x":5.88655, "y":2.6012, "heading":2.38845, "vx":-3.86722, "vy":2.43247, "omega":-0.00505, "ax":7.78464, "ay":-4.18966, "alpha":-28.18807, "fx":[99.54155,18.14846,75.01537,125.08925], "fy":[36.38922,-74.24468,-100.73132,-32.44897]},
    {"t":0.49628, "x":5.74458, "y":2.691, "heading":2.38825, "vx":-3.57004, "vy":2.27253, "omega":-1.08114, "ax":12.84418, "ay":-8.45489, "alpha":-14.20974, "fx":[157.74133,106.26419,111.83047,148.50603], "fy":[-37.62399,-122.06722,-118.40306,-67.0625]},
    {"t":0.53446, "x":5.61766, "y":2.7716, "heading":2.34698, "vx":-3.0797, "vy":1.94976, "omega":-1.62361, "ax":13.51141, "ay":-8.61579, "alpha":1.95301, "fx":[134.14611,140.26509,141.77362,135.39585], "fy":[-93.77785,-84.37312,-81.70804,-91.86627]},
    {"t":0.57263, "x":5.50993, "y":2.83975, "heading":2.285, "vx":-2.5639, "vy":1.62084, "omega":-1.54905, "ax":13.4881, "ay":-8.54912, "alpha":5.80971, "fx":[126.57372,143.81402,149.55937,130.68164], "fy":[-104.24513,-78.81963,-67.06786,-98.8706]},
    {"t":0.61081, "x":5.42188, "y":2.8954, "heading":2.22586, "vx":-2.04898, "vy":1.29448, "omega":-1.32726, "ax":13.4522, "ay":-8.50769, "alpha":7.55826, "fx":[122.54452,144.55942,152.9266,129.13286], "fy":[-109.1414,-77.71055,-59.36758,-101.09269]},
    {"t":0.64898, "x":5.35346, "y":2.93862, "heading":2.17519, "vx":-1.53544, "vy":0.96969, "omega":-1.03872, "ax":13.42495, "ay":-8.48231, "alpha":8.52691, "fx":[119.88403,144.576,154.73522,128.85552], "fy":[-112.15767,-77.8231,-54.72287,-101.5722]},
    {"t":0.68716, "x":5.30463, "y":2.96946, "heading":2.13554, "vx":-1.02293, "vy":0.64587, "omega":-0.7132, "ax":13.40517, "ay":-8.46539, "alpha":9.13215, "fx":[117.98397,144.39579,155.82971,129.03415], "fy":[-114.21737,-78.24585,-51.69096,-101.43101]},
    {"t":0.72534, "x":5.27535, "y":2.98794, "heading":2.10831, "vx":-0.51118, "vy":0.3227, "omega":-0.36458, "ax":13.39029, "ay":-8.45316, "alpha":9.55001, "fx":[116.60636,144.22961,156.54952,129.25033], "fy":[-115.66652,-78.61204,-49.58927,-101.21804]},
    {"t":0.76351, "x":5.26559, "y":2.9941, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.42244, "ay":-6.4446, "alpha":-21.57225, "fx":[-163.8463,-160.52302,-123.51563,-100.06371], "fy":[10.24641,-34.92128,-108.30372,-130.11136]},
    {"t":0.80358, "x":5.25481, "y":2.98893, "heading":2.0944, "vx":-0.53787, "vy":-0.25825, "omega":-0.86446, "ax":-13.59561, "ay":-6.48985, "alpha":-19.7971, "fx":[-164.08064,-160.12224,-125.06357,-105.75136], "fy":[3.57075,-36.57645,-106.46345,-125.46793]},
    {"t":0.84366, "x":5.22234, "y":2.97337, "heading":2.05975, "vx":-1.08269, "vy":-0.51832, "omega":-1.65778, "ax":-13.82817, "ay":-6.53016, "alpha":-17.28641, "fx":[-163.89285,-159.80849,-128.36506,-112.4455], "fy":[-7.07718,-37.70595,-102.38029,-119.41925]},
    {"t":0.88373, "x":5.16785, "y":2.94736, "heading":1.99332, "vx":-1.63682, "vy":-0.78, "omega":-2.3505, "ax":-14.13413, "ay":-6.59668, "alpha":-13.26331, "fx":[-162.10705,-159.0476,-133.68571,-122.1617], "fy":[-24.37825,-40.42202,-95.17688,-109.3212]},
    {"t":0.9238, "x":5.09091, "y":2.9108, "heading":1.89913, "vx":-2.20322, "vy":-1.04435, "omega":-2.882, "ax":-14.4906, "ay":-6.66986, "alpha":-6.02044, "fx":[-155.44977,-155.487,-142.30757,-138.30997], "fy":[-51.48655,-51.79203,-81.30378,-87.70323]},
    {"t":0.96387, "x":4.99099, "y":2.8636, "heading":1.78364, "vx":-2.78389, "vy":-1.31163, "omega":-3.12325, "ax":-14.13819, "ay":-6.16872, "alpha":14.50153, "fx":[-138.03487,-116.84333,-161.19291,-161.09681], "fy":[-87.65634,-113.70489,-22.78754,-27.67884]},
    {"t":1.00395, "x":4.86808, "y":2.80608, "heading":1.65848, "vx":-3.35045, "vy":-1.55883, "omega":-2.54214, "ax":-11.73386, "ay":-4.21496, "alpha":36.61858, "fx":[-130.69924,-44.98293,-141.05452,-162.27854], "fy":[-97.08325,-155.18304,70.74025,9.45754]},
    {"t":1.04402, "x":4.7244, "y":2.74023, "heading":1.55661, "vx":-3.82066, "vy":-1.72773, "omega":-1.07473, "ax":-7.6078, "ay":-5.78781, "alpha":26.52365, "fx":[-102.37887,-28.3886,-53.55512,-126.25296], "fy":[-87.80822,-119.70925,-20.62047,-8.13967]},
    {"t":1.08409, "x":4.56518, "y":2.66635, "heading":1.51355, "vx":-4.12553, "vy":-1.95966, "omega":-0.01185, "ax":0.17475, "ay":-0.38316, "alpha":0.02166, "fx":[1.74836,1.81471,1.81855,1.7522], "fy":[-3.94175,-3.94552,-3.87924,-3.87547]},
    {"t":1.12417, "x":4.4, "y":2.58751, "heading":1.51307, "vx":-4.11852, "vy":-1.97502, "omega":-0.01098, "ax":0.01514, "ay":-0.03159, "alpha":0.00007, "fx":[0.15442,0.15464,0.15466,0.15444], "fy":[-0.32248,-0.32249,-0.32227,-0.32226]},
    {"t":1.16424, "x":4.23497, "y":2.50834, "heading":1.51263, "vx":-4.11792, "vy":-1.97628, "omega":-0.01098, "ax":0.00126, "ay":-0.00263, "alpha":0.00003, "fx":[0.0128,0.0129,0.01291,0.0128], "fy":[-0.0269,-0.02691,-0.0268,-0.0268]},
    {"t":1.20431, "x":4.06996, "y":2.42915, "heading":1.51219, "vx":-4.11787, "vy":-1.97639, "omega":-0.01098, "ax":0.0001, "ay":-0.00022, "alpha":0.00003, "fx":[0.00102,0.00111,0.00112,0.00102], "fy":[-0.00234,-0.00234,-0.00225,-0.00224]},
    {"t":1.24438, "x":3.90494, "y":2.34995, "heading":1.51175, "vx":-4.11786, "vy":-1.9764, "omega":-0.01098, "ax":0.00001, "ay":-0.00002, "alpha":0.00003, "fx":[0.00004,0.00013,0.00014,0.00004], "fy":[-0.0003,-0.0003,-0.0002,-0.0002]},
    {"t":1.28446, "x":3.73993, "y":2.27075, "heading":1.51131, "vx":-4.11786, "vy":-1.9764, "omega":-0.01098, "ax":0.0, "ay":-0.00001, "alpha":0.00003, "fx":[-0.00004,0.00005,0.00006,-0.00004], "fy":[-0.00013,-0.00013,-0.00004,-0.00003]},
    {"t":1.32453, "x":3.57492, "y":2.19155, "heading":1.51087, "vx":-4.11786, "vy":-1.9764, "omega":-0.01098, "ax":0.0, "ay":-0.00001, "alpha":0.00003, "fx":[-0.00005,0.00005,0.00005,-0.00005], "fy":[-0.00011,-0.00012,-0.00002,-0.00002]},
    {"t":1.3646, "x":3.4099, "y":2.11235, "heading":1.51043, "vx":-4.11786, "vy":-1.9764, "omega":-0.01097, "ax":0.0, "ay":-0.00001, "alpha":0.00003, "fx":[-0.00005,0.00004,0.00005,-0.00005], "fy":[-0.00011,-0.00012,-0.00002,-0.00001]},
    {"t":1.40468, "x":3.24489, "y":2.03315, "heading":1.50999, "vx":-4.11786, "vy":-1.9764, "omega":-0.01097, "ax":0.0, "ay":-0.00001, "alpha":0.00003, "fx":[-0.00005,0.00004,0.00005,-0.00005], "fy":[-0.00011,-0.00012,-0.00002,-0.00001]},
    {"t":1.44475, "x":3.07987, "y":1.95395, "heading":1.50955, "vx":-4.11786, "vy":-1.9764, "omega":-0.01097, "ax":0.0, "ay":-0.00001, "alpha":0.00003, "fx":[-0.00005,0.00004,0.00005,-0.00005], "fy":[-0.00011,-0.00012,-0.00002,-0.00001]},
    {"t":1.48482, "x":2.91486, "y":1.87475, "heading":1.50911, "vx":-4.11786, "vy":-1.9764, "omega":-0.01097, "ax":0.0, "ay":-0.00001, "alpha":0.00003, "fx":[-0.00005,0.00004,0.00005,-0.00005], "fy":[-0.00011,-0.00012,-0.00002,-0.00001]},
    {"t":1.52489, "x":2.74985, "y":1.79555, "heading":1.50867, "vx":-4.11786, "vy":-1.9764, "omega":-0.01097, "ax":0.0, "ay":-0.00001, "alpha":0.00003, "fx":[-0.00006,0.00004,0.00005,-0.00005], "fy":[-0.0001,-0.00011,-0.00001,0.0]},
    {"t":1.56497, "x":2.58483, "y":1.71635, "heading":1.50823, "vx":-4.11786, "vy":-1.9764, "omega":-0.01097, "ax":-0.00001, "ay":0.00001, "alpha":0.00003, "fx":[-0.00012,-0.00002,-0.00001,-0.00011], "fy":[0.00002,0.00002,0.00011,0.00012]},
    {"t":1.60504, "x":2.41982, "y":1.63715, "heading":1.50779, "vx":-4.11786, "vy":-1.9764, "omega":-0.01097, "ax":-0.00008, "ay":0.00015, "alpha":0.00003, "fx":[-0.00083,-0.00073,-0.00072,-0.00082], "fy":[0.00151,0.0015,0.00159,0.0016]},
    {"t":1.64511, "x":2.2548, "y":1.55795, "heading":1.50735, "vx":-4.11786, "vy":-1.9764, "omega":-0.01097, "ax":-0.00091, "ay":0.0019, "alpha":0.00003, "fx":[-0.00937,-0.00928,-0.00928,-0.00937], "fy":[0.01933,0.01932,0.01941,0.01942]},
    {"t":1.68518, "x":2.08979, "y":1.47875, "heading":1.50691, "vx":-4.1179, "vy":-1.97632, "omega":-0.01096, "ax":-0.01099, "ay":0.02291, "alpha":0.0, "fx":[-0.11214,-0.11213,-0.11213,-0.11214], "fy":[0.23377,0.23377,0.23378,0.23378]},
    {"t":1.72526, "x":1.92476, "y":1.39957, "heading":1.50648, "vx":-4.11834, "vy":-1.9754, "omega":-0.01096, "ax":-0.12602, "ay":0.27846, "alpha":-0.01871, "fx":[-1.25565,-1.31292,-1.31662,-1.25935], "fy":[2.86872,2.87239,2.81515,2.81148]},
    {"t":1.76533, "x":1.75963, "y":1.32064, "heading":1.50604, "vx":-4.12339, "vy":-1.96424, "omega":-0.01171, "ax":7.55939, "ay":5.34933, "alpha":-25.45775, "fx":[103.2234,33.60347,50.01457,121.75778], "fy":[80.90661,113.61316,20.00627,3.85118]},
    {"t":1.8054, "x":1.60046, "y":1.24622, "heading":1.50557, "vx":-3.82047, "vy":-1.74988, "omega":-1.03188, "ax":12.07468, "ay":3.94146, "alpha":-34.10771, "fx":[137.0169,51.53959,143.3272,161.04461], "fy":[87.96481,153.40672,-59.19589,-21.27215]},
    {"t":1.84548, "x":1.45706, "y":1.17926, "heading":1.46422, "vx":-3.3366, "vy":-1.59194, "omega":-2.39867, "ax":14.04692, "ay":6.28466, "alpha":-14.55924, "fx":[143.68369,110.47622,156.6131,162.66869], "fy":[78.097,120.0866,43.26648,15.1107]},
    {"t":1.88555, "x":1.33463, "y":1.12051, "heading":1.3681, "vx":-2.7737, "vy":-1.34009, "omega":-2.9821, "ax":14.41855, "ay":6.74016, "alpha":6.93527, "fx":[150.47071,158.30903,146.86511,132.96799], "fy":[64.44396,42.23739,72.79041,95.68373]},
    {"t":1.92562, "x":1.23506, "y":1.07222, "heading":1.24859, "vx":-2.19591, "vy":-1.06999, "omega":-2.70418, "ax":14.07929, "ay":6.63438, "alpha":13.2443, "fx":[149.04049,163.4272,148.00709,114.28848], "fy":[67.93183,14.28571,70.93853,117.68144]},
    {"t":1.96569, "x":1.15837, "y":1.03467, "heading":1.14023, "vx":-1.63171, "vy":-0.80414, "omega":-2.17344, "ax":13.81139, "ay":6.63182, "alpha":16.11507, "fx":[142.37106,164.13666,150.29056,107.0285], "fy":[81.14815,-1.06018,66.17525,124.46964]},
    {"t":2.00577, "x":1.10407, "y":1.00777, "heading":1.05313, "vx":-1.07825, "vy":-0.53838, "omega":-1.52767, "ax":13.56159, "ay":6.69195, "alpha":18.20422, "fx":[132.88903,163.82687,152.31499,104.59795], "fy":[96.01864,-10.92554,61.49397,126.6005]},
    {"t":2.04584, "x":1.07175, "y":0.99157, "heading":0.99192, "vx":-0.5348, "vy":-0.27022, "omega":-0.79818, "ax":13.34576, "ay":6.74312, "alpha":19.91814, "fx":[123.84719,163.30506,153.75118,103.9148], "fy":[107.52932,-17.35392,57.88965,127.21149]},
    {"t":2.08591, "x":1.06103, "y":0.98616, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.33924, "ay":6.69113, "alpha":20.25577, "fx":[121.41629,163.14139,154.54815,105.44633], "fy":[110.26365,-18.77045,55.71845,125.94246]},
    {"t":2.12506, "x":1.07126, "y":0.99129, "heading":0.95993, "vx":0.52223, "vy":0.26196, "omega":0.79301, "ax":13.5103, "ay":6.67002, "alpha":18.93144, "fx":[125.37937,163.64522,154.30529,108.20524], "fy":[105.65674,-13.20245,56.30343,123.53468]},
    {"t":2.16421, "x":1.10205, "y":1.00665, "heading":0.99098, "vx":1.05115, "vy":0.52308, "omega":1.53416, "ax":13.75683, "ay":6.65053, "alpha":16.73274, "fx":[132.53532,164.07064,153.34692,111.64631], "fy":[96.41091,-4.00906,58.73697,120.35798]},
    {"t":2.20336, "x":1.15375, "y":1.03223, "heading":1.05104, "vx":1.58972, "vy":0.78345, "omega":2.18924, "ax":14.06117, "ay":6.65516, "alpha":13.40944, "fx":[140.67797,163.65066,151.68862,118.00613], "fy":[83.91698,11.10183,62.6808,113.98602]},
    {"t":2.24251, "x":1.22676, "y":1.068, "heading":1.13675, "vx":2.14021, "vy":1.044, "omega":2.71422, "ax":14.41041, "ay":6.73226, "alpha":7.23931, "fx":[146.86923,159.04253,149.48423,132.8848], "fy":[72.30468,39.36245,67.29374,95.8721]},
    {"t":2.28166, "x":1.32159, "y":1.11403, "heading":1.24301, "vx":2.70437, "vy":1.30756, "omega":2.99763, "ax":14.22556, "ay":6.56821, "alpha":-10.80508, "fx":[148.09682,122.45684,148.55308,161.62788], "fy":[69.44517,108.12236,66.75333,23.81541]},
    {"t":2.32081, "x":1.43837, "y":1.17026, "heading":1.36036, "vx":3.2613, "vy":1.5647, "omega":2.57462, "ax":12.1513, "ay":3.5984, "alpha":-33.06481, "fx":[142.54011,54.07768,140.9217,158.51686], "fy":[79.16344,153.08663,-49.12616,-36.22519]},
    {"t":2.35996, "x":1.57536, "y":1.23427, "heading":1.46116, "vx":3.73702, "vy":1.70558, "omega":1.28015, "ax":10.45487, "ay":5.25683, "alpha":-32.27678, "fx":[128.8762,39.1562,104.83657,153.93341], "fy":[89.8522,148.48638,-7.5584,-16.17884]},
    {"t":2.39911, "x":1.72968, "y":1.30507, "heading":1.51128, "vx":4.14632, "vy":1.91138, "omega":0.01652, "ax":-0.38581, "ay":0.9317, "alpha":-0.12969, "fx":[-3.72607,-4.12407,-4.14894,-3.75084], "fy":[9.69555,9.71801,9.32207,9.29955]},
    {"t":2.43826, "x":1.89171, "y":1.38062, "heading":1.51192, "vx":4.13122, "vy":1.94786, "omega":0.01144, "ax":-0.03805, "ay":0.08068, "alpha":-0.0001, "fx":[-0.38817,-0.38848,-0.3885,-0.38819], "fy":[0.82358,0.8236,0.82328,0.82327]},
    {"t":2.47741, "x":2.05341, "y":1.45694, "heading":1.51237, "vx":4.12973, "vy":1.95102, "omega":0.01144, "ax":-0.00336, "ay":0.00711, "alpha":0.00003, "fx":[-0.03435,-0.03426,-0.03426,-0.03434], "fy":[0.07252,0.07251,0.0726,0.0726]},
    {"t":2.51656, "x":2.21509, "y":1.53332, "heading":1.51282, "vx":4.1296, "vy":1.9513, "omega":0.01144, "ax":-0.0003, "ay":0.00062, "alpha":0.00003, "fx":[-0.00309,-0.00298,-0.00297,-0.00308], "fy":[0.00628,0.00628,0.00639,0.00639]},
    {"t":2.55571, "x":2.37676, "y":1.60972, "heading":1.51327, "vx":4.12959, "vy":1.95132, "omega":0.01144, "ax":-0.00003, "ay":0.00005, "alpha":0.00004, "fx":[-0.00033,-0.00022,-0.00021,-0.00032], "fy":[0.00044,0.00044,0.00054,0.00055]},
    {"t":2.59486, "x":2.53843, "y":1.68611, "heading":1.51371, "vx":4.12958, "vy":1.95132, "omega":0.01144, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00008,0.00003,0.00003,-0.00008], "fy":[-0.00007,-0.00008,0.00003,0.00004]},
    {"t":2.63401, "x":2.7001, "y":1.7625, "heading":1.51416, "vx":4.12958, "vy":1.95132, "omega":0.01145, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[-0.00006,0.00005,0.00005,-0.00006], "fy":[-0.00012,-0.00013,-0.00002,-0.00001]},
    {"t":2.67316, "x":2.86178, "y":1.8389, "heading":1.51461, "vx":4.12958, "vy":1.95132, "omega":0.01145, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[-0.00006,0.00005,0.00006,-0.00005], "fy":[-0.00012,-0.00013,-0.00002,-0.00001]},
    {"t":2.71231, "x":3.02345, "y":1.91529, "heading":1.51506, "vx":4.12958, "vy":1.95132, "omega":0.01145, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[-0.00006,0.00005,0.00006,-0.00005], "fy":[-0.00012,-0.00013,-0.00002,-0.00001]},
    {"t":2.75146, "x":3.18512, "y":1.99168, "heading":1.51551, "vx":4.12958, "vy":1.95132, "omega":0.01145, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[-0.00006,0.00005,0.00006,-0.00005], "fy":[-0.00013,-0.00014,-0.00003,-0.00002]},
    {"t":2.79061, "x":3.34679, "y":2.06808, "heading":1.51596, "vx":4.12958, "vy":1.95132, "omega":0.01145, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[-0.00003,0.00008,0.00009,-0.00002], "fy":[-0.0002,-0.0002,-0.00009,-0.00009]},
    {"t":2.82976, "x":3.50846, "y":2.14447, "heading":1.5164, "vx":4.12958, "vy":1.95132, "omega":0.01145, "ax":0.00004, "ay":-0.00009, "alpha":0.00004, "fx":[0.00032,0.00043,0.00044,0.00033], "fy":[-0.00094,-0.00095,-0.00083,-0.00083]},
    {"t":2.8689, "x":3.67013, "y":2.22086, "heading":1.51685, "vx":4.12959, "vy":1.95132, "omega":0.01145, "ax":0.00043, "ay":-0.00091, "alpha":0.00004, "fx":[0.0043,0.00441,0.00442,0.0043], "fy":[-0.00936,-0.00937,-0.00925,-0.00925]},
    {"t":2.90805, "x":3.83181, "y":2.29726, "heading":1.5173, "vx":4.1296, "vy":1.95128, "omega":0.01146, "ax":0.00484, "ay":-0.01026, "alpha":0.00005, "fx":[0.04935,0.0495,0.04951,0.04936], "fy":[-0.10482,-0.10482,-0.10468,-0.10467]},
    {"t":2.9472, "x":3.99348, "y":2.37364, "heading":1.51775, "vx":4.12979, "vy":1.95088, "omega":0.01146, "ax":0.05481, "ay":-0.1163, "alpha":0.00022, "fx":[0.55906,0.55975,0.55979,0.5591], "fy":[-1.18726,-1.1873,-1.18661,-1.18657]},
    {"t":2.98635, "x":4.1552, "y":2.44993, "heading":1.5182, "vx":4.13194, "vy":1.94633, "omega":0.01147, "ax":0.56542, "ay":-1.33158, "alpha":0.1391, "fx":[5.54403,5.97217,5.99728,5.56897], "fy":[-13.7918,-13.81158,-13.38792,-13.36804]},
    {"t":3.0255, "x":4.3174, "y":2.5251, "heading":1.51865, "vx":4.15407, "vy":1.8942, "omega":0.01691, "ax":-10.29954, "ay":-5.56363, "alpha":32.78165, "fx":[-124.67305,-31.9366,-108.80091,-155.05059], "fy":[-96.17819,-150.63881,10.64097,9.05035]},
    {"t":3.06465, "x":4.47214, "y":2.595, "heading":1.51931, "vx":3.75085, "vy":1.67638, "omega":1.3003, "ax":-11.94746, "ay":-3.89154, "alpha":35.222, "fx":[-136.09526,-48.25875,-141.95765,-161.42338], "fy":[-89.79166,-154.84115,65.2392,20.52786]},
    {"t":3.1038, "x":4.60983, "y":2.65765, "heading":1.57022, "vx":3.28311, "vy":1.52403, "omega":2.67923, "ax":-14.30704, "ay":-6.49369, "alpha":10.26418, "fx":[-143.3271,-124.90617,-155.6328,-160.19481], "fy":[-78.82796,-105.18081,-48.50222,-32.58299]},
    {"t":3.14295, "x":4.72739, "y":2.71233, "heading":1.67511, "vx":2.723, "vy":1.2698, "omega":3.08107, "ax":-14.46154, "ay":-6.69992, "alpha":-6.45987, "fx":[-154.01346,-156.87527,-143.96931,-135.50977], "fy":[-55.63076,-47.45161,-78.38701,-92.04335]},
    {"t":3.1821, "x":4.82292, "y":2.75691, "heading":1.79573, "vx":2.15683, "vy":1.00751, "omega":2.82817, "ax":-14.15514, "ay":-6.55663, "alpha":-13.1714, "fx":[-160.80884,-160.62079,-137.68146,-118.74863], "fy":[-31.67671,-33.59596,-89.31882,-113.07182]},
    {"t":3.22125, "x":4.89651, "y":2.79133, "heading":1.90645, "vx":1.60267, "vy":0.75082, "omega":2.31251, "ax":-13.87037, "ay":-6.43336, "alpha":-17.29441, "fx":[-163.57452,-161.24586,-132.47182,-108.94231], "fy":[-12.00573,-30.95266,-97.01527,-122.65754]},
    {"t":3.2604, "x":4.94862, "y":2.81579, "heading":1.99698, "vx":1.05965, "vy":0.49895, "omega":1.63544, "ax":-13.62916, "ay":-6.37909, "alpha":-19.99283, "fx":[-164.08962,-161.17454,-128.10469,-103.01876], "fy":[1.70087,-31.5936,-102.7853,-127.7376]},
    {"t":3.29955, "x":4.97966, "y":2.83044, "heading":2.06101, "vx":0.52607, "vy":0.24921, "omega":0.85273, "ax":-13.43743, "ay":-6.36567, "alpha":-21.78131, "fx":[-163.80956,-160.97758,-124.73177,-99.04152], "fy":[10.66777,-32.7465,-106.89829,-130.89074]},
    {"t":3.3387, "x":4.98996, "y":2.83532, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.4544, "ay":-6.37607, "alpha":-21.57122, "fx":[-163.77308,-160.65346,-123.91397,-100.91254], "fy":[11.3023,-34.30478,-107.84357,-129.44635]},
    {"t":3.37779, "x":4.97968, "y":2.83045, "heading":2.0944, "vx":-0.52586, "vy":-0.24921, "omega":-0.84311, "ax":-13.62176, "ay":-6.42053, "alpha":-19.85324, "fx":[-164.04619,-160.26987,-125.39978,-106.36936], "fy":[4.8106,-35.9161,-106.06397,-124.93765]},
    {"t":3.41687, "x":4.94873, "y":2.8158, "heading":2.06144, "vx":-1.05827, "vy":-0.50015, "omega":-1.61907, "ax":-13.84349, "ay":-6.46035, "alpha":-17.46453, "fx":[-163.95741,-159.97645,-128.52309,-112.68024], "fy":[-5.3702,-36.98785,-102.1814,-119.19361]},
    {"t":3.45595, "x":4.89679, "y":2.79132, "heading":1.99816, "vx":-1.59934, "vy":-0.75265, "omega":-2.30166, "ax":-14.13244, "ay":-6.52623, "alpha":-13.71563, "fx":[-162.49557,-159.31877,-133.48957,-121.6291], "fy":[-21.67727,-39.3668,-95.46156,-109.91676]},
    {"t":3.49504, "x":4.82349, "y":2.75692, "heading":1.9082, "vx":-2.1517, "vy":-1.00773, "omega":-2.83774, "ax":-14.4722, "ay":-6.61429, "alpha":-7.18939, "fx":[-156.85897,-156.49123,-141.25918,-136.1938], "fy":[-47.07195,-48.78464,-83.17605,-90.98446]},
    {"t":3.53412, "x":4.72833, "y":2.71248, "heading":1.79729, "vx":-2.71734, "vy":-1.26625, "omega":-3.11873, "ax":-14.44753, "ay":-6.41492, "alpha":8.52707, "fx":[-141.79004,-132.64382,-157.26664,-158.09535], "fy":[-81.5003,-95.18441,-43.48133,-41.71207]},
    {"t":3.57321, "x":4.61109, "y":2.65809, "heading":1.67539, "vx":-3.28202, "vy":-1.51697, "omega":-2.78545, "ax":-11.72263, "ay":-4.23037, "alpha":37.00417, "fx":[-130.23535,-44.36019,-141.34774,-162.61321], "fy":[-98.08858,-155.75573,72.67274,8.4738]},
    {"t":3.61229, "x":4.47386, "y":2.59557, "heading":1.56652, "vx":-3.7402, "vy":-1.68232, "omega":-1.33915, "ax":-10.6597, "ay":-5.23394, "alpha":33.7929, "fx":[-124.45427,-31.82685,-121.96706,-156.91594], "fy":[-98.36713,-152.13313,29.98076,6.85258]},
    {"t":3.65138, "x":4.31953, "y":2.52582, "heading":1.51418, "vx":-4.15683, "vy":-1.88689, "omega":-0.01837, "ax":0.61179, "ay":-1.46903, "alpha":0.17979, "fx":[5.94932,6.50319,6.53857,5.98439], "fy":[-15.25252,-15.27961,-14.7328,-14.70555]},
    {"t":3.69046, "x":4.15753, "y":2.45095, "heading":1.51347, "vx":-4.13292, "vy":-1.9443, "omega":-0.01134, "ax":0.0606, "ay":-0.12871, "alpha":0.00025, "fx":[0.61803,0.61879,0.61883,0.61808], "fy":[-1.31399,-1.31404,-1.31329,-1.31324]},
    {"t":3.72955, "x":3.99604, "y":2.37485, "heading":1.51302, "vx":-4.13055, "vy":-1.94933, "omega":-0.01133, "ax":0.00538, "ay":-0.01141, "alpha":0.00005, "fx":[0.05482,0.05497,0.05498,0.05483], "fy":[-0.1165,-0.11651,-0.11636,-0.11636]},
    {"t":3.76863, "x":3.83461, "y":2.29866, "heading":1.51258, "vx":-4.13034, "vy":-1.94978, "omega":-0.01133, "ax":0.00048, "ay":-0.00102, "alpha":0.00004, "fx":[0.00481,0.00491,0.00492,0.00481], "fy":[-0.01043,-0.01044,-0.01033,-0.01032]},
    {"t":3.80772, "x":3.67317, "y":2.22245, "heading":1.51214, "vx":-4.13032, "vy":-1.94982, "omega":-0.01133, "ax":0.00004, "ay":-0.0001, "alpha":0.00003, "fx":[0.00037,0.00048,0.00049,0.00038], "fy":[-0.00103,-0.00104,-0.00093,-0.00093]},
    {"t":3.8468, "x":3.51174, "y":2.14624, "heading":1.5117, "vx":-4.13032, "vy":-1.94982, "omega":-0.01132, "ax":0.0, "ay":-0.00001, "alpha":0.00003, "fx":[-0.00002,0.00009,0.00009,-0.00001], "fy":[-0.0002,-0.00021,-0.0001,-0.00009]},
    {"t":3.88589, "x":3.35031, "y":2.07003, "heading":1.51125, "vx":-4.13032, "vy":-1.94982, "omega":-0.01132, "ax":0.0, "ay":-0.00001, "alpha":0.00003, "fx":[-0.00005,0.00005,0.00006,-0.00005], "fy":[-0.00013,-0.00013,-0.00003,-0.00002]},
    {"t":3.92497, "x":3.18887, "y":1.99382, "heading":1.51081, "vx":-4.13032, "vy":-1.94982, "omega":-0.01132, "ax":0.0, "ay":-0.00001, "alpha":0.00003, "fx":[-0.00006,0.00005,0.00005,-0.00005], "fy":[-0.00012,-0.00013,-0.00002,-0.00001]},
    {"t":3.96406, "x":3.02744, "y":1.91762, "heading":1.51037, "vx":-4.13032, "vy":-1.94982, "omega":-0.01132, "ax":0.0, "ay":-0.00001, "alpha":0.00003, "fx":[-0.00006,0.00005,0.00005,-0.00005], "fy":[-0.00012,-0.00012,-0.00002,-0.00001]},
    {"t":4.00314, "x":2.86601, "y":1.84141, "heading":1.50993, "vx":-4.13032, "vy":-1.94982, "omega":-0.01132, "ax":0.0, "ay":-0.00001, "alpha":0.00003, "fx":[-0.00006,0.00005,0.00005,-0.00005], "fy":[-0.00011,-0.00012,-0.00002,-0.00001]},
    {"t":4.04223, "x":2.70458, "y":1.7652, "heading":1.50948, "vx":-4.13032, "vy":-1.94982, "omega":-0.01132, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00008,0.00002,0.00003,-0.00008], "fy":[-0.00006,-0.00007,0.00004,0.00004]},
    {"t":4.08131, "x":2.54314, "y":1.68899, "heading":1.50904, "vx":-4.13032, "vy":-1.94982, "omega":-0.01132, "ax":-0.00003, "ay":0.00005, "alpha":0.00003, "fx":[-0.00035,-0.00025,-0.00024,-0.00035], "fy":[0.00051,0.0005,0.00061,0.00061]},
    {"t":4.1204, "x":2.38171, "y":1.61278, "heading":1.5086, "vx":-4.13032, "vy":-1.94982, "omega":-0.01131, "ax":-0.00033, "ay":0.00069, "alpha":0.00003, "fx":[-0.0034,-0.0033,-0.00329,-0.0034], "fy":[0.00698,0.00697,0.00707,0.00708]},
    {"t":4.15948, "x":2.22028, "y":1.53657, "heading":1.50816, "vx":-4.13033, "vy":-1.94979, "omega":-0.01131, "ax":-0.0037, "ay":0.00784, "alpha":0.00003, "fx":[-0.03781,-0.03773,-0.03773,-0.0378], "fy":[0.07994,0.07993,0.08001,0.08001]},
    {"t":4.19857, "x":2.05884, "y":1.46037, "heading":1.50771, "vx":-4.13048, "vy":-1.94949, "omega":-0.01131, "ax":-0.04171, "ay":0.08852, "alpha":-0.00011, "fx":[-0.42546,-0.42579,-0.42581,-0.42548], "fy":[0.90358,0.9036,0.90328,0.90326]},
    {"t":4.23765, "x":1.89737, "y":1.38424, "heading":1.50727, "vx":-4.13211, "vy":-1.94603, "omega":-0.01132, "ax":-0.4258, "ay":1.01443, "alpha":-0.12331, "fx":[-4.14373,-4.52221,-4.54761,-4.16902], "fy":[10.52993,10.55257,10.17638,10.15367]},
    {"t":4.27674, "x":1.73554, "y":1.30896, "heading":1.50683, "vx":-4.14875, "vy":-1.90638, "omega":-0.01614, "ax":10.39609, "ay":5.30761, "alpha":-32.57001, "fx":[126.08552,35.8005,108.365,154.15199], "fy":[93.26763,148.73064,-13.98452,-11.33961]},
    {"t":4.31582, "x":1.58133, "y":1.2385, "heading":1.5062, "vx":-3.74242, "vy":-1.69893, "omega":-1.28913, "ax":12.13245, "ay":3.93607, "alpha":-33.99333, "fx":[137.30386,52.30726,144.4345,161.24134], "fy":[87.80931,153.41174,-59.24004,-21.29751]},
    {"t":4.35491, "x":1.44433, "y":1.17511, "heading":1.45581, "vx":-3.26823, "vy":-1.54509, "omega":-2.61775, "ax":14.34924, "ay":6.49544, "alpha":-9.43766, "fx":[145.42276,126.85958,153.33514,160.16588], "fy":[74.79927,102.79936,55.19296,32.37384]},
    {"t":4.39399, "x":1.32755, "y":1.11968, "heading":1.3535, "vx":-2.70739, "vy":-1.29122, "omega":-2.98662, "ax":14.40357, "ay":6.6557, "alpha":8.11604, "fx":[151.02391,159.68984,147.09226,130.1953], "fy":[63.1085,36.75779,72.38884,99.45261]},
    {"t":4.43307, "x":1.23273, "y":1.0743, "heading":1.23677, "vx":-2.14443, "vy":-1.03108, "omega":-2.66941, "ax":14.08209, "ay":6.54936, "alpha":13.65959, "fx":[149.14397,163.65433,148.49131,113.58798], "fy":[67.67192,11.40723,69.92601,118.36125]},
    {"t":4.47216, "x":1.15967, "y":1.039, "heading":1.13243, "vx":-1.59403, "vy":-0.7751, "omega":-2.13552, "ax":13.8252, "ay":6.55278, "alpha":16.33064, "fx":[142.46886,164.10884,150.71815,107.09464], "fy":[80.94855,-3.04372,65.19166,124.40983]},
    {"t":4.51124, "x":1.10793, "y":1.01371, "heading":1.04897, "vx":-1.05368, "vy":-0.51899, "omega":-1.49724, "ax":13.58364, "ay":6.61361, "alpha":18.33063, "fx":[133.27428,163.71232,152.65001,104.89248], "fy":[95.45974,-12.47232,60.65035,126.35188]},
    {"t":4.55033, "x":1.07712, "y":0.99848, "heading":0.99045, "vx":-0.52276, "vy":-0.2605, "omega":-0.7808, "ax":13.37513, "ay":6.6649, "alpha":19.97695, "fx":[124.59466,163.15596,154.01385,104.25257], "fy":[106.64148,-18.66679,57.17875,126.92972]},
    {"t":4.58941, "x":1.06691, "y":0.99338, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.60484, "ay":8.5933, "alpha":1.06131, "fx":[137.90871,141.1227,139.77913,136.5842], "fy":[89.2243,84.0535,86.27986,91.24934]},
    {"t":4.63467, "x":1.08084, "y":1.00219, "heading":0.95993, "vx":0.61574, "vy":0.38893, "omega":0.04803, "ax":13.60234, "ay":8.59172, "alpha":1.0474, "fx":[137.89504,141.06663,139.7419,136.5889], "fy":[89.18686,84.08636,86.28242,91.18693]},
    {"t":4.67993, "x":1.12264, "y":1.02859, "heading":0.96211, "vx":1.23137, "vy":0.77778, "omega":0.09544, "ax":13.59857, "ay":8.58935, "alpha":1.02657, "fx":[137.87941,140.98433,139.68139,136.59365], "fy":[89.12308,84.13245,86.29363,91.09655]},
    {"t":4.72519, "x":1.1923, "y":1.07259, "heading":0.96642, "vx":1.84684, "vy":1.16653, "omega":0.1419, "ax":13.59228, "ay":8.58538, "alpha":0.99198, "fx":[137.85419,140.84774,139.57937,136.6006], "fy":[89.01536,84.20796,86.31368,90.94683]},
    {"t":4.77045, "x":1.28981, "y":1.13418, "heading":0.97285, "vx":2.46201, "vy":1.55509, "omega":0.1868, "ax":13.57963, "ay":8.57741, "alpha":0.92349, "fx":[137.79612,140.57338,139.38106,136.615], "fy":[88.81131,84.35958,86.34272,90.64484]},
    {"t":4.81571, "x":1.41514, "y":1.21334, "heading":0.9813, "vx":3.07661, "vy":1.9433, "omega":0.22859, "ax":13.54128, "ay":8.55325, "alpha":0.72572, "fx":[137.58375,139.75508,138.81332,136.64772], "fy":[88.25741,84.79779,86.37393,89.74271]},
    {"t":4.86097, "x":1.56826, "y":1.31006, "heading":0.99165, "vx":3.68948, "vy":2.33041, "omega":0.26144, "ax":3.84442, "ay":2.42799, "alpha":-5.76788, "fx":[50.65183,36.11665,27.35058,42.82288], "fy":[26.62158,37.53733,23.09069,11.86907]},
    {"t":4.90623, "x":1.73918, "y":1.41802, "heading":1.00348, "vx":3.86348, "vy":2.4403, "omega":0.00039, "ax":0.00028, "ay":0.00015, "alpha":-0.00034, "fx":[0.0036,0.00272,0.00216,0.00304], "fy":[0.00174,0.0023,0.00142,0.00086]},
    {"t":4.95149, "x":1.91404, "y":1.52846, "heading":1.0035, "vx":3.86349, "vy":2.44031, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.99675, "x":2.08889, "y":1.63891, "heading":1.00351, "vx":3.86349, "vy":2.44031, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.04201, "x":2.26375, "y":1.74935, "heading":1.00353, "vx":3.86349, "vy":2.44031, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.08727, "x":2.43861, "y":1.8598, "heading":1.00355, "vx":3.86349, "vy":2.44031, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.13252, "x":2.61347, "y":1.97025, "heading":1.00356, "vx":3.86349, "vy":2.44031, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.17778, "x":2.78833, "y":2.08069, "heading":1.00358, "vx":3.86349, "vy":2.44031, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.22304, "x":2.96319, "y":2.19114, "heading":1.0036, "vx":3.86349, "vy":2.44031, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.2683, "x":3.13804, "y":2.30159, "heading":1.00362, "vx":3.86349, "vy":2.44031, "omega":0.00037, "ax":-0.00028, "ay":-0.00015, "alpha":0.00034, "fx":[-0.0036,-0.00272,-0.00216,-0.00304], "fy":[-0.00174,-0.0023,-0.00142,-0.00086]},
    {"t":5.31356, "x":3.3129, "y":2.41203, "heading":1.00363, "vx":3.86348, "vy":2.4403, "omega":0.00039, "ax":-3.84442, "ay":-2.42799, "alpha":5.76708, "fx":[-50.60955,-35.97794,-27.39314,-42.9612], "fy":[-26.76922,-37.51949,-22.93063,-11.89938]},
    {"t":5.35882, "x":3.48382, "y":2.51999, "heading":1.00365, "vx":3.68948, "vy":2.33041, "omega":0.2614, "ax":-13.54128, "ay":-8.55325, "alpha":-0.72498, "fx":[-137.62016,-139.76598,-138.77876,-136.63507], "fy":[-88.20037,-84.78056,-86.42965,-89.76128]},
    {"t":5.40408, "x":3.63694, "y":2.61671, "heading":1.01548, "vx":3.07661, "vy":1.9433, "omega":0.22859, "ax":-13.57963, "ay":-8.57741, "alpha":-0.9233, "fx":[-137.88423,-140.60223,-139.29858,-136.58055], "fy":[-88.67412,-84.31239,-86.47601,-90.69593]},
    {"t":5.44934, "x":3.76227, "y":2.69587, "heading":1.02583, "vx":2.46201, "vy":1.55509, "omega":0.1868, "ax":-13.59228, "ay":-8.58538, "alpha":-0.99194, "fx":[-137.98645,-140.89075,-139.45615,-136.54854], "fy":[-88.80986,-84.13687,-86.51291,-91.02418]},
    {"t":5.4946, "x":3.85978, "y":2.75746, "heading":1.03428, "vx":1.84684, "vy":1.16653, "omega":0.14191, "ax":-13.59857, "ay":-8.58935, "alpha":-1.02659, "fx":[-138.04611,-141.03797,-139.52647,-136.52822], "fy":[-88.86435,-84.04336,-86.54416,-91.19383]},
    {"t":5.53986, "x":3.92944, "y":2.80146, "heading":1.0407, "vx":1.23137, "vy":0.77778, "omega":0.09545, "ax":-13.60234, "ay":-8.59172, "alpha":-1.04746, "fx":[-138.08571,-141.12735,-139.56496,-136.51443], "fy":[-88.89107,-83.98518,-86.56859,-91.2977]},
    {"t":5.58512, "x":3.97124, "y":2.82786, "heading":1.04502, "vx":0.61574, "vy":0.38893, "omega":0.04804, "ax":-13.60484, "ay":-8.5933, "alpha":-1.06139, "fx":[-138.11254,-141.18701,-139.59015,-136.505], "fy":[-88.9082,-83.94613,-86.58549,-91.36716]},
    {"t":5.63038, "x":3.98517, "y":2.83666, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.60133, "ay":-8.59887, "alpha":-1.06152, "fx":[-138.08037,-141.15409,-139.55082,-136.46589], "fy":[-88.95824,-84.00158,-86.64896,-91.42565]},
    {"t":5.67564, "x":3.97124, "y":2.82785, "heading":1.0472, "vx":-0.61572, "vy":-0.38927, "omega":-0.04805, "ax":-13.59882, "ay":-8.59729, "alpha":-1.04742, "fx":[-138.06398,-141.09688,-139.51596,-136.47218], "fy":[-88.92491,-84.03653,-86.64765,-91.36089]},
    {"t":5.72091, "x":3.92943, "y":2.80142, "heading":1.04502, "vx":-1.23133, "vy":-0.77846, "omega":-0.09547, "ax":-13.59506, "ay":-8.59492, "alpha":-1.02631, "fx":[-138.03421,-141.00971,-139.46836,-136.48317], "fy":[-88.88292,-84.09101,-86.63793,-91.26126]},
    {"t":5.76618, "x":3.85976, "y":2.75737, "heading":1.0407, "vx":-1.84677, "vy":-1.16755, "omega":-0.14193, "ax":-13.58877, "ay":-8.59095, "alpha":-0.99125, "fx":[-137.98331,-140.86424,-139.3899,-136.50132], "fy":[-88.81484,-84.18164,-86.61983,-91.09492]},
    {"t":5.81145, "x":3.76223, "y":2.69572, "heading":1.03428, "vx":-2.46193, "vy":-1.55645, "omega":-0.1868, "ax":-13.57614, "ay":-8.58298, "alpha":-0.92181, "fx":[-137.88751,-140.57611,-139.22631,-136.53292], "fy":[-88.66914,-84.35657,-86.59263,-90.76748]},
    {"t":5.85672, "x":3.63687, "y":2.61646, "heading":1.02582, "vx":-3.07651, "vy":-1.945, "omega":-0.22853, "ax":-13.5378, "ay":-8.55881, "alpha":-0.72107, "fx":[-137.62237,-139.73441,-138.70732,-136.59395], "fy":[-88.19716,-84.83368,-86.54462,-89.82342]},
    {"t":5.90199, "x":3.48373, "y":2.51964, "heading":1.01547, "vx":-3.68936, "vy":-2.33245, "omega":-0.26118, "ax":-3.82418, "ay":-2.4174, "alpha":5.76078, "fx":[-50.35665,-35.64418,-27.23603,-42.87868], "fy":[-26.81124,-37.37369,-22.65861,-11.84261]},
    {"t":5.94726, "x":3.31279, "y":2.41158, "heading":1.00365, "vx":-3.86248, "vy":-2.44189, "omega":-0.00039, "ax":-0.00028, "ay":-0.00015, "alpha":0.00034, "fx":[-0.00357,-0.0027,-0.00214,-0.00302], "fy":[-0.00173,-0.00229,-0.00141,-0.00085]},
    {"t":5.99253, "x":3.13794, "y":2.30104, "heading":1.00363, "vx":-3.86249, "vy":-2.44189, "omega":-0.00037, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":6.0378, "x":2.96309, "y":2.19049, "heading":1.00362, "vx":-3.86249, "vy":-2.44189, "omega":-0.00037, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.08307, "x":2.78824, "y":2.07995, "heading":1.0036, "vx":-3.86249, "vy":-2.44189, "omega":-0.00037, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.12834, "x":2.61338, "y":1.96941, "heading":1.00358, "vx":-3.86249, "vy":-2.44189, "omega":-0.00037, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.17361, "x":2.43853, "y":1.85886, "heading":1.00356, "vx":-3.86249, "vy":-2.44189, "omega":-0.00037, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.21888, "x":2.26368, "y":1.74832, "heading":1.00355, "vx":-3.86249, "vy":-2.44189, "omega":-0.00037, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.26415, "x":2.08883, "y":1.63778, "heading":1.00353, "vx":-3.86249, "vy":-2.44189, "omega":-0.00037, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.30942, "x":1.91397, "y":1.52724, "heading":1.00351, "vx":-3.86249, "vy":-2.44189, "omega":-0.00037, "ax":0.00028, "ay":0.00015, "alpha":-0.00034, "fx":[0.00358,0.0027,0.00214,0.00302], "fy":[0.00173,0.00228,0.00141,0.00085]},
    {"t":6.35469, "x":1.73912, "y":1.41669, "heading":1.0035, "vx":-3.86248, "vy":-2.44189, "omega":-0.00039, "ax":3.82418, "ay":2.4174, "alpha":-5.76157, "fx":[50.40029,35.78232,27.19187,42.74117], "fy":[26.66424,37.39338,22.818,11.81046]},
    {"t":6.39995, "x":1.56819, "y":1.30863, "heading":1.00348, "vx":-3.68936, "vy":-2.33245, "omega":-0.26121, "ax":13.5378, "ay":8.55881, "alpha":0.72182, "fx":[137.5859,139.72435,138.74196,136.60574], "fy":[88.25428,84.84951,86.48889,89.80618]},
    {"t":6.44522, "x":1.41504, "y":1.21181, "heading":0.99165, "vx":-3.07651, "vy":-1.945, "omega":-0.22854, "ax":13.57613, "ay":8.58298, "alpha":0.922, "fx":[137.79895,140.54886,139.30925,136.56575], "fy":[88.80703,84.40107,86.45885,90.71889]},
    {"t":6.49049, "x":1.28968, "y":1.13255, "heading":0.98131, "vx":-2.46193, "vy":-1.55645, "omega":-0.1868, "ax":13.58877, "ay":8.59096, "alpha":0.99129, "fx":[137.85039,140.82307,139.51377,136.55153], "fy":[89.02132,84.24959,86.4199,91.02045]},
    {"t":6.53576, "x":1.19216, "y":1.0709, "heading":0.97285, "vx":-1.84677, "vy":-1.16755, "omega":-0.14192, "ax":13.59506, "ay":8.59492, "alpha":1.02628, "fx":[137.86685,140.95771,139.62393,136.54695], "fy":[89.14259,84.17729,86.38673,91.16654]},
    {"t":6.58103, "x":1.12249, "y":1.02685, "heading":0.96643, "vx":-1.23133, "vy":-0.77846, "omega":-0.09546, "ax":13.59882, "ay":8.59729, "alpha":1.04735, "fx":[137.87279,141.03723,139.69342,136.54558], "fy":[89.22134,84.13583,86.36101,91.25183]},
    {"t":6.6263, "x":1.08068, "y":1.00042, "heading":0.96211, "vx":-0.61572, "vy":-0.38927, "omega":-0.04805, "ax":13.60133, "ay":8.59887, "alpha":1.06143, "fx":[137.87626,141.09007,139.74007,136.54479], "fy":[89.27451,84.10837,86.3432,91.30836]},
    {"t":6.67157, "x":1.06674, "y":0.99161, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.83288, "ay":9.70866, "alpha":1.0872, "fx":[129.65372,133.51359,132.252,128.46142], "fy":[100.84999,95.68484,97.43079,102.37397]},
    {"t":6.71753, "x":1.08029, "y":1.00186, "heading":0.95993, "vx":0.58973, "vy":0.44616, "omega":0.04996, "ax":12.83063, "ay":9.70697, "alpha":1.05775, "fx":[129.6665,133.42057,132.19505,128.50655], "fy":[100.78269,95.76152,97.45764,102.26879]},
    {"t":6.76348, "x":1.12094, "y":1.03261, "heading":0.96223, "vx":1.17936, "vy":0.89224, "omega":0.09857, "ax":12.82723, "ay":9.70442, "alpha":1.01351, "fx":[129.69114,133.28342,132.10406,128.57126], "fy":[100.67452,95.87286,97.50506,102.11426]},
    {"t":6.80943, "x":1.18868, "y":1.08386, "heading":0.96676, "vx":1.76883, "vy":1.3382, "omega":0.14515, "ax":12.82152, "ay":9.70015, "alpha":0.93965, "fx":[129.73235,133.05462,131.95109,128.67871], "fy":[100.49365,96.05769,97.58482,101.85593]},
    {"t":6.85539, "x":1.28351, "y":1.1556, "heading":0.97343, "vx":2.35803, "vy":1.78397, "omega":0.18833, "ax":12.80993, "ay":9.69147, "alpha":0.79175, "fx":[129.80372,132.59174,131.65119,128.8973], "fy":[100.14485,96.43086,97.7323,101.32995]},
    {"t":6.90134, "x":1.40539, "y":1.24782, "heading":0.98208, "vx":2.94671, "vy":2.22933, "omega":0.22471, "ax":12.77397, "ay":9.66453, "alpha":0.35007, "fx":[129.96416,131.18724,130.77058,129.55386], "fy":[99.16027,97.54323,98.12011,99.71468]},
    {"t":6.9473, "x":1.5543, "y":1.36047, "heading":0.99241, "vx":3.53373, "vy":2.67346, "omega":0.2408, "ax":2.40521, "ay":1.81841, "alpha":-5.23085, "fx":[35.32935,22.00098,13.49048,27.36797], "fy":[20.57957,29.79713,16.62264,7.23421]},
    {"t":6.99325, "x":1.71923, "y":1.48525, "heading":1.00347, "vx":3.64426, "vy":2.75703, "omega":0.00042, "ax":0.00019, "ay":0.00007, "alpha":-0.00026, "fx":[0.00252,0.00184,0.00141,0.00209], "fy":[0.00081,0.00124,0.00057,0.00014]},
    {"t":7.03921, "x":1.8867, "y":1.61194, "heading":1.00349, "vx":3.64427, "vy":2.75703, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":7.08516, "x":2.05417, "y":1.73864, "heading":1.00351, "vx":3.64427, "vy":2.75703, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.13112, "x":2.22164, "y":1.86534, "heading":1.00353, "vx":3.64427, "vy":2.75703, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.17707, "x":2.38911, "y":1.99204, "heading":1.00355, "vx":3.64427, "vy":2.75703, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.22303, "x":2.55658, "y":2.11874, "heading":1.00357, "vx":3.64427, "vy":2.75703, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.26898, "x":2.72405, "y":2.24544, "heading":1.00359, "vx":3.64427, "vy":2.75703, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":7.31494, "x":2.89152, "y":2.37213, "heading":1.0036, "vx":3.64427, "vy":2.75703, "omega":0.0004, "ax":-0.00019, "ay":-0.00007, "alpha":0.00026, "fx":[-0.00252,-0.00185,-0.00142,-0.00209], "fy":[-0.00081,-0.00124,-0.00057,-0.00014]},
    {"t":7.36089, "x":3.05899, "y":2.49883, "heading":1.00362, "vx":3.64426, "vy":2.75703, "omega":0.00042, "ax":-2.40522, "ay":-1.81841, "alpha":5.2287, "fx":[-35.29394,-21.88045,-13.5254,-27.48946], "fy":[-20.70208,-29.77266,-16.49385,-7.26497]},
    {"t":7.40684, "x":3.22393, "y":2.62361, "heading":1.00364, "vx":3.53373, "vy":2.67346, "omega":0.2407, "ax":-12.77397, "ay":-9.66454, "alpha":-0.34652, "fx":[-129.98603,-131.18713,-130.7492,-129.55351], "fy":[-99.13155,-97.54365,-98.14853,-99.71474]},
    {"t":7.4528, "x":3.37283, "y":2.73626, "heading":1.0147, "vx":2.94671, "vy":2.22933, "omega":0.22478, "ax":-12.80994, "ay":-9.69147, "alpha":-0.79096, "fx":[-129.88365,-132.62443,-131.57537,-128.86055], "fy":[-100.04087,-96.38652,-97.83459,-101.3761]},
    {"t":7.49875, "x":3.49472, "y":2.82848, "heading":1.02503, "vx":2.35803, "vy":1.78397, "omega":0.18843, "ax":-12.82151, "ay":-9.70015, "alpha":-0.93973, "fx":[-129.86567,-133.11175,-131.82584,-128.61345], "fy":[-100.32097,-95.97921,-97.75424,-101.93769]},
    {"t":7.54471, "x":3.58954, "y":2.90022, "heading":1.03369, "vx":1.76882, "vy":1.3382, "omega":0.14524, "ax":-12.82722, "ay":-9.70442, "alpha":-1.014, "fx":[-129.86779,-133.35907,-131.93891,-128.48398], "fy":[-100.44621,-95.76829,-97.7287,-102.22343]},
    {"t":7.59066, "x":3.65728, "y":2.95147, "heading":1.04037, "vx":1.17936, "vy":0.89224, "omega":0.09864, "ax":-12.83062, "ay":-9.70697, "alpha":-1.05848, "fx":[-129.87444,-133.50902,-132.00122,-128.40382], "fy":[-100.51427,-95.63882,-97.72029,-102.39717]},
    {"t":7.63662, "x":3.69793, "y":2.98222, "heading":1.0449, "vx":0.58973, "vy":0.44616, "omega":0.05, "ax":-12.83288, "ay":-9.70866, "alpha":-1.08809, "fx":[-129.87993,-133.60911,-132.04157,-128.34992], "fy":[-100.55822,-95.552,-97.71604,-102.5132]},
    {"t":7.68257, "x":3.71148, "y":2.99247, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
