{
 "name":"Quad_DeadreckonedL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.124571800231934, "y":1.9, "heading":2.443460952792061, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.225, "y":2.751, "heading":2.094, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.079, "y":0.969, "heading":0.9425926535897932, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.753, "y":2.751, "heading":1.047, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.079, "y":0.969, "heading":0.9425926535897932, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.753, "y":2.751, "heading":1.047, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.079, "y":0.969, "heading":0.9425926535897932, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.016, "y":4.026, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPose.x", "val":7.124571800231934}, "y":{"exp":"StartingPose.y", "val":1.9}, "heading":{"exp":"StartingPose.heading", "val":2.443460952792061}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Side4.x", "val":5.225}, "y":{"exp":"Side4.y", "val":2.751}, "heading":{"exp":"Side4.heading", "val":2.094}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IntakePose.x", "val":1.079}, "y":{"exp":"IntakePose.y", "val":0.969}, "heading":{"exp":"IntakePose.heading", "val":0.9425926535897932}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Side5.x", "val":3.753}, "y":{"exp":"Side5.y", "val":2.751}, "heading":{"exp":"Side5.heading", "val":1.047}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IntakePose.x", "val":1.079}, "y":{"exp":"IntakePose.y", "val":0.969}, "heading":{"exp":"IntakePose.heading", "val":0.9425926535897932}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Side5.x", "val":3.753}, "y":{"exp":"Side5.y", "val":2.751}, "heading":{"exp":"Side5.heading", "val":1.047}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IntakePose.x", "val":1.079}, "y":{"exp":"IntakePose.y", "val":0.969}, "heading":{"exp":"IntakePose.heading", "val":0.9425926535897932}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Side0.x", "val":3.016}, "y":{"exp":"Side0.y", "val":4.026}, "heading":{"exp":"Side0.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79424,2.14155,3.18236,4.22316,5.26396,6.30477,7.44919],
  "samples":[
    {"t":0.0, "x":7.12457, "y":1.9, "heading":2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.35337, "ay":5.53217, "alpha":-3.59451, "fx":[-140.99317,-153.8198,-157.57597,-143.99257], "fy":[84.25563,57.61926,46.2588,78.94199]},
    {"t":0.03971, "x":7.11483, "y":1.90436, "heading":2.44346, "vx":-0.49058, "vy":0.21969, "omega":-0.14275, "ax":-12.35451, "ay":5.53323, "alpha":-3.50338, "fx":[-141.19746,-153.71543,-157.38058,-144.14296], "fy":[83.86517,57.83065,46.82377,78.60714]},
    {"t":0.07942, "x":7.08561, "y":1.91745, "heading":2.43779, "vx":-0.9812, "vy":0.43943, "omega":-0.28187, "ax":-12.35591, "ay":5.53463, "alpha":-3.38019, "fx":[-141.43694,-153.53757,-157.13019,-144.39957], "fy":[83.39579,58.21217,47.53224,78.05416]},
    {"t":0.11914, "x":7.0369, "y":1.93926, "heading":2.4266, "vx":-1.47188, "vy":0.65922, "omega":-0.41611, "ax":-12.35763, "ay":5.53652, "alpha":-3.20613, "fx":[-141.76232,-153.26689,-156.77854,-144.77917], "fy":[82.7483,58.79565,48.508,77.23379]},
    {"t":0.15885, "x":6.9687, "y":1.96981, "heading":2.41007, "vx":-1.96263, "vy":0.87909, "omega":-0.54343, "ax":-12.35959, "ay":5.53917, "alpha":-2.9428, "fx":[-142.27474,-152.86223,-156.22939,-145.31547], "fy":[81.71924,59.64946,49.99808,76.04686]},
    {"t":0.19856, "x":6.88102, "y":2.00909, "heading":2.38849, "vx":-2.45346, "vy":1.09906, "omega":-0.66029, "ax":-12.36119, "ay":5.54305, "alpha":-2.49809, "fx":[-143.20941,-152.21974,-155.24496,-146.08506], "fy":[79.81408,60.9463,52.57565,74.26469]},
    {"t":0.23827, "x":6.77384, "y":2.0571, "heading":2.36227, "vx":-2.94435, "vy":1.31919, "omega":-0.7595, "ax":-12.35777, "ay":5.54855, "alpha":-1.58138, "fx":[-145.27111,-150.98323,-153.0352,-147.30448], "fy":[75.42172,63.26976,57.9597,71.21539]},
    {"t":0.27798, "x":6.64717, "y":2.11387, "heading":2.33211, "vx":-3.4351, "vy":1.53953, "omega":-0.8223, "ax":-12.28379, "ay":5.54012, "alpha":1.45337, "fx":[-151.84492,-146.63316,-144.65717,-149.88707], "fy":[58.55618,70.46812,74.72777,63.70735]},
    {"t":0.3177, "x":6.50107, "y":2.17937, "heading":2.29946, "vx":-3.92291, "vy":1.75954, "omega":-0.76458, "ax":-6.21632, "ay":2.72172, "alpha":19.16347, "fx":[-95.99303,-11.27318,-69.69857,-123.13935], "fy":[-46.65068,50.66147,97.79703,29.5881]},
    {"t":0.35741, "x":6.34038, "y":2.2514, "heading":2.26909, "vx":-4.16978, "vy":1.86763, "omega":-0.00356, "ax":-0.02163, "ay":-0.04105, "alpha":0.01022, "fx":[-0.26402,-0.22701,-0.25807,-0.29508], "fy":[-0.52949,-0.49843,-0.46142,-0.49249]},
    {"t":0.39712, "x":6.17477, "y":2.32553, "heading":2.26895, "vx":-4.17064, "vy":1.866, "omega":-0.00315, "ax":0.02042, "ay":0.03837, "alpha":-0.01017, "fx":[0.24943,0.2126,0.2435,0.28033], "fy":[0.49702,0.46612,0.42929,0.46019]},
    {"t":0.43683, "x":6.00916, "y":2.39966, "heading":2.26883, "vx":-4.16983, "vy":1.86752, "omega":-0.00356, "ax":6.22344, "ay":-2.72901, "alpha":-19.00561, "fx":[97.36851,12.29075,68.17598,122.61244], "fy":[45.36201,-47.43317,-98.2184,-31.45841]},
    {"t":0.47655, "x":5.84847, "y":2.47168, "heading":2.26868, "vx":-3.92268, "vy":1.75915, "omega":-0.75831, "ax":12.28053, "ay":-5.53643, "alpha":-1.66025, "fx":[152.3928,146.65549,143.97157,149.84497], "fy":[-57.09117,-70.35649,-76.01798,-63.81585]},
    {"t":0.51626, "x":5.70238, "y":2.53717, "heading":2.23857, "vx":-3.43499, "vy":1.53928, "omega":-0.82424, "ax":12.35856, "ay":-5.54779, "alpha":1.54765, "fx":[145.118,150.51473,153.11034,147.88886], "fy":[-75.69936,-64.37355,-57.77208,-69.98476]},
    {"t":0.55597, "x":5.57571, "y":2.59392, "heading":2.20584, "vx":-2.94421, "vy":1.31897, "omega":-0.76278, "ax":12.3612, "ay":-5.54229, "alpha":2.50334, "fx":[142.53175,151.24148,155.55099,147.43524], "fy":[-81.00133,-63.33975,-51.68938,-71.53374]},
    {"t":0.59568, "x":5.46854, "y":2.64193, "heading":2.17555, "vx":-2.45332, "vy":1.09887, "omega":-0.66337, "ax":12.35913, "ay":-5.53835, "alpha":2.95858, "fx":[141.16708,151.42353,156.66275,147.40605], "fy":[-83.60146,-63.21925,-48.65651,-71.89653]},
    {"t":0.63539, "x":5.38086, "y":2.6812, "heading":2.1492, "vx":-1.96251, "vy":0.87893, "omega":-0.54588, "ax":12.35696, "ay":-5.53564, "alpha":3.22339, "fx":[140.30475,151.43605,157.29295,147.5209], "fy":[-85.18014,-63.36938,-46.84946,-71.84412]},
    {"t":0.67511, "x":5.31267, "y":2.71174, "heading":2.12752, "vx":-1.47179, "vy":0.6591, "omega":-0.41787, "ax":12.35517, "ay":-5.53369, "alpha":3.39617, "fx":[139.7069,151.39295,157.69532,147.67332], "fy":[-86.24731,-63.58839,-45.6593,-71.65385]},
    {"t":0.71482, "x":5.26396, "y":2.73355, "heading":2.11093, "vx":-0.98114, "vy":0.43935, "omega":-0.283, "ax":12.35374, "ay":-5.53222, "alpha":3.51786, "fx":[139.27149,151.34186,157.9726,147.81344], "fy":[-87.01177,-63.79083,-44.82188,-71.45333]},
    {"t":0.75453, "x":5.23474, "y":2.74664, "heading":2.09969, "vx":-0.49055, "vy":0.21965, "omega":-0.1433, "ax":12.35257, "ay":-5.53107, "alpha":3.60846, "fx":[138.94707,151.30683,158.17456,147.91461], "fy":[-87.57569,-63.93352,-44.20263,-71.31084]},
    {"t":0.79424, "x":5.225, "y":2.751, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.58351, "ay":-5.0711, "alpha":-13.57737, "fx":[-163.50251,-161.26656,-126.72596,-107.72022], "fy":[14.89974,-31.33086,-104.53323,-123.8523]},
    {"t":0.83387, "x":5.21591, "y":2.74702, "heading":2.094, "vx":-0.45902, "vy":-0.20095, "omega":-0.53803, "ax":-11.66051, "ay":-5.08711, "alpha":-12.97272, "fx":[-163.75125,-161.07515,-127.53754,-110.56825], "fy":[11.37081,-32.18925,-103.5055,-121.26559]},
    {"t":0.8735, "x":5.18856, "y":2.73506, "heading":2.07268, "vx":-0.92108, "vy":-0.40254, "omega":-1.05209, "ax":-11.75852, "ay":-5.09552, "alpha":-12.2147, "fx":[-163.97732,-161.00385,-129.22663,-113.45597], "fy":[6.23579,-32.38716,-101.33897,-118.50535]},
    {"t":0.91312, "x":5.14283, "y":2.71511, "heading":2.03099, "vx":-1.38704, "vy":-0.60446, "omega":-1.53612, "ax":-11.88709, "ay":-5.10761, "alpha":-11.14274, "fx":[-164.01646,-160.95051,-131.82801,-117.07574], "fy":[-1.46314,-32.41453,-97.85558,-114.84595]},
    {"t":0.95275, "x":5.07853, "y":2.68715, "heading":1.97012, "vx":-1.85808, "vy":-0.80685, "omega":-1.97767, "ax":-12.05764, "ay":-5.13863, "alpha":-9.47698, "fx":[-163.37237,-160.68564,-135.46638,-122.58008], "fy":[-13.31059,-33.32049,-92.62344,-108.82233]},
    {"t":0.99238, "x":4.99544, "y":2.65114, "heading":1.89175, "vx":-2.33589, "vy":-1.01048, "omega":-2.35322, "ax":-12.2765, "ay":-5.19899, "alpha":-6.67951, "fx":[-160.66176,-159.50229,-140.58194,-131.92457], "fy":[-31.63161,-37.93547,-84.37932,-97.04441]},
    {"t":1.032, "x":4.89323, "y":2.60702, "heading":1.7985, "vx":-2.82237, "vy":-1.2165, "omega":-2.6179, "ax":-12.48964, "ay":-5.23256, "alpha":-1.12801, "fx":[-152.4681,-153.04103,-149.18789,-148.26327], "fy":[-59.00323,-57.6649,-67.02728,-68.91588]},
    {"t":1.07163, "x":4.77159, "y":2.5547, "heading":1.69476, "vx":-3.31729, "vy":-1.42385, "omega":-2.6626, "ax":-9.70677, "ay":-2.91965, "alpha":26.11943, "fx":[-132.46756,-45.03024,-128.87778,-162.23626], "fy":[-95.14455,-155.50292,94.47713,15.2188]},
    {"t":1.11126, "x":4.63251, "y":2.49599, "heading":1.58925, "vx":-3.70194, "vy":-1.53955, "omega":-1.62757, "ax":-9.10448, "ay":-2.6352, "alpha":27.43674, "fx":[-132.09774,-34.94115,-112.59528,-159.9011], "fy":[-93.51656,-156.14854,100.85352,21.59234]},
    {"t":1.15088, "x":4.47867, "y":2.43291, "heading":1.52475, "vx":-4.06272, "vy":-1.64397, "omega":-0.54034, "ax":-3.41853, "ay":-3.84985, "alpha":13.261, "fx":[-68.46124,-9.64358,-8.62453,-78.30627], "fy":[-70.25083,-83.64164,-19.79814,-12.16792]},
    {"t":1.19051, "x":4.31499, "y":2.36474, "heading":1.50334, "vx":-4.19818, "vy":-1.79653, "omega":-0.01485, "ax":0.13305, "ay":-0.32165, "alpha":0.01451, "fx":[1.56921,1.63767,1.6423,1.57384], "fy":[-3.91399,-3.91855,-3.85015,-3.84559]},
    {"t":1.23014, "x":4.14874, "y":2.2933, "heading":1.50275, "vx":-4.19291, "vy":-1.80927, "omega":-0.01428, "ax":0.01573, "ay":-0.0365, "alpha":0.00015, "fx":[0.18949,0.19021,0.19025,0.18954], "fy":[-0.44086,-0.4409,-0.44018,-0.44014]},
    {"t":1.26976, "x":3.9826, "y":2.22157, "heading":1.50219, "vx":-4.19229, "vy":-1.81072, "omega":-0.01427, "ax":0.0018, "ay":-0.00418, "alpha":0.00008, "fx":[0.02147,0.02184,0.02186,0.02149], "fy":[-0.0506,-0.05062,-0.05025,-0.05022]},
    {"t":1.30939, "x":3.81647, "y":2.14982, "heading":1.50162, "vx":-4.19222, "vy":-1.81089, "omega":-0.01427, "ax":0.0002, "ay":-0.00049, "alpha":0.00007, "fx":[0.00228,0.00262,0.00264,0.0023], "fy":[-0.00608,-0.0061,-0.00577,-0.00574]},
    {"t":1.34902, "x":3.65035, "y":2.07806, "heading":1.50106, "vx":-4.19221, "vy":-1.8109, "omega":-0.01427, "ax":0.00002, "ay":-0.00007, "alpha":0.00007, "fx":[0.00009,0.00043,0.00045,0.00012], "fy":[-0.001,-0.00103,-0.00069,-0.00067]},
    {"t":1.38864, "x":3.48422, "y":2.0063, "heading":1.50049, "vx":-4.19221, "vy":-1.81091, "omega":-0.01426, "ax":0.0, "ay":-0.00002, "alpha":0.00007, "fx":[-0.00016,0.00018,0.0002,-0.00013], "fy":[-0.00042,-0.00045,-0.00011,-0.00009]},
    {"t":1.42827, "x":3.3181, "y":1.93454, "heading":1.49993, "vx":-4.19221, "vy":-1.81091, "omega":-0.01426, "ax":0.0, "ay":-0.00002, "alpha":0.00007, "fx":[-0.00018,0.00015,0.00017,-0.00016], "fy":[-0.00036,-0.00038,-0.00005,-0.00002]},
    {"t":1.4679, "x":3.15198, "y":1.86278, "heading":1.49936, "vx":-4.19221, "vy":-1.81091, "omega":-0.01426, "ax":0.0, "ay":-0.00002, "alpha":0.00007, "fx":[-0.00019,0.00014,0.00016,-0.00017], "fy":[-0.00034,-0.00036,-0.00003,-0.00001]},
    {"t":1.50752, "x":2.98585, "y":1.79102, "heading":1.49879, "vx":-4.19221, "vy":-1.81091, "omega":-0.01426, "ax":0.0, "ay":-0.00001, "alpha":0.00007, "fx":[-0.00022,0.00011,0.00013,-0.0002], "fy":[-0.00027,-0.0003,0.00003,0.00006]},
    {"t":1.54715, "x":2.81973, "y":1.71926, "heading":1.49823, "vx":-4.19221, "vy":-1.81091, "omega":-0.01425, "ax":-0.00002, "ay":0.00004, "alpha":0.00007, "fx":[-0.00047,-0.00014,-0.00012,-0.00044], "fy":[0.00031,0.00028,0.00061,0.00064]},
    {"t":1.58678, "x":2.65361, "y":1.6475, "heading":1.49767, "vx":-4.19221, "vy":-1.81091, "omega":-0.01425, "ax":-0.00021, "ay":0.00046, "alpha":0.00007, "fx":[-0.00266,-0.00233,-0.00231,-0.00263], "fy":[0.00539,0.00536,0.00569,0.00571]},
    {"t":1.6264, "x":2.48748, "y":1.57574, "heading":1.4971, "vx":-4.19222, "vy":-1.81089, "omega":-0.01425, "ax":-0.0018, "ay":0.00415, "alpha":0.00006, "fx":[-0.02184,-0.02155,-0.02153,-0.02182], "fy":[0.0499,0.04988,0.05017,0.05019]},
    {"t":1.66603, "x":2.32136, "y":1.50398, "heading":1.49654, "vx":-4.19229, "vy":-1.81073, "omega":-0.01425, "ax":-0.01573, "ay":0.03647, "alpha":-0.00001, "fx":[-0.18988,-0.18992,-0.18993,-0.18988], "fy":[0.44015,0.44015,0.44011,0.4401]},
    {"t":1.70566, "x":2.15522, "y":1.43225, "heading":1.49597, "vx":-4.19291, "vy":-1.80928, "omega":-0.01425, "ax":-0.13347, "ay":0.32144, "alpha":-0.01296, "fx":[-1.57799,-1.63907,-1.6437,-1.58261], "fy":[3.90773,3.91229,3.85125,3.84669]},
    {"t":1.74528, "x":1.98896, "y":1.36081, "heading":1.49541, "vx":-4.1982, "vy":-1.79654, "omega":-0.01476, "ax":3.15444, "ay":3.82777, "alpha":-12.41452, "fx":[64.87318,9.39147,5.97985,72.04186], "fy":[67.83474,80.78785,22.68617,13.48362]},
    {"t":1.78491, "x":1.82508, "y":1.29263, "heading":1.49482, "vx":-4.0732, "vy":-1.64486, "omega":-0.50671, "ax":9.26794, "ay":2.49619, "alpha":-26.37737, "fx":[135.86019,40.66953,112.15592,158.74105], "fy":[87.96966,155.0304,-94.33534,-28.1566]},
    {"t":1.82454, "x":1.67095, "y":1.2294, "heading":1.47474, "vx":-3.70594, "vy":-1.54595, "omega":-1.55196, "ax":9.95582, "ay":2.4115, "alpha":-24.68676, "fx":[140.28867,52.12532,128.40912,159.81247], "fy":[83.22427,153.68174,-89.35632,-31.1301]},
    {"t":1.86416, "x":1.53191, "y":1.17004, "heading":1.41324, "vx":-3.31143, "vy":-1.45039, "omega":-2.53021, "ax":12.44297, "ay":5.31926, "alpha":1.62309, "fx":[151.27224,154.12516,149.49174,145.81785], "fy":[61.88232,54.62093,66.35785,73.93578]},
    {"t":1.90379, "x":1.41046, "y":1.11674, "heading":1.31298, "vx":-2.81835, "vy":-1.2396, "omega":-2.46589, "ax":12.21573, "ay":5.22694, "alpha":7.10816, "fx":[153.50233,162.59708,148.81132,124.82581], "fy":[56.66216,20.62143,68.89659,106.15977]},
    {"t":1.94342, "x":1.30837, "y":1.07172, "heading":1.21526, "vx":-2.33428, "vy":-1.03247, "omega":-2.18422, "ax":12.03588, "ay":5.16498, "alpha":9.18198, "fx":[151.43934,163.98531,150.33361,115.29581], "fy":[62.28768,4.5061,65.86605,116.68922]},
    {"t":1.98305, "x":1.22532, "y":1.03486, "heading":1.12871, "vx":-1.85734, "vy":-0.8278, "omega":-1.82037, "ax":11.89549, "ay":5.17081, "alpha":10.31328, "fx":[146.81681,164.02876,152.07978,111.35098], "fy":[72.72526,-5.6025,61.91625,120.59114]},
    {"t":2.02267, "x":1.16105, "y":1.00612, "heading":1.05658, "vx":-1.38596, "vy":-0.6229, "omega":-1.41169, "ax":11.76652, "ay":5.20743, "alpha":11.18036, "fx":[140.83919,163.68804,153.6034,109.91935], "fy":[83.86733,-12.59929,58.15315,121.97689]},
    {"t":2.0623, "x":1.11537, "y":0.98553, "heading":1.00063, "vx":-0.91969, "vy":-0.41655, "omega":-0.96865, "ax":11.65057, "ay":5.24374, "alpha":11.92546, "fx":[134.85271,163.26642,154.78125,109.55197], "fy":[93.30224,-17.53522,55.02526,122.35898]},
    {"t":2.10193, "x":1.08807, "y":0.97314, "heading":0.96225, "vx":-0.45802, "vy":-0.20875, "omega":-0.49608, "ax":11.55826, "ay":5.26802, "alpha":12.51878, "fx":[130.01654,162.89393,155.58371,109.5018], "fy":[100.01758,-20.90985,52.77586,122.43992]},
    {"t":2.14155, "x":1.079, "y":0.969, "heading":0.94259, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.3213, "ay":7.54472, "alpha":0.92714, "fx":[135.18165,139.77024,138.06162,133.54308], "fy":[93.30197,86.28226,89.00452,95.64616]},
    {"t":2.1868, "x":1.09059, "y":0.97672, "heading":0.94259, "vx":0.51232, "vy":0.34142, "omega":0.04196, "ax":11.31956, "ay":7.54355, "alpha":0.92295, "fx":[135.16677,139.73417,138.03469,133.53673], "fy":[93.2765,86.29079,89.00016,95.61136]},
    {"t":2.23206, "x":1.12537, "y":0.9999, "heading":0.94449, "vx":1.02455, "vy":0.68278, "omega":0.08372, "ax":11.31712, "ay":7.54193, "alpha":0.91707, "fx":[135.15209,139.68605,137.99139,133.52485], "fy":[93.23191,86.29887,89.00268,95.56673]},
    {"t":2.27731, "x":1.18332, "y":1.03852, "heading":0.94828, "vx":1.53668, "vy":1.02407, "omega":0.12522, "ax":11.31345, "ay":7.53948, "alpha":0.90825, "fx":[135.13292,139.61499,137.92379,133.50559], "fy":[93.16088,86.30916,89.01048,95.5017]},
    {"t":2.32256, "x":1.26444, "y":1.09258, "heading":0.95395, "vx":2.04864, "vy":1.36525, "omega":0.16632, "ax":11.30733, "ay":7.5354, "alpha":0.89363, "fx":[135.09823,139.49576,137.81341,133.47446], "fy":[93.04644,86.32755,89.01968,95.39172]},
    {"t":2.36781, "x":1.36872, "y":1.16208, "heading":0.96147, "vx":2.56032, "vy":1.70624, "omega":0.20676, "ax":11.29507, "ay":7.52724, "alpha":0.86483, "fx":[135.01467,139.25363,137.60497,133.41688], "fy":[92.83833,86.37011,89.01818,95.16456]},
    {"t":2.41307, "x":1.49615, "y":1.24699, "heading":0.97083, "vx":3.07145, "vy":2.04687, "omega":0.2459, "ax":11.25824, "ay":7.5027, "alpha":0.78295, "fx":[134.71169,138.52668,137.02545,133.24832], "fy":[92.29393,86.49913,88.93907,94.47449]},
    {"t":2.45832, "x":1.64666, "y":1.3473, "heading":0.98196, "vx":3.58091, "vy":2.38638, "omega":0.28133, "ax":4.89944, "ay":3.26513, "alpha":-6.20193, "fx":[76.54576,52.76445,39.9969,67.22224], "fy":[40.74065,61.25213,39.19063,16.44681]},
    {"t":2.50357, "x":1.81372, "y":1.45863, "heading":0.99469, "vx":3.80262, "vy":2.53414, "omega":0.00067, "ax":0.00064, "ay":0.00026, "alpha":-0.0011, "fx":[0.0113,0.00694,0.00411,0.00847], "fy":[0.00394,0.00678,0.00241,-0.00042]},
    {"t":2.54882, "x":1.9858, "y":1.57331, "heading":0.99472, "vx":3.80265, "vy":2.53415, "omega":0.00062, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00008,0.00007,0.00007,0.00007], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":2.59408, "x":2.15788, "y":1.68799, "heading":0.99475, "vx":3.80265, "vy":2.53415, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.63933, "x":2.32996, "y":1.80266, "heading":0.99477, "vx":3.80265, "vy":2.53415, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68458, "x":2.50204, "y":1.91734, "heading":0.9948, "vx":3.80265, "vy":2.53415, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.72983, "x":2.67412, "y":2.03201, "heading":0.99483, "vx":3.80265, "vy":2.53415, "omega":0.00062, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.77508, "x":2.8462, "y":2.14669, "heading":0.99486, "vx":3.80265, "vy":2.53415, "omega":0.00062, "ax":-0.00064, "ay":-0.00026, "alpha":0.0011, "fx":[-0.0113,-0.00694,-0.00411,-0.00847], "fy":[-0.00395,-0.00678,-0.00242,0.00041]},
    {"t":2.82034, "x":3.01828, "y":2.26137, "heading":0.99489, "vx":3.80262, "vy":2.53414, "omega":0.00067, "ax":-4.89943, "ay":-3.26513, "alpha":6.20057, "fx":[-76.45418,-52.52828,-40.09896,-67.44754], "fy":[-41.00697,-61.25958,-38.87122,-16.4922]},
    {"t":2.86559, "x":3.18534, "y":2.3727, "heading":0.99492, "vx":3.58091, "vy":2.38638, "omega":0.28126, "ax":-11.25824, "ay":-7.5027, "alpha":-0.78278, "fx":[-134.77862,-138.55061,-136.96395,-133.21901], "fy":[-92.19556,-86.46229,-89.03426,-94.51453]},
    {"t":2.91084, "x":3.33585, "y":2.47301, "heading":1.00765, "vx":3.07145, "vy":2.04687, "omega":0.24584, "ax":-11.29507, "ay":-7.52724, "alpha":-0.8647, "fx":[-135.15751,-139.30374,-137.47491,-133.35403], "fy":[-92.6296,-86.29086,-89.21946,-95.25127]},
    {"t":2.95609, "x":3.46328, "y":2.55792, "heading":1.01877, "vx":2.56032, "vy":1.70624, "omega":0.20671, "ax":-11.30733, "ay":-7.5354, "alpha":-0.89347, "fx":[-135.30622,-139.56767,-137.62463,-133.38339], "fy":[-92.7431,-86.21281,-89.31179,-95.51772]},
    {"t":3.00135, "x":3.56756, "y":2.62742, "heading":1.02812, "vx":2.04864, "vy":1.36525, "omega":0.16628, "ax":-11.31345, "ay":-7.53948, "alpha":-0.90806, "fx":[-135.39389,-139.70422,-137.6873,-133.39194], "fy":[-92.78061,-86.16612,-89.37636,-95.65916]},
    {"t":3.0466, "x":3.64868, "y":2.68148, "heading":1.03565, "vx":1.53668, "vy":1.02407, "omega":0.12519, "ax":-11.31712, "ay":-7.54193, "alpha":-0.91685, "fx":[-135.45343,-139.78813,-137.71858,-133.39431], "fy":[-92.79303,-86.13477,-89.4247,-95.74775]},
    {"t":3.09185, "x":3.70663, "y":2.7201, "heading":1.04131, "vx":1.02455, "vy":0.68278, "omega":0.0837, "ax":-11.31956, "ay":-7.54355, "alpha":-0.92271, "fx":[-135.49564,-139.84467,-137.73713,-133.39498], "fy":[-92.79764,-86.11282,-89.46038,-95.808]},
    {"t":3.1371, "x":3.74141, "y":2.74328, "heading":1.0451, "vx":0.51232, "vy":0.34142, "omega":0.04194, "ax":-11.32131, "ay":-7.54472, "alpha":-0.9269, "fx":[-135.52509,-139.88477,-137.75101,-133.39579], "fy":[-92.80196,-86.09755,-89.48487,-95.85058]},
    {"t":3.18236, "x":3.753, "y":2.751, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.3213, "ay":-7.54472, "alpha":-0.92694, "fx":[-135.53151,-139.88674,-137.74519,-133.39319], "fy":[-92.79258,-86.09437,-89.49383,-95.85417]},
    {"t":3.22761, "x":3.74141, "y":2.74328, "heading":1.047, "vx":-0.51232, "vy":-0.34142, "omega":-0.04195, "ax":-11.31956, "ay":-7.54355, "alpha":-0.92274, "fx":[-135.5149,-139.85023,-137.71968,-133.3876], "fy":[-92.76949,-86.10386,-89.48726,-95.81822]},
    {"t":3.27286, "x":3.70663, "y":2.7201, "heading":1.0451, "vx":-1.02455, "vy":-0.68278, "omega":-0.0837, "ax":-11.31712, "ay":-7.54193, "alpha":-0.91686, "fx":[-135.48523,-139.79732,-137.68976,-133.38214], "fy":[-92.74654,-86.11999,-89.46911,-95.76458]},
    {"t":3.31811, "x":3.64868, "y":2.68148, "heading":1.04131, "vx":-1.53668, "vy":-1.02407, "omega":-0.12519, "ax":-11.31345, "ay":-7.53948, "alpha":-0.90805, "fx":[-135.43774,-139.7171,-137.64753,-133.37499], "fy":[-92.7165,-86.14548,-89.43768,-95.68259]},
    {"t":3.36337, "x":3.56756, "y":2.62742, "heading":1.03565, "vx":-2.04864, "vy":-1.36525, "omega":-0.16628, "ax":-11.30733, "ay":-7.53541, "alpha":-0.89343, "fx":[-135.36124,-139.58427,-137.57466,-133.36176], "fy":[-92.66264,-86.18634,-89.38887,-95.54757]},
    {"t":3.40862, "x":3.46328, "y":2.55792, "heading":1.02812, "vx":-2.56032, "vy":-1.70624, "omega":-0.20671, "ax":-11.29507, "ay":-7.52724, "alpha":-0.86461, "fx":[-135.22173,-139.32384,-137.41641,-133.32824], "fy":[-92.53556,-86.25912,-89.30976,-95.28675]},
    {"t":3.45387, "x":3.33585, "y":2.47301, "heading":1.01877, "vx":-3.07145, "vy":-2.04687, "omega":-0.24584, "ax":-11.25824, "ay":-7.5027, "alpha":-0.78258, "fx":[-134.84557,-138.57264,-136.90242,-133.19163], "fy":[-92.09706,-86.42848,-89.12932,-94.55183]},
    {"t":3.49912, "x":3.18534, "y":2.3727, "heading":1.00765, "vx":-3.58091, "vy":-2.38638, "omega":-0.28125, "ax":-4.89943, "ay":-3.26513, "alpha":6.20031, "fx":[-76.36427,-52.29501,-40.1999,-67.66971], "fy":[-41.26971,-61.26742,-38.55588,-16.53693]},
    {"t":3.54437, "x":3.01828, "y":2.26137, "heading":0.99492, "vx":-3.80262, "vy":-2.53414, "omega":-0.00067, "ax":-0.00064, "ay":-0.00026, "alpha":0.0011, "fx":[-0.0113,-0.00694,-0.0041,-0.00847], "fy":[-0.00395,-0.00678,-0.00242,0.00041]},
    {"t":3.58963, "x":2.8462, "y":2.14669, "heading":0.99489, "vx":-3.80265, "vy":-2.53415, "omega":-0.00062, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":3.63488, "x":2.67412, "y":2.03201, "heading":0.99486, "vx":-3.80265, "vy":-2.53415, "omega":-0.00062, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.68013, "x":2.50204, "y":1.91734, "heading":0.99483, "vx":-3.80265, "vy":-2.53415, "omega":-0.00062, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72538, "x":2.32996, "y":1.80266, "heading":0.9948, "vx":-3.80265, "vy":-2.53415, "omega":-0.00062, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.77064, "x":2.15788, "y":1.68799, "heading":0.99477, "vx":-3.80265, "vy":-2.53415, "omega":-0.00062, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00008,0.00007,0.00007,0.00007], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":3.81589, "x":1.9858, "y":1.57331, "heading":0.99475, "vx":-3.80265, "vy":-2.53415, "omega":-0.00062, "ax":0.00064, "ay":0.00026, "alpha":-0.0011, "fx":[0.0113,0.00694,0.00411,0.00847], "fy":[0.00394,0.00678,0.00242,-0.00042]},
    {"t":3.86114, "x":1.81372, "y":1.45863, "heading":0.99472, "vx":-3.80262, "vy":-2.53414, "omega":-0.00067, "ax":4.89944, "ay":3.26513, "alpha":-6.20166, "fx":[76.45836,52.53046,40.0942,67.44627], "fy":[41.00387,61.26321,38.87548,16.48759]},
    {"t":3.90639, "x":1.64666, "y":1.3473, "heading":0.99469, "vx":-3.58091, "vy":-2.38638, "omega":-0.28131, "ax":11.25824, "ay":7.5027, "alpha":0.78275, "fx":[134.77804,138.55026,136.96449,133.21941], "fy":[92.19643,86.46284,89.03342,94.51397]},
    {"t":3.95165, "x":1.49615, "y":1.24699, "heading":0.98196, "vx":-3.07145, "vy":-2.04687, "omega":-0.24589, "ax":11.29507, "ay":7.52724, "alpha":0.86474, "fx":[135.07775,139.27655,137.54755,133.38833], "fy":[92.74623,86.33385,89.10713,95.20398]},
    {"t":3.9969, "x":1.36872, "y":1.16208, "heading":0.97083, "vx":-2.56032, "vy":-1.70624, "omega":-0.20676, "ax":11.30733, "ay":7.5354, "alpha":0.89359, "fx":[135.15186,139.51574,137.76474,133.44953], "fy":[92.96835,86.29567,89.09512,95.42626]},
    {"t":4.04215, "x":1.26444, "y":1.09258, "heading":0.96147, "vx":-2.04864, "vy":-1.36525, "omega":-0.16632, "ax":11.31345, "ay":7.53948, "alpha":0.90824, "fx":[135.17541,139.63117,137.8853,133.48541], "fy":[93.09911,86.28322,89.07019,95.52971]},
    {"t":4.0874, "x":1.18332, "y":1.03852, "heading":0.95395, "vx":-1.53668, "vy":-1.02407, "omega":-0.12522, "ax":11.31712, "ay":7.54193, "alpha":0.91708, "fx":[135.18276,139.69796,137.96363,133.51002], "fy":[93.18737,86.27972,89.04576,95.58735]},
    {"t":4.13265, "x":1.12537, "y":0.9999, "heading":0.94828, "vx":-1.02455, "vy":-0.68278, "omega":-0.08372, "ax":11.31956, "ay":7.54355, "alpha":0.92298, "fx":[135.18528,139.74151,138.01795,133.52761], "fy":[93.24965,86.27896,89.02615,95.62404]},
    {"t":4.17791, "x":1.09059, "y":0.97672, "heading":0.94449, "vx":-0.51232, "vy":-0.34142, "omega":-0.04196, "ax":11.3213, "ay":7.54472, "alpha":0.92719, "fx":[135.18779,139.77283,138.05606,133.53989], "fy":[93.29306,86.27809,89.01316,95.65061]},
    {"t":4.22316, "x":1.079, "y":0.969, "heading":0.94259, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.3213, "ay":7.54472, "alpha":0.92714, "fx":[135.18165,139.77024,138.06162,133.54308], "fy":[93.30197,86.28226,89.00452,95.64616]},
    {"t":4.26841, "x":1.09059, "y":0.97672, "heading":0.94259, "vx":0.51232, "vy":0.34142, "omega":0.04196, "ax":11.31956, "ay":7.54355, "alpha":0.92295, "fx":[135.16677,139.73417,138.03469,133.53673], "fy":[93.2765,86.29079,89.00016,95.61136]},
    {"t":4.31366, "x":1.12537, "y":0.9999, "heading":0.94449, "vx":1.02455, "vy":0.68278, "omega":0.08372, "ax":11.31712, "ay":7.54193, "alpha":0.91707, "fx":[135.15209,139.68605,137.99139,133.52485], "fy":[93.23191,86.29887,89.00268,95.56673]},
    {"t":4.35892, "x":1.18332, "y":1.03852, "heading":0.94828, "vx":1.53668, "vy":1.02407, "omega":0.12522, "ax":11.31345, "ay":7.53948, "alpha":0.90825, "fx":[135.13292,139.61499,137.92379,133.50559], "fy":[93.16088,86.30916,89.01048,95.5017]},
    {"t":4.40417, "x":1.26444, "y":1.09258, "heading":0.95395, "vx":2.04864, "vy":1.36525, "omega":0.16632, "ax":11.30733, "ay":7.5354, "alpha":0.89363, "fx":[135.09823,139.49576,137.81341,133.47446], "fy":[93.04644,86.32755,89.01968,95.39172]},
    {"t":4.44942, "x":1.36872, "y":1.16208, "heading":0.96147, "vx":2.56032, "vy":1.70624, "omega":0.20676, "ax":11.29507, "ay":7.52724, "alpha":0.86483, "fx":[135.01467,139.25363,137.60497,133.41688], "fy":[92.83833,86.37011,89.01818,95.16456]},
    {"t":4.49467, "x":1.49615, "y":1.24699, "heading":0.97083, "vx":3.07145, "vy":2.04687, "omega":0.2459, "ax":11.25824, "ay":7.5027, "alpha":0.78295, "fx":[134.71169,138.52668,137.02545,133.24832], "fy":[92.29393,86.49913,88.93907,94.47449]},
    {"t":4.53993, "x":1.64666, "y":1.3473, "heading":0.98196, "vx":3.58091, "vy":2.38638, "omega":0.28133, "ax":4.89944, "ay":3.26513, "alpha":-6.20193, "fx":[76.54576,52.76445,39.9969,67.22224], "fy":[40.74065,61.25213,39.19063,16.44681]},
    {"t":4.58518, "x":1.81372, "y":1.45863, "heading":0.99469, "vx":3.80262, "vy":2.53414, "omega":0.00067, "ax":0.00064, "ay":0.00026, "alpha":-0.0011, "fx":[0.0113,0.00694,0.00411,0.00847], "fy":[0.00394,0.00678,0.00241,-0.00042]},
    {"t":4.63043, "x":1.9858, "y":1.57331, "heading":0.99472, "vx":3.80265, "vy":2.53415, "omega":0.00062, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00008,0.00007,0.00007,0.00007], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":4.67568, "x":2.15788, "y":1.68799, "heading":0.99475, "vx":3.80265, "vy":2.53415, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.72094, "x":2.32996, "y":1.80266, "heading":0.99477, "vx":3.80265, "vy":2.53415, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.76619, "x":2.50204, "y":1.91734, "heading":0.9948, "vx":3.80265, "vy":2.53415, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.81144, "x":2.67412, "y":2.03201, "heading":0.99483, "vx":3.80265, "vy":2.53415, "omega":0.00062, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":4.85669, "x":2.8462, "y":2.14669, "heading":0.99486, "vx":3.80265, "vy":2.53415, "omega":0.00062, "ax":-0.00064, "ay":-0.00026, "alpha":0.0011, "fx":[-0.0113,-0.00694,-0.00411,-0.00847], "fy":[-0.00395,-0.00678,-0.00242,0.00041]},
    {"t":4.90194, "x":3.01828, "y":2.26137, "heading":0.99489, "vx":3.80262, "vy":2.53414, "omega":0.00067, "ax":-4.89943, "ay":-3.26513, "alpha":6.20057, "fx":[-76.45418,-52.52828,-40.09896,-67.44754], "fy":[-41.00697,-61.25958,-38.87122,-16.4922]},
    {"t":4.9472, "x":3.18534, "y":2.3727, "heading":0.99492, "vx":3.58091, "vy":2.38638, "omega":0.28126, "ax":-11.25824, "ay":-7.5027, "alpha":-0.78278, "fx":[-134.77862,-138.55061,-136.96395,-133.21901], "fy":[-92.19556,-86.46229,-89.03426,-94.51453]},
    {"t":4.99245, "x":3.33585, "y":2.47301, "heading":1.00765, "vx":3.07145, "vy":2.04687, "omega":0.24584, "ax":-11.29507, "ay":-7.52724, "alpha":-0.8647, "fx":[-135.15751,-139.30374,-137.47491,-133.35403], "fy":[-92.6296,-86.29086,-89.21946,-95.25127]},
    {"t":5.0377, "x":3.46328, "y":2.55792, "heading":1.01877, "vx":2.56032, "vy":1.70624, "omega":0.20671, "ax":-11.30733, "ay":-7.5354, "alpha":-0.89347, "fx":[-135.30622,-139.56767,-137.62463,-133.38339], "fy":[-92.7431,-86.21281,-89.31179,-95.51772]},
    {"t":5.08295, "x":3.56756, "y":2.62742, "heading":1.02812, "vx":2.04864, "vy":1.36525, "omega":0.16628, "ax":-11.31345, "ay":-7.53948, "alpha":-0.90806, "fx":[-135.39389,-139.70422,-137.6873,-133.39194], "fy":[-92.78061,-86.16612,-89.37636,-95.65916]},
    {"t":5.12821, "x":3.64868, "y":2.68148, "heading":1.03565, "vx":1.53668, "vy":1.02407, "omega":0.12519, "ax":-11.31712, "ay":-7.54193, "alpha":-0.91685, "fx":[-135.45343,-139.78813,-137.71858,-133.39431], "fy":[-92.79303,-86.13477,-89.4247,-95.74775]},
    {"t":5.17346, "x":3.70663, "y":2.7201, "heading":1.04131, "vx":1.02455, "vy":0.68278, "omega":0.0837, "ax":-11.31956, "ay":-7.54355, "alpha":-0.92271, "fx":[-135.49564,-139.84467,-137.73713,-133.39498], "fy":[-92.79764,-86.11282,-89.46038,-95.808]},
    {"t":5.21871, "x":3.74141, "y":2.74328, "heading":1.0451, "vx":0.51232, "vy":0.34142, "omega":0.04194, "ax":-11.32131, "ay":-7.54472, "alpha":-0.9269, "fx":[-135.52509,-139.88477,-137.75101,-133.39579], "fy":[-92.80196,-86.09755,-89.48487,-95.85058]},
    {"t":5.26396, "x":3.753, "y":2.751, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.3213, "ay":-7.54472, "alpha":-0.92694, "fx":[-135.53151,-139.88674,-137.74519,-133.39319], "fy":[-92.79258,-86.09437,-89.49383,-95.85417]},
    {"t":5.30922, "x":3.74141, "y":2.74328, "heading":1.047, "vx":-0.51232, "vy":-0.34142, "omega":-0.04195, "ax":-11.31956, "ay":-7.54355, "alpha":-0.92274, "fx":[-135.5149,-139.85023,-137.71968,-133.3876], "fy":[-92.76949,-86.10386,-89.48726,-95.81822]},
    {"t":5.35447, "x":3.70663, "y":2.7201, "heading":1.0451, "vx":-1.02455, "vy":-0.68278, "omega":-0.0837, "ax":-11.31712, "ay":-7.54193, "alpha":-0.91686, "fx":[-135.48523,-139.79732,-137.68976,-133.38214], "fy":[-92.74654,-86.11999,-89.46911,-95.76458]},
    {"t":5.39972, "x":3.64868, "y":2.68148, "heading":1.04131, "vx":-1.53668, "vy":-1.02407, "omega":-0.12519, "ax":-11.31345, "ay":-7.53948, "alpha":-0.90805, "fx":[-135.43774,-139.7171,-137.64753,-133.37499], "fy":[-92.7165,-86.14548,-89.43768,-95.68259]},
    {"t":5.44497, "x":3.56756, "y":2.62742, "heading":1.03565, "vx":-2.04864, "vy":-1.36525, "omega":-0.16628, "ax":-11.30733, "ay":-7.53541, "alpha":-0.89343, "fx":[-135.36124,-139.58427,-137.57466,-133.36176], "fy":[-92.66264,-86.18634,-89.38887,-95.54757]},
    {"t":5.49022, "x":3.46328, "y":2.55792, "heading":1.02812, "vx":-2.56032, "vy":-1.70624, "omega":-0.20671, "ax":-11.29507, "ay":-7.52724, "alpha":-0.86461, "fx":[-135.22173,-139.32384,-137.41641,-133.32824], "fy":[-92.53556,-86.25912,-89.30976,-95.28675]},
    {"t":5.53548, "x":3.33585, "y":2.47301, "heading":1.01877, "vx":-3.07145, "vy":-2.04687, "omega":-0.24584, "ax":-11.25824, "ay":-7.5027, "alpha":-0.78258, "fx":[-134.84557,-138.57264,-136.90242,-133.19163], "fy":[-92.09706,-86.42848,-89.12932,-94.55183]},
    {"t":5.58073, "x":3.18534, "y":2.3727, "heading":1.00765, "vx":-3.58091, "vy":-2.38638, "omega":-0.28125, "ax":-4.89943, "ay":-3.26513, "alpha":6.20031, "fx":[-76.36427,-52.29501,-40.1999,-67.66971], "fy":[-41.26971,-61.26742,-38.55588,-16.53693]},
    {"t":5.62598, "x":3.01828, "y":2.26137, "heading":0.99492, "vx":-3.80262, "vy":-2.53414, "omega":-0.00067, "ax":-0.00064, "ay":-0.00026, "alpha":0.0011, "fx":[-0.0113,-0.00694,-0.0041,-0.00847], "fy":[-0.00395,-0.00678,-0.00242,0.00041]},
    {"t":5.67123, "x":2.8462, "y":2.14669, "heading":0.99489, "vx":-3.80265, "vy":-2.53415, "omega":-0.00062, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":5.71649, "x":2.67412, "y":2.03201, "heading":0.99486, "vx":-3.80265, "vy":-2.53415, "omega":-0.00062, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.76174, "x":2.50204, "y":1.91734, "heading":0.99483, "vx":-3.80265, "vy":-2.53415, "omega":-0.00062, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.80699, "x":2.32996, "y":1.80266, "heading":0.9948, "vx":-3.80265, "vy":-2.53415, "omega":-0.00062, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.85224, "x":2.15788, "y":1.68799, "heading":0.99477, "vx":-3.80265, "vy":-2.53415, "omega":-0.00062, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00008,0.00007,0.00007,0.00007], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":5.8975, "x":1.9858, "y":1.57331, "heading":0.99475, "vx":-3.80265, "vy":-2.53415, "omega":-0.00062, "ax":0.00064, "ay":0.00026, "alpha":-0.0011, "fx":[0.0113,0.00694,0.00411,0.00847], "fy":[0.00394,0.00678,0.00242,-0.00042]},
    {"t":5.94275, "x":1.81372, "y":1.45863, "heading":0.99472, "vx":-3.80262, "vy":-2.53414, "omega":-0.00067, "ax":4.89944, "ay":3.26513, "alpha":-6.20166, "fx":[76.45836,52.53046,40.0942,67.44627], "fy":[41.00387,61.26321,38.87548,16.48759]},
    {"t":5.988, "x":1.64666, "y":1.3473, "heading":0.99469, "vx":-3.58091, "vy":-2.38638, "omega":-0.28131, "ax":11.25824, "ay":7.5027, "alpha":0.78275, "fx":[134.77804,138.55026,136.96449,133.21941], "fy":[92.19643,86.46284,89.03342,94.51397]},
    {"t":6.03325, "x":1.49615, "y":1.24699, "heading":0.98196, "vx":-3.07145, "vy":-2.04687, "omega":-0.24589, "ax":11.29507, "ay":7.52724, "alpha":0.86474, "fx":[135.07775,139.27655,137.54755,133.38833], "fy":[92.74623,86.33385,89.10713,95.20398]},
    {"t":6.07851, "x":1.36872, "y":1.16208, "heading":0.97083, "vx":-2.56032, "vy":-1.70624, "omega":-0.20676, "ax":11.30733, "ay":7.5354, "alpha":0.89359, "fx":[135.15186,139.51574,137.76474,133.44953], "fy":[92.96835,86.29567,89.09512,95.42626]},
    {"t":6.12376, "x":1.26444, "y":1.09258, "heading":0.96147, "vx":-2.04864, "vy":-1.36525, "omega":-0.16632, "ax":11.31345, "ay":7.53948, "alpha":0.90824, "fx":[135.17541,139.63117,137.8853,133.48541], "fy":[93.09911,86.28322,89.07019,95.52971]},
    {"t":6.16901, "x":1.18332, "y":1.03852, "heading":0.95395, "vx":-1.53668, "vy":-1.02407, "omega":-0.12522, "ax":11.31712, "ay":7.54193, "alpha":0.91708, "fx":[135.18276,139.69796,137.96363,133.51002], "fy":[93.18737,86.27972,89.04576,95.58735]},
    {"t":6.21426, "x":1.12537, "y":0.9999, "heading":0.94828, "vx":-1.02455, "vy":-0.68278, "omega":-0.08372, "ax":11.31956, "ay":7.54355, "alpha":0.92298, "fx":[135.18528,139.74151,138.01795,133.52761], "fy":[93.24965,86.27896,89.02615,95.62404]},
    {"t":6.25951, "x":1.09059, "y":0.97672, "heading":0.94449, "vx":-0.51232, "vy":-0.34142, "omega":-0.04196, "ax":11.3213, "ay":7.54472, "alpha":0.92719, "fx":[135.18779,139.77283,138.05606,133.53989], "fy":[93.29306,86.27809,89.01316,95.65061]},
    {"t":6.30477, "x":1.079, "y":0.969, "heading":0.94259, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.90395, "ay":10.89884, "alpha":-11.54811, "fx":[118.39598,57.08927,24.5891,133.22661], "fy":[113.87774,154.03757,162.32795,95.91829]},
    {"t":6.34423, "x":1.08438, "y":0.97749, "heading":0.94259, "vx":0.27245, "vy":0.4301, "omega":-0.45572, "ax":6.93308, "ay":10.95331, "alpha":-10.98719, "fx":[117.51165,58.06287,27.9468,131.18587], "fy":[114.75751,153.64936,161.75006,98.63388]},
    {"t":6.38369, "x":1.10053, "y":1.00299, "heading":0.92461, "vx":0.54605, "vy":0.86235, "omega":-0.88931, "ax":6.97554, "ay":11.02002, "alpha":-10.22381, "fx":[116.76355,60.10885,31.95537,127.92909], "fy":[115.47288,152.8278,160.96391,102.74682]},
    {"t":6.42316, "x":1.12751, "y":1.0456, "heading":0.88951, "vx":0.82132, "vy":1.29723, "omega":-1.29277, "ax":7.02957, "ay":11.10653, "alpha":-9.15431, "fx":[115.74921,63.3062,37.34734,122.96244], "fy":[116.42174,151.48289,159.74214,108.541]},
    {"t":6.46262, "x":1.16539, "y":1.10544, "heading":0.8385, "vx":1.09873, "vy":1.73553, "omega":-1.65402, "ax":7.09362, "ay":11.22068, "alpha":-7.58835, "fx":[113.58301,67.87944,45.51542,115.47952], "fy":[118.427,149.4098,157.52508,116.33697]},
    {"t":6.50208, "x":1.21427, "y":1.18267, "heading":0.77322, "vx":1.37867, "vy":2.17833, "omega":-1.95348, "ax":7.16785, "ay":11.36215, "alpha":-5.09702, "fx":[107.81409,74.56062,59.39357,104.2728], "fy":[123.50496,146.0332,152.69033,126.29997]},
    {"t":6.54154, "x":1.27426, "y":1.27748, "heading":0.69613, "vx":1.66153, "vy":2.62671, "omega":-2.15463, "ax":7.22766, "ay":11.46516, "alpha":-0.16974, "fx":[88.08023,86.80287,86.37745,87.66783], "fy":[137.84252,138.65336,138.90971,138.09595]},
    {"t":6.58101, "x":1.34546, "y":1.39006, "heading":0.61111, "vx":1.94675, "vy":3.07916, "omega":-2.16132, "ax":6.76554, "ay":9.03518, "alpha":20.32273, "fx":[-31.37955,153.09124,141.59573,63.31137], "fy":[159.33962,45.58013,80.8093,150.46089]},
    {"t":6.62047, "x":1.42755, "y":1.51861, "heading":0.52581, "vx":2.21374, "vy":3.43571, "omega":-1.35933, "ax":6.24585, "ay":7.25209, "alpha":26.65881, "fx":[-54.91694,147.05553,147.18727,62.204], "fy":[150.98491,-17.07037,66.51037,149.68299]},
    {"t":6.65993, "x":1.51978, "y":1.65984, "heading":0.47217, "vx":2.46022, "vy":3.7219, "omega":-0.3073, "ax":-0.38024, "ay":3.43661, "alpha":7.48624, "fx":[-29.01697,-13.87863,21.25106,3.28798], "fy":[48.9415,18.4035,35.22729,63.33613]},
    {"t":6.6994, "x":1.61657, "y":1.80939, "heading":0.46005, "vx":2.44522, "vy":3.85752, "omega":-0.01187, "ax":-0.23536, "ay":0.15078, "alpha":0.00514, "fx":[-2.85684,-2.84606,-2.8243,-2.83508], "fy":[1.82532,1.80356,1.81436,1.83612]},
    {"t":6.73886, "x":1.71288, "y":1.96174, "heading":0.45958, "vx":2.43593, "vy":3.86347, "omega":-0.01167, "ax":-0.02724, "ay":0.01718, "alpha":0.00006, "fx":[-0.32891,-0.32878,-0.32851,-0.32864], "fy":[0.20738,0.20711,0.20724,0.20751]},
    {"t":6.77832, "x":1.80899, "y":2.11422, "heading":0.45912, "vx":2.43485, "vy":3.86415, "omega":-0.01166, "ax":-0.00314, "ay":0.00198, "alpha":0.00003, "fx":[-0.03801,-0.03793,-0.03779,-0.03786], "fy":[0.02396,0.02382,0.02389,0.02404]},
    {"t":6.81778, "x":1.90507, "y":2.26671, "heading":0.45866, "vx":2.43473, "vy":3.86423, "omega":-0.01166, "ax":-0.00036, "ay":0.00023, "alpha":0.00003, "fx":[-0.00446,-0.0044,-0.00426,-0.00433], "fy":[0.00283,0.00269,0.00276,0.00289]},
    {"t":6.85725, "x":2.00115, "y":2.4192, "heading":0.4582, "vx":2.43472, "vy":3.86423, "omega":-0.01166, "ax":-0.00001, "ay":0.00001, "alpha":0.00003, "fx":[-0.0002,-0.00013,0.0,-0.00006], "fy":[0.00014,0.0,0.00007,0.0002]},
    {"t":6.89671, "x":2.09723, "y":2.5717, "heading":0.45774, "vx":2.43472, "vy":3.86424, "omega":-0.01166, "ax":0.00032, "ay":-0.0002, "alpha":0.00003, "fx":[0.00381,0.00388,0.00401,0.00394], "fy":[-0.00239,-0.00252,-0.00246,-0.00233]},
    {"t":6.93617, "x":2.19331, "y":2.72419, "heading":0.45728, "vx":2.43473, "vy":3.86423, "omega":-0.01166, "ax":0.00289, "ay":-0.00182, "alpha":0.00003, "fx":[0.03484,0.0349,0.03502,0.03496], "fy":[-0.02195,-0.02207,-0.02201,-0.02189]},
    {"t":6.97564, "x":2.2894, "y":2.87668, "heading":0.45682, "vx":2.43484, "vy":3.86416, "omega":-0.01166, "ax":0.02518, "ay":-0.01587, "alpha":0.0, "fx":[0.30391,0.30392,0.30392,0.30392], "fy":[-0.19159,-0.19159,-0.19159,-0.19159]},
    {"t":7.0151, "x":2.3855, "y":3.02916, "heading":0.45636, "vx":2.43584, "vy":3.86353, "omega":-0.01166, "ax":0.21771, "ay":-0.13943, "alpha":-0.00466, "fx":[2.64234,2.63264,2.61285,2.62255], "fy":[-1.68785,-1.66805,-1.67777,-1.69756]},
    {"t":7.05456, "x":2.4818, "y":3.18152, "heading":0.4559, "vx":2.44443, "vy":3.85803, "omega":-0.01184, "ax":0.35547, "ay":-3.22841, "alpha":-7.0082, "fx":[26.95454,13.19817,-19.5644,-3.42731], "fy":[-46.31853,-17.4066,-32.60086,-59.53124]},
    {"t":7.09402, "x":2.57854, "y":3.33125, "heading":0.45543, "vx":2.45846, "vy":3.73062, "omega":-0.28841, "ax":-6.38013, "ay":-7.18155, "alpha":-26.02391, "fx":[50.80511,-142.04727,-149.48347,-67.28684], "fy":[-152.55568,14.22248,-60.90903,-147.46026]},
    {"t":7.13349, "x":2.67059, "y":3.47288, "heading":0.44405, "vx":2.20668, "vy":3.44722, "omega":-1.31538, "ax":-6.96803, "ay":-8.96843, "alpha":-19.17271, "fx":[30.33432,-145.8727,-147.98292,-72.87305], "fy":[-159.73258,-58.97226,-68.18217,-146.08009]},
    {"t":7.17295, "x":2.75224, "y":3.60194, "heading":0.39214, "vx":1.9317, "vy":3.0933, "omega":-2.07199, "ax":-7.20494, "ay":-11.47712, "alpha":0.45873, "fx":[-89.492,-86.55057,-84.39395,-87.39501], "fy":[-136.91659,-138.80944,-140.11036,-138.24255]},
    {"t":7.21241, "x":2.82286, "y":3.71507, "heading":0.31037, "vx":1.64737, "vy":2.64038, "omega":-2.05389, "ax":-7.13894, "ay":-11.34962, "alpha":5.47002, "fx":[-115.27144,-85.04253,-53.71504,-90.61643], "fy":[-116.52178,-140.20477,-154.83282,-136.36419]},
    {"t":7.25188, "x":2.88232, "y":3.81043, "heading":0.22932, "vx":1.36565, "vy":2.19249, "omega":-1.83803, "ax":-7.06094, "ay":-11.22391, "alpha":7.56664, "fx":[-125.75339,-87.20001,-40.33541,-87.59075], "fy":[-105.34327,-139.03935,-159.00878,-138.46353]},
    {"t":7.29134, "x":2.93071, "y":3.88821, "heading":0.15678, "vx":1.087, "vy":1.74956, "omega":-1.53943, "ax":-6.98718, "ay":-11.14629, "alpha":8.72468, "fx":[-131.61956,-89.97966,-34.11568,-81.60389], "fy":[-98.04353,-137.34246,-160.55062,-142.17091]},
    {"t":7.3308, "x":2.96817, "y":3.94857, "heading":0.09603, "vx":0.81127, "vy":1.3097, "omega":-1.19513, "ax":-6.91478, "ay":-11.0965, "alpha":9.52328, "fx":[-135.38412,-92.59729,-31.13435,-74.7079], "fy":[-92.86145,-135.6438,-161.21298,-145.98578]},
    {"t":7.37026, "x":2.9948, "y":3.99162, "heading":0.04887, "vx":0.53839, "vy":0.8718, "omega":-0.81931, "ax":-6.84864, "ay":-11.06011, "alpha":10.14136, "fx":[-137.94292,-94.75229,-29.64665,-68.28877], "fy":[-89.07838,-134.18275,-161.53188,-149.15376]},
    {"t":7.40973, "x":3.01071, "y":4.01741, "heading":0.01654, "vx":0.26812, "vy":0.43533, "omega":-0.4191, "ax":-6.79433, "ay":-11.03148, "alpha":10.62017, "fx":[-139.70602,-96.30202,-28.76313,-63.23744], "fy":[-86.33552,-133.10051,-161.71884,-151.40992]},
    {"t":7.44919, "x":3.016, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.79424, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.14155, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":3.18236, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":4.22316, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":5, "targetTimestamp":5.26396, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":6.30477, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":7, "targetTimestamp":7.44919, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
