{
 "name":"rightToFrontL2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.574904441833496, "y":6.129929542541504, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.453803539276123, "y":5.368508815765381, "heading":-2.098871229493487, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.574904441833496 m", "val":7.574904441833496}, "y":{"exp":"6.129929542541504 m", "val":6.129929542541504}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.453803539276123 m", "val":5.453803539276123}, "y":{"exp":"5.368508815765381 m", "val":5.368508815765381}, "heading":{"exp":"-2.098871229493487 rad", "val":-2.098871229493487}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68016],
  "samples":[
    {"t":0.0, "x":7.5749, "y":6.12993, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-23.32238, "ay":-6.68733, "alpha":67.33995, "fx":[-161.30579,-326.84449,-348.08438,-302.57896], "fy":[-310.47677,121.40199,39.22424,-176.68647]},
    {"t":0.01511, "x":7.57224, "y":6.12917, "heading":3.14159, "vx":-0.35251, "vy":-0.10108, "omega":1.01782, "ax":-23.71101, "ay":-7.1482, "alpha":62.90961, "fx":[-171.62253,-334.4022,-348.58546,-303.18005], "fy":[-304.70212,97.85689,33.24825,-175.44419]},
    {"t":0.03023, "x":7.5642, "y":6.12682, "heading":-3.12621, "vx":-0.71089, "vy":-0.20912, "omega":1.96867, "ax":-24.09293, "ay":-7.70424, "alpha":58.10586, "fx":[-183.85922,-340.43267,-349.22166,-302.9255], "fy":[-297.20019,73.13081,23.47413,-175.59674]},
    {"t":0.04534, "x":7.55071, "y":6.12278, "heading":-3.09645, "vx":-1.07505, "vy":-0.32556, "omega":2.84692, "ax":-24.51922, "ay":-8.36276, "alpha":52.15561, "fx":[-200.31849,-345.05007,-349.67021,-302.21545], "fy":[-285.95273,44.91289,9.09427,-176.40154]},
    {"t":0.06046, "x":7.53166, "y":6.1169, "heading":-3.05342, "vx":-1.44564, "vy":-0.45196, "omega":3.63523, "ax":-25.04543, "ay":-9.13034, "alpha":43.7896, "fx":[-224.33197,-347.56101,-349.25198,-301.80363], "fy":[-266.89297,9.26291,-11.74509,-176.45227]},
    {"t":0.07557, "x":7.50695, "y":6.10903, "heading":-2.99848, "vx":-1.8242, "vy":-0.58997, "omega":4.29709, "ax":-25.6854, "ay":-9.9822, "alpha":30.95392, "fx":[-259.55503,-345.08992,-346.09808,-303.45503], "fy":[-231.74435,-39.48456,-43.79301,-172.40134]},
    {"t":0.09069, "x":7.47644, "y":6.09897, "heading":-2.93353, "vx":-2.21242, "vy":-0.74084, "omega":4.76495, "ax":-26.18733, "ay":-10.84702, "alpha":10.11509, "fx":[-304.58739,-329.69301,-332.14185,-312.28438], "fy":[-166.39997,-107.9833,-102.44475,-152.82326]},
    {"t":0.1058, "x":7.44001, "y":6.08654, "heading":-2.86151, "vx":-2.60823, "vy":-0.90479, "omega":4.91783, "ax":-24.63141, "ay":-11.30439, "alpha":-33.9675, "fx":[-340.17895,-285.22935,-236.96281,-340.36128], "fy":[-64.80036,-196.77985,-249.19423,-41.21028]},
    {"t":0.12092, "x":7.39777, "y":6.07157, "heading":-2.78718, "vx":-2.98052, "vy":-1.07565, "omega":4.40443, "ax":-20.62846, "ay":-9.49233, "alpha":-76.32675, "fx":[-343.93175,-253.80405,-96.91072,-312.62497], "fy":[-28.53918,-234.20251,-325.04686,124.2857]},
    {"t":0.13603, "x":7.35037, "y":6.05423, "heading":-2.72061, "vx":-3.29232, "vy":-1.21913, "omega":3.25078, "ax":-20.80739, "ay":-8.60589, "alpha":-75.18722, "fx":[-341.70672,-255.57461,-117.53582,-301.19129], "fy":[-23.83186,-227.87136,-309.57832,141.06249]},
    {"t":0.15115, "x":7.29823, "y":6.03482, "heading":-2.67147, "vx":-3.60681, "vy":-1.3492, "omega":2.11435, "ax":-20.74358, "ay":-7.24479, "alpha":-72.3506, "fx":[-336.06194,-256.72151,-137.52332,-282.58586], "fy":[-14.17046,-215.76087,-279.08051,155.25435]},
    {"t":0.16626, "x":7.24134, "y":6.0136, "heading":-2.63952, "vx":-3.92034, "vy":-1.4587, "omega":1.0208, "ax":-18.66134, "ay":-3.27291, "alpha":-61.41565, "fx":[-303.60161,-243.82023,-139.46184,-224.33514], "fy":[11.00763,-169.56869,-157.16745,155.91488]},
    {"t":0.18138, "x":7.17996, "y":5.99118, "heading":-2.62409, "vx":-4.2024, "vy":-1.50817, "omega":0.09253, "ax":-1.95183, "ay":3.0559, "alpha":-2.79859, "fx":[-29.57141,-25.50717,-18.05867,-22.16892], "fy":[38.79255,31.57335,35.82778,43.02342]},
    {"t":0.19649, "x":7.11622, "y":5.96873, "heading":-2.62269, "vx":-4.2319, "vy":-1.46198, "omega":0.05023, "ax":-0.34259, "ay":0.96808, "alpha":-0.03767, "fx":[-4.25948,-4.2033,-4.10475,-4.16093], "fy":[11.83871,11.74045,11.79668,11.89493]},
    {"t":0.2116, "x":7.05221, "y":5.94674, "heading":-2.62193, "vx":-4.23708, "vy":-1.44735, "omega":0.04966, "ax":-0.09593, "ay":0.27833, "alpha":-0.00562, "fx":[-1.18257,-1.17418,-1.1595,-1.1679], "fy":[3.4008,3.38613,3.39452,3.40919]},
    {"t":0.22672, "x":6.98816, "y":5.9249, "heading":-2.62118, "vx":-4.23853, "vy":-1.44314, "omega":0.04958, "ax":-0.02753, "ay":0.07962, "alpha":-0.00275, "fx":[-0.34166,-0.33755,-0.33038,-0.33449], "fy":[0.97349,0.96632,0.97043,0.97761]},
    {"t":0.24183, "x":6.9241, "y":5.9031, "heading":-2.62043, "vx":-4.23895, "vy":-1.44194, "omega":0.04954, "ax":-0.00799, "ay":0.02268, "alpha":-0.00198, "fx":[-0.10167,-0.0987,-0.09352,-0.09649], "fy":[0.27794,0.27276,0.27573,0.28091]},
    {"t":0.25695, "x":6.86002, "y":5.8813, "heading":-2.61968, "vx":-4.23907, "vy":-1.4416, "omega":0.04951, "ax":-0.0024, "ay":0.00637, "alpha":-0.00177, "fx":[-0.03298,-0.03034,-0.02573,-0.02838], "fy":[0.0787,0.0741,0.07675,0.08135]},
    {"t":0.27206, "x":6.79595, "y":5.85952, "heading":-2.61893, "vx":-4.2391, "vy":-1.4415, "omega":0.04948, "ax":-0.0008, "ay":0.0017, "alpha":-0.0017, "fx":[-0.01331,-0.01076,-0.00632,-0.00888], "fy":[0.02165,0.01722,0.01977,0.02421]},
    {"t":0.28718, "x":6.73188, "y":5.83773, "heading":-2.61818, "vx":-4.23911, "vy":-1.44148, "omega":0.04945, "ax":-0.00035, "ay":0.00036, "alpha":-0.00168, "fx":[-0.00768,-0.00515,-0.00077,-0.0033], "fy":[0.00532,0.00094,0.00347,0.00785]},
    {"t":0.30229, "x":6.66781, "y":5.81594, "heading":-2.61744, "vx":-4.23912, "vy":-1.44147, "omega":0.04943, "ax":-0.00021, "ay":-0.00002, "alpha":-0.00167, "fx":[-0.00606,-0.00354,0.00082,-0.0017], "fy":[0.00064,-0.00372,-0.0012,0.00316]},
    {"t":0.31741, "x":6.60373, "y":5.79415, "heading":-2.61669, "vx":-4.23912, "vy":-1.44147, "omega":0.0494, "ax":-0.00018, "ay":-0.00014, "alpha":-0.00167, "fx":[-0.00558,-0.00306,0.0013,-0.00122], "fy":[-0.00075,-0.0051,-0.00258,0.00177]},
    {"t":0.33252, "x":6.53966, "y":5.77237, "heading":-2.61594, "vx":-4.23913, "vy":-1.44147, "omega":0.04938, "ax":-0.00016, "ay":-0.00019, "alpha":-0.00167, "fx":[-0.00536,-0.00284,0.0015,-0.00102], "fy":[-0.00136,-0.0057,-0.00318,0.00116]},
    {"t":0.34764, "x":6.47559, "y":5.75058, "heading":-2.6152, "vx":-4.23913, "vy":-1.44147, "omega":0.04935, "ax":-0.00013, "ay":-0.00026, "alpha":-0.00167, "fx":[-0.00503,-0.00251,0.00182,-0.0007], "fy":[-0.00229,-0.00663,-0.00411,0.00022]},
    {"t":0.36275, "x":6.41152, "y":5.72879, "heading":-2.61445, "vx":-4.23913, "vy":-1.44148, "omega":0.04933, "ax":-0.00005, "ay":-0.00051, "alpha":-0.00166, "fx":[-0.004,-0.00148,0.00283,0.00032], "fy":[-0.00527,-0.00958,-0.00707,-0.00276]},
    {"t":0.37786, "x":6.34744, "y":5.707, "heading":-2.6137, "vx":-4.23913, "vy":-1.44149, "omega":0.0493, "ax":0.00024, "ay":-0.00135, "alpha":-0.00165, "fx":[-0.00043,0.00207,0.00635,0.00385], "fy":[-0.0156,-0.01988,-0.01739,-0.01311]},
    {"t":0.39298, "x":6.28337, "y":5.68522, "heading":-2.61296, "vx":-4.23913, "vy":-1.44151, "omega":0.04928, "ax":0.00126, "ay":-0.00431, "alpha":-0.00161, "fx":[0.01202,0.01446,0.01863,0.01619], "fy":[-0.05172,-0.05589,-0.05345,-0.04928]},
    {"t":0.40809, "x":6.2193, "y":5.66343, "heading":-2.61221, "vx":-4.23911, "vy":-1.44157, "omega":0.04925, "ax":0.00479, "ay":-0.01463, "alpha":-0.00147, "fx":[0.05549,0.05772,0.06153,0.05931], "fy":[-0.17782,-0.18163,-0.1794,-0.17559]},
    {"t":0.42321, "x":6.15523, "y":5.64164, "heading":-2.61147, "vx":-4.23904, "vy":-1.44179, "omega":0.04923, "ax":0.01715, "ay":-0.05068, "alpha":-0.00099, "fx":[0.20732,0.20883,0.2114,0.20989], "fy":[-0.61807,-0.62064,-0.61914,-0.61657]},
    {"t":0.43832, "x":6.09116, "y":5.61984, "heading":-2.61073, "vx":-4.23878, "vy":-1.44256, "omega":0.04922, "ax":0.06036, "ay":-0.17648, "alpha":0.00069, "fx":[0.73821,0.73716,0.73537,0.73642], "fy":[-2.15467,-2.15288,-2.15393,-2.15572]},
    {"t":0.45344, "x":6.0271, "y":5.59802, "heading":-2.60998, "vx":-4.23786, "vy":-1.44523, "omega":0.04923, "ax":0.21202, "ay":-0.61503, "alpha":0.00702, "fx":[2.60266,2.59196,2.57375,2.58446], "fy":[-7.51164,-7.49347,-7.50417,-7.52235]},
    {"t":0.46855, "x":5.96307, "y":5.5761, "heading":-2.60924, "vx":-4.23466, "vy":-1.45452, "omega":0.04933, "ax":0.75847, "ay":-2.12627, "alpha":0.06989, "fx":[9.40331,9.29679,9.11435,9.22088], "fy":[-25.99246,-25.81258,-25.91951,-26.09938]},
    {"t":0.48367, "x":5.89915, "y":5.55387, "heading":-2.60849, "vx":-4.2232, "vy":-1.48666, "omega":0.05039, "ax":3.85204, "ay":-6.43447, "alpha":4.7585, "fx":[56.91802,50.28903,36.98773,43.89722], "fy":[-80.44626,-68.86836,-76.73098,-88.14458]},
    {"t":0.49878, "x":5.83576, "y":5.53067, "heading":-2.60773, "vx":-4.16497, "vy":-1.58391, "omega":0.12231, "ax":19.92883, "ay":1.60059, "alpha":62.62211, "fx":[314.94516,260.71726,170.51972,226.92716], "fy":[-27.84105,165.2827,131.51214,-190.79846]},
    {"t":0.5139, "x":5.77508, "y":5.50691, "heading":-2.60588, "vx":-3.86376, "vy":-1.55972, "omega":1.06882, "ax":21.54077, "ay":5.89479, "alpha":69.2797, "fx":[337.84135,263.734,173.89806,276.3455], "fy":[4.39941,208.20511,251.6021,-176.36856]},
    {"t":0.52901, "x":5.71914, "y":5.48401, "heading":-2.58973, "vx":-3.53818, "vy":-1.47062, "omega":2.11595, "ax":22.03392, "ay":7.64141, "alpha":67.78246, "fx":[342.16741,259.65853,173.45733,300.61581], "fy":[24.75663,222.83664,276.63865,-151.10791]},
    {"t":0.54413, "x":5.66818, "y":5.46266, "heading":-2.55775, "vx":-3.20514, "vy":-1.35513, "omega":3.14046, "ax":22.29852, "ay":8.96755, "alpha":64.64563, "fx":[342.61161,253.75136,175.33881,317.11766], "fy":[43.56521,233.45329,285.13292,-124.27275]},
    {"t":0.55924, "x":5.62228, "y":5.4432, "heading":-2.51028, "vx":-2.86811, "vy":-1.21959, "omega":4.11755, "ax":23.36827, "ay":10.0759, "alpha":53.07225, "fx":[340.33511,254.4863,211.14982,335.08338], "fy":[65.66965,234.68241,266.14571,-74.49934]},
    {"t":0.57435, "x":5.5816, "y":5.42591, "heading":-2.44804, "vx":-2.51491, "vy":-1.06729, "omega":4.91972, "ax":26.50923, "ay":10.05521, "alpha":-8.45979, "fx":[317.63632,334.59962,329.57419,312.6151], "fy":[138.76544,91.38939,109.74419,151.08925]},
    {"t":0.58947, "x":5.54662, "y":5.41093, "heading":-2.37368, "vx":-2.11423, "vy":-0.91531, "omega":4.79185, "ax":25.54214, "ay":9.62546, "alpha":-34.25343, "fx":[288.73051,347.19419,338.5419,272.73618], "fy":[191.73573,-23.83799,84.82897,217.27722]},
    {"t":0.60458, "x":5.51758, "y":5.3982, "heading":-2.30126, "vx":-1.72817, "vy":-0.76983, "omega":4.27412, "ax":24.35135, "ay":9.66778, "alpha":-47.33457, "fx":[264.49977,338.8949,339.64389,246.019], "fy":[223.77736,-82.80625,83.05764,248.04137]},
    {"t":0.6197, "x":5.49424, "y":5.38766, "heading":-2.23666, "vx":-1.36011, "vy":-0.6237, "omega":3.55868, "ax":23.41946, "ay":9.92045, "alpha":-54.14589, "fx":[247.7667,331.07667,338.94077,225.76978], "fy":[241.75202,-111.6763,87.25556,267.07634]},
    {"t":0.63481, "x":5.47636, "y":5.37937, "heading":-2.18287, "vx":-1.00614, "vy":-0.47376, "omega":2.74029, "ax":22.73968, "ay":10.19025, "alpha":-57.91242, "fx":[237.28965,325.93233,337.69818,209.44077], "fy":[251.35247,-126.86421,92.74135,280.35229]},
    {"t":0.64993, "x":5.46375, "y":5.37337, "heading":-2.14145, "vx":-0.66244, "vy":-0.31974, "omega":1.86496, "ax":22.20354, "ay":10.4336, "alpha":-60.39897, "fx":[229.18607,322.47309,336.44276,196.07976], "fy":[257.72746,-136.02088,97.70751,290.05055]},
    {"t":0.66504, "x":5.45627, "y":5.36973, "heading":-2.11326, "vx":-0.32684, "vy":-0.16204, "omega":0.95206, "ax":21.62396, "ay":10.7207, "alpha":-62.98932, "fx":[215.4224,319.67254,335.48403,185.30216], "fy":[267.86355,-142.88396,101.30663,297.19719]},
    {"t":0.68016, "x":5.4538, "y":5.36851, "heading":-2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
