{
 "name":"rightL2FeederL2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.250033378601074, "y":6.180829048156738, "heading":-3.1415913540851643, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.403508186340332, "y":5.411443710327148, "heading":-2.1010122421720805, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1422966718673706, "y":7.104091167449951, "heading":2.1948194009964346, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.095754146575928, "y":5.588994026184082, "heading":-2.0552731198223926, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.250033378601074 m", "val":7.250033378601074}, "y":{"exp":"6.180829048156738 m", "val":6.180829048156738}, "heading":{"exp":"-3.1415913540851643 rad", "val":-3.1415913540851643}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.403508186340332 m", "val":5.403508186340332}, "y":{"exp":"5.411443710327148 m", "val":5.411443710327148}, "heading":{"exp":"-2.1010122421720805 rad", "val":-2.1010122421720805}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1422966718673706 m", "val":1.1422966718673706}, "y":{"exp":"7.104091167449951 m", "val":7.104091167449951}, "heading":{"exp":"2.1948194009964346 rad", "val":2.1948194009964346}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.095754146575928 m", "val":5.095754146575928}, "y":{"exp":"5.588994026184082 m", "val":5.588994026184082}, "heading":{"exp":"-2.0552731198223926 rad", "val":-2.0552731198223926}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56663,1.78831,2.9585],
  "samples":[
    {"t":0.0, "x":7.25003, "y":6.18083, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.1529, "ay":-2.7723, "alpha":131.78321, "fx":[-5.14836,-16.65004,-341.10791,-279.33976], "fy":[-349.81156,346.73019,79.13495,-211.42295]},
    {"t":0.01349, "x":7.24884, "y":6.18058, "heading":-3.14159, "vx":-0.17745, "vy":-0.0374, "omega":1.77792, "ax":-14.16848, "ay":-3.02968, "alpha":126.76455, "fx":[-15.38475,-54.76996,-342.6412,-279.03996], "fy":[-349.29012,341.57427,71.37361,-211.59484]},
    {"t":0.02698, "x":7.24515, "y":6.1798, "heading":-3.11761, "vx":-0.3686, "vy":-0.07828, "omega":3.48813, "ax":-15.85151, "ay":-3.8534, "alpha":117.55892, "fx":[-24.42931,-128.48296,-345.24031,-275.86404], "fy":[-348.4332,319.63044,56.0453,-215.40095]},
    {"t":0.04047, "x":7.23874, "y":6.17839, "heading":-3.07055, "vx":-0.58246, "vy":-0.13026, "omega":5.07415, "ax":-18.147, "ay":-5.81462, "alpha":101.97497, "fx":[-37.23271,-230.84331,-347.99646,-270.03124], "fy":[-346.74095,253.69272,31.30999,-222.18521]},
    {"t":0.05396, "x":7.22923, "y":6.1761, "heading":-3.00209, "vx":-0.82728, "vy":-0.20871, "omega":6.44991, "ax":-20.45242, "ay":-9.52314, "alpha":78.35032, "fx":[-65.58709,-322.21005,-348.68852,-262.19011], "fy":[-341.51587,114.89482,-7.83537,-230.55097]},
    {"t":0.06746, "x":7.21621, "y":6.17242, "heading":-2.91507, "vx":-1.10321, "vy":-0.33719, "omega":7.50696, "ax":-21.81616, "ay":-14.5658, "alpha":45.58761, "fx":[-138.66894,-333.35476,-338.3323,-254.91029], "fy":[-316.94078,-78.75762,-78.81268,-236.72564]},
    {"t":0.08095, "x":7.19934, "y":6.16655, "heading":-2.81379, "vx":-1.39754, "vy":-0.5337, "omega":8.12199, "ax":-20.79455, "ay":-18.80047, "alpha":-9.77369, "fx":[-277.76496,-246.02915,-226.57134,-265.01635], "fy":[-202.59152,-240.70658,-257.71557,-216.99843]},
    {"t":0.09444, "x":7.17859, "y":6.15763, "heading":-2.70422, "vx":-1.67808, "vy":-0.78734, "omega":7.99013, "ax":-15.45482, "ay":-18.1431, "alpha":-61.85858, "fx":[-313.96337,-168.82567,29.91446,-301.77232], "fy":[-137.80101,-300.16539,-339.02977,-108.91708]},
    {"t":0.10793, "x":7.15454, "y":6.14536, "heading":-2.59642, "vx":-1.88659, "vy":-1.03211, "omega":7.15558, "ax":-17.09915, "ay":-15.09238, "alpha":-71.16655, "fx":[-320.04969,-183.84552,-6.7643,-324.27884], "fy":[-118.06428,-288.35661,-333.85798,3.32991]},
    {"t":0.12142, "x":7.12754, "y":6.13006, "heading":-2.49988, "vx":-2.11727, "vy":-1.23573, "omega":6.19546, "ax":-18.5395, "ay":-12.49233, "alpha":-72.9291, "fx":[-326.03751,-202.30159,-59.10366,-317.82651], "fy":[-93.37921,-271.83562,-317.3094,72.53361]},
    {"t":0.13491, "x":7.09728, "y":6.11226, "heading":-2.4163, "vx":-2.3674, "vy":-1.40427, "omega":5.21155, "ax":-19.56714, "ay":-10.06467, "alpha":-71.00286, "fx":[-329.34992,-215.05477,-108.04043,-303.00317], "fy":[-70.76644,-256.84461,-283.41071,119.57167]},
    {"t":0.1484, "x":7.06356, "y":6.09239, "heading":-2.34599, "vx":-2.63138, "vy":-1.54005, "omega":4.25364, "ax":-20.21773, "ay":-7.76121, "alpha":-67.185, "fx":[-329.29247,-220.39586,-149.07178,-288.45579], "fy":[-55.35912,-245.61643,-224.87828,146.8802]},
    {"t":0.16189, "x":7.02622, "y":6.07091, "heading":-2.2886, "vx":-2.90414, "vy":-1.64476, "omega":3.34723, "ax":-20.58414, "ay":-5.47306, "alpha":-62.69952, "fx":[-325.8933,-220.98716,-179.43099,-278.79595], "fy":[-48.04224,-235.45005,-138.77755,155.0244]},
    {"t":0.17539, "x":6.98517, "y":6.04822, "heading":-2.24344, "vx":-3.18185, "vy":-1.7186, "omega":2.50133, "ax":-20.49366, "ay":-3.73759, "alpha":-58.27915, "fx":[-318.17806,-219.88936,-190.03211,-272.58998], "fy":[-45.85942,-220.42542,-62.62209,146.40355]},
    {"t":0.18888, "x":6.94038, "y":6.0247, "heading":-2.2097, "vx":-3.45833, "vy":-1.76902, "omega":1.71508, "ax":-19.47616, "ay":-2.69618, "alpha":-53.09953, "fx":[-301.80783,-213.67467,-175.93027,-259.59269], "fy":[-43.08583,-193.93091,-21.5735,126.93786]},
    {"t":0.20237, "x":6.89195, "y":6.00058, "heading":-2.18656, "vx":-3.72109, "vy":-1.8054, "omega":0.9987, "ax":-16.1252, "ay":-1.30689, "alpha":-42.345, "fx":[-256.37137,-184.88079,-131.18908,-214.93955], "fy":[-29.56893,-134.00967,4.37386,95.39042]},
    {"t":0.21586, "x":6.84028, "y":5.97611, "heading":-2.17309, "vx":-3.93864, "vy":-1.82303, "omega":0.42741, "ax":-6.50923, "ay":1.23375, "alpha":-15.03952, "fx":[-108.99961,-75.04556,-48.91692,-84.87857], "fy":[8.71026,-18.20015,22.19191,47.54094]},
    {"t":0.22935, "x":6.78655, "y":5.95163, "heading":-2.16732, "vx":-4.02646, "vy":-1.80638, "omega":0.22451, "ax":-1.22067, "ay":1.05823, "alpha":-1.91038, "fx":[-18.89186,-14.15215,-10.90784,-15.65246], "fy":[12.14476,8.92502,13.69632,16.90667]},
    {"t":0.24284, "x":6.73212, "y":5.92735, "heading":-2.16429, "vx":-4.04293, "vy":-1.79211, "omega":0.19874, "ax":-0.28291, "ay":0.44029, "alpha":-0.2357, "fx":[-3.94582,-3.35807,-2.96129,-3.54905], "fy":[5.27899,4.88265,5.4705,5.86679]},
    {"t":0.25633, "x":6.67755, "y":5.90321, "heading":-2.16161, "vx":-4.04674, "vy":-1.78617, "omega":0.19556, "ax":-0.08699, "ay":0.1645, "alpha":-0.04646, "fx":[-1.1589,-1.04282,-0.96495,-1.08103], "fy":[1.989,1.91114,2.02722,2.10508]},
    {"t":0.26982, "x":6.62294, "y":5.87913, "heading":-2.15897, "vx":-4.04792, "vy":-1.78395, "omega":0.19493, "ax":-0.0326, "ay":0.06345, "alpha":-0.02053, "fx":[-0.44083,-0.38944,-0.35517,-0.40656], "fy":[0.76595,0.73168,0.78306,0.81734]},
    {"t":0.28332, "x":6.56833, "y":5.85507, "heading":-2.15634, "vx":-4.04836, "vy":-1.78309, "omega":0.19465, "ax":-0.01519, "ay":0.02811, "alpha":-0.01539, "fx":[-0.21754,-0.17895,-0.15336,-0.19195], "fy":[0.33661,0.31102,0.34961,0.3752]},
    {"t":0.29681, "x":6.51371, "y":5.83102, "heading":-2.15371, "vx":-4.04856, "vy":-1.78271, "omega":0.19444, "ax":-0.00932, "ay":0.0159, "alpha":-0.01389, "fx":[-0.14269,-0.10781,-0.08481,-0.11969], "fy":[0.18816,0.16516,0.20004,0.22304]},
    {"t":0.3103, "x":6.45909, "y":5.80697, "heading":-2.15109, "vx":-4.04869, "vy":-1.7825, "omega":0.19426, "ax":-0.00729, "ay":0.0117, "alpha":-0.01328, "fx":[-0.11668,-0.08326,-0.06135,-0.09477], "fy":[0.13704,0.11513,0.14855,0.17046]},
    {"t":0.32379, "x":6.40447, "y":5.78292, "heading":-2.14847, "vx":-4.04879, "vy":-1.78234, "omega":0.19408, "ax":-0.00658, "ay":0.01026, "alpha":-0.01295, "fx":[-0.10726,-0.07462,-0.05335,-0.08598], "fy":[0.11953,0.09825,0.13089,0.15216]},
    {"t":0.33728, "x":6.34984, "y":5.75887, "heading":-2.14585, "vx":-4.04887, "vy":-1.7822, "omega":0.1939, "ax":-0.00633, "ay":0.00979, "alpha":-0.01271, "fx":[-0.10366,-0.07157,-0.05078,-0.08286], "fy":[0.11386,0.09307,0.12515,0.14594]},
    {"t":0.35077, "x":6.29522, "y":5.73483, "heading":-2.14324, "vx":-4.04896, "vy":-1.78207, "omega":0.19373, "ax":-0.00626, "ay":0.00973, "alpha":-0.01251, "fx":[-0.10247,-0.07084,-0.05046,-0.08209], "fy":[0.11311,0.09273,0.12436,0.14474]},
    {"t":0.36426, "x":6.24059, "y":5.71079, "heading":-2.14062, "vx":-4.04904, "vy":-1.78194, "omega":0.19356, "ax":-0.00636, "ay":0.01001, "alpha":-0.01233, "fx":[-0.10331,-0.07207,-0.05205,-0.08329], "fy":[0.11653,0.09651,0.12776,0.14777]},
    {"t":0.37775, "x":6.18596, "y":5.68675, "heading":-2.13801, "vx":-4.04913, "vy":-1.7818, "omega":0.1934, "ax":-0.0068, "ay":0.01099, "alpha":-0.01222, "fx":[-0.10833,-0.07733,-0.05757,-0.08858], "fy":[0.12858,0.10883,0.13984,0.15959]},
    {"t":0.39125, "x":6.13133, "y":5.66271, "heading":-2.1354, "vx":-4.04922, "vy":-1.78165, "omega":0.19323, "ax":-0.00815, "ay":0.01395, "alpha":-0.01227, "fx":[-0.12494,-0.09377,-0.07402,-0.1052], "fy":[0.1646,0.14485,0.17603,0.19577]},
    {"t":0.40474, "x":6.07671, "y":5.63868, "heading":-2.1328, "vx":-4.04933, "vy":-1.78147, "omega":0.19307, "ax":-0.01217, "ay":0.02261, "alpha":-0.01276, "fx":[-0.17503,-0.14255,-0.1221,-0.15458], "fy":[0.27005,0.2496,0.28207,0.30252]},
    {"t":0.41823, "x":6.02207, "y":5.61464, "heading":-2.13019, "vx":-4.0495, "vy":-1.78116, "omega":0.19289, "ax":-0.02394, "ay":0.0479, "alpha":-0.01451, "fx":[-0.32235,-0.28536,-0.26219,-0.29919], "fy":[0.57783,0.55467,0.59166,0.61482]},
    {"t":0.43172, "x":5.96744, "y":5.59062, "heading":-2.12759, "vx":-4.04982, "vy":-1.78052, "omega":0.1927, "ax":-0.05822, "ay":0.12168, "alpha":-0.01974, "fx":[-0.75167,-0.70125,-0.66986,-0.72028], "fy":[1.47583,1.44444,1.49486,1.52625]},
    {"t":0.44521, "x":5.9128, "y":5.56661, "heading":-2.12499, "vx":-4.0506, "vy":-1.77887, "omega":0.19243, "ax":-0.15756, "ay":0.337, "alpha":-0.03405, "fx":[-1.99394,-1.90685,-1.85293,-1.94002], "fy":[4.09731,4.04343,4.13052,4.18441]},
    {"t":0.4587, "x":5.85813, "y":5.54264, "heading":-2.12239, "vx":-4.05273, "vy":-1.77433, "omega":0.19197, "ax":-0.44231, "ay":0.96564, "alpha":-0.06815, "fx":[-5.54066,-5.366,-5.25828,-5.43294], "fy":[11.75414,11.64697,11.82154,11.9287]},
    {"t":0.47219, "x":5.80342, "y":5.51879, "heading":-2.1198, "vx":-4.0587, "vy":-1.7613, "omega":0.19105, "ax":-1.23009, "ay":2.78432, "alpha":-0.1213, "fx":[-15.26928,-14.95724,-14.76281,-15.07485], "fy":[33.92705,33.74062,34.05115,34.23751]},
    {"t":0.48568, "x":5.74855, "y":5.49528, "heading":-2.11722, "vx":-4.07529, "vy":-1.72374, "omega":0.18942, "ax":-3.09609, "ay":7.5859, "alpha":-0.05471, "fx":[-37.91613,-37.77222,-37.67375,-37.81766], "fy":[92.57104,92.49845,92.63578,92.70834]},
    {"t":0.49918, "x":5.69329, "y":5.47272, "heading":-2.11467, "vx":-4.11706, "vy":-1.62139, "omega":0.18868, "ax":-5.47652, "ay":15.74446, "alpha":0.59125, "fx":[-65.24741,-66.97942,-68.45866,-66.72855], "fy":[192.67424,193.03356,191.72186,191.36013]},
    {"t":0.51267, "x":5.63724, "y":5.45227, "heading":-2.11212, "vx":-4.19095, "vy":-1.40898, "omega":0.19665, "ax":-6.00475, "ay":22.08175, "alpha":1.41644, "fx":[-68.54478,-73.49353,-78.05171,-73.11733], "fy":[270.81902,270.66034,268.28292,268.47251]},
    {"t":0.52616, "x":5.58016, "y":5.43528, "heading":-2.10947, "vx":-4.27196, "vy":-1.11107, "omega":0.21576, "ax":-5.28745, "ay":25.16864, "alpha":0.59294, "fx":[-62.32783,-64.6855,-66.76322,-64.40558], "fy":[307.71449,307.47251,306.76223,307.01557]},
    {"t":0.53965, "x":5.52204, "y":5.42258, "heading":-2.10656, "vx":-4.34329, "vy":-0.77151, "omega":0.22376, "ax":-4.61371, "ay":26.58252, "alpha":-2.69213, "fx":[-66.90268,-55.36558,-45.76544,-57.25022], "fy":[322.53783,324.04597,326.31588,325.10406]},
    {"t":0.55314, "x":5.46302, "y":5.41459, "heading":-2.10354, "vx":-4.40554, "vy":-0.41288, "omega":0.18744, "ax":-0.88137, "ay":26.66919, "alpha":-29.57593, "fx":[-134.1921,28.18511,95.27042,-32.30025], "fy":[309.1775,328.59682,325.16922,339.29193]},
    {"t":0.56663, "x":5.40351, "y":5.41144, "heading":-2.10101, "vx":-4.41743, "vy":-0.05308, "omega":-0.21157, "ax":1.45745, "ay":27.72681, "alpha":-1.548, "fx":[11.69872,19.73975,23.81568,15.91212], "fy":[338.6998,338.17605,338.19926,338.80328]},
    {"t":0.58292, "x":5.33175, "y":5.41426, "heading":-2.10446, "vx":-4.39369, "vy":0.39856, "omega":-0.23679, "ax":3.78477, "ay":26.74452, "alpha":-0.6126, "fx":[43.94329,47.1168,48.44763,45.29952], "fy":[326.73614,326.2084,326.21733,326.75212]},
    {"t":0.59921, "x":5.26068, "y":5.4243, "heading":-2.10832, "vx":-4.33204, "vy":0.8342, "omega":-0.24677, "ax":6.36265, "ay":24.31174, "alpha":-2.22025, "fx":[70.39378,81.39964,84.77815,74.1115], "fy":[298.1079,294.81376,295.45955,298.74204]},
    {"t":0.6155, "x":5.19096, "y":5.44111, "heading":-2.11234, "vx":-4.2284, "vy":1.23022, "omega":-0.28293, "ax":7.93004, "ay":18.25975, "alpha":-6.49518, "fx":[79.68961,106.43145,112.92562,88.17097], "fy":[225.5474,212.50698,220.66189,232.89313]},
    {"t":0.63179, "x":5.12313, "y":5.46357, "heading":-2.11694, "vx":-4.09922, "vy":1.52765, "omega":-0.38873, "ax":5.98455, "ay":8.45857, "alpha":-8.56011, "fx":[54.79762,80.05315,90.65664,66.71328], "fy":[101.49317,85.61031,105.40949,120.5124]},
    {"t":0.64808, "x":5.05716, "y":5.48958, "heading":-2.12328, "vx":-4.00174, "vy":1.66543, "omega":-0.52817, "ax":2.85002, "ay":2.64394, "alpha":-5.2994, "fx":[23.83834,37.63588,45.6507,32.03924], "fy":[29.88497,21.22993,34.69599,43.29061]},
    {"t":0.66437, "x":4.99235, "y":5.51706, "heading":-2.13188, "vx":-3.95532, "vy":1.7085, "omega":-0.61449, "ax":1.11732, "ay":0.75238, "alpha":-2.20485, "fx":[9.06995,14.6941,18.2033,12.59073], "fy":[8.15017,4.60567,10.2198,13.76258]},
    {"t":0.68066, "x":4.92807, "y":5.54499, "heading":-2.14189, "vx":-3.93712, "vy":1.72075, "omega":-0.6504, "ax":0.33644, "ay":0.16339, "alpha":-0.52911, "fx":[3.00736,4.34655,5.2066,3.86759], "fy":[1.75526,0.89458,2.23374,3.0944]},
    {"t":0.69694, "x":4.86398, "y":5.57304, "heading":-2.15248, "vx":-3.93164, "vy":1.72342, "omega":-0.65902, "ax":0.00182, "ay":-0.03599, "alpha":0.23407, "fx":[0.50977,-0.07855,-0.46543,0.1229], "fy":[-0.33857,0.0483,-0.54003,-0.9269]},
    {"t":0.71323, "x":4.79994, "y":5.60111, "heading":-2.16322, "vx":-3.93161, "vy":1.72283, "omega":-0.65521, "ax":-0.13344, "ay":-0.10711, "alpha":0.53948, "fx":[-0.50266,-1.84905,-2.75512,-1.40882], "fy":[-1.08752,-0.18129,-1.52761,-2.43382]},
    {"t":0.72952, "x":4.73588, "y":5.62916, "heading":-2.17389, "vx":-3.93378, "vy":1.72108, "omega":-0.64642, "ax":-0.1817, "ay":-0.13153, "alpha":0.63707, "fx":[-0.88534,-2.46382,-3.55063,-1.97231], "fy":[-1.35999,-0.27285,-1.85121,-2.9383]},
    {"t":0.74581, "x":4.67178, "y":5.65717, "heading":-2.18442, "vx":-3.93674, "vy":1.71894, "omega":-0.63605, "ax":-0.19321, "ay":-0.13786, "alpha":0.64682, "fx":[-1.00289,-2.59382,-3.71406,-2.1233], "fy":[-1.44784,-0.32724,-1.91804,-3.03859]},
    {"t":0.7621, "x":4.60763, "y":5.68515, "heading":-2.19478, "vx":-3.93989, "vy":1.7167, "omega":-0.62551, "ax":-0.18999, "ay":-0.13711, "alpha":0.62251, "fx":[-1.01227,-2.53216,-3.62611,-2.10638], "fy":[-1.46108,-0.36679,-1.88654,-2.98079]},
    {"t":0.77839, "x":4.54343, "y":5.7131, "heading":-2.20497, "vx":-3.94298, "vy":1.71446, "omega":-0.61537, "ax":-0.18145, "ay":-0.13371, "alpha":0.58708, "fx":[-0.98041,-2.4032,-3.44947,-2.0268], "fy":[-1.44419,-0.39763,-1.82031,-2.86682]},
    {"t":0.79468, "x":4.47917, "y":5.74101, "heading":-2.21499, "vx":-3.94594, "vy":1.71229, "omega":-0.60581, "ax":-0.17146, "ay":-0.12945, "alpha":0.54981, "fx":[-0.93521,-2.25779,-3.25096,-1.92848], "fy":[-1.41575,-0.42234,-1.74482,-2.73819]},
    {"t":0.81097, "x":4.41488, "y":5.76888, "heading":-2.22486, "vx":-3.94873, "vy":1.71018, "omega":-0.59685, "ax":-0.16156, "ay":-0.12507, "alpha":0.51417, "fx":[-0.88787,-2.11549,-3.05645,-1.82893], "fy":[-1.38359,-0.44242,-1.66995,-2.61108]},
    {"t":0.82726, "x":4.35053, "y":5.79672, "heading":-2.23458, "vx":-3.95136, "vy":1.70814, "omega":-0.58848, "ax":-0.15226, "ay":-0.12084, "alpha":0.48125, "fx":[-0.84261,-1.98299,-2.87484,-1.73453], "fy":[-1.35096,-0.45893,-1.59924,-2.49123]},
    {"t":0.84355, "x":4.28615, "y":5.82453, "heading":-2.24417, "vx":-3.95384, "vy":1.70617, "omega":-0.58064, "ax":-0.14373, "ay":-0.11685, "alpha":0.4512, "fx":[-0.80076,-1.86187,-2.70825,-1.64721], "fy":[-1.31917,-0.47264,-1.53368,-2.38018]},
    {"t":0.85983, "x":4.22173, "y":5.85231, "heading":-2.25363, "vx":-3.95618, "vy":1.70427, "omega":-0.57329, "ax":-0.13594, "ay":-0.11313, "alpha":0.42386, "fx":[-0.76256,-1.7518,-2.55629,-1.56711], "fy":[-1.28873,-0.48412,-1.47329,-2.27788]},
    {"t":0.87612, "x":4.15727, "y":5.88005, "heading":-2.26297, "vx":-3.9584, "vy":1.70242, "omega":-0.56638, "ax":-0.12884, "ay":-0.10967, "alpha":0.39896, "fx":[-0.72783,-1.65184,-2.41774,-1.49377], "fy":[-1.25981,-0.4938,-1.41775,-2.18374]},
    {"t":0.89241, "x":4.09277, "y":5.90777, "heading":-2.27219, "vx":-3.9605, "vy":1.70064, "omega":-0.55988, "ax":-0.12236, "ay":-0.10645, "alpha":0.37623, "fx":[-0.69626,-1.56091,-2.29119,-1.42657], "fy":[-1.23239,-0.50203,-1.36664,-2.09698]},
    {"t":0.9087, "x":4.02824, "y":5.93546, "heading":-2.28131, "vx":-3.96249, "vy":1.6989, "omega":-0.55376, "ax":-0.11644, "ay":-0.10346, "alpha":0.35542, "fx":[-0.66751,-1.47802,-2.17533,-1.36486], "fy":[-1.20645,-0.50906,-1.31953,-2.0169]},
    {"t":0.92499, "x":3.96368, "y":5.96312, "heading":-2.29033, "vx":-3.96439, "vy":1.69722, "omega":-0.54797, "ax":-0.11101, "ay":-0.10067, "alpha":0.33631, "fx":[-0.6413,-1.40224,-2.06895,-1.30803], "fy":[-1.1819,-0.51513,-1.27603,-1.94279]},
    {"t":0.94128, "x":3.89909, "y":5.99075, "heading":-2.29926, "vx":-3.9662, "vy":1.69558, "omega":-0.54249, "ax":-0.10602, "ay":-0.09808, "alpha":0.31871, "fx":[-0.61734,-1.33279,-1.97102,-1.2556], "fy":[-1.15867,-0.52038,-1.2358,-1.87407]},
    {"t":0.95757, "x":3.83447, "y":6.01836, "heading":-2.30809, "vx":-3.96792, "vy":1.69398, "omega":-0.5373, "ax":-0.10142, "ay":-0.09565, "alpha":0.30245, "fx":[-0.5954,-1.26896,-1.88061,-1.20706], "fy":[-1.13668,-0.52498,-1.19851,-1.81019]},
    {"t":0.97386, "x":3.76982, "y":6.04594, "heading":-2.31685, "vx":-3.96957, "vy":1.69242, "omega":-0.53237, "ax":-0.09716, "ay":-0.09338, "alpha":0.28738, "fx":[-0.57526,-1.21017,-1.79694,-1.16205], "fy":[-1.11584,-0.52902,-1.1639,-1.7507]},
    {"t":0.99015, "x":3.70515, "y":6.07349, "heading":-2.32552, "vx":-3.97116, "vy":1.6909, "omega":-0.52769, "ax":-0.09322, "ay":-0.09125, "alpha":0.2734, "fx":[-0.55674,-1.15588,-1.7193,-1.12018], "fy":[-1.09607,-0.53261,-1.13172,-1.69517]},
    {"t":1.00644, "x":3.64045, "y":6.10102, "heading":-2.33411, "vx":-3.97268, "vy":1.68942, "omega":-0.52324, "ax":-0.08957, "ay":-0.08925, "alpha":0.26037, "fx":[-0.53969,-1.10565,-1.64712,-1.08117], "fy":[-1.07732,-0.53582,-1.10176,-1.64325]},
    {"t":1.02272, "x":3.57573, "y":6.12853, "heading":-2.34264, "vx":-3.97414, "vy":1.68796, "omega":-0.51899, "ax":-0.08617, "ay":-0.08738, "alpha":0.24822, "fx":[-0.52394,-1.05906,-1.57983,-1.04472], "fy":[-1.05951,-0.53871,-1.07381,-1.5946]},
    {"t":1.03901, "x":3.51098, "y":6.15601, "heading":-2.35109, "vx":-3.97554, "vy":1.68654, "omega":-0.51495, "ax":-0.083, "ay":-0.08562, "alpha":0.23685, "fx":[-0.50939,-1.01578,-1.517,-1.01062], "fy":[-1.0426,-0.54135,-1.04772,-1.54896]},
    {"t":1.0553, "x":3.44621, "y":6.18347, "heading":-2.35948, "vx":-3.97689, "vy":1.68514, "omega":-0.51109, "ax":-0.08004, "ay":-0.08396, "alpha":0.22619, "fx":[-0.49592,-0.97549,-1.45819,-0.97863], "fy":[-1.0265,-0.54377,-1.02332,-1.50604]},
    {"t":1.07159, "x":3.38142, "y":6.21091, "heading":-2.3678, "vx":-3.97819, "vy":1.68378, "omega":-0.50741, "ax":-0.07727, "ay":-0.0824, "alpha":0.21618, "fx":[-0.48344,-0.93792,-1.40307,-0.94859], "fy":[-1.01118,-0.54602,-1.00049,-1.46565]},
    {"t":1.08788, "x":3.31661, "y":6.23833, "heading":-2.37607, "vx":-3.97945, "vy":1.68243, "omega":-0.50389, "ax":-0.07467, "ay":-0.08092, "alpha":0.20676, "fx":[-0.47184,-0.90283,-1.35128,-0.9203], "fy":[-0.99659,-0.54812,-0.9791,-1.42756]},
    {"t":1.10417, "x":3.25178, "y":6.26572, "heading":-2.38428, "vx":-3.98067, "vy":1.68112, "omega":-0.50052, "ax":-0.07224, "ay":-0.07953, "alpha":0.19788, "fx":[-0.46108,-0.87001,-1.30257,-0.89364], "fy":[-0.98269,-0.55011,-0.95904,-1.39161]},
    {"t":1.12046, "x":3.18693, "y":6.2931, "heading":-2.39243, "vx":-3.98185, "vy":1.67982, "omega":-0.4973, "ax":-0.06995, "ay":-0.07822, "alpha":0.18949, "fx":[-0.45105,-0.83926,-1.25666,-0.86845], "fy":[-0.96942,-0.55201,-0.94021,-1.35761]},
    {"t":1.13675, "x":3.12206, "y":6.32045, "heading":-2.40053, "vx":-3.98299, "vy":1.67855, "omega":-0.49421, "ax":-0.06779, "ay":-0.07697, "alpha":0.18155, "fx":[-0.44172,-0.81042,-1.21333,-0.84464], "fy":[-0.95677,-0.55384,-0.92252,-1.32545]},
    {"t":1.15304, "x":3.05717, "y":6.34778, "heading":-2.40858, "vx":-3.98409, "vy":1.67729, "omega":-0.49125, "ax":-0.06576, "ay":-0.0758, "alpha":0.17403, "fx":[-0.43302,-0.78332,-1.17237,-0.82207], "fy":[-0.94468,-0.55561,-0.9059,-1.29496]},
    {"t":1.16933, "x":2.99227, "y":6.37509, "heading":-2.41658, "vx":-3.98516, "vy":1.67606, "omega":-0.48842, "ax":-0.06384, "ay":-0.07468, "alpha":0.16689, "fx":[-0.42491,-0.75783,-1.13361,-0.80068], "fy":[-0.93313,-0.55735,-0.89027,-1.26605]},
    {"t":1.18561, "x":2.92735, "y":6.40238, "heading":-2.42454, "vx":-3.9862, "vy":1.67484, "omega":-0.4857, "ax":-0.06202, "ay":-0.07363, "alpha":0.1601, "fx":[-0.41732,-0.73383,-1.09685,-0.78034], "fy":[-0.92209,-0.55907,-0.87557,-1.23858]},
    {"t":1.2019, "x":2.86241, "y":6.42966, "heading":-2.43245, "vx":-3.98721, "vy":1.67364, "omega":-0.48309, "ax":-0.0603, "ay":-0.07263, "alpha":0.15364, "fx":[-0.41025,-0.71122,-1.06197,-0.76101], "fy":[-0.91153,-0.56076,-0.86173,-1.21249]},
    {"t":1.21819, "x":2.79745, "y":6.45691, "heading":-2.44032, "vx":-3.98819, "vy":1.67246, "omega":-0.48059, "ax":-0.05867, "ay":-0.07168, "alpha":0.14748, "fx":[-0.40362,-0.68987,-1.02882,-0.74258], "fy":[-0.90142,-0.56246,-0.8487,-1.18765]},
    {"t":1.23448, "x":2.73248, "y":6.48414, "heading":-2.44815, "vx":-3.98915, "vy":1.67129, "omega":-0.47819, "ax":-0.05713, "ay":-0.07078, "alpha":0.1416, "fx":[-0.39744,-0.66971,-0.99729,-0.72502], "fy":[-0.89175,-0.56417,-0.83643,-1.16401]},
    {"t":1.25077, "x":2.66749, "y":6.51135, "heading":-2.45594, "vx":-3.99008, "vy":1.67014, "omega":-0.47588, "ax":-0.05566, "ay":-0.06993, "alpha":0.13597, "fx":[-0.39164,-0.65064,-0.96724,-0.70824], "fy":[-0.88248,-0.56588,-0.82488,-1.14147]},
    {"t":1.26706, "x":2.60249, "y":6.53855, "heading":-2.46369, "vx":-3.99099, "vy":1.669, "omega":-0.47367, "ax":-0.05426, "ay":-0.06912, "alpha":0.13059, "fx":[-0.38623,-0.63261,-0.9386,-0.69222], "fy":[-0.87361,-0.56762,-0.814,-1.11999]},
    {"t":1.28335, "x":2.53747, "y":6.56573, "heading":-2.4714, "vx":-3.99187, "vy":1.66787, "omega":-0.47154, "ax":-0.05293, "ay":-0.06836, "alpha":0.12543, "fx":[-0.38115,-0.61553,-0.91124,-0.67686], "fy":[-0.8651,-0.56939,-0.80376,-1.09947]},
    {"t":1.29964, "x":2.47244, "y":6.59289, "heading":-2.47908, "vx":-3.99273, "vy":1.66676, "omega":-0.4695, "ax":-0.05167, "ay":-0.06763, "alpha":0.12048, "fx":[-0.3764,-0.59934,-0.8851,-0.66217], "fy":[-0.85696,-0.57118,-0.79411,-1.07988]},
    {"t":1.31593, "x":2.4074, "y":6.62003, "heading":-2.48673, "vx":-3.99357, "vy":1.66566, "omega":-0.46753, "ax":-0.05046, "ay":-0.06693, "alpha":0.11572, "fx":[-0.37194,-0.58397,-0.86007,-0.64804], "fy":[-0.84912,-0.57302,-0.78505,-1.06115]},
    {"t":1.33222, "x":2.34234, "y":6.64715, "heading":-2.49435, "vx":-3.9944, "vy":1.66457, "omega":-0.46565, "ax":-0.04931, "ay":-0.06628, "alpha":0.11114, "fx":[-0.36775,-0.56936,-0.83608,-0.63448], "fy":[-0.84162,-0.57489,-0.77649,-1.04322]},
    {"t":1.3485, "x":2.27727, "y":6.67426, "heading":-2.50193, "vx":-3.9952, "vy":1.66349, "omega":-0.46384, "ax":-0.04819, "ay":-0.06565, "alpha":0.10671, "fx":[-0.36375,-0.55537,-0.81291,-0.62128], "fy":[-0.83434,-0.5768,-0.76843,-1.02596]},
    {"t":1.36479, "x":2.21218, "y":6.70134, "heading":-2.50949, "vx":-3.99598, "vy":1.66242, "omega":-0.4621, "ax":-0.0471, "ay":-0.06504, "alpha":0.10236, "fx":[-0.35975,-0.54169,-0.79013,-0.60819], "fy":[-0.82721,-0.57877,-0.76071,-1.00915]},
    {"t":1.38108, "x":2.14709, "y":6.72841, "heading":-2.51702, "vx":-3.99675, "vy":1.66136, "omega":-0.46043, "ax":-0.04592, "ay":-0.06442, "alpha":0.09789, "fx":[-0.35505,-0.52726,-0.76615,-0.59393], "fy":[-0.81978,-0.58089,-0.7531,-0.99199]},
    {"t":1.39737, "x":2.08198, "y":6.75547, "heading":-2.52452, "vx":-3.9975, "vy":1.66031, "omega":-0.45884, "ax":-0.04435, "ay":-0.06372, "alpha":0.09255, "fx":[-0.34727,-0.50837,-0.73544,-0.57434], "fy":[-0.81088,-0.58381,-0.74491,-0.97198]},
    {"t":1.41366, "x":2.01686, "y":6.7825, "heading":-2.53199, "vx":-3.99822, "vy":1.65927, "omega":-0.45733, "ax":-0.04116, "ay":-0.06274, "alpha":0.08347, "fx":[-0.32761,-0.47138,-0.67724,-0.53347], "fy":[-0.79695,-0.59109,-0.73486,-0.94072]},
    {"t":1.42995, "x":1.95172, "y":6.80952, "heading":-2.53944, "vx":-3.99889, "vy":1.65825, "omega":-0.45597, "ax":-0.03183, "ay":-0.0611, "alpha":0.05959, "fx":[-0.26395,-0.36548,-0.51321,-0.41168], "fy":[-0.76902,-0.62129,-0.72283,-0.87055]},
    {"t":1.44624, "x":1.88658, "y":6.83653, "heading":-2.54687, "vx":-3.99941, "vy":1.65726, "omega":-0.455, "ax":0.00081, "ay":-0.05892, "alpha":-0.02258, "fx":[-0.03725,0.00079,0.05707,0.01902], "fy":[-0.71014,-0.76641,-0.72837,-0.67209]},
    {"t":1.46253, "x":1.82144, "y":6.86351, "heading":-2.55428, "vx":-3.9994, "vy":1.6563, "omega":-0.45537, "ax":0.12236, "ay":-0.06276, "alpha":-0.33515, "fx":[0.79473,1.35339,2.19263,1.634], "fy":[-0.6258,-1.46506,-0.90636,-0.0671]},
    {"t":1.47882, "x":1.75631, "y":6.89049, "heading":-2.56169, "vx":-3.9974, "vy":1.65527, "omega":-0.46083, "ax":0.58085, "ay":-0.12109, "alpha":-1.55224, "fx":[3.85894,6.41712,10.32095,7.76527], "fy":[-0.80456,-4.71208,-2.15157,1.75543]},
    {"t":1.49511, "x":1.69127, "y":6.91743, "heading":-2.5692, "vx":-3.98794, "vy":1.6533, "omega":-0.48611, "ax":2.23336, "ay":-0.48078, "alpha":-6.08068, "fx":[14.66427,24.54821,39.78975,30.05101], "fy":[-3.14383,-18.59867,-8.57851,6.84477]},
    {"t":1.51139, "x":1.62661, "y":6.9443, "heading":-2.57712, "vx":-3.95156, "vy":1.64547, "omega":-0.58516, "ax":6.77627, "ay":-1.84326, "alpha":-18.88084, "fx":[44.80796,74.12991,118.78193,93.15993], "fy":[-14.27565,-64.02947,-30.44326,18.74335]},
    {"t":1.52768, "x":1.56314, "y":6.97086, "heading":-2.58665, "vx":-3.84118, "vy":1.61544, "omega":-0.89271, "ax":12.48397, "ay":-4.19617, "alpha":-35.50445, "fx":[88.10002,132.99133,208.96649,179.5247], "fy":[-40.91548,-137.47087,-62.48982,35.98056]},
    {"t":1.54397, "x":1.50223, "y":6.99661, "heading":-2.60119, "vx":-3.63783, "vy":1.54709, "omega":-1.47104, "ax":15.66338, "ay":-6.5849, "alpha":-45.60234, "fx":[116.94082,157.22469,254.87808,235.78689], "fy":[-81.44211,-195.63866,-89.243,44.78839]},
    {"t":1.56026, "x":1.44505, "y":7.02094, "heading":-2.62515, "vx":-3.38269, "vy":1.43983, "omega":-2.21386, "ax":16.87104, "ay":-9.0435, "alpha":-50.7042, "fx":[125.36867,157.59234,272.91013,267.92869], "fy":[-132.10974,-235.03272,-113.96974,39.52504]},
    {"t":1.57655, "x":1.39218, "y":7.0432, "heading":-2.66122, "vx":-3.10788, "vy":1.29252, "omega":-3.03978, "ax":17.01959, "ay":-11.50104, "alpha":-53.36828, "fx":[118.31102,147.03274,277.36462,288.34503], "fy":[-182.49043,-263.17724,-138.96588,23.04666]},
    {"t":1.59284, "x":1.34382, "y":7.06272, "heading":-2.71073, "vx":-2.83065, "vy":1.10518, "omega":-3.9091, "ax":16.64706, "ay":-13.5822, "alpha":-55.13885, "fx":[104.12829,131.62882,275.16464,301.94138], "fy":[-220.60287,-284.00934,-162.34055,3.74456]},
    {"t":1.60913, "x":1.29992, "y":7.07892, "heading":-2.77441, "vx":-2.55948, "vy":0.88394, "omega":-4.80725, "ax":16.1849, "ay":-14.85201, "alpha":-57.35154, "fx":[91.95128,114.92059,271.65583,311.76842], "fy":[-240.22384,-299.19902,-180.11842,-5.67079]},
    {"t":1.62542, "x":1.26037, "y":7.09135, "heading":-2.85271, "vx":-2.29585, "vy":0.64202, "omega":-5.74145, "ax":16.1065, "ay":-14.7428, "alpha":-61.13451, "fx":[94.67124,99.50251,272.13038,320.16347], "fy":[-230.26936,-309.59626,-187.94617,7.93246]},
    {"t":1.64171, "x":1.22511, "y":7.09985, "heading":-2.94623, "vx":-2.03349, "vy":0.40187, "omega":-6.73727, "ax":18.10287, "ay":-10.61752, "alpha":-66.98582, "fx":[183.5338,94.17917,281.1727,325.06329], "fy":[-68.89132,-313.58686,-181.00322,45.03597]},
    {"t":1.658, "x":1.19439, "y":7.10499, "heading":-3.05598, "vx":-1.73861, "vy":0.22892, "omega":-7.82841, "ax":21.66402, "ay":-4.11568, "alpha":-70.4119, "fx":[260.48438,165.97385,304.35074,327.02823], "fy":[152.27966,-281.06502,-144.7482,72.56795]},
    {"t":1.67428, "x":1.16894, "y":7.10817, "heading":3.09969, "vx":-1.38572, "vy":0.16188, "omega":-8.97535, "ax":23.86164, "ay":1.88781, "alpha":-61.11529, "fx":[236.71443,278.15437,329.51948,320.75702], "fy":[231.85642,-170.1954,-84.43369,114.95319]},
    {"t":1.69057, "x":1.14954, "y":7.11106, "heading":2.95349, "vx":-0.99704, "vy":0.19263, "omega":-9.97086, "ax":25.59412, "ay":-2.28135, "alpha":-47.20721, "fx":[305.7318,284.23388,319.80103,339.9741], "fy":[142.45803,-177.8611,-124.2254,48.23206]},
    {"t":1.70686, "x":1.13669, "y":7.1139, "heading":2.79108, "vx":-0.58014, "vy":0.15547, "omega":-10.73981, "ax":22.73389, "ay":-7.19896, "alpha":69.9354, "fx":[280.55431,347.76942,309.01119,172.74305], "fy":[-205.38635,-0.84059,151.46645,-296.75897]},
    {"t":1.72315, "x":1.13026, "y":7.11547, "heading":2.61613, "vx":-0.20983, "vy":0.03821, "omega":-9.60064, "ax":14.83523, "ay":-6.98314, "alpha":118.90402, "fx":[229.63753,349.44533,225.7598,-80.44988], "fy":[-263.28911,-5.8425,264.70763,-336.55723]},
    {"t":1.73944, "x":1.12881, "y":7.11517, "heading":2.45975, "vx":0.03182, "vy":-0.07554, "omega":-7.66381, "ax":11.05572, "ay":-6.61804, "alpha":134.93596, "fx":[190.04052,348.67965,220.07829,-218.95618], "fy":[-293.79387,-30.92872,271.18884,-269.61989]},
    {"t":1.75573, "x":1.13079, "y":7.11306, "heading":2.33491, "vx":0.21191, "vy":-0.18334, "omega":-5.46583, "ax":8.94455, "ay":-5.85497, "alpha":143.10967, "fx":[157.35837,346.01473,230.31144,-296.92931], "fy":[-312.81863,-54.7298,263.32891,-181.67417]},
    {"t":1.77202, "x":1.13543, "y":7.1093, "heading":2.24588, "vx":0.35761, "vy":-0.27871, "omega":-3.13472, "ax":7.82844, "ay":-5.03013, "alpha":147.60907, "fx":[132.34628,342.85748,240.00039,-332.94775], "fy":[-324.371,-72.66117,254.95057,-103.53586]},
    {"t":1.78831, "x":1.1423, "y":7.10409, "heading":2.19482, "vx":0.48513, "vy":-0.36065, "omega":-0.73031, "ax":9.4203, "ay":-7.27771, "alpha":137.30261, "fx":[148.07306,339.42768,277.80206,-305.31711], "fy":[-317.36514,-86.97999,212.9379,-163.95788]},
    {"t":1.80456, "x":1.15143, "y":7.09727, "heading":2.18295, "vx":0.63823, "vy":-0.47893, "omega":1.50122, "ax":10.36184, "ay":-8.42388, "alpha":130.72228, "fx":[154.96897,338.46474,287.45104,-274.92407], "fy":[-313.79504,-89.97372,199.24828,-206.8111]},
    {"t":1.82081, "x":1.16317, "y":7.08837, "heading":2.20735, "vx":0.80664, "vy":-0.61584, "omega":3.6258, "ax":13.74797, "ay":-10.61285, "alpha":110.3179, "fx":[173.22178,338.94106,297.06394,-137.92398], "fy":[-303.66987,-86.96646,183.6764,-311.25729]},
    {"t":1.83707, "x":1.17809, "y":7.07696, "heading":2.26628, "vx":1.03008, "vy":-0.78833, "omega":5.41875, "ax":20.40412, "ay":-10.76261, "alpha":72.98527, "fx":[207.58758,339.80979,314.9271,133.99279], "fy":[-280.37921,-80.85044,148.56807,-312.86832]},
    {"t":1.85332, "x":1.19753, "y":7.06273, "heading":2.35435, "vx":1.3617, "vy":-0.96325, "omega":6.60495, "ax":25.77605, "ay":-9.30068, "alpha":29.73487, "fx":[279.00714,336.2263,345.47297,297.91794], "fy":[-205.71011,-86.6535,9.0175,-170.79882]},
    {"t":1.86957, "x":1.22306, "y":7.04584, "heading":2.46169, "vx":1.78063, "vy":-1.11441, "omega":7.08822, "ax":23.90515, "ay":-7.66076, "alpha":-52.75931, "fx":[319.74199,243.60366,262.09198,341.83198], "fy":[117.90973,-224.5841,-222.37158,-45.02306]},
    {"t":1.88582, "x":1.25516, "y":7.02672, "heading":2.5769, "vx":2.16915, "vy":-1.23892, "omega":6.23074, "ax":24.32593, "ay":-1.69118, "alpha":-55.53005, "fx":[268.54206,283.69975,293.32238,342.25189], "fy":[207.10163,-142.56631,-174.81581,27.70157]},
    {"t":1.90208, "x":1.29363, "y":7.00636, "heading":2.67816, "vx":2.56451, "vy":-1.2664, "omega":5.32824, "ax":23.15591, "ay":5.34096, "alpha":-55.29546, "fx":[201.74266,286.51234,315.07955,327.35031], "fy":[269.62779,16.54177,-121.24128,95.86683]},
    {"t":1.91833, "x":1.33837, "y":6.98648, "heading":2.76476, "vx":2.94085, "vy":-1.1796, "omega":4.42954, "ax":21.99086, "ay":3.47397, "alpha":-61.78032, "fx":[192.91463,252.29523,309.04111,319.54529], "fy":[262.93721,-76.60561,-116.13766,99.43743]},
    {"t":1.93458, "x":1.38907, "y":6.96777, "heading":2.83675, "vx":3.29826, "vy":-1.12314, "omega":3.42545, "ax":20.26047, "ay":-2.00915, "alpha":-67.09454, "fx":[220.73636,173.95351,279.50172,315.11118], "fy":[194.07213,-196.39057,-148.21926,52.43256]},
    {"t":1.95083, "x":1.44535, "y":6.94925, "heading":2.89242, "vx":3.62755, "vy":-1.15579, "omega":2.33499, "ax":16.37253, "ay":-7.28093, "alpha":-61.36544, "fx":[199.53139,85.15176,226.57999,288.19446], "fy":[71.82122,-231.8334,-184.94507,-10.56482]},
    {"t":1.96709, "x":1.50647, "y":6.92951, "heading":2.93037, "vx":3.89364, "vy":-1.27413, "omega":1.33764, "ax":10.443, "ay":-9.43824, "alpha":-44.03939, "fx":[98.56439,38.57532,159.81991,212.96406], "fy":[-35.03194,-192.7649,-178.13588,-54.92913]},
    {"t":1.98334, "x":1.57113, "y":6.90755, "heading":2.95211, "vx":4.06337, "vy":-1.42752, "omega":0.62188, "ax":3.25038, "ay":-5.44111, "alpha":-16.46586, "fx":[20.36174,9.63649,58.16024,70.55509], "fy":[-38.38678,-87.35934,-93.41909,-46.51997]},
    {"t":1.99959, "x":1.6376, "y":6.88363, "heading":2.96222, "vx":4.1162, "vy":-1.51595, "omega":0.35427, "ax":0.33648, "ay":-1.64158, "alpha":-3.01799, "fx":[0.44059,-1.18455,7.76278,9.41112], "fy":[-14.78058,-23.69524,-25.29086,-16.39056]},
    {"t":2.01584, "x":1.70454, "y":6.85878, "heading":2.96798, "vx":4.12167, "vy":-1.54263, "omega":0.30522, "ax":0.00585, "ay":-0.47065, "alpha":-0.62934, "fx":[-0.69778,-1.02476,0.84034,1.16764], "fy":[-4.6497,-6.51403,-6.84091,-4.9767]},
    {"t":2.0321, "x":1.77153, "y":6.83364, "heading":2.97294, "vx":4.12176, "vy":-1.55028, "omega":0.29499, "ax":-0.00151, "ay":-0.15577, "alpha":-0.23343, "fx":[-0.30563,-0.4235,0.26876,0.38664], "fy":[-1.49653,-2.18876,-2.30663,-1.6144]},
    {"t":2.04835, "x":1.83852, "y":6.80843, "heading":2.97773, "vx":4.12174, "vy":-1.55282, "omega":0.29119, "ax":0.00592, "ay":-0.07065, "alpha":-0.15379, "fx":[-0.11816,-0.19363,0.26281,0.33828], "fy":[-0.59646,-1.0529,-1.12837,-0.67193]},
    {"t":2.0646, "x":1.90551, "y":6.78318, "heading":2.98247, "vx":4.12183, "vy":-1.55396, "omega":0.28869, "ax":0.00859, "ay":-0.04714, "alpha":-0.13262, "fx":[-0.06049,-0.12371,0.27022,0.33344], "fy":[-0.34691,-0.74083,-0.80405,-0.41012]},
    {"t":2.08086, "x":1.9725, "y":6.75792, "heading":2.98716, "vx":4.12197, "vy":-1.55473, "omega":0.28654, "ax":0.00899, "ay":-0.04026, "alpha":-0.12431, "fx":[-0.04625,-0.10377,0.26574,0.32326], "fy":[-0.27795,-0.64746,-0.70499,-0.33548]},
    {"t":2.09711, "x":2.0395, "y":6.73264, "heading":2.99182, "vx":4.12212, "vy":-1.55538, "omega":0.28452, "ax":0.00869, "ay":-0.03788, "alpha":-0.11926, "fx":[-0.04452,-0.09806,0.25669,0.31022], "fy":[-0.2583,-0.61304,-0.66657,-0.31183]},
    {"t":2.11336, "x":2.10649, "y":6.70736, "heading":2.99644, "vx":4.12226, "vy":-1.556, "omega":0.28258, "ax":0.00821, "ay":-0.03673, "alpha":-0.11518, "fx":[-0.0461,-0.09622,0.24664,0.29675], "fy":[-0.25194,-0.5948,-0.64492,-0.30206]},
    {"t":2.12961, "x":2.17349, "y":6.68206, "heading":3.00103, "vx":4.12239, "vy":-1.5566, "omega":0.28071, "ax":0.00771, "ay":-0.03594, "alpha":-0.1115, "fx":[-0.04841,-0.0954,0.23671,0.28371], "fy":[-0.24912,-0.58123,-0.62822,-0.29611]},
    {"t":2.14587, "x":2.24049, "y":6.65676, "heading":3.00559, "vx":4.12252, "vy":-1.55718, "omega":0.2789, "ax":0.00723, "ay":-0.03524, "alpha":-0.10805, "fx":[-0.05074,-0.0948,0.22723,0.27129], "fy":[-0.24719,-0.56922,-0.61329,-0.29126]},
    {"t":2.16212, "x":2.3075, "y":6.63145, "heading":3.01013, "vx":4.12264, "vy":-1.55775, "omega":0.27714, "ax":0.00677, "ay":-0.0346, "alpha":-0.10477, "fx":[-0.05292,-0.09424,0.21822,0.25954], "fy":[-0.24545,-0.55792,-0.59924,-0.28677]},
    {"t":2.17837, "x":2.3745, "y":6.60613, "heading":3.01463, "vx":4.12275, "vy":-1.55832, "omega":0.27544, "ax":0.00634, "ay":-0.03398, "alpha":-0.10166, "fx":[-0.05493,-0.09365,0.2097,0.24842], "fy":[-0.24374,-0.54709,-0.58581,-0.28246]},
    {"t":2.19462, "x":2.44151, "y":6.5808, "heading":3.01911, "vx":4.12285, "vy":-1.55887, "omega":0.27379, "ax":0.00593, "ay":-0.03338, "alpha":-0.09869, "fx":[-0.05677,-0.09304,0.20162,0.23789], "fy":[-0.24201,-0.53666,-0.57293,-0.27828]},
    {"t":2.21088, "x":2.50851, "y":6.55546, "heading":3.02356, "vx":4.12295, "vy":-1.55941, "omega":0.27218, "ax":0.00555, "ay":-0.0328, "alpha":-0.09585, "fx":[-0.05844,-0.0924,0.19395,0.22791], "fy":[-0.24025,-0.5266,-0.56055,-0.27421]},
    {"t":2.22713, "x":2.57552, "y":6.53011, "heading":3.02798, "vx":4.12304, "vy":-1.55994, "omega":0.27062, "ax":0.00519, "ay":-0.03224, "alpha":-0.09315, "fx":[-0.05997,-0.09173,0.18667,0.21844], "fy":[-0.23848,-0.51688,-0.54865,-0.27025]},
    {"t":2.24338, "x":2.64253, "y":6.50475, "heading":3.03238, "vx":4.12312, "vy":-1.56047, "omega":0.26911, "ax":0.00485, "ay":-0.0317, "alpha":-0.09056, "fx":[-0.06136,-0.09105,0.17975,0.20944], "fy":[-0.2367,-0.50749,-0.53719,-0.26639]},
    {"t":2.25963, "x":2.70955, "y":6.47938, "heading":3.03675, "vx":4.1232, "vy":-1.56098, "omega":0.26764, "ax":0.00453, "ay":-0.03117, "alpha":-0.08808, "fx":[-0.06262,-0.09035,0.17316,0.20089], "fy":[-0.23492,-0.49842,-0.52615,-0.26264]},
    {"t":2.27589, "x":2.77656, "y":6.45401, "heading":3.0411, "vx":4.12327, "vy":-1.56149, "omega":0.26621, "ax":0.00422, "ay":-0.03066, "alpha":-0.0857, "fx":[-0.06377,-0.08964,0.16688,0.19275], "fy":[-0.23314,-0.48966,-0.51552,-0.259]},
    {"t":2.29214, "x":2.84357, "y":6.42863, "heading":3.04543, "vx":4.12334, "vy":-1.56199, "omega":0.26481, "ax":0.00394, "ay":-0.03017, "alpha":-0.08343, "fx":[-0.06482,-0.08892,0.1609,0.18499], "fy":[-0.23136,-0.48118,-0.50527,-0.25546]},
    {"t":2.30839, "x":2.91059, "y":6.40324, "heading":3.04973, "vx":4.12341, "vy":-1.56248, "omega":0.26346, "ax":0.00366, "ay":-0.0297, "alpha":-0.08125, "fx":[-0.06578,-0.0882,0.15518,0.1776], "fy":[-0.2296,-0.47298,-0.4954,-0.25202]},
    {"t":2.32464, "x":2.97761, "y":6.37784, "heading":3.05402, "vx":4.12347, "vy":-1.56296, "omega":0.26214, "ax":0.0034, "ay":-0.02923, "alpha":-0.07915, "fx":[-0.06664,-0.08747,0.14972,0.17054], "fy":[-0.22786,-0.46504,-0.48587,-0.24868]},
    {"t":2.3409, "x":3.04462, "y":6.35243, "heading":3.05828, "vx":4.12352, "vy":-1.56344, "omega":0.26085, "ax":0.00316, "ay":-0.02879, "alpha":-0.07713, "fx":[-0.06743,-0.08674,0.1445,0.16381], "fy":[-0.22613,-0.45736,-0.47667,-0.24544]},
    {"t":2.35715, "x":3.11164, "y":6.32702, "heading":3.06252, "vx":4.12357, "vy":-1.5639, "omega":0.2596, "ax":0.00292, "ay":-0.02835, "alpha":-0.0752, "fx":[-0.06814,-0.08601,0.1395,0.15736], "fy":[-0.22442,-0.44993,-0.46779,-0.24229]},
    {"t":2.3734, "x":3.17866, "y":6.3016, "heading":3.06673, "vx":4.12362, "vy":-1.56436, "omega":0.25837, "ax":0.0027, "ay":-0.02793, "alpha":-0.07333, "fx":[-0.06879,-0.08529,0.1347,0.1512], "fy":[-0.22273,-0.44272,-0.45922,-0.23923]},
    {"t":2.38966, "x":3.24568, "y":6.27617, "heading":3.07093, "vx":4.12366, "vy":-1.56482, "omega":0.25718, "ax":0.00249, "ay":-0.02752, "alpha":-0.07154, "fx":[-0.06937,-0.08456,0.13011,0.1453], "fy":[-0.22107,-0.43574,-0.45093,-0.23626]},
    {"t":2.40591, "x":3.3127, "y":6.25073, "heading":3.07511, "vx":4.1237, "vy":-1.56527, "omega":0.25602, "ax":0.00229, "ay":-0.02713, "alpha":-0.06981, "fx":[-0.06989,-0.08385,0.1257,0.13965], "fy":[-0.21943,-0.42897,-0.44293,-0.23338]},
    {"t":2.42216, "x":3.37972, "y":6.22529, "heading":3.07927, "vx":4.12374, "vy":-1.56571, "omega":0.25489, "ax":0.00209, "ay":-0.02675, "alpha":-0.06814, "fx":[-0.07037,-0.08313,0.12146,0.13423], "fy":[-0.21782,-0.42241,-0.43518,-0.23058]},
    {"t":2.43841, "x":3.44675, "y":6.19984, "heading":3.08342, "vx":4.12377, "vy":-1.56614, "omega":0.25378, "ax":0.00191, "ay":-0.02637, "alpha":-0.06654, "fx":[-0.07079,-0.08243,0.11739,0.12903], "fy":[-0.21623,-0.41605,-0.42769,-0.22787]},
    {"t":2.45467, "x":3.51377, "y":6.17438, "heading":3.08754, "vx":4.12381, "vy":-1.56657, "omega":0.2527, "ax":0.00173, "ay":-0.02601, "alpha":-0.06498, "fx":[-0.07117,-0.08173,0.11348,0.12404], "fy":[-0.21467,-0.40987,-0.42043,-0.22523]},
    {"t":2.47092, "x":3.58079, "y":6.14892, "heading":3.09165, "vx":4.12383, "vy":-1.56699, "omega":0.25164, "ax":0.00156, "ay":-0.02566, "alpha":-0.06349, "fx":[-0.0715,-0.08104,0.10971,0.11924], "fy":[-0.21314,-0.40388,-0.41341,-0.22267]},
    {"t":2.48717, "x":3.64781, "y":6.12345, "heading":3.09574, "vx":4.12386, "vy":-1.56741, "omega":0.25061, "ax":0.0014, "ay":-0.02532, "alpha":-0.06204, "fx":[-0.0718,-0.08035,0.10607,0.11463], "fy":[-0.21163,-0.39805,-0.40661,-0.22018]},
    {"t":2.50342, "x":3.71484, "y":6.09797, "heading":3.09981, "vx":4.12388, "vy":-1.56782, "omega":0.2496, "ax":0.00125, "ay":-0.02499, "alpha":-0.06064, "fx":[-0.07206,-0.07968,0.10257,0.11019], "fy":[-0.21015,-0.3924,-0.40002,-0.21777]},
    {"t":2.51968, "x":3.78186, "y":6.07248, "heading":3.10387, "vx":4.1239, "vy":-1.56823, "omega":0.24862, "ax":0.0011, "ay":-0.02467, "alpha":-0.05928, "fx":[-0.07228,-0.07901,0.0992,0.10592], "fy":[-0.2087,-0.3869,-0.39362,-0.21542]},
    {"t":2.53593, "x":3.84889, "y":6.04699, "heading":3.10791, "vx":4.12392, "vy":-1.56863, "omega":0.24765, "ax":0.00096, "ay":-0.02436, "alpha":-0.05797, "fx":[-0.07247,-0.07835,0.09594,0.10181], "fy":[-0.20726,-0.38154,-0.38742,-0.21313]},
    {"t":2.55218, "x":3.91591, "y":6.02149, "heading":3.11193, "vx":4.12394, "vy":-1.56902, "omega":0.24671, "ax":0.00083, "ay":-0.02405, "alpha":-0.0567, "fx":[-0.07263,-0.07769,0.0928,0.09785], "fy":[-0.20582,-0.37631,-0.38136,-0.21088]},
    {"t":2.56843, "x":3.98294, "y":5.99599, "heading":3.11594, "vx":4.12395, "vy":-1.56942, "omega":0.24579, "ax":0.0007, "ay":-0.02374, "alpha":-0.05546, "fx":[-0.07272,-0.077,0.08979,0.09407], "fy":[-0.20429,-0.37108,-0.37536,-0.20857]},
    {"t":2.58469, "x":4.04996, "y":5.97048, "heading":3.11994, "vx":4.12396, "vy":-1.5698, "omega":0.24489, "ax":0.00059, "ay":-0.0234, "alpha":-0.05425, "fx":[-0.07264,-0.07617,0.08699,0.09052], "fy":[-0.20233,-0.36549,-0.36903,-0.20587]},
    {"t":2.60094, "x":4.11699, "y":5.94496, "heading":3.12392, "vx":4.12397, "vy":-1.57018, "omega":0.244, "ax":0.00052, "ay":-0.02292, "alpha":-0.05302, "fx":[-0.07196,-0.07478,0.0847,0.08752], "fy":[-0.19865,-0.35813,-0.36095,-0.20147]},
    {"t":2.61719, "x":4.18401, "y":5.91944, "heading":3.12788, "vx":4.12398, "vy":-1.57055, "omega":0.24314, "ax":0.00061, "ay":-0.02187, "alpha":-0.05164, "fx":[-0.06911,-0.07123,0.08409,0.08621], "fy":[-0.18824,-0.34356,-0.34569,-0.19037]},
    {"t":2.63344, "x":4.25104, "y":5.89391, "heading":3.13184, "vx":4.12399, "vy":-1.57091, "omega":0.2423, "ax":0.00129, "ay":-0.0186, "alpha":-0.0495, "fx":[-0.05793,-0.05938,0.08953,0.09098], "fy":[-0.15187,-0.30078,-0.30224,-0.15333]},
    {"t":2.6497, "x":4.31806, "y":5.86838, "heading":3.13577, "vx":4.12401, "vy":-1.57121, "omega":0.2415, "ax":0.00411, "ay":-0.00673, "alpha":-0.04405, "fx":[-0.01569,-0.01646,0.11605,0.11682], "fy":[-0.01557,-0.14808,-0.14885,-0.01634]},
    {"t":2.66595, "x":4.38509, "y":5.84284, "heading":3.1397, "vx":4.12408, "vy":-1.57132, "omega":0.24078, "ax":0.01373, "ay":0.03864, "alpha":-0.02152, "fx":[0.13534,0.13521,0.19994,0.20007], "fy":[0.50415,0.43942,0.43929,0.50402]},
    {"t":2.6822, "x":4.45212, "y":5.81731, "heading":-3.13957, "vx":4.1243, "vy":-1.57069, "omega":0.24043, "ax":0.03354, "ay":0.21722, "alpha":0.11448, "fx":[0.58195,0.58125,0.23684,0.23754], "fy":[2.47983,2.8242,2.82351,2.47914]},
    {"t":2.69845, "x":4.51915, "y":5.79181, "heading":-3.13567, "vx":4.12485, "vy":-1.56716, "omega":0.24229, "ax":-0.08296, "ay":0.951, "alpha":1.20591, "fx":[0.81411,0.79203,-2.83828,-2.81868], "fy":[9.80832,13.43209,13.40981,9.78624]},
    {"t":2.71471, "x":4.58618, "y":5.76646, "heading":-3.13173, "vx":4.1235, "vy":-1.55171, "omega":0.26189, "ax":-2.29094, "ay":4.0382, "alpha":10.44217, "fx":[-12.04154,-12.05106,-43.50096,-44.27134], "fy":[34.21106,65.38103,64.19256,33.39754]},
    {"t":2.73096, "x":4.6529, "y":5.74178, "heading":-3.12747, "vx":4.08626, "vy":-1.48608, "omega":0.43161, "ax":-10.731, "ay":9.81541, "alpha":39.32554, "fx":[-83.62414,-62.39724,-173.69145,-204.27358], "fy":[70.72835,197.73032,162.52202,48.29803]},
    {"t":2.74721, "x":4.71789, "y":5.71892, "heading":-3.12046, "vx":3.91186, "vy":-1.32655, "omega":1.07075, "ax":-15.65694, "ay":10.81565, "alpha":52.95685, "fx":[-162.12763,-86.39292,-232.46747,-283.52821], "fy":[57.40515,262.1427,187.03334,21.53868]},
    {"t":2.76347, "x":4.7794, "y":5.69879, "heading":-3.10305, "vx":3.65739, "vy":-1.15077, "omega":1.93144, "ax":-18.46575, "ay":9.64873, "alpha":57.54128, "fx":[-222.30877,-109.0178,-260.24319,-310.09814], "fy":[12.05806,280.61699,182.84372,-4.37899]},
    {"t":2.77972, "x":4.83641, "y":5.68136, "heading":-3.07166, "vx":3.35727, "vy":-0.99395, "omega":2.86663, "ax":-20.55981, "ay":7.81065, "alpha":58.78585, "fx":[-260.15177,-141.09842,-281.61627,-321.05317], "fy":[-36.12657,279.70757,166.67516,-28.86803]},
    {"t":2.79597, "x":4.88825, "y":5.66624, "heading":-3.02507, "vx":3.02312, "vy":-0.86701, "omega":3.82206, "ax":-22.08984, "ay":5.83796, "alpha":58.47105, "fx":[-278.23015,-175.88039,-299.53976,-324.97919], "fy":[-74.50203,268.38398,144.60493,-53.42365]},
    {"t":2.81222, "x":4.93447, "y":5.65292, "heading":-2.96295, "vx":2.6641, "vy":-0.77212, "omega":4.77237, "ax":-23.07924, "ay":4.01786, "alpha":57.92128, "fx":[-284.41888,-204.46334,-313.44626,-324.61293], "fy":[-102.33557,254.47209,121.62153,-77.56923]},
    {"t":2.82848, "x":4.97472, "y":5.6409, "heading":-2.88539, "vx":2.28901, "vy":-0.70682, "omega":5.71374, "ax":-23.54066, "ay":2.63178, "alpha":58.26384, "fx":[-284.52353,-220.56989,-323.03527,-321.34328], "fy":[-119.95914,246.61662,102.17548,-100.32503]},
    {"t":2.84473, "x":5.00881, "y":5.62976, "heading":-2.79253, "vx":1.90641, "vy":-0.66405, "omega":6.66068, "ax":-23.47269, "ay":1.97936, "alpha":60.19882, "fx":[-281.42789,-220.09989,-328.67729,-315.94799], "fy":[-123.87631,252.02646,89.9713,-121.47097]},
    {"t":2.86098, "x":5.0367, "y":5.61923, "heading":-2.68427, "vx":1.52492, "vy":-0.63188, "omega":7.63907, "ax":-22.73316, "ay":2.76428, "alpha":63.40992, "fx":[-271.2164,-199.6876,-330.88466,-308.25381], "fy":[-83.2195,272.76824,87.76774,-142.33864]},
    {"t":2.87723, "x":5.05848, "y":5.60932, "heading":-2.56012, "vx":1.15544, "vy":-0.58695, "omega":8.66964, "ax":-26.33711, "ay":9.3213, "alpha":-1.84377, "fx":[-322.08402,-323.9687,-320.98201,-318.98558], "fy":[112.91724,106.62369,114.72559,120.88506]},
    {"t":2.89349, "x":5.07378, "y":5.60102, "heading":-2.41921, "vx":0.7274, "vy":-0.43546, "omega":8.63968, "ax":-13.98302, "ay":9.81706, "alpha":-111.99079, "fx":[-341.45318,-284.46011,126.95177,-183.81831], "fy":[71.3098,-199.33954,311.54168,295.84719]},
    {"t":2.90974, "x":5.08376, "y":5.59524, "heading":-2.2788, "vx":0.50013, "vy":-0.2759, "omega":6.81953, "ax":-10.66726, "ay":6.65973, "alpha":-135.94126, "fx":[-347.72357,-223.34989,232.34567,-182.14638], "fy":[37.88628,-267.90716,256.82418,298.38627]},
    {"t":2.92599, "x":5.09048, "y":5.59163, "heading":-2.16796, "vx":0.32676, "vy":-0.16767, "omega":4.61013, "ax":-10.17526, "ay":5.49109, "alpha":-140.69833, "fx":[-349.98218,-177.14626,224.21245,-193.93409], "fy":[11.08779,-301.14223,266.73736,291.44264]},
    {"t":2.94224, "x":5.09444, "y":5.58963, "heading":-2.09303, "vx":0.16139, "vy":-0.07842, "omega":2.32342, "ax":-9.93002, "ay":4.8252, "alpha":-142.95636, "fx":[-350.27914,-143.38419,212.5524,-203.76401], "fy":[-7.54525,-318.97012,277.16691,284.95905]},
    {"t":2.9585, "x":5.09575, "y":5.58899, "heading":-2.05527, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
