{
 "name":"stationtobackright",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2188527584075928, "y":7.040637969970703, "heading":-0.9419994470548404, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5425190925598145, "y":5.360905170440674, "heading":-1.0516502125483738, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":false}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2188527584075928 m", "val":1.2188527584075928}, "y":{"exp":"7.040637969970703 m", "val":7.040637969970703}, "heading":{"exp":"-0.9419994470548403 rad", "val":-0.9419994470548404}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5425190925598145 m", "val":3.5425190925598145}, "y":{"exp":"5.360905170440674 m", "val":5.360905170440674}, "heading":{"exp":"-1.0516502125483738 rad", "val":-1.0516502125483738}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"360 deg / s", "val":6.283185307179586}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91283],
  "samples":[
    {"t":0.0, "x":1.21885, "y":7.04064, "heading":-0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.02173, "ay":-9.42613, "alpha":-1.75351, "fx":[128.98758,134.88769,136.88996,130.82504], "fy":[-101.53892,-93.57108,-90.5755,-99.12031]},
    {"t":0.0179, "x":1.22094, "y":7.03913, "heading":-0.942, "vx":0.23307, "vy":-0.16871, "omega":-0.03139, "ax":13.02023, "ay":-9.42431, "alpha":-1.72261, "fx":[129.0413,134.83818,136.80268,130.84679], "fy":[-101.42862,-93.59751,-90.6588,-99.04656]},
    {"t":0.0358, "x":1.2272, "y":7.0346, "heading":-0.94256, "vx":0.46611, "vy":-0.3374, "omega":-0.06222, "ax":13.01844, "ay":-9.42229, "alpha":-1.68709, "fx":[129.1012,134.77864,136.7028,130.87337], "fy":[-101.30396,-93.63158,-90.75376,-98.9597]},
    {"t":0.0537, "x":1.23762, "y":7.02705, "heading":-0.94367, "vx":0.69913, "vy":-0.50604, "omega":-0.09241, "ax":13.0163, "ay":-9.42002, "alpha":-1.64584, "fx":[129.16918,134.70727,136.58695,130.90517], "fy":[-101.1609,-93.67418,-90.86364,-98.85759]},
    {"t":0.07159, "x":1.25222, "y":7.01648, "heading":-0.94533, "vx":0.9321, "vy":-0.67465, "omega":-0.12187, "ax":13.01371, "ay":-9.41743, "alpha":-1.59734, "fx":[129.24779,134.62164,136.45061,130.94274], "fy":[-100.99399,-93.72651,-90.99278,-98.73731]},
    {"t":0.08949, "x":1.27099, "y":7.0029, "heading":-0.94751, "vx":1.16503, "vy":-0.84321, "omega":-0.15046, "ax":13.01054, "ay":-9.41442, "alpha":-1.5395, "fx":[129.34056,134.51836,136.2875,130.98682], "fy":[-100.79565,-93.79027,-91.14718,-98.59484]},
    {"t":0.10739, "x":1.29393, "y":6.9863, "heading":-0.9502, "vx":1.3979, "vy":-1.01171, "omega":-0.17802, "ax":13.00659, "ay":-9.41086, "alpha":-1.46937, "fx":[129.45248,134.39257,136.08874,131.03851], "fy":[-100.55507,-93.86786,-91.33529,-98.42443]},
    {"t":0.12529, "x":1.32103, "y":6.96668, "heading":-0.95339, "vx":1.6307, "vy":-1.18015, "omega":-0.20432, "ax":13.0016, "ay":-9.40654, "alpha":-1.38256, "fx":[129.59081,134.237,135.84123,131.09941], "fy":[-100.25631,-93.96291,-91.56943,-98.21762]},
    {"t":0.14319, "x":1.3523, "y":6.94405, "heading":-0.95705, "vx":1.86341, "vy":-1.34852, "omega":-0.22906, "ax":12.99512, "ay":-9.40114, "alpha":-1.27234, "fx":[129.76667,134.04039,135.52484,131.17194], "fy":[-99.87475,-94.08101,-91.86835,-97.96149]},
    {"t":0.16109, "x":1.38773, "y":6.91841, "heading":-0.96115, "vx":2.096, "vy":-1.51678, "omega":-0.25184, "ax":12.98643, "ay":-9.39411, "alpha":-1.12783, "fx":[129.9978,133.78424,135.10702,131.25999], "fy":[-99.37031,-94.23132,-92.26201,-97.63523]},
    {"t":0.17899, "x":1.42733, "y":6.88976, "heading":-0.96565, "vx":2.32844, "vy":-1.68493, "omega":-0.27202, "ax":12.97425, "ay":-9.38453, "alpha":-0.93014, "fx":[130.3146,133.43592,134.53141,131.37006], "fy":[-98.67306,-94.42986,-92.80149,-97.20314]},
    {"t":0.19688, "x":1.47108, "y":6.8581, "heading":-0.97052, "vx":2.56066, "vy":-1.8529, "omega":-0.28867, "ax":12.9561, "ay":-9.37054, "alpha":-0.64344, "fx":[130.77361,132.93222,133.69114,131.51398], "fy":[-97.64907,-94.70735,-93.58153,-96.59854]},
    {"t":0.21478, "x":1.51899, "y":6.82343, "heading":-0.97569, "vx":2.79256, "vy":-2.02062, "omega":-0.30019, "ax":12.92638, "ay":-9.34802, "alpha":-0.19057, "fx":[131.49332,132.1327,132.35634,131.71539], "fy":[-96.00554,-95.1307,-94.79973,-95.6811]},
    {"t":0.23268, "x":1.57105, "y":6.78577, "heading":-0.98106, "vx":3.02392, "vy":-2.18793, "omega":-0.3036, "ax":12.86952, "ay":-9.30547, "alpha":0.63075, "fx":[132.76964,130.65134,129.927,132.02858], "fy":[-92.95771,-95.87771,-96.94707,-94.09782]},
    {"t":0.25058, "x":1.62723, "y":6.74512, "heading":-0.9865, "vx":3.25427, "vy":-2.35449, "omega":-0.29231, "ax":12.72091, "ay":-9.1955, "alpha":2.57332, "fx":[135.58642,126.91482,124.20366,132.60475], "fy":[-85.46685,-97.62361,-101.65881,-90.64135]},
    {"t":0.26848, "x":1.68752, "y":6.7015, "heading":-0.99173, "vx":3.48196, "vy":-2.51907, "omega":-0.24625, "ax":11.63323, "ay":-8.44851, "alpha":12.71884, "fx":[143.86259,100.37988,96.91057,133.7539], "fy":[-42.97862,-106.32459,-118.63159,-76.9612]},
    {"t":0.28638, "x":1.7517, "y":6.65506, "heading":-0.99614, "vx":3.69018, "vy":-2.67029, "omega":-0.0186, "ax":0.41264, "ay":-0.24529, "alpha":0.93691, "fx":[4.70457,2.25552,3.79503,6.0902], "fy":[-0.31374,-2.65767,-4.65183,-2.39049]},
    {"t":0.30428, "x":1.81782, "y":6.60723, "heading":-0.99647, "vx":3.69756, "vy":-2.67468, "omega":-0.00183, "ax":0.01947, "ay":0.02498, "alpha":0.0019, "fx":[-0.21768,0.09797,0.62186,0.29281], "fy":[0.36545,-0.23826,0.15428,0.73834]},
    {"t":0.32217, "x":1.884, "y":6.55936, "heading":-0.9965, "vx":3.69791, "vy":-2.67423, "omega":-0.0018, "ax":0.01174, "ay":0.01639, "alpha":-0.00002, "fx":[-0.49582,-0.01379,0.73405,0.25479], "fy":[0.29869,-0.45517,0.03751,0.78793]},
    {"t":0.34007, "x":1.95019, "y":6.5115, "heading":-0.99653, "vx":3.69812, "vy":-2.67394, "omega":-0.0018, "ax":0.00746, "ay":0.01046, "alpha":-0.00003, "fx":[-0.69647,-0.08923,0.84799,0.24209], "fy":[0.27237,-0.66554,-0.05799,0.87831]},
    {"t":0.35797, "x":2.01638, "y":6.46364, "heading":-0.99657, "vx":3.69825, "vy":-2.67375, "omega":-0.0018, "ax":0.00526, "ay":0.00743, "alpha":-0.00003, "fx":[-0.86957,-0.1437,0.97733,0.25083], "fy":[0.27426,-0.84525,-0.1215,0.99564]},
    {"t":0.37587, "x":2.08258, "y":6.41578, "heading":-0.9966, "vx":3.69835, "vy":-2.67362, "omega":-0.0018, "ax":0.00437, "ay":0.00618, "alpha":-0.00003, "fx":[-1.01967,-0.18328,1.11003,0.27132], "fy":[0.29206,-0.9976,-0.16419,1.12217]},
    {"t":0.39377, "x":2.14877, "y":6.36793, "heading":-0.99663, "vx":3.69843, "vy":-2.67351, "omega":-0.0018, "ax":0.00412, "ay":0.00583, "alpha":-0.00002, "fx":[-1.14892,-0.2134,1.23479,0.29555], "fy":[0.31562,-1.12676,-0.19464,1.24364]},
    {"t":0.41167, "x":2.21497, "y":6.32008, "heading":-0.99666, "vx":3.6985, "vy":-2.6734, "omega":-0.0018, "ax":0.00409, "ay":0.00578, "alpha":-0.00002, "fx":[-1.25875,-0.23766,1.3447,0.31859], "fy":[0.33859,-1.23563,-0.21809,1.35122]},
    {"t":0.42957, "x":2.28117, "y":6.27223, "heading":-0.99669, "vx":3.69857, "vy":-2.6733, "omega":-0.0018, "ax":0.00407, "ay":0.00575, "alpha":-0.00002, "fx":[-1.34952,-0.25792,1.43571,0.33777], "fy":[0.35745,-1.32534,-0.2372,1.43984]},
    {"t":0.44747, "x":2.34737, "y":6.22438, "heading":-0.99673, "vx":3.69865, "vy":-2.6732, "omega":-0.0018, "ax":0.00395, "ay":0.00559, "alpha":-0.00002, "fx":[-1.41778,-0.27427,1.5023,0.35115], "fy":[0.36981,-1.3929,-0.25243,1.50367]},
    {"t":0.46536, "x":2.41357, "y":6.17654, "heading":-0.99676, "vx":3.69872, "vy":-2.6731, "omega":-0.0018, "ax":0.00371, "ay":0.00525, "alpha":-0.00002, "fx":[-1.45452,-0.28499,1.53469,0.3564], "fy":[0.37316,-1.4295,-0.2623,1.53302]},
    {"t":0.48326, "x":2.47977, "y":6.12869, "heading":-0.99679, "vx":3.69878, "vy":-2.673, "omega":-0.0018, "ax":0.00332, "ay":0.0047, "alpha":-0.00002, "fx":[-1.45103,-0.28838,1.52351,0.35136], "fy":[0.36518,-1.42656,-0.26525,1.51855]},
    {"t":0.50116, "x":2.54598, "y":6.08085, "heading":-0.99682, "vx":3.69884, "vy":-2.67292, "omega":-0.0018, "ax":0.00274, "ay":0.0039, "alpha":-0.00002, "fx":[-1.4071,-0.28471,1.46793,0.33567], "fy":[0.34529,-1.38386,-0.26141,1.45901]},
    {"t":0.51906, "x":2.61218, "y":6.03301, "heading":-0.99686, "vx":3.69889, "vy":-2.67285, "omega":-0.0018, "ax":0.00196, "ay":0.00282, "alpha":-0.00002, "fx":[-1.32945,-0.27579,1.37449,0.31087], "fy":[0.31449,-1.30792,-0.25193,1.36038]},
    {"t":0.53696, "x":2.67839, "y":5.98517, "heading":-0.99689, "vx":3.69893, "vy":-2.6728, "omega":-0.0018, "ax":0.00109, "ay":0.00161, "alpha":-0.00002, "fx":[-1.22401,-0.26257,1.25118,0.27999], "fy":[0.27518,-1.20384,-0.23619,1.23056]},
    {"t":0.55486, "x":2.74459, "y":5.93733, "heading":-0.99692, "vx":3.69895, "vy":-2.67277, "omega":-0.0018, "ax":0.00048, "ay":0.00076, "alpha":-0.00002, "fx":[-1.09215,-0.2433,1.10642,0.24858], "fy":[0.23243,-1.07078,-0.20915,1.07844]},
    {"t":0.57276, "x":2.8108, "y":5.88949, "heading":-0.99695, "vx":3.69895, "vy":-2.67276, "omega":-0.0018, "ax":0.00084, "ay":0.00127, "alpha":-0.00002, "fx":[-0.92857,-0.21312,0.94845,0.22772], "fy":[0.19395,-0.89707,-0.15652,0.91132]},
    {"t":0.59065, "x":2.877, "y":5.84165, "heading":-0.99699, "vx":3.69897, "vy":-2.67274, "omega":-0.0018, "ax":0.00132, "ay":0.00405, "alpha":-0.00197, "fx":[-0.75556,-0.19018,0.76977,0.22976], "fy":[0.13894,-0.63107,-0.03567,0.69304]},
    {"t":0.60855, "x":2.94321, "y":5.79382, "heading":-0.99702, "vx":3.69899, "vy":-2.67266, "omega":-0.00184, "ax":-0.39047, "ay":0.28307, "alpha":-0.94713, "fx":[-5.18176,-2.27544,-2.87436,-5.60857], "fy":[0.72408,2.34172,5.06496,3.42509]},
    {"t":0.62645, "x":3.00935, "y":5.74602, "heading":-0.99705, "vx":3.692, "vy":-2.6676, "omega":-0.01879, "ax":-11.63399, "ay":8.44694, "alpha":-12.72541, "fx":[-143.92914,-100.58129,-96.75403,-133.67348], "fy":[42.86164,106.09494,118.75201,77.12359]},
    {"t":0.64435, "x":3.07357, "y":5.69963, "heading":-0.99739, "vx":3.48377, "vy":-2.51641, "omega":-0.24656, "ax":-12.7237, "ay":9.19009, "alpha":-2.58575, "fx":[-135.66591,-127.0005,-124.1712,-132.58605], "fy":[85.33126,97.49442,101.68391,90.66019]},
    {"t":0.66225, "x":3.13389, "y":5.65606, "heading":-1.0018, "vx":3.25604, "vy":-2.35192, "omega":-0.29284, "ax":-12.87354, "ay":9.29895, "alpha":-0.63669, "fx":[-132.83683,-130.71741,-129.94065,-132.04569], "fy":[92.85305,95.77688,96.91853,94.06553]},
    {"t":0.68015, "x":3.19011, "y":5.61546, "heading":-1.00704, "vx":3.02562, "vy":-2.18548, "omega":-0.30424, "ax":-12.9311, "ay":9.34075, "alpha":0.18802, "fx":[-131.54119,-132.16437,-132.40462,-131.78027], "fy":[95.93196,95.07918,94.72518,95.58415]},
    {"t":0.69805, "x":3.24219, "y":5.57784, "heading":-1.01249, "vx":2.79417, "vy":-2.01829, "omega":-0.30087, "ax":-12.96135, "ay":9.36267, "alpha":0.64292, "fx":[-130.79937,-132.92342,-133.76967,-131.6326], "fy":[97.60695,94.71403,93.46428,96.4298]},
    {"t":0.71594, "x":3.29012, "y":5.54321, "heading":-1.01787, "vx":2.56218, "vy":-1.85071, "omega":-0.28936, "ax":-12.97995, "ay":9.37611, "alpha":0.93097, "fx":[-130.31748,-133.38478,-134.63759,-131.54451], "fy":[98.66192,94.49758,92.64392,96.96029]},
    {"t":0.73384, "x":3.3339, "y":5.51159, "heading":-1.02305, "vx":2.32986, "vy":-1.6829, "omega":-0.2727, "ax":-12.99253, "ay":9.38517, "alpha":1.12961, "fx":[-129.97815,-133.69116,-135.23882,-131.49003], "fy":[99.38888,94.35963,92.06634,97.31887]},
    {"t":0.75174, "x":3.37352, "y":5.48297, "heading":-1.02793, "vx":2.09731, "vy":-1.51491, "omega":-0.25248, "ax":-13.00161, "ay":9.39169, "alpha":1.27483, "fx":[-129.72556,-133.90712,-135.68036,-131.45582], "fy":[99.92119,94.26746,91.6369,97.57415]},
    {"t":0.76964, "x":3.40898, "y":5.45736, "heading":-1.03245, "vx":1.8646, "vy":-1.34682, "omega":-0.22966, "ax":-13.00847, "ay":9.39659, "alpha":1.3856, "fx":[-129.52982,-134.0662,-136.01865,-131.43432], "fy":[100.32835,94.20372,91.30464,97.76314]},
    {"t":0.78754, "x":3.44027, "y":5.43476, "heading":-1.03656, "vx":1.63176, "vy":-1.17863, "omega":-0.20486, "ax":-13.01384, "ay":9.40041, "alpha":1.47285, "fx":[-129.37349,-134.18753,-136.28622,-131.42091], "fy":[100.65009,94.15832,91.03975,97.90759]},
    {"t":0.80544, "x":3.46739, "y":5.41517, "heading":-1.04023, "vx":1.39883, "vy":-1.01038, "omega":-0.1785, "ax":-13.01816, "ay":9.40346, "alpha":1.54334, "fx":[-129.24575,-134.28286,-136.50315,-131.41262], "fy":[100.91078,94.12496,90.82359,98.02113]},
    {"t":0.82334, "x":3.49034, "y":5.39859, "heading":-1.04342, "vx":1.16583, "vy":-0.84207, "omega":-0.15088, "ax":-13.02171, "ay":9.40596, "alpha":1.60148, "fx":[-129.1395,-134.35978,-136.68251,-131.40739], "fy":[101.12619,94.09951,90.64394,98.11276]},
    {"t":0.84123, "x":3.50913, "y":5.38502, "heading":-1.04612, "vx":0.93276, "vy":-0.67371, "omega":-0.12221, "ax":-13.02467, "ay":9.40804, "alpha":1.65025, "fx":[-129.04992,-134.42345,-136.83316,-131.40381], "fy":[101.30695,94.07912,90.49245,98.18868]},
    {"t":0.85913, "x":3.52373, "y":5.37447, "heading":-1.04831, "vx":0.69963, "vy":-0.50532, "omega":-0.09268, "ax":-13.02719, "ay":9.40979, "alpha":1.69175, "fx":[-128.97359,-134.47749,-136.96131,-131.40082], "fy":[101.46051,94.06179,90.36321,98.25327]},
    {"t":0.87703, "x":3.53417, "y":5.36694, "heading":-1.04997, "vx":0.46646, "vy":-0.3369, "omega":-0.0624, "ax":-13.02936, "ay":9.41129, "alpha":1.72749, "fx":[-128.90806,-134.52451,-137.07149,-131.39766], "fy":[101.59224,94.04604,90.25194,98.30976]},
    {"t":0.89493, "x":3.54043, "y":5.36241, "heading":-1.05109, "vx":0.23326, "vy":-0.16845, "omega":-0.03148, "ax":-13.03209, "ay":9.41142, "alpha":1.7586, "fx":[-128.86067,-134.57296,-137.17607,-131.40328], "fy":[101.69443,94.02143,90.14159,98.34773]},
    {"t":0.91283, "x":3.54252, "y":5.36091, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
