{
 "name":"stationtobackright",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2188527584075928, "y":7.040637969970703, "heading":-0.9419994470548404, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5425190925598145, "y":5.360905170440674, "heading":-1.0516502125483738, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2188527584075928 m", "val":1.2188527584075928}, "y":{"exp":"7.040637969970703 m", "val":7.040637969970703}, "heading":{"exp":"-0.9419994470548403 rad", "val":-0.9419994470548404}, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5425190925598145 m", "val":3.5425190925598145}, "y":{"exp":"5.360905170440674 m", "val":5.360905170440674}, "heading":{"exp":"-1.0516502125483738 rad", "val":-1.0516502125483738}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"360 deg / s", "val":6.283185307179586}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98134],
  "samples":[
    {"t":0.0, "x":1.21885, "y":7.04064, "heading":-0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.4284, "ay":-1.75603, "alpha":-0.49964, "fx":[24.69285,25.62178,25.10863,23.71194], "fy":[-19.0984,-18.09291,-16.73974,-17.75581]},
    {"t":0.01887, "x":1.21929, "y":7.04033, "heading":-0.942, "vx":0.04582, "vy":-0.03314, "omega":-0.00943, "ax":2.42966, "ay":-1.75696, "alpha":-0.45005, "fx":[24.67832,25.63359,25.04434,23.83054], "fy":[-18.95261,-18.07533,-16.90657,-17.79023]},
    {"t":0.03774, "x":1.22058, "y":7.03939, "heading":-0.94218, "vx":0.09167, "vy":-0.06629, "omega":-0.01792, "ax":2.42962, "ay":-1.75694, "alpha":-0.41227, "fx":[24.63912,25.66992,24.95193,23.92427], "fy":[-18.89469,-17.89525,-17.07528,-17.8589]},
    {"t":0.05661, "x":1.22274, "y":7.03782, "heading":-0.94252, "vx":0.13752, "vy":-0.09944, "omega":-0.0257, "ax":2.42958, "ay":-1.75693, "alpha":-0.33171, "fx":[24.7255,25.37167,25.004,24.08239], "fy":[-18.7019,-18.0413,-17.15677,-17.82361]},
    {"t":0.07548, "x":1.22577, "y":7.03563, "heading":-0.943, "vx":0.18336, "vy":-0.1326, "omega":-0.03196, "ax":2.42954, "ay":-1.75691, "alpha":-0.31106, "fx":[24.67572,25.45632,24.91308,24.13674], "fy":[-18.67978,-17.8516,-17.2987,-17.89284]},
    {"t":0.09435, "x":1.22966, "y":7.03282, "heading":-0.9436, "vx":0.22921, "vy":-0.16575, "omega":-0.03783, "ax":2.42949, "ay":-1.7569, "alpha":-0.23789, "fx":[24.77077,25.14309,24.98384,24.28231], "fy":[-18.51254,-18.01683,-17.34482,-17.84812]},
    {"t":0.11322, "x":1.23442, "y":7.02938, "heading":-0.94432, "vx":0.27505, "vy":-0.1989, "omega":-0.04232, "ax":2.42945, "ay":-1.75688, "alpha":-0.23484, "fx":[24.70296,25.29498,24.88366,24.29647], "fy":[-18.51575,-17.82389,-17.46547,-17.91654]},
    {"t":0.13209, "x":1.24005, "y":7.02531, "heading":-0.94512, "vx":0.3209, "vy":-0.23205, "omega":-0.04675, "ax":2.4294, "ay":-1.75686, "alpha":-0.16914, "fx":[24.80026,24.98324,24.964,24.42849], "fy":[-18.37014,-17.99776,-17.48646,-17.86665]},
    {"t":0.15096, "x":1.24653, "y":7.02062, "heading":-0.946, "vx":0.36674, "vy":-0.26521, "omega":-0.04994, "ax":2.42934, "ay":-1.75684, "alpha":-0.17695, "fx":[24.723,25.17365,24.86109,24.41612], "fy":[-18.39971,-17.78009,-17.59857,-17.94185]},
    {"t":0.16983, "x":1.25389, "y":7.0153, "heading":-0.94694, "vx":0.41258, "vy":-0.29836, "omega":-0.05328, "ax":2.42929, "ay":-1.75683, "alpha":-0.11532, "fx":[24.82692,24.84835,24.9535,24.5428], "fy":[-18.263,-17.98352,-17.59257,-17.88038]},
    {"t":0.1887, "x":1.2621, "y":7.00936, "heading":-0.94795, "vx":0.45842, "vy":-0.33151, "omega":-0.05546, "ax":2.42923, "ay":-1.7568, "alpha":-0.1335, "fx":[24.7378,25.08215,24.84373,24.50554], "fy":[-18.31164,-17.74917,-17.69768,-17.96007]},
    {"t":0.20757, "x":1.27119, "y":7.00279, "heading":-0.94899, "vx":0.50426, "vy":-0.36466, "omega":-0.05798, "ax":2.42917, "ay":-1.75678, "alpha":-0.07455, "fx":[24.84757,24.74386,24.94618,24.62907], "fy":[-18.18263,-17.9726,-17.67184,-17.89059]},
    {"t":0.22644, "x":1.28113, "y":6.9956, "heading":-0.95009, "vx":0.5501, "vy":-0.39781, "omega":-0.05938, "ax":2.4291, "ay":-1.75676, "alpha":-0.10124, "fx":[24.74856,25.01308,24.83027,24.57195], "fy":[-18.24174,-17.73764,-17.76774,-17.96975]},
    {"t":0.24531, "x":1.29195, "y":6.98778, "heading":-0.95121, "vx":0.59594, "vy":-0.43096, "omega":-0.06129, "ax":2.42903, "ay":-1.75674, "alpha":-0.04175, "fx":[24.868,24.64917,24.94566,24.69819], "fy":[-18.12266,-17.96454,-17.73057,-17.89804]},
    {"t":0.26418, "x":1.30363, "y":6.97933, "heading":-0.95236, "vx":0.64177, "vy":-0.46411, "omega":-0.06208, "ax":2.42896, "ay":-1.75671, "alpha":-0.07658, "fx":[24.756,24.96187,24.81962,24.62061], "fy":[-18.19971,-17.69846,-17.82954,-17.98681]},
    {"t":0.28305, "x":1.31617, "y":6.97026, "heading":-0.95353, "vx":0.68761, "vy":-0.49726, "omega":-0.06353, "ax":2.42887, "ay":-1.75668, "alpha":-0.01736, "fx":[24.8829,24.57774,24.94496,24.74907], "fy":[-18.07805,-17.95827,-17.77383,-17.90341]},
    {"t":0.30192, "x":1.32958, "y":6.96057, "heading":-0.95473, "vx":0.73344, "vy":-0.53041, "omega":-0.06385, "ax":2.42879, "ay":-1.75665, "alpha":-0.05862, "fx":[24.76094,24.92322,24.81108,24.65584], "fy":[-18.16493,-17.68062,-17.87123,-17.99561]},
    {"t":0.32079, "x":1.34385, "y":6.95025, "heading":-0.95594, "vx":0.77927, "vy":-0.56355, "omega":-0.06496, "ax":2.42869, "ay":-1.75662, "alpha":-0.00109, "fx":[24.88965,24.53533,24.94019,24.78214], "fy":[-18.04519,-17.95319,-17.80542,-17.90724]},
    {"t":0.33966, "x":1.35898, "y":6.9393, "heading":-0.95716, "vx":0.8251, "vy":-0.5967, "omega":-0.06498, "ax":2.4286, "ay":-1.75658, "alpha":-0.04535, "fx":[24.76385,24.89479,24.80417,24.68058], "fy":[-18.14318,-17.65633,-17.90459,-18.00528]},
    {"t":0.35853, "x":1.37499, "y":6.92773, "heading":-0.95839, "vx":0.87093, "vy":-0.62985, "omega":-0.06584, "ax":2.42848, "ay":-1.75655, "alpha":0.01826, "fx":[24.91118,24.45198,24.95367,24.82195], "fy":[-18.02165,-17.95006,-17.82701,-17.90941]},
    {"t":0.3774, "x":1.39185, "y":6.91553, "heading":-0.95963, "vx":0.91675, "vy":-0.66299, "omega":-0.06549, "ax":2.42837, "ay":-1.7565, "alpha":-0.03559, "fx":[24.76492,24.87405,24.79827,24.69698], "fy":[-18.13306,-17.6228,-17.93311,-18.01719]},
    {"t":0.39627, "x":1.40958, "y":6.90271, "heading":-0.96087, "vx":0.96258, "vy":-0.69614, "omega":-0.06616, "ax":2.42824, "ay":-1.75646, "alpha":0.03174, "fx":[24.92517,24.39292,24.96204,24.84867], "fy":[-18.00484,-17.94747,-17.84176,-17.91057]},
    {"t":0.41514, "x":1.42818, "y":6.88926, "heading":-0.96212, "vx":1.0084, "vy":-0.72928, "omega":-0.06556, "ax":2.4281, "ay":-1.75642, "alpha":-0.02824, "fx":[24.76432,24.85893,24.79288,24.70686], "fy":[-18.13436,-17.57432,-17.96072,-18.03346]},
    {"t":0.43401, "x":1.44764, "y":6.87518, "heading":-0.96335, "vx":1.05421, "vy":-0.76243, "omega":-0.0661, "ax":2.42794, "ay":-1.75637, "alpha":0.03875, "fx":[24.92866,24.36545,24.96177,24.86073], "fy":[-17.99323,-17.94507,-17.85151,-17.91109]},
    {"t":0.45288, "x":1.46797, "y":6.86048, "heading":-0.9646, "vx":1.10003, "vy":-0.79557, "omega":-0.06537, "ax":2.42779, "ay":-1.75629, "alpha":-0.02402, "fx":[24.76272,24.84744,24.78822,24.71199], "fy":[-18.12692,-17.56523,-17.97004,-18.0355]},
    {"t":0.47175, "x":1.48916, "y":6.84516, "heading":-0.96583, "vx":1.14584, "vy":-0.82871, "omega":-0.06582, "ax":2.42759, "ay":-1.75624, "alpha":0.05571, "fx":[24.95773,24.2613,24.98894,24.89437], "fy":[-17.98569,-17.94413,-17.85571,-17.91014]},
    {"t":0.49062, "x":1.51121, "y":6.82921, "heading":-0.96708, "vx":1.19165, "vy":-0.86185, "omega":-0.06477, "ax":2.4274, "ay":-1.75615, "alpha":-0.01931, "fx":[24.75928,24.83975,24.78304,24.7124], "fy":[-18.15105,-17.47244,-18.00361,-18.06488]},
    {"t":0.50949, "x":1.53413, "y":6.81263, "heading":-0.9683, "vx":1.23745, "vy":-0.89499, "omega":-0.06513, "ax":2.42715, "ay":-1.7561, "alpha":0.06619, "fx":[24.97352,24.19412,25.00369,24.91286], "fy":[-17.98063,-17.9428,-17.85757,-17.90889]},
    {"t":0.52836, "x":1.55791, "y":6.79543, "heading":-0.96953, "vx":1.28325, "vy":-0.92813, "omega":-0.06388, "ax":2.42689, "ay":-1.75601, "alpha":-0.01713, "fx":[24.75452,24.8318,24.77729,24.70996], "fy":[-18.15516,-17.44554,-18.01344,-18.0721]},
    {"t":0.54723, "x":1.58256, "y":6.77761, "heading":-0.97073, "vx":1.32905, "vy":-0.96126, "omega":-0.06421, "ax":2.42659, "ay":-1.75592, "alpha":0.0653, "fx":[24.96386,24.19893,24.99332,24.90516], "fy":[-17.97657,-17.94017,-17.85828,-17.9074]},
    {"t":0.5661, "x":1.60807, "y":6.75915, "heading":-0.97195, "vx":1.37484, "vy":-0.9944, "omega":-0.06297, "ax":2.42623, "ay":-1.75582, "alpha":-0.01508, "fx":[24.74798,24.82397,24.77034,24.70454], "fy":[-18.16675,-17.39896,-18.02779,-18.08507]},
    {"t":0.58497, "x":1.63445, "y":6.74008, "heading":-0.97313, "vx":1.42062, "vy":-1.02753, "omega":-0.06326, "ax":2.42584, "ay":-1.75569, "alpha":0.08244, "fx":[24.99412,24.07757,25.02378,24.93556], "fy":[-17.97374,-17.93883,-17.85578,-17.90455]},
    {"t":0.60384, "x":1.66168, "y":6.72037, "heading":-0.97433, "vx":1.4664, "vy":-1.06066, "omega":-0.0617, "ax":2.42537, "ay":-1.75556, "alpha":-0.01269, "fx":[24.73919,24.8147,24.76137,24.69636], "fy":[-18.1849,-17.33104,-18.04765,-18.10399]},
    {"t":0.62271, "x":1.68979, "y":6.70005, "heading":-0.97549, "vx":1.51216, "vy":-1.09379, "omega":-0.06194, "ax":2.42482, "ay":-1.75539, "alpha":0.08372, "fx":[24.9854,24.06093,25.01469,24.92804], "fy":[-17.96968,-17.93527,-17.85411,-17.90168]},
    {"t":0.64158, "x":1.71875, "y":6.6791, "heading":-0.97666, "vx":1.55792, "vy":-1.12691, "omega":-0.06036, "ax":2.42417, "ay":-1.75516, "alpha":-0.01447, "fx":[24.72766,24.79953,24.74937,24.6861], "fy":[-18.1448,-17.42948,-18.01133,-18.06589]},
    {"t":0.66045, "x":1.74858, "y":6.65752, "heading":-0.9778, "vx":1.60366, "vy":-1.16003, "omega":-0.06064, "ax":2.42333, "ay":-1.75496, "alpha":0.08648, "fx":[24.97467,24.03114,25.00325,24.91915], "fy":[-17.96358,-17.93021,-17.85174,-17.89758]},
    {"t":0.67932, "x":1.77927, "y":6.63532, "heading":-0.97894, "vx":1.64939, "vy":-1.19315, "omega":-0.059, "ax":2.42229, "ay":-1.75466, "alpha":-0.0106, "fx":[24.70884,24.77845,24.72976,24.66903], "fy":[-18.16639,-17.33597,-18.03834,-18.09047]},
    {"t":0.69819, "x":1.81083, "y":6.61249, "heading":-0.98006, "vx":1.6951, "vy":-1.22626, "omega":-0.0592, "ax":2.42093, "ay":-1.75433, "alpha":0.09793, "fx":[24.97322,23.93628,25.00069,24.92027], "fy":[-17.95464,-17.92323,-17.84808,-17.89157]},
    {"t":0.71706, "x":1.84325, "y":6.58904, "heading":-0.98117, "vx":1.74078, "vy":-1.25936, "omega":-0.05736, "ax":2.41912, "ay":-1.75387, "alpha":-0.01049, "fx":[24.67774,24.74024,24.69692,24.64157], "fy":[-18.12394,-17.41386,-18.00663,-18.05419]},
    {"t":0.73593, "x":1.87653, "y":6.56496, "heading":-0.98226, "vx":1.78643, "vy":-1.29246, "omega":-0.05755, "ax":2.41636, "ay":-1.7535, "alpha":0.06363, "fx":[24.84353,24.13509,24.86736,24.79799], "fy":[-17.9388,-17.91095,-17.84855,-17.88526]},
    {"t":0.7548, "x":1.91067, "y":6.54026, "heading":-0.98334, "vx":1.83203, "vy":-1.32554, "omega":-0.05635, "ax":2.41321, "ay":-1.75155, "alpha":-0.01221, "fx":[24.61912,24.67225,24.63558,24.58831], "fy":[-18.03241,-17.56886,-17.93082,-17.97184]},
    {"t":0.77367, "x":1.94567, "y":6.51494, "heading":-0.98441, "vx":1.87757, "vy":-1.3586, "omega":-0.05658, "ax":2.4042, "ay":-1.75334, "alpha":-0.02099, "fx":[24.5181,24.60778,24.53471,24.48679], "fy":[-17.92192,-17.9039,-17.86387,-17.88745]},
    {"t":0.79254, "x":1.98152, "y":6.48899, "heading":-0.98547, "vx":1.92293, "vy":-1.39168, "omega":-0.05698, "ax":2.39485, "ay":-1.74465, "alpha":-0.03192, "fx":[24.43475,24.47219,24.44733,24.41132], "fy":[-17.67692,-18.31842,-17.59758,-17.62947]},
    {"t":0.81141, "x":2.01824, "y":6.46242, "heading":-0.98655, "vx":1.96812, "vy":-1.4246, "omega":-0.05758, "ax":2.39539, "ay":-1.67512, "alpha":-0.13971, "fx":[24.15081,25.34304,24.15954,24.13432], "fy":[-17.10943,-17.09652,-17.08371,-17.09413]},
    {"t":0.83028, "x":2.0558, "y":6.43524, "heading":-0.98764, "vx":2.01332, "vy":-1.45621, "omega":-0.06022, "ax":0.66928, "ay":-0.33248, "alpha":0.07593, "fx":[6.82189,6.87006,6.83698,6.79325], "fy":[-4.4628,-0.32232,-4.37665,-4.41102]},
    {"t":0.84915, "x":2.09391, "y":6.4077, "heading":-0.98877, "vx":2.02595, "vy":-1.46249, "omega":-0.05878, "ax":0.04648, "ay":0.06497, "alpha":0.19512, "fx":[0.94821,-0.92525,0.97223,0.90212], "fy":[0.61799,0.65327,0.70842,0.67248]},
    {"t":0.86802, "x":2.13215, "y":6.38011, "heading":-0.98988, "vx":2.02683, "vy":-1.46126, "omega":-0.0551, "ax":0.00041, "ay":-0.00046, "alpha":0.00188, "fx":[-0.00104,0.02904,0.00923,-0.02063], "fy":[-0.19585,0.46981,-0.13399,-0.15854]},
    {"t":0.88689, "x":2.1704, "y":6.35254, "heading":-0.99092, "vx":2.02684, "vy":-1.46127, "omega":-0.05507, "ax":-0.0272, "ay":-0.03696, "alpha":0.16901, "fx":[0.12901,-1.48193,0.14635,0.09614], "fy":[-0.41411,-0.38505,-0.34032,-0.36953]},
    {"t":0.90576, "x":2.20864, "y":6.32496, "heading":-0.99196, "vx":2.02632, "vy":-1.46197, "omega":-0.05188, "ax":-0.00667, "ay":-0.00978, "alpha":-0.00795, "fx":[-0.07166,-0.05101,-0.06451,-0.0851], "fy":[-0.13116,-0.07299,-0.08939,-0.1059]},
    {"t":0.92463, "x":2.24687, "y":6.29737, "heading":-0.99294, "vx":2.0262, "vy":-1.46215, "omega":-0.05203, "ax":-0.00776, "ay":-0.0104, "alpha":0.03782, "fx":[0.0189,-0.36674,0.02682,0.00409], "fy":[-0.12241,-0.10961,-0.08991,-0.10273]},
    {"t":0.9435, "x":2.28511, "y":6.26978, "heading":-0.99392, "vx":2.02605, "vy":-1.46235, "omega":-0.05131, "ax":-0.01132, "ay":-0.0159, "alpha":-0.00818, "fx":[-0.11724,-0.10761,-0.11386,-0.12349], "fy":[-0.1301,-0.29016,-0.11056,-0.11826]},
    {"t":0.96237, "x":2.32333, "y":6.24218, "heading":-0.99489, "vx":2.02584, "vy":-1.46265, "omega":-0.05147, "ax":0.00209, "ay":0.00298, "alpha":0.00283, "fx":[0.03122,-0.00674,0.03327,0.02748], "fy":[0.02626,0.02953,0.0346,0.03133]},
    {"t":0.98124, "x":2.36156, "y":6.21458, "heading":-0.99586, "vx":2.02588, "vy":-1.46259, "omega":-0.05142, "ax":0.00007, "ay":0.00012, "alpha":-0.00014, "fx":[0.00079,0.0002,0.0006,0.00119], "fy":[0.00567,-0.01059,0.00463,0.00505]},
    {"t":1.00011, "x":2.39979, "y":6.18698, "heading":-0.99683, "vx":2.02588, "vy":-1.46259, "omega":-0.05142, "ax":-0.0022, "ay":-0.00318, "alpha":-0.00044, "fx":[-0.02768,-0.00864,-0.03005,-0.02328], "fy":[-0.02753,-0.03138,-0.0373,-0.03345]},
    {"t":1.01898, "x":2.43802, "y":6.15938, "heading":-0.9978, "vx":2.02584, "vy":-1.46265, "omega":-0.05143, "ax":0.01146, "ay":0.01614, "alpha":0.00791, "fx":[0.11893,0.10804,0.11509,0.12596], "fy":[0.14225,0.26706,0.12056,0.12908]},
    {"t":1.03785, "x":2.47625, "y":6.13178, "heading":-0.99877, "vx":2.02605, "vy":-1.46234, "omega":-0.05128, "ax":0.00766, "ay":0.01021, "alpha":-0.03494, "fx":[-0.01428,0.34859,-0.02276,0.0011], "fy":[0.12122,0.10793,0.08725,0.10057]},
    {"t":1.05672, "x":2.51448, "y":6.10419, "heading":-0.99974, "vx":2.0262, "vy":-1.46215, "omega":-0.05194, "ax":0.00701, "ay":0.01029, "alpha":0.00745, "fx":[0.07546,0.05329,0.06755,0.08967], "fy":[0.14807,0.04713,0.10389,0.12118]},
    {"t":1.07559, "x":2.55272, "y":6.0766, "heading":-1.00072, "vx":2.02633, "vy":-1.46196, "omega":-0.0518, "ax":0.02725, "ay":0.03699, "alpha":-0.16439, "fx":[-0.11938,1.45607,-0.13792,-0.08632], "fy":[0.41508,0.38585,0.33991,0.36929]},
    {"t":1.09446, "x":2.59096, "y":6.04902, "heading":-1.0017, "vx":2.02685, "vy":-1.46126, "omega":-0.0549, "ax":0.00002, "ay":0.00108, "alpha":-0.00355, "fx":[0.00603,-0.02614,-0.00551,0.02645], "fy":[0.21941,-0.50958,0.15454,0.17987]},
    {"t":1.11333, "x":2.6292, "y":6.02145, "heading":-1.00273, "vx":2.02685, "vy":-1.46124, "omega":-0.05496, "ax":-0.04649, "ay":-0.06512, "alpha":-0.20189, "fx":[-0.96575,0.97948,-0.99239,-0.91902], "fy":[-0.61752,-0.65374,-0.71211,-0.67523]},
    {"t":1.1322, "x":2.66744, "y":5.99386, "heading":-1.00377, "vx":2.02597, "vy":-1.46247, "omega":-0.05877, "ax":-0.66648, "ay":0.33417, "alpha":-0.07625, "fx":[-6.79244,-6.84274,-6.80943,-6.76329], "fy":[4.41745,0.53305,4.32823,4.36305]},
    {"t":1.15107, "x":2.70555, "y":5.96633, "heading":-1.00488, "vx":2.01339, "vy":-1.45616, "omega":-0.06021, "ax":-2.39789, "ay":1.67131, "alpha":0.13827, "fx":[-24.17948,-25.35826,-24.18994,-24.16199], "fy":[17.07235,17.05833,17.04301,17.05456]},
    {"t":1.16994, "x":2.74312, "y":5.93915, "heading":-1.00601, "vx":1.96814, "vy":-1.42462, "omega":-0.0576, "ax":-2.39521, "ay":1.74411, "alpha":0.03398, "fx":[-24.43748,-24.47725,-24.45202,-24.41369], "fy":[17.67496,18.30773,17.59283,17.62493]},
    {"t":1.18881, "x":2.77983, "y":5.91257, "heading":-1.0071, "vx":1.92295, "vy":-1.39171, "omega":-0.05696, "ax":-2.40433, "ay":1.75315, "alpha":0.02306, "fx":[-24.51531,-24.61901,-24.53465,-24.48373], "fy":[17.92161,17.90298,17.86037,17.88446]},
    {"t":1.20768, "x":2.81569, "y":5.88662, "heading":-1.00818, "vx":1.87758, "vy":-1.35863, "omega":-0.05653, "ax":-2.41307, "ay":1.75173, "alpha":0.0117, "fx":[-24.61626,-24.67252,-24.63564,-24.58521], "fy":[18.0387,17.56461,17.93348,17.97455]},
    {"t":1.22655, "x":2.85069, "y":5.8613, "heading":-1.00924, "vx":1.83204, "vy":-1.32558, "omega":-0.05631, "ax":-2.41631, "ay":1.75356, "alpha":-0.06175, "fx":[-24.84005,-24.13885,-24.86807,-24.79485], "fy":[17.94124,17.91329,17.84751,17.88425]},
    {"t":1.24542, "x":2.88483, "y":5.8366, "heading":-1.01031, "vx":1.78645, "vy":-1.29249, "omega":-0.05747, "ax":-2.41908, "ay":1.75392, "alpha":0.00916, "fx":[-24.67538,-24.74173,-24.69839,-24.63919], "fy":[18.12912,17.4092,18.00765,18.05498]},
    {"t":1.26429, "x":2.91811, "y":5.81252, "heading":-1.01139, "vx":1.7408, "vy":-1.25939, "omega":-0.0573, "ax":-2.42089, "ay":1.75438, "alpha":-0.09706, "fx":[-24.97266,-23.93015,-25.00563,-24.92044], "fy":[17.95717,17.92599,17.84659,17.88984]},
    {"t":1.28316, "x":2.95053, "y":5.78907, "heading":-1.01247, "vx":1.69512, "vy":-1.22628, "omega":-0.05913, "ax":-2.42225, "ay":1.75473, "alpha":0.00888, "fx":[-24.70603,-24.78002,-24.73164,-24.66649], "fy":[18.16927,17.33954,18.03666,18.08824]},
    {"t":1.30203, "x":2.98208, "y":5.76624, "heading":-1.01359, "vx":1.64941, "vy":-1.19317, "omega":-0.05896, "ax":-2.4233, "ay":1.755, "alpha":-0.08495, "fx":[-24.97256,-24.02869,-25.00759,-24.91811], "fy":[17.96614,17.93321,17.85005,17.89539]},
    {"t":1.3209, "x":3.01278, "y":5.74404, "heading":-1.0147, "vx":1.60368, "vy":-1.16006, "omega":-0.06057, "ax":-2.42416, "ay":1.75518, "alpha":0.01265, "fx":[-24.72485,-24.80161,-24.75197,-24.68377], "fy":[18.15049,17.42366,18.0121,18.06584]},
    {"t":1.33976, "x":3.0426, "y":5.72246, "heading":-1.01584, "vx":1.55794, "vy":-1.12694, "omega":-0.06033, "ax":-2.42479, "ay":1.75543, "alpha":-0.08032, "fx":[-24.97904,-24.07004,-25.01562,-24.92322], "fy":[17.97217,17.93855,17.85243,17.89913]},
    {"t":1.35863, "x":3.07157, "y":5.70151, "heading":-1.01698, "vx":1.51218, "vy":-1.09381, "omega":-0.06184, "ax":-2.42535, "ay":1.75558, "alpha":0.01012, "fx":[-24.73589,-24.81689,-24.76424,-24.69375], "fy":[18.18966,17.32963,18.04708,18.10236]},
    {"t":1.3775, "x":3.09967, "y":5.68118, "heading":-1.01815, "vx":1.46642, "vy":-1.06068, "omega":-0.06165, "ax":-2.42582, "ay":1.75571, "alpha":-0.07965, "fx":[-24.98928,-24.08124,-25.02717,-24.93251], "fy":[17.97633,17.94241,17.85377,17.90149]},
    {"t":1.39637, "x":3.12691, "y":5.66148, "heading":-1.01931, "vx":1.42064, "vy":-1.02755, "omega":-0.06316, "ax":-2.42621, "ay":1.75585, "alpha":0.01258, "fx":[-24.74439,-24.82631,-24.77357,-24.70185], "fy":[18.17224,17.39604,18.02763,18.0836]},
    {"t":1.41524, "x":3.15329, "y":5.6424, "heading":-1.0205, "vx":1.37486, "vy":-0.99442, "omega":-0.06292, "ax":-2.42657, "ay":1.75594, "alpha":-0.0627, "fx":[-24.95916,-24.20127,-24.99766,-24.90251], "fy":[17.97925,17.94405,17.85607,17.90396]},
    {"t":1.43411, "x":3.1788, "y":5.62395, "heading":-1.02169, "vx":1.32907, "vy":-0.96129, "omega":-0.0641, "ax":-2.42687, "ay":1.75603, "alpha":0.0148, "fx":[-24.75059,-24.83423,-24.78092,-24.70724], "fy":[18.15953,17.44661,18.01194,18.06895]},
    {"t":1.45298, "x":3.20345, "y":5.60612, "heading":-1.0229, "vx":1.28328, "vy":-0.92815, "omega":-0.06382, "ax":-2.42713, "ay":1.75612, "alpha":-0.06312, "fx":[-24.96771,-24.19833,-25.00796,-24.90957], "fy":[17.98336,17.94708,17.85529,17.905]},
    {"t":1.47185, "x":3.22723, "y":5.58892, "heading":-1.0241, "vx":1.23748, "vy":-0.89501, "omega":-0.06501, "ax":-2.42739, "ay":1.75617, "alpha":0.01709, "fx":[-24.7549,-24.84224,-24.78717,-24.70965], "fy":[18.15398,17.47855,18.00048,18.05966]},
    {"t":1.49072, "x":3.25015, "y":5.57234, "heading":-1.02533, "vx":1.19167, "vy":-0.86187, "omega":-0.06469, "ax":-2.42758, "ay":1.75626, "alpha":-0.05245, "fx":[-24.95112,-24.26628,-24.99364,-24.8908], "fy":[17.98849,17.94889,17.8533,17.90568]},
    {"t":1.50959, "x":3.2722, "y":5.55639, "heading":-1.02655, "vx":1.14586, "vy":-0.82873, "omega":-0.06568, "ax":-2.42778, "ay":1.75631, "alpha":0.0224, "fx":[-24.75773,-24.85001,-24.79299,-24.70919], "fy":[18.13002,17.5718,17.96685,18.02963]},
    {"t":1.52846, "x":3.29339, "y":5.54107, "heading":-1.02779, "vx":1.10005, "vy":-0.79559, "omega":-0.06526, "ax":-2.42793, "ay":1.75639, "alpha":-0.04355, "fx":[-24.93963,-24.31549,-24.98588,-24.87517], "fy":[17.99616,17.95147,17.84837,17.90551]},
    {"t":1.54733, "x":3.31372, "y":5.52637, "heading":-1.02902, "vx":1.05424, "vy":-0.76245, "omega":-0.06608, "ax":-2.42809, "ay":1.75643, "alpha":0.02628, "fx":[-24.75848,-24.86128,-24.79852,-24.70431], "fy":[18.13826,17.57877,17.95872,18.02765]},
    {"t":1.5662, "x":3.33318, "y":5.51229, "heading":-1.03027, "vx":1.00842, "vy":-0.7293, "omega":-0.06558, "ax":-2.42823, "ay":1.75648, "alpha":-0.02855, "fx":[-24.91668,-24.39758,-24.96858,-24.84558], "fy":[18.00717,17.95394,17.83974,17.90432]},
    {"t":1.58507, "x":3.35178, "y":5.49884, "heading":-1.03151, "vx":0.9626, "vy":-0.69616, "omega":-0.06612, "ax":-2.42836, "ay":1.75651, "alpha":0.03373, "fx":[-24.7579,-24.87578,-24.80511,-24.69506], "fy":[18.13603,17.62945,17.93139,18.00977]},
    {"t":1.60394, "x":3.36951, "y":5.48602, "heading":-1.03275, "vx":0.91677, "vy":-0.66301, "omega":-0.06549, "ax":-2.42848, "ay":1.75656, "alpha":-0.01522, "fx":[-24.90117,-24.45597,-24.96176,-24.81953], "fy":[18.02341,17.95803,17.82553,17.90164]},
    {"t":1.62281, "x":3.38638, "y":5.47382, "heading":-1.03399, "vx":0.87095, "vy":-0.62987, "omega":-0.06577, "ax":-2.42859, "ay":1.75659, "alpha":0.04359, "fx":[-24.75507,-24.8959,-24.81283,-24.67933], "fy":[18.14477,17.66712,17.90269,17.99517]},
    {"t":1.64168, "x":3.40238, "y":5.46225, "heading":-1.03523, "vx":0.82512, "vy":-0.59672, "omega":-0.06495, "ax":-2.42869, "ay":1.75663, "alpha":-0.0008, "fx":[-24.88832,-24.50597,-24.9616,-24.79116], "fy":[18.04639,17.96389,17.8041,17.89701]},
    {"t":1.66055, "x":3.41752, "y":5.4513, "heading":-1.03646, "vx":0.77929, "vy":-0.56357, "omega":-0.06497, "ax":-2.42878, "ay":1.75666, "alpha":0.0568, "fx":[-24.74957,-24.92339,-24.82233,-24.65551], "fy":[18.16499,17.69613,17.86955,17.98211]},
    {"t":1.67942, "x":3.43179, "y":5.44098, "heading":-1.03768, "vx":0.73346, "vy":-0.53043, "omega":-0.06389, "ax":-2.42887, "ay":1.75669, "alpha":0.02013, "fx":[-24.86735,-24.58014,-24.95838,-24.74849], "fy":[18.07816,17.97159,17.77396,17.89024]},
    {"t":1.69829, "x":3.4452, "y":5.43128, "heading":-1.03889, "vx":0.68763, "vy":-0.49728, "omega":-0.06351, "ax":-2.42894, "ay":1.75672, "alpha":0.07447, "fx":[-24.74088,-24.9607,-24.83449,-24.62151], "fy":[18.19908,17.71657,17.8296,17.96997]},
    {"t":1.71716, "x":3.45774, "y":5.42221, "heading":-1.04009, "vx":0.64179, "vy":-0.46413, "omega":-0.06211, "ax":-2.42902, "ay":1.75674, "alpha":0.0444, "fx":[-24.84775,-24.6507,-24.96339,-24.69894], "fy":[18.12147,17.98234,17.73195,17.88036]},
    {"t":1.73603, "x":3.46942, "y":5.41377, "heading":-1.04126, "vx":0.59596, "vy":-0.43098, "omega":-0.06127, "ax":-2.42909, "ay":1.75677, "alpha":0.09833, "fx":[-24.72815,-25.0108,-24.85029,-24.57437], "fy":[18.24763,17.73689,17.77725,17.95544]},
    {"t":1.7549, "x":3.48023, "y":5.40595, "heading":-1.04241, "vx":0.55012, "vy":-0.39783, "omega":-0.05941, "ax":-2.42916, "ay":1.75679, "alpha":0.07696, "fx":[-24.82096,-24.74362,-24.97009,-24.6317], "fy":[18.17983,17.99669,17.6749,17.86666]},
    {"t":1.77377, "x":3.49018, "y":5.39875, "heading":-1.04354, "vx":0.50428, "vy":-0.36468, "omega":-0.05796, "ax":-2.42922, "ay":1.75681, "alpha":0.13107, "fx":[-24.71034,-25.07722,-24.87109,-24.51035], "fy":[18.30746,17.77988,17.70127,17.93025]},
    {"t":1.79264, "x":3.49926, "y":5.39219, "heading":-1.04463, "vx":0.45845, "vy":-0.33153, "omega":-0.05549, "ax":-2.42928, "ay":1.75683, "alpha":0.11734, "fx":[-24.79187,-24.84491,-24.98628,-24.54831], "fy":[18.25794,18.01625,17.59782,17.84774]},
    {"t":1.81151, "x":3.50748, "y":5.38624, "heading":-1.04568, "vx":0.4126, "vy":-0.29838, "omega":-0.05327, "ax":-2.42934, "ay":1.75685, "alpha":0.17426, "fx":[-24.68565,-25.16571,-24.89835,-24.42394], "fy":[18.3934,17.81927,17.60553,17.90232]},
    {"t":1.83038, "x":3.51484, "y":5.38092, "heading":-1.04668, "vx":0.36676, "vy":-0.26522, "omega":-0.04999, "ax":-2.42939, "ay":1.75687, "alpha":0.16858, "fx":[-24.75839,-24.96148,-25.01347,-24.44247], "fy":[18.362,18.04257,17.49464,17.82205]},
    {"t":1.84925, "x":3.52132, "y":5.37623, "heading":-1.04763, "vx":0.32092, "vy":-0.23207, "omega":-0.04681, "ax":-2.42944, "ay":1.75689, "alpha":0.23191, "fx":[-24.65226,-25.28274,-24.93428,-24.30859], "fy":[18.50549,17.87697,17.47638,17.86307]},
    {"t":1.86812, "x":3.52695, "y":5.37217, "heading":-1.04851, "vx":0.27508, "vy":-0.19892, "omega":-0.04243, "ax":-2.42949, "ay":1.7569, "alpha":0.23692, "fx":[-24.71244,-25.11831,-25.04818,-24.30084], "fy":[18.49986,18.07747,17.35764,17.78768]},
    {"t":1.88699, "x":3.5317, "y":5.36873, "heading":-1.04931, "vx":0.22923, "vy":-0.16577, "omega":-0.03796, "ax":-2.42953, "ay":1.75692, "alpha":0.30719, "fx":[-24.60723,-25.43787,-24.98145,-24.15503], "fy":[18.66358,17.92361,17.3153,17.82081]},
    {"t":1.90586, "x":3.5356, "y":5.36591, "heading":-1.05003, "vx":0.18339, "vy":-0.13261, "omega":-0.03216, "ax":-2.42958, "ay":1.75693, "alpha":0.33104, "fx":[-24.64276,-25.35062,-25.08515,-24.10484], "fy":[18.68258,18.12262,17.17643,17.74223]},
    {"t":1.92473, "x":3.53863, "y":5.36372, "heading":-1.05063, "vx":0.13754, "vy":-0.09946, "omega":-0.02592, "ax":-2.42962, "ay":1.75695, "alpha":0.40708, "fx":[-24.54736,-25.64268,-25.04362,-23.95137], "fy":[18.86986,17.99255,17.09977,17.76224]},
    {"t":1.9436, "x":3.54079, "y":5.36216, "heading":-1.05112, "vx":0.0917, "vy":-0.06631, "omega":-0.01823, "ax":-2.42966, "ay":1.75696, "alpha":0.4475, "fx":[-24.56849,-25.60264,-25.15192,-23.86358], "fy":[18.92381,18.18391,16.9358,17.68141]},
    {"t":1.96247, "x":3.54209, "y":5.36122, "heading":-1.05147, "vx":0.04585, "vy":-0.03315, "omega":-0.00979, "ax":-2.42969, "ay":1.75697, "alpha":0.51879, "fx":[-24.52342,-25.75605,-25.19299,-23.71567], "fy":[19.07182,18.22136,16.7881,17.6442]},
    {"t":1.98134, "x":3.54252, "y":5.36091, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
