{
 "name":"Taxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.124571800231934, "y":1.9, "heading":2.443460952792061, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.013524055480957, "y":1.9, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPose.x", "val":7.124571800231934}, "y":{"exp":"StartingPose.y", "val":1.9}, "heading":{"exp":"StartingPose.heading", "val":2.443460952792061}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.013524055480957 m", "val":5.013524055480957}, "y":{"exp":"StartingPose.y", "val":1.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81202],
  "samples":[
    {"t":0.0, "x":7.12457, "y":1.9, "heading":2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.05477, "ay":0.11231, "alpha":-9.70641, "fx":[-151.78768,-164.22823,-150.59938,-163.62742], "fy":[62.70958,-3.71195,-65.4806,11.90488]},
    {"t":0.03531, "x":7.11644, "y":1.90007, "heading":2.44346, "vx":-0.4609, "vy":0.00397, "omega":-0.34269, "ax":-13.08548, "ay":0.10639, "alpha":-9.42247, "fx":[-152.4673,-164.21033,-151.41241,-163.63534], "fy":[60.97153,-3.60227,-63.51008,11.27692]},
    {"t":0.07061, "x":7.09201, "y":1.90028, "heading":2.43136, "vx":-0.92289, "vy":0.00772, "omega":-0.67535, "ax":-13.12582, "ay":0.09518, "alpha":-9.03064, "fx":[-153.22816,-164.19727,-152.52983,-163.71775], "fy":[58.93954,-2.89642,-60.68744,9.23914]},
    {"t":0.10592, "x":7.05124, "y":1.90061, "heading":2.40752, "vx":-1.3863, "vy":0.01108, "omega":-0.99418, "ax":-13.17796, "ay":0.08171, "alpha":-8.49333, "fx":[-154.20608,-164.17668,-154.00123,-163.80626], "fy":[56.19368,-1.6679,-56.7218,6.14078]},
    {"t":0.14122, "x":6.99409, "y":1.90105, "heading":2.37242, "vx":-1.85155, "vy":0.01397, "omega":-1.29404, "ax":-13.24622, "ay":0.07003, "alpha":-7.72689, "fx":[-155.61763,-164.12896,-155.91028,-163.82851], "fy":[51.93852,-0.04835,-51.03871,2.52951]},
    {"t":0.17653, "x":6.92046, "y":1.90159, "heading":2.32673, "vx":-2.31921, "vy":0.01644, "omega":-1.56684, "ax":-13.33865, "ay":0.06473, "alpha":-6.52337, "fx":[-157.79001,-164.02741,-158.38134,-163.74888], "fy":[44.5065,1.68856,-42.37648,-0.69345]},
    {"t":0.21183, "x":6.83027, "y":1.90221, "heading":2.27141, "vx":-2.79014, "vy":0.01872, "omega":-1.79715, "ax":-13.46228, "ay":0.06762, "alpha":-4.31316, "fx":[-161.01829,-163.82943,-161.46788,-163.60059], "fy":[29.81496,2.8088,-27.38196,-1.97732]},
    {"t":0.24714, "x":6.72337, "y":1.90291, "heading":2.20797, "vx":-3.26543, "vy":0.02111, "omega":-1.94943, "ax":-13.53217, "ay":0.07212, "alpha":0.79753, "fx":[-163.31551,-163.33347,-163.24845,-163.39266], "fy":[-4.34846,0.09099,6.13714,1.60228]},
    {"t":0.28244, "x":6.59965, "y":1.9037, "heading":2.13914, "vx":-3.74318, "vy":0.02366, "omega":-1.92127, "ax":-11.09402, "ay":-1.2076, "alpha":19.93307, "fx":[-135.28402,-121.32714,-116.7709,-162.20201], "fy":[-90.28995,-97.01553,112.63734,16.36912]},
    {"t":0.31775, "x":6.46058, "y":1.90378, "heading":2.07131, "vx":-4.13486, "vy":-0.01898, "omega":-1.21753, "ax":-9.45869, "ay":-1.39062, "alpha":26.23278, "fx":[-133.48565,-64.34045,-99.26339,-159.54587], "fy":[-89.76872,-128.33934,125.35365,25.6198]},
    {"t":0.35305, "x":6.30871, "y":1.90225, "heading":2.02833, "vx":-4.4688, "vy":-0.06807, "omega":-0.29137, "ax":-2.77272, "ay":2.06116, "alpha":7.89731, "fx":[-44.29949,-8.38999,-24.57682,-56.59193], "fy":[-1.11361,17.867,50.6557,32.097]},
    {"t":0.38836, "x":6.14921, "y":1.90113, "heading":2.01804, "vx":-4.56669, "vy":0.0047, "omega":-0.01255, "ax":0.0001, "ay":-0.0062, "alpha":-0.00036, "fx":[0.00158,0.00003,0.00078,0.00233], "fy":[-0.07373,-0.07447,-0.07602,-0.07528]},
    {"t":0.42366, "x":5.98798, "y":1.90129, "heading":2.0176, "vx":-4.56669, "vy":0.00448, "omega":-0.01257, "ax":2.85451, "ay":-2.08378, "alpha":-8.16228, "fx":[46.0022,8.66118,25.00481,58.13846], "fy":[1.66984,-17.63764,-51.79817,-32.83243]},
    {"t":0.45897, "x":5.82853, "y":1.90015, "heading":2.01715, "vx":-4.46591, "vy":-0.06909, "omega":-0.30074, "ax":9.42553, "ay":1.27827, "alpha":-26.78494, "fx":[135.8896,63.83849,96.45947,158.84733], "fy":[86.25618,132.47597,-127.35171,-29.66979]},
    {"t":0.49427, "x":5.67673, "y":1.89851, "heading":2.00653, "vx":-4.13314, "vy":-0.02396, "omega":-1.24639, "ax":11.09143, "ay":1.02158, "alpha":-20.73818, "fx":[141.58866,116.62731,116.11098,161.13204], "fy":[80.24157,106.88914,-113.07318,-24.73882]},
    {"t":0.52958, "x":5.53772, "y":1.8983, "heading":1.96253, "vx":-3.74155, "vy":0.01211, "omega":-1.97856, "ax":13.53094, "ay":-0.04727, "alpha":-1.03826, "fx":[163.29943,163.32606,163.21397,163.3914], "fy":[5.70189,2.15741,-7.04585,-3.09537]},
    {"t":0.56488, "x":5.41406, "y":1.8987, "heading":1.89268, "vx":-3.26384, "vy":0.01044, "omega":-2.01521, "ax":13.48481, "ay":-0.05105, "alpha":3.85795, "fx":[161.81112,163.50003,162.51088,163.18185], "fy":[-24.92216,-10.56268,20.56689,12.4533]},
    {"t":0.60019, "x":5.30723, "y":1.89903, "heading":1.82153, "vx":-2.78776, "vy":0.00863, "omega":-1.87901, "ax":13.36554, "ay":-0.0427, "alpha":6.25662, "fx":[159.03952,163.08243,161.24512,161.87873], "fy":[-39.54631,-17.52725,29.91179,25.10042]},
    {"t":0.63549, "x":5.21714, "y":1.89931, "heading":1.75519, "vx":-2.31588, "vy":0.00713, "omega":-1.65811, "ax":13.26045, "ay":-0.03444, "alpha":7.76641, "fx":[156.89576,162.53711,160.65289,160.08677], "fy":[-47.67478,-22.69914,33.44958,35.2617]},
    {"t":0.6708, "x":5.14364, "y":1.89954, "heading":1.69665, "vx":-1.84772, "vy":0.00591, "omega":-1.38392, "ax":13.1744, "ay":-0.03278, "alpha":8.82272, "fx":[155.38179,161.96173,160.4625,158.21204], "fy":[-52.59857,-26.84281,34.652,43.20663]},
    {"t":0.70611, "x":5.08662, "y":1.89973, "heading":1.64779, "vx":-1.38259, "vy":0.00475, "omega":-1.07243, "ax":13.1053, "ay":-0.03729, "alpha":9.59391, "fx":[154.32108,161.41154,160.45774,156.4919], "fy":[-55.7689,-30.18266,34.87511,49.27613]},
    {"t":0.74141, "x":5.04597, "y":1.89987, "heading":1.60993, "vx":-0.91991, "vy":0.00344, "omega":-0.73371, "ax":13.05011, "ay":-0.04492, "alpha":10.17023, "fx":[153.54491,160.92826,160.51092,155.03362], "fy":[-57.97144,-32.80024,34.77343,53.82946]},
    {"t":0.77672, "x":5.02163, "y":1.89997, "heading":1.58402, "vx":-0.45917, "vy":0.00185, "omega":-0.37465, "ax":13.00566, "ay":-0.05244, "alpha":10.61179, "fx":[152.91349,160.54466,160.54819,153.8656], "fy":[-59.69555,-34.72891,34.70837,57.18446]},
    {"t":0.81202, "x":5.01352, "y":1.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
