{
 "name":"taxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585330963134766, "y":4.0783491134643555, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.513136386871338, "y":2.661003589630127, "heading":2.0988709719492524, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585330963134766 m", "val":7.585330963134766}, "y":{"exp":"4.0783491134643555 m", "val":4.0783491134643555}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.513136386871338 m", "val":5.513136386871338}, "y":{"exp":"2.661003589630127 m", "val":2.661003589630127}, "heading":{"exp":"2.0988709719492524 rad", "val":2.0988709719492524}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03892],
  "samples":[
    {"t":0.0, "x":7.58533, "y":4.07835, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.70177, "ay":-5.22197, "alpha":-5.95226, "fx":[-153.47263,-129.73414,-100.224,-140.58869], "fy":[-51.40868,-96.82201,-127.06559,-80.00043]},
    {"t":0.03582, "x":7.58039, "y":4.075, "heading":3.14159, "vx":-0.27591, "vy":-0.18708, "omega":-0.21324, "ax":-7.708, "ay":-5.22829, "alpha":-5.81528, "fx":[-153.14599,-129.80113,-101.14567,-140.35037], "fy":[-52.32668,-96.70994,-126.31212,-80.37782]},
    {"t":0.07165, "x":7.56556, "y":4.06494, "heading":3.13395, "vx":-0.55205, "vy":-0.37438, "omega":-0.42157, "ax":-7.71529, "ay":-5.23609, "alpha":-5.6454, "fx":[-152.79265,-130.04501,-102.26902,-139.83272], "fy":[-53.29351,-96.3551,-125.37988,-81.22883]},
    {"t":0.10747, "x":7.54083, "y":4.04817, "heading":3.11885, "vx":-0.82845, "vy":-0.56196, "omega":-0.62381, "ax":-7.72385, "ay":-5.24533, "alpha":-5.43715, "fx":[-152.38109,-130.45064,-103.63377,-139.05651], "fy":[-54.3915,-95.77257,-124.22516,-82.49707]},
    {"t":0.1433, "x":7.50619, "y":4.02467, "heading":3.0965, "vx":-1.10515, "vy":-0.74987, "omega":-0.8186, "ax":-7.73396, "ay":-5.25599, "alpha":-5.18204, "fx":[-151.86265,-130.99696,-105.30016,-138.05012], "fy":[-55.74015,-94.98295,-122.78037,-84.10797]},
    {"t":0.17912, "x":7.46164, "y":3.99443, "heading":3.06718, "vx":-1.38222, "vy":-0.93817, "omega":-1.00424, "ax":-7.74603, "ay":-5.26804, "alpha":-4.86565, "fx":[-151.16075,-131.65447,-107.35722,-136.85872], "fy":[-57.51452,-94.01641,-120.94113,-85.95969]},
    {"t":0.21495, "x":7.40715, "y":3.95744, "heading":3.0312, "vx":-1.65972, "vy":-1.12689, "omega":-1.17855, "ax":-7.76065, "ay":-5.28153, "alpha":-4.46237, "fx":[-150.14923,-132.38027,-109.93908,-135.55727], "fy":[-59.97796,-92.92038,-118.54033,-87.91028]},
    {"t":0.25077, "x":7.34271, "y":3.91368, "heading":2.98898, "vx":-1.93774, "vy":-1.3161, "omega":-1.33842, "ax":-7.7785, "ay":-5.29652, "alpha":-3.92512, "fx":[-148.6058,-133.10731,-113.25812,-134.2693], "fy":[-63.5433,-91.77536,-115.29213,-89.75835]},
    {"t":0.2866, "x":7.2683, "y":3.86314, "heading":2.94103, "vx":-2.2164, "vy":-1.50585, "omega":-1.47903, "ax":-7.79984, "ay":-5.31305, "alpha":-3.16356, "fx":[-146.1024,-133.71788,-117.67664,-133.19517], "fy":[-68.89414,-90.73224,-110.65791,-91.20975]},
    {"t":0.32242, "x":7.18389, "y":3.80578, "heading":2.88804, "vx":-2.49583, "vy":-1.69619, "omega":-1.59237, "ax":-7.82215, "ay":-5.32994, "alpha":-1.99281, "fx":[-141.71484,-133.96575,-123.87191,-132.65789], "fy":[-77.24001,-90.11598,-103.477,-91.81016]},
    {"t":0.35825, "x":7.08946, "y":3.7416, "heading":2.831, "vx":-2.77606, "vy":-1.88713, "omega":-1.66376, "ax":-7.82961, "ay":-5.33781, "alpha":0.01011, "fx":[-133.13444,-133.1735,-133.22442,-133.18538], "fy":[-90.86067,-90.80257,-90.7285,-90.78664]},
    {"t":0.39407, "x":6.98499, "y":3.67056, "heading":2.77139, "vx":-3.05655, "vy":-2.07835, "omega":-1.6634, "ax":-7.72635, "ay":-5.27681, "alpha":4.01072, "fx":[-113.5215,-128.25239,-148.25099,-135.66712], "fy":[-113.91046,-96.39898,-62.09682,-86.622]},
    {"t":0.4299, "x":6.87053, "y":3.59272, "heading":2.7118, "vx":-3.33335, "vy":-2.26739, "omega":-1.51971, "ax":-6.01709, "ay":-5.08214, "alpha":16.07487, "fx":[-62.96103,-47.07974,-157.90294,-141.45198], "fy":[-147.31152,-146.45779,23.97442,-75.98804]},
    {"t":0.46572, "x":6.74725, "y":3.50823, "heading":2.65736, "vx":-3.54891, "vy":-2.44946, "omega":-0.94384, "ax":-5.30116, "ay":-4.7389, "alpha":19.55696, "fx":[-61.1532,-4.06776,-152.53488,-142.92874], "fy":[-146.09714,-144.49143,37.97085,-69.81174]},
    {"t":0.50155, "x":6.61671, "y":3.41744, "heading":2.62355, "vx":-3.73882, "vy":-2.61923, "omega":-0.24321, "ax":-0.30011, "ay":-0.04459, "alpha":0.75341, "fx":[-4.30908,-2.19555,-5.90375,-8.01068], "fy":[-3.67284,0.03936,2.15452,-1.55498]},
    {"t":0.53737, "x":6.48258, "y":3.32358, "heading":2.61484, "vx":-3.74957, "vy":-2.62083, "omega":-0.21622, "ax":5.31196, "ay":4.68745, "alpha":-19.8824, "fx":[64.09023,1.27416,151.94219,144.11281], "fy":[144.85725,146.34781,-39.51449,67.23826]},
    {"t":0.5732, "x":6.35166, "y":3.2327, "heading":2.60709, "vx":-3.55927, "vy":-2.4529, "omega":-0.9285, "ax":6.27342, "ay":5.01518, "alpha":-15.54924, "fx":[73.42562,50.94057,158.36044,144.10993], "fy":[142.44739,147.49288,-19.46982,70.75679]},
    {"t":0.60902, "x":6.22817, "y":3.14804, "heading":2.57383, "vx":-3.33453, "vy":-2.27323, "omega":-1.48555, "ax":7.73308, "ay":5.29389, "alpha":-3.71773, "fx":[116.85462,124.60485,146.76914,137.92125], "fy":[110.56014,101.19893,65.45601,82.97541]},
    {"t":0.64484, "x":6.11368, "y":3.07, "heading":2.52061, "vx":-3.05749, "vy":-2.08358, "omega":-1.61874, "ax":7.82617, "ay":5.34383, "alpha":-0.02605, "fx":[133.01514,133.07081,133.2268,133.17104], "fy":[91.05268,90.96877,90.74111,90.82544]},
    {"t":0.68067, "x":6.00917, "y":2.99878, "heading":2.46262, "vx":-2.77712, "vy":-1.89214, "omega":-1.61967, "ax":7.82267, "ay":5.33669, "alpha":1.81994, "fx":[140.34428,136.84144,126.09325,128.96675], "fy":[79.66457,85.6766,100.79879,96.96232]},
    {"t":0.71649, "x":5.9147, "y":2.93442, "heading":2.40459, "vx":-2.49688, "vy":-1.70096, "omega":-1.55447, "ax":7.80403, "ay":5.32203, "alpha":2.94711, "fx":[144.26121,139.30514,122.28714,125.1236], "fy":[72.58671,81.87659,105.59286,102.04865]},
    {"t":0.75232, "x":5.83025, "y":2.8769, "heading":2.3489, "vx":-2.2173, "vy":-1.5103, "omega":-1.44889, "ax":7.78403, "ay":5.30766, "alpha":3.72129, "fx":[146.57444,141.17482,120.24043,121.62669], "fy":[67.98041,78.7797,108.04902,106.31775]},
    {"t":0.78814, "x":5.75582, "y":2.8262, "heading":2.297, "vx":-1.93844, "vy":-1.32015, "omega":-1.31558, "ax":7.76589, "ay":5.29455, "alpha":4.29175, "fx":[148.02319,142.68549,119.17938,118.49423], "fy":[64.90632,76.12897,109.30807,109.89199]},
    {"t":0.82397, "x":5.69135, "y":2.78231, "heading":2.24987, "vx":-1.66023, "vy":-1.13047, "omega":-1.16183, "ax":7.75032, "ay":5.28267, "alpha":4.72995, "fx":[148.96335,143.93728,118.6849,115.73767], "fy":[62.82928,73.82401,109.90993,112.86383]},
    {"t":0.85979, "x":5.63685, "y":2.7452, "heading":2.20824, "vx":-1.38258, "vy":-0.94122, "omega":-0.99238, "ax":7.73727, "ay":5.27191, "alpha":5.07532, "fx":[149.59064,144.98154,118.50991,113.35268], "fy":[61.41028,71.82089,110.14791,115.31598]},
    {"t":0.89562, "x":5.59229, "y":2.71486, "heading":2.17269, "vx":-1.10539, "vy":-0.75236, "omega":-0.81056, "ax":7.72638, "ay":5.26223, "alpha":5.35257, "fx":[150.02536,145.84884,118.49878,111.32094], "fy":[60.41467,70.09873,110.1984,117.32432]},
    {"t":0.93144, "x":5.55764, "y":2.69128, "heading":2.14365, "vx":-0.82859, "vy":-0.56384, "omega":-0.6188, "ax":7.71723, "ay":5.25359, "alpha":5.57891, "fx":[150.34837,146.55942,118.54852,109.61537], "fy":[59.66924,68.64683,110.17574,118.95665]},
    {"t":0.96727, "x":5.53291, "y":2.67446, "heading":2.12149, "vx":-0.55213, "vy":-0.37563, "omega":-0.41894, "ax":7.7094, "ay":5.24597, "alpha":5.76714, "fx":[150.61745,147.12753,118.5883,108.20568], "fy":[59.04124,67.45958,110.1581,120.27103]},
    {"t":1.00309, "x":5.51808, "y":2.66437, "heading":2.10648, "vx":-0.27594, "vy":-0.1877, "omega":-0.21233, "ax":7.7025, "ay":5.23933, "alpha":5.92703, "fx":[150.87512,147.56326,118.56794,107.06311], "fy":[58.42779,66.53443,110.20089,121.31471]},
    {"t":1.03892, "x":5.51314, "y":2.661, "heading":2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}