{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.248941898345947, "y":6.1693243980407715, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.435359954833984, "y":5.3861870765686035, "heading":-2.1112158270654806, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.248941898345947 m", "val":7.248941898345947}, "y":{"exp":"6.1693243980407715 m", "val":6.1693243980407715}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.435359954833984 m", "val":5.435359954833984}, "y":{"exp":"5.3861870765686035 m", "val":5.3861870765686035}, "heading":{"exp":"-2.1112158270654806 rad", "val":-2.1112158270654806}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61619],
  "samples":[
    {"t":0.0, "x":7.24894, "y":6.16932, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-23.20277, "ay":-8.14094, "alpha":53.89642, "fx":[-157.86109,-337.39293,-344.21421,-293.50484], "fy":[-306.50903,68.15494,22.11857,-181.28018]},
    {"t":0.03625, "x":7.2337, "y":6.16398, "heading":3.14159, "vx":-0.84102, "vy":-0.29508, "omega":1.95356, "ax":-23.96418, "ay":-9.12255, "alpha":44.87782, "fx":[-185.96366,-343.60501,-344.71316,-295.8703], "fy":[-290.07045,15.70309,6.04628,-177.12573]},
    {"t":0.07249, "x":7.18747, "y":6.14729, "heading":-3.07078, "vx":-1.70964, "vy":-0.62574, "omega":3.58023, "ax":-25.10994, "ay":-10.38988, "alpha":28.02149, "fx":[-245.90122,-339.39122,-341.86706,-298.93933], "fy":[-240.63861,-54.1568,-41.40892,-171.1254]},
    {"t":0.10874, "x":7.10901, "y":6.11778, "heading":-2.94101, "vx":-2.61979, "vy":-1.00234, "omega":4.59591, "ax":-23.65509, "ay":-9.49131, "alpha":-45.71228, "fx":[-342.45019,-282.5638,-191.41231,-338.63317], "fy":[-21.70953,-194.94976,-283.11149,36.31758]},
    {"t":0.14499, "x":6.99851, "y":6.07522, "heading":-2.77443, "vx":-3.47721, "vy":-1.34637, "omega":2.939, "ax":-19.35179, "ay":-9.22251, "alpha":-74.58094, "fx":[-339.52474,-242.77594,-63.34575,-299.28653], "fy":[-27.99524,-239.29024,-329.98935,146.94709]},
    {"t":0.18123, "x":6.85976, "y":6.02036, "heading":-2.6679, "vx":-4.17864, "vy":-1.68065, "omega":0.23569, "ax":-0.87703, "ay":-2.29281, "alpha":-5.90842, "fx":[-24.10419,-14.93331,2.66789,-6.45493], "fy":[-23.71053,-41.13738,-32.36051,-14.7476]},
    {"t":0.21748, "x":6.70773, "y":5.95793, "heading":-2.65935, "vx":-4.21043, "vy":-1.76376, "omega":0.02153, "ax":0.02791, "ay":-0.06784, "alpha":-0.00179, "fx":[0.3366,0.3394,0.3447,0.3419], "fy":[-0.82691,-0.83221,-0.8294,-0.8241]},
    {"t":0.25373, "x":6.55513, "y":5.89396, "heading":-2.65857, "vx":-4.20942, "vy":-1.76622, "omega":0.02147, "ax":0.00117, "ay":-0.00287, "alpha":-0.00021, "fx":[0.01386,0.01418,0.0148,0.01447], "fy":[-0.03484,-0.03545,-0.03513,-0.03452]},
    {"t":0.28997, "x":6.40255, "y":5.82994, "heading":-2.6578, "vx":-4.20938, "vy":-1.76632, "omega":0.02146, "ax":0.00023, "ay":-0.00062, "alpha":-0.00022, "fx":[0.00232,0.00266,0.00329,0.00296], "fy":[-0.00742,-0.00806,-0.00773,-0.00709]},
    {"t":0.32622, "x":6.24998, "y":5.76591, "heading":-2.65702, "vx":-4.20937, "vy":-1.76634, "omega":0.02145, "ax":0.00432, "ay":-0.01035, "alpha":-0.00018, "fx":[0.05232,0.0526,0.05313,0.05285], "fy":[-0.12617,-0.1267,-0.12642,-0.12589]},
    {"t":0.36247, "x":6.09741, "y":5.70188, "heading":-2.65624, "vx":-4.20921, "vy":-1.76672, "omega":0.02145, "ax":0.10717, "ay":-0.25033, "alpha":0.00615, "fx":[1.32215,1.31259,1.29438,1.30394], "fy":[-3.06014,-3.04194,-3.0515,-3.06971]},
    {"t":0.39871, "x":5.94491, "y":5.63768, "heading":-2.65546, "vx":-4.20533, "vy":-1.77579, "omega":0.02167, "ax":6.47348, "ay":-3.81794, "alpha":15.69736, "fx":[111.74601,92.67232,44.47717,67.19934], "fy":[-55.78315,-9.28535,-37.53894,-83.81978]},
    {"t":0.43496, "x":5.79673, "y":5.57081, "heading":-2.65468, "vx":-3.97069, "vy":-1.91418, "omega":0.59065, "ax":20.44931, "ay":7.43926, "alpha":72.08349, "fx":[340.76384,255.85854,119.09031,282.81125], "fy":[11.1149,224.80742,310.09315,-182.76208]},
    {"t":0.47121, "x":5.66624, "y":5.50631, "heading":-2.63327, "vx":-3.22947, "vy":-1.64453, "omega":3.20342, "ax":21.78686, "ay":11.28047, "alpha":54.4936, "fx":[336.84501,244.07278,147.81275,335.10464], "fy":[65.38798,241.1397,306.88719,-62.59848]},
    {"t":0.50745, "x":5.5635, "y":5.45411, "heading":-2.51716, "vx":-2.43977, "vy":-1.23565, "omega":5.17863, "ax":24.30802, "ay":11.1723, "alpha":-33.76538, "fx":[246.67866,343.91816,333.47096,262.87363], "fy":[239.22265,-2.41387,86.24323,222.48272]},
    {"t":0.5437, "x":5.49103, "y":5.41666, "heading":-2.32945, "vx":-1.55869, "vy":-0.8307, "omega":3.95475, "ax":22.13019, "ay":11.18033, "alpha":-52.10828, "fx":[192.01753,332.33406,333.215,223.03328], "fy":[285.17189,-90.9759,88.8125,262.91852]},
    {"t":0.57995, "x":5.44907, "y":5.3939, "heading":-2.1861, "vx":-0.75654, "vy":-0.42545, "omega":2.06601, "ax":20.87215, "ay":11.73757, "alpha":-56.99864, "fx":[171.29812,325.46431,329.11447,193.29378], "fy":[297.94285,-113.92458,103.44949,285.66848]},
    {"t":0.61619, "x":5.43536, "y":5.38619, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
