{
 "name":"toptobackleft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173049449920654, "y":7.248533725738525, "heading":3.141592653589793, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8208165168762207, "y":5.583372116088867, "heading":-1.0516503799593775, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.543978080153465, "y":5.184902086853981, "r":0.22282892997414583}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":false}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.173049449920654 m", "val":7.173049449920654}, "y":{"exp":"7.248533725738525 m", "val":7.248533725738525}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8208165168762207 m", "val":3.8208165168762207}, "y":{"exp":"5.583372116088867 m", "val":5.583372116088867}, "heading":{"exp":"-1.0516503799593775 rad", "val":-1.0516503799593775}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.543978080153465 m", "val":4.543978080153465}, "y":{"exp":"5.184902086853981 m", "val":5.184902086853981}, "r":{"exp":"0.22282892997414586 m", "val":0.22282892997414583}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17632],
  "samples":[
    {"t":0.0, "x":7.17305, "y":7.24853, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.88171, "ay":-1.88465, "alpha":54.55238, "fx":[-14.95515,-54.42034,-161.24881,-131.95633], "fy":[-163.35408,153.36651,30.82731,-97.77753]},
    {"t":0.01508, "x":7.17204, "y":7.24832, "heading":3.14159, "vx":-0.13395, "vy":-0.02842, "omega":0.82271, "ax":-9.23918, "ay":-2.03386, "alpha":52.84912, "fx":[-17.65517,-65.96663,-161.52986,-132.02219], "fy":[-163.03833,148.52431,29.12723,-97.64228]},
    {"t":0.03016, "x":7.16897, "y":7.24766, "heading":-3.12919, "vx":-0.27328, "vy":-0.0591, "omega":1.61973, "ax":-9.63981, "ay":-2.30145, "alpha":50.81787, "fx":[-19.55365,-80.51904,-161.99419,-131.46222], "fy":[-162.76194,140.96767,26.18124,-98.33965]},
    {"t":0.04524, "x":7.16375, "y":7.24651, "heading":-3.10476, "vx":-0.41866, "vy":-0.0938, "omega":2.38612, "ax":-10.04627, "ay":-2.6881, "alpha":48.56883, "fx":[-20.94386,-96.29489,-162.56922,-130.31411], "fy":[-162.51121,130.56222,22.00139,-99.78939]},
    {"t":0.06032, "x":7.15629, "y":7.24479, "heading":-3.06877, "vx":-0.57017, "vy":-0.13434, "omega":3.11859, "ax":-10.42838, "ay":-3.18365, "alpha":46.19219, "fx":[-22.24314,-111.70055,-163.1573,-128.61982], "fy":[-162.23585,117.57228,16.57857,-101.88207]},
    {"t":0.07541, "x":7.14651, "y":7.2424, "heading":-3.02174, "vx":-0.72744, "vy":-0.18236, "omega":3.81522, "ax":-10.77767, "ay":-3.77651, "alpha":43.67187, "fx":[-24.08248,-125.82406,-163.6333,-126.44024], "fy":[-161.83471,102.26879,9.86842,-104.47197]},
    {"t":0.09049, "x":7.13431, "y":7.23922, "heading":-2.9642, "vx":-0.88998, "vy":-0.23931, "omega":4.47384, "ax":-11.10982, "ay":-4.46318, "alpha":40.83296, "fx":[-27.4694,-138.35367,-163.83432,-123.88209], "fy":[-161.10325,84.4944,1.76629,-107.35938]},
    {"t":0.10557, "x":7.11963, "y":7.2351, "heading":-2.89673, "vx":-1.05753, "vy":-0.30662, "omega":5.08964, "ax":-11.46153, "ay":-5.25046, "alpha":37.30034, "fx":[-34.07648,-149.13633,-163.53194,-121.15282], "fy":[-159.5648,63.41573,-7.94424,-110.24781]},
    {"t":0.12065, "x":7.10238, "y":7.22988, "heading":-2.81998, "vx":-1.23038, "vy":-0.3858, "omega":5.65217, "ax":-11.88715, "ay":-6.1467, "alpha":32.42033, "fx":[-46.6479,-157.58422,-162.35664,-118.68423], "fy":[-155.95871,37.38114,-19.71618,-112.63488]},
    {"t":0.13573, "x":7.08247, "y":7.22336, "heading":-2.73473, "vx":-1.40965, "vy":-0.4785, "omega":6.14111, "ax":-12.43537, "ay":-7.13219, "alpha":25.18133, "fx":[-68.89461,-161.74922,-159.55704,-117.45211], "fy":[-146.92338,3.84464,-34.59354,-113.48753]},
    {"t":0.15081, "x":7.0598, "y":7.21534, "heading":-2.64212, "vx":-1.59719, "vy":-0.58606, "omega":6.52087, "ax":-13.01318, "ay":-8.11059, "alpha":14.51476, "fx":[-101.70645,-156.57435,-152.98537,-119.9751], "fy":[-125.73705,-39.93977,-55.44585,-109.97835]},
    {"t":0.16589, "x":7.03423, "y":7.20558, "heading":-2.54378, "vx":-1.79344, "vy":-0.70838, "omega":6.73977, "ax":-13.04634, "ay":-8.93895, "alpha":-0.50834, "fx":[-134.03181,-132.31908,-132.24949,-133.99448], "fy":[-89.9923,-92.49245,-92.48994,-89.94297]},
    {"t":0.18097, "x":7.0057, "y":7.19388, "heading":-2.44214, "vx":-1.9902, "vy":-0.84319, "omega":6.7321, "ax":-10.01805, "ay":-8.08661, "alpha":-33.9773, "fx":[-151.26128,-86.0401,-14.9462,-156.72242], "fy":[-56.7143,-136.68756,-156.96645,20.24614]},
    {"t":0.19605, "x":6.97454, "y":7.18024, "heading":-2.34061, "vx":-2.14128, "vy":-0.96514, "omega":6.21969, "ax":-9.66004, "ay":-7.34293, "alpha":-37.83139, "fx":[-152.47724,-83.0576,-7.13784,-151.68233], "fy":[-52.74453,-137.9848,-154.39737,45.36381]},
    {"t":0.21114, "x":6.94115, "y":7.16485, "heading":-2.24681, "vx":-2.28696, "vy":-1.07588, "omega":5.64915, "ax":-9.90417, "ay":-6.98546, "alpha":-36.64267, "fx":[-152.55805,-82.5629,-19.58251,-149.61757], "fy":[-51.68455,-137.6091,-148.26818,52.3922]},
    {"t":0.22622, "x":6.90554, "y":7.14783, "heading":-2.16161, "vx":-2.43633, "vy":-1.18123, "omega":5.09654, "ax":-10.09589, "ay":-6.61265, "alpha":-35.3081, "fx":[-152.15713,-80.19282,-31.92067,-147.87715], "fy":[-51.88665,-138.2389,-136.90288,57.07809]},
    {"t":0.2413, "x":6.86765, "y":7.12926, "heading":-2.08475, "vx":-2.58859, "vy":-1.28096, "omega":4.56405, "ax":-10.31336, "ay":-6.05869, "alpha":-34.00576, "fx":[-151.20862,-76.2284,-46.82283,-146.76584], "fy":[-53.43599,-139.58,-113.63951,59.31969]},
    {"t":0.25638, "x":6.82743, "y":7.10926, "heading":-2.01592, "vx":-2.74412, "vy":-1.37233, "omega":4.05121, "ax":-10.75458, "ay":-4.95398, "alpha":-32.81136, "fx":[-149.65914,-71.85033,-70.84709,-146.68107], "fy":[-56.21499,-140.82962,-63.56043,58.36727]},
    {"t":0.27146, "x":6.78483, "y":7.088, "heading":-1.95482, "vx":-2.90631, "vy":-1.44704, "omega":3.55638, "ax":-11.2511, "ay":-3.864, "alpha":-31.96706, "fx":[-147.53768,-69.22057,-94.72318,-147.82571], "fy":[-59.7538,-140.81763,-10.46503,53.29504]},
    {"t":0.28654, "x":6.73972, "y":7.06573, "heading":-1.90119, "vx":-3.07599, "vy":-1.50531, "omega":3.07428, "ax":-11.37991, "ay":-3.59686, "alpha":-31.49444, "fx":[-144.9828,-67.26625,-103.44385,-148.87273], "fy":[-63.38562,-140.05245,9.82934,46.77317]},
    {"t":0.30162, "x":6.69203, "y":7.04262, "heading":-1.85483, "vx":-3.24761, "vy":-1.55956, "omega":2.59931, "ax":-11.26614, "ay":-3.68079, "alpha":-31.16457, "fx":[-141.9824,-64.77826,-104.10608,-149.05457], "fy":[-66.78187,-138.92253,15.02039,40.42205]},
    {"t":0.3167, "x":6.64178, "y":7.01868, "heading":-1.81563, "vx":-3.41752, "vy":-1.61507, "omega":2.12931, "ax":-10.97655, "ay":-3.89026, "alpha":-30.79286, "fx":[-138.36674,-61.70395,-99.98028,-148.04812], "fy":[-69.67505,-137.01719,13.57399,34.30483]},
    {"t":0.33178, "x":6.58899, "y":6.99389, "heading":-1.78351, "vx":-3.58306, "vy":-1.67374, "omega":1.66492, "ax":-10.4968, "ay":-4.14015, "alpha":-30.13783, "fx":[-133.68851,-58.24286,-91.3886,-145.194], "fy":[-71.63748,-133.32837,7.89369,28.0576]},
    {"t":0.34686, "x":6.53376, "y":6.96817, "heading":-1.75841, "vx":-3.74136, "vy":-1.73617, "omega":1.21041, "ax":-9.72283, "ay":-4.33844, "alpha":-28.73145, "fx":[-126.63875,-54.37952,-77.30368,-138.59639], "fy":[-71.74024,-125.55201,-0.71274,20.89543]},
    {"t":0.36195, "x":6.47623, "y":6.9415, "heading":-1.74015, "vx":-3.88799, "vy":-1.8016, "omega":0.77711, "ax":-8.27049, "ay":-4.21955, "alpha":-25.22879, "fx":[-112.37912,-48.22106,-55.45129,-121.57749], "fy":[-67.10698,-107.08738,-9.29761,11.23581]},
    {"t":0.37703, "x":6.41665, "y":6.91385, "heading":-1.72843, "vx":-4.01272, "vy":-1.86524, "omega":0.39663, "ax":-4.62907, "ay":-2.83118, "alpha":-14.7285, "fx":[-69.04952,-28.07521,-23.34426,-68.50516], "fy":[-45.16269,-58.78016,-10.4929,-1.14239]},
    {"t":0.39211, "x":6.35561, "y":6.88539, "heading":-1.72245, "vx":-4.08253, "vy":-1.90794, "omega":0.17451, "ax":-0.74747, "ay":-0.78977, "alpha":-2.76835, "fx":[-12.43782,-4.06432,-2.79305,-11.21921], "fy":[-11.58569,-12.91866,-4.52207,-3.21445]},
    {"t":0.40719, "x":6.29396, "y":6.85653, "heading":-1.71982, "vx":-4.0938, "vy":-1.91985, "omega":0.13276, "ax":-0.0326, "ay":-0.22838, "alpha":-0.34441, "fx":[-0.93336,0.11118,0.26812,-0.77662], "fy":[-2.77446,-2.93135,-1.88714,-1.73022]},
    {"t":0.42227, "x":6.23221, "y":6.82755, "heading":-1.71782, "vx":-4.0943, "vy":-1.92329, "omega":0.12757, "ax":0.0208, "ay":-0.0878, "alpha":-0.048, "fx":[0.12863,0.27424,0.29586,0.15025], "fy":[-0.95804,-0.97965,-0.83405,-0.81243]},
    {"t":0.43735, "x":6.17047, "y":6.79854, "heading":-1.71589, "vx":-4.09398, "vy":-1.92461, "omega":0.12684, "ax":0.01121, "ay":-0.03734, "alpha":-0.01269, "fx":[0.09236,0.13088,0.13653,0.09801], "fy":[-0.39754,-0.40319,-0.36468,-0.35902]},
    {"t":0.45243, "x":6.10873, "y":6.76951, "heading":-1.71398, "vx":-4.09381, "vy":-1.92518, "omega":0.12665, "ax":0.00312, "ay":-0.01651, "alpha":-0.00834, "fx":[0.0173,0.04262,0.04629,0.02098], "fy":[-0.17936,-0.18303,-0.15772,-0.15404]},
    {"t":0.46751, "x":6.04699, "y":6.74047, "heading":-1.71207, "vx":-4.09377, "vy":-1.92543, "omega":0.12653, "ax":-0.00046, "ay":-0.00859, "alpha":-0.00789, "fx":[-0.01837,0.00558,0.00899,-0.01496], "fy":[-0.09792,-0.10133,-0.07738,-0.07397]},
    {"t":0.48259, "x":5.98525, "y":6.71143, "heading":-1.71016, "vx":-4.09377, "vy":-1.92556, "omega":0.12641, "ax":-0.00133, "ay":-0.0069, "alpha":-0.00804, "fx":[-0.02752,-0.00309,0.00035,-0.02408], "fy":[-0.0809,-0.08434,-0.05991,-0.05647]},
    {"t":0.49768, "x":5.92351, "y":6.68239, "heading":-1.70825, "vx":-4.09379, "vy":-1.92566, "omega":0.12629, "ax":-0.00076, "ay":-0.00838, "alpha":-0.00834, "fx":[-0.02218,0.00315,0.00665,-0.01868], "fy":[-0.0964,-0.09991,-0.07458,-0.07107]},
    {"t":0.51276, "x":5.86177, "y":6.65335, "heading":-1.70635, "vx":-4.0938, "vy":-1.92579, "omega":0.12616, "ax":0.0006, "ay":-0.01157, "alpha":-0.00867, "fx":[-0.00881,0.01754,0.02114,-0.00521], "fy":[-0.12941,-0.13301,-0.10666,-0.10306]},
    {"t":0.52784, "x":5.80003, "y":6.62431, "heading":-1.70445, "vx":-4.09379, "vy":-1.92596, "omega":0.12603, "ax":0.00246, "ay":-0.01578, "alpha":-0.009, "fx":[0.00956,0.03692,0.0406,0.01324], "fy":[-0.17292,-0.1766,-0.14924,-0.14556]},
    {"t":0.54292, "x":5.7383, "y":6.59526, "heading":-1.70255, "vx":-4.09376, "vy":-1.9262, "omega":0.12589, "ax":0.00467, "ay":-0.02073, "alpha":-0.00931, "fx":[0.03161,0.05989,0.06365,0.03536], "fy":[-0.2238,-0.22756,-0.19927,-0.19551]},
    {"t":0.558, "x":5.67656, "y":6.56621, "heading":-1.70065, "vx":-4.09369, "vy":-1.92651, "omega":0.12575, "ax":0.00719, "ay":-0.02629, "alpha":-0.00956, "fx":[0.05692,0.08599,0.08979,0.06072], "fy":[-0.2809,-0.2847,-0.25563,-0.25183]},
    {"t":0.57308, "x":5.61482, "y":6.53715, "heading":-1.69875, "vx":-4.09358, "vy":-1.92691, "omega":0.12561, "ax":0.01002, "ay":-0.03244, "alpha":-0.00975, "fx":[0.08555,0.11519,0.11901,0.08937], "fy":[-0.34401,-0.34783,-0.31819,-0.31437]},
    {"t":0.58816, "x":5.55309, "y":6.50809, "heading":-1.69686, "vx":-4.09343, "vy":-1.9274, "omega":0.12546, "ax":0.01319, "ay":-0.03923, "alpha":-0.00984, "fx":[0.1178,0.14773,0.15152,0.12159], "fy":[-0.41345,-0.41724,-0.38731,-0.38352]},
    {"t":0.60324, "x":5.49136, "y":6.47902, "heading":-1.69497, "vx":-4.09323, "vy":-1.92799, "omega":0.12531, "ax":0.01675, "ay":-0.04671, "alpha":-0.00981, "fx":[0.15412,0.18397,0.1877,0.15785], "fy":[-0.48974,-0.49346,-0.46362,-0.45989]},
    {"t":0.61832, "x":5.42963, "y":6.44993, "heading":-1.69308, "vx":-4.09298, "vy":-1.92869, "omega":0.12517, "ax":0.02072, "ay":-0.05494, "alpha":-0.00962, "fx":[0.19505,0.22434,0.22793,0.19865], "fy":[-0.57351,-0.57711,-0.54783,-0.54423]},
    {"t":0.63341, "x":5.3679, "y":6.42084, "heading":-1.69119, "vx":-4.09266, "vy":-1.92952, "omega":0.12502, "ax":0.02517, "ay":-0.06398, "alpha":-0.00924, "fx":[0.24113,0.26925,0.27265,0.24454], "fy":[-0.66534,-0.66874,-0.64062,-0.63722]},
    {"t":0.64849, "x":5.30618, "y":6.39173, "heading":-1.6893, "vx":-4.09228, "vy":-1.93049, "omega":0.12488, "ax":0.03013, "ay":-0.07388, "alpha":-0.00861, "fx":[0.29284,0.31906,0.32218,0.29596], "fy":[-0.76559,-0.76871,-0.7425,-0.73938]},
    {"t":0.66357, "x":5.24447, "y":6.36261, "heading":-1.68742, "vx":-4.09183, "vy":-1.9316, "omega":0.12475, "ax":0.03562, "ay":-0.08465, "alpha":-0.00771, "fx":[0.35043,0.37391,0.37666,0.35318], "fy":[-0.87433,-0.87708,-0.8536,-0.85085]},
    {"t":0.67865, "x":5.18277, "y":6.33347, "heading":-1.68554, "vx":-4.09129, "vy":-1.93288, "omega":0.12464, "ax":0.0416, "ay":-0.09627, "alpha":-0.00661, "fx":[0.41338,0.43352,0.43584,0.4157], "fy":[-0.99138,-0.9937,-0.97357,-0.97125]},
    {"t":0.69373, "x":5.12107, "y":6.30431, "heading":-1.68366, "vx":-4.09067, "vy":-1.93433, "omega":0.12454, "ax":0.04774, "ay":-0.10876, "alpha":-0.00623, "fx":[0.47665,0.49562,0.49778,0.4788], "fy":[-1.11837,-1.12052,-1.10154,-1.09939]},
    {"t":0.70881, "x":5.05938, "y":6.27513, "heading":-1.68178, "vx":-4.08995, "vy":-1.93597, "omega":0.12444, "ax":0.05398, "ay":-0.12222, "alpha":-0.00679, "fx":[0.53939,0.56008,0.56239,0.54169], "fy":[-1.25651,-1.25881,-1.23812,-1.23582]},
    {"t":0.72389, "x":4.99771, "y":6.24592, "heading":-1.6799, "vx":-4.08913, "vy":-1.93781, "omega":0.12434, "ax":0.06078, "ay":-0.13711, "alpha":-0.00772, "fx":[0.60725,0.63079,0.63337,0.60983], "fy":[-1.40982,-1.41239,-1.38886,-1.38628]},
    {"t":0.73897, "x":4.93605, "y":6.21668, "heading":-1.67803, "vx":-4.08821, "vy":-1.93988, "omega":0.12422, "ax":0.06873, "ay":-0.15473, "alpha":-0.00913, "fx":[0.68601,0.71383,0.71683,0.689], "fy":[-1.59161,-1.5946,-1.56678,-1.56379]},
    {"t":0.75405, "x":4.8744, "y":6.1874, "heading":-1.67615, "vx":-4.08718, "vy":-1.94221, "omega":0.12409, "ax":0.07898, "ay":-0.17779, "alpha":-0.01137, "fx":[0.7869,0.82157,0.82524,0.79057], "fy":[-1.82997,-1.83363,-1.79897,-1.7953]},
    {"t":0.76914, "x":4.81277, "y":6.15809, "heading":-1.67428, "vx":-4.08599, "vy":-1.9449, "omega":0.12391, "ax":0.09422, "ay":-0.21195, "alpha":-0.01464, "fx":[0.93693,0.98158,0.98622,0.94157], "fy":[-2.18314,-2.18777,-2.14313,-2.1385]},
    {"t":0.78422, "x":4.75116, "y":6.12874, "heading":-1.67241, "vx":-4.08457, "vy":-1.94809, "omega":0.12369, "ax":0.1212, "ay":-0.2686, "alpha":-0.01585, "fx":[1.21033,1.25869,1.26363,1.21527], "fy":[-2.763,-2.76792,-2.71958,-2.71466]},
    {"t":0.7993, "x":4.68957, "y":6.09933, "heading":-1.67055, "vx":-4.08274, "vy":-1.95214, "omega":0.12345, "ax":0.18343, "ay":-0.36672, "alpha":0.02032, "fx":[1.90618,1.84416,1.83791,1.89993], "fy":[-3.71478,-3.70861,-3.7706,-3.77677]},
    {"t":0.81438, "x":4.62802, "y":6.06985, "heading":-1.66869, "vx":-4.07997, "vy":-1.95767, "omega":0.12376, "ax":0.41468, "ay":-0.50503, "alpha":0.42722, "fx":[4.94939,3.6451,3.51518,4.81893], "fy":[-4.56555,-4.43933,-5.74328,-5.86884]},
    {"t":0.82946, "x":4.56654, "y":6.04026, "heading":-1.66682, "vx":-4.07372, "vy":-1.96529, "omega":0.1302, "ax":1.78689, "ay":-0.33926, "alpha":4.03055, "fx":[24.92572,12.77583,11.54621,23.69893], "fy":[2.14105,3.38883,-9.17182,-10.20775]},
    {"t":0.84454, "x":4.50531, "y":6.01059, "heading":-1.66486, "vx":-4.04677, "vy":-1.97041, "omega":0.19099, "ax":6.68798, "ay":1.50863, "alpha":18.37848, "fx":[91.59818,45.33583,44.03027,92.06131], "fy":[39.26973,56.67584,-16.5548,-17.80348]},
    {"t":0.85962, "x":4.44504, "y":5.98104, "heading":-1.66198, "vx":-3.94591, "vy":-1.94765, "omega":0.46816, "ax":9.74379, "ay":2.46845, "alpha":27.01817, "fx":[123.47255,63.57381,80.0649,130.66268], "fy":[59.30936,101.81037,-35.04978,-25.29971]},
    {"t":0.8747, "x":4.38664, "y":5.95195, "heading":-1.65492, "vx":-3.79896, "vy":-1.91043, "omega":0.87562, "ax":11.0088, "ay":2.36605, "alpha":29.93036, "fx":[134.09623,71.68198,100.63965,142.99786], "fy":[63.597,116.8604,-53.55137,-30.31618]},
    {"t":0.88978, "x":4.3306, "y":5.92341, "heading":-1.64171, "vx":-3.63294, "vy":-1.87474, "omega":1.327, "ax":11.71473, "ay":2.03618, "alpha":31.18204, "fx":[139.6749,78.92459,111.33815,148.29626], "fy":[63.57033,121.47121,-67.95283,-33.96499]},
    {"t":0.90487, "x":4.27714, "y":5.89537, "heading":-1.6217, "vx":-3.45627, "vy":-1.84404, "omega":1.79726, "ax":12.18207, "ay":1.6558, "alpha":31.76429, "fx":[143.41402,86.39524,116.46748,151.03592], "fy":[62.01783,121.57143,-79.08584,-36.90804]},
    {"t":0.91995, "x":4.2264, "y":5.86774, "heading":-1.59459, "vx":-3.27255, "vy":-1.81907, "omega":2.2763, "ax":12.52377, "ay":1.26764, "alpha":31.98058, "fx":[146.20336,94.0565,118.38515,152.61677], "fy":[59.94787,119.17438,-88.00327,-39.36956]},
    {"t":0.93503, "x":4.17847, "y":5.84046, "heading":-1.56026, "vx":-3.08367, "vy":-1.79995, "omega":2.7586, "ax":12.80235, "ay":0.91033, "alpha":31.84489, "fx":[148.31569,101.78556,118.84837,153.68476], "fy":[57.98958,115.12856,-94.82529,-41.13023]},
    {"t":0.95011, "x":4.13342, "y":5.81341, "heading":-1.51866, "vx":-2.8906, "vy":-1.78622, "omega":3.23886, "ax":14.66313, "ay":1.66284, "alpha":17.09927, "fx":[151.9054,136.70207,151.29562,158.69443], "fy":[50.19042,77.07669,-39.88261,-19.50167]},
    {"t":0.96519, "x":4.0915, "y":5.78666, "heading":-1.46982, "vx":-2.66947, "vy":-1.76114, "omega":3.49673, "ax":14.95247, "ay":4.48624, "alpha":-7.72, "fx":[158.33591,159.71146,149.54973,142.81232], "fy":[25.37366,23.22129,61.00663,73.54162]},
    {"t":0.98027, "x":4.05294, "y":5.76061, "heading":-1.41708, "vx":-2.44397, "vy":-1.69348, "omega":3.38031, "ax":14.14751, "ay":5.99499, "alpha":-13.79561, "fx":[159.17239,160.54079,139.58114,118.25376], "fy":[25.45268,25.34973,83.54942,110.38346]},
    {"t":0.99535, "x":4.01769, "y":5.73576, "heading":-1.3661, "vx":-2.23061, "vy":-1.60307, "omega":3.17225, "ax":13.53676, "ay":7.02702, "alpha":-15.95492, "fx":[158.65678,159.75448,132.15476,102.04941], "fy":[32.04428,32.67235,95.73894,126.41073]},
    {"t":1.01043, "x":3.98559, "y":5.71238, "heading":-1.31826, "vx":-2.02646, "vy":-1.4971, "omega":2.93164, "ax":13.11168, "ay":7.70284, "alpha":-16.88897, "fx":[157.95721,158.60105,126.63319,92.07075], "fy":[37.50655,39.19544,103.38858,134.3649]},
    {"t":1.02551, "x":3.95652, "y":5.69068, "heading":-1.27405, "vx":-1.82872, "vy":-1.38093, "omega":2.67693, "ax":12.80127, "ay":8.17586, "alpha":-17.36493, "fx":[157.33708,157.36916,122.30664,85.57752], "fy":[41.46297,44.63647,108.75084,138.91558]},
    {"t":1.04059, "x":3.9304, "y":5.67078, "heading":-1.23368, "vx":-1.63566, "vy":-1.25763, "omega":2.41505, "ax":12.56415, "ay":8.5262, "alpha":-17.63282, "fx":[156.83415,156.1596,118.78642,81.12987], "fy":[44.33031,49.18252,112.77212,141.78272]},
    {"t":1.05568, "x":3.90716, "y":5.65279, "heading":-1.19726, "vx":-1.44618, "vy":-1.12905, "omega":2.14913, "ax":12.37665, "ay":8.79743, "alpha":-17.78783, "fx":[156.42267,155.01221,115.8545,77.96634], "fy":[46.49483,53.0193,115.91596,143.71026]},
    {"t":1.07076, "x":3.88675, "y":5.63676, "heading":-1.16485, "vx":-1.25953, "vy":-0.99637, "omega":1.88087, "ax":12.22454, "ay":9.01483, "alpha":-17.87185, "fx":[156.06797,153.94422,113.38088,75.65318], "fy":[48.22613,56.28514,118.43716,145.06672]},
    {"t":1.08584, "x":3.86915, "y":5.62276, "heading":-1.13648, "vx":-1.07517, "vy":-0.86042, "omega":1.61134, "ax":12.09879, "ay":9.19388, "alpha":-17.90593, "fx":[155.74067,152.96353,111.28349,73.92485], "fy":[49.70212,59.07935,120.48838,146.05473]},
    {"t":1.10092, "x":3.85431, "y":5.61083, "heading":-1.11218, "vx":-0.89271, "vy":-0.72176, "omega":1.3413, "ax":11.99335, "ay":9.34455, "alpha":-17.90214, "fx":[155.41865,152.07393,109.50763,72.60811], "fy":[51.03907,61.47372,122.1675,146.79538]},
    {"t":1.116, "x":3.84221, "y":5.601, "heading":-1.09195, "vx":-0.71183, "vy":-0.58084, "omega":1.07132, "ax":11.90404, "ay":9.47355, "alpha":-17.8682, "fx":[155.08564,151.27718,108.01513,71.58422], "fy":[52.314,63.52128,123.54068,147.36584]},
    {"t":1.13108, "x":3.83283, "y":5.59332, "heading":-1.0758, "vx":-0.53231, "vy":-0.43797, "omega":0.80185, "ax":11.82781, "ay":9.58555, "alpha":-17.80938, "fx":[154.72928,150.57381,106.77819,70.769], "fy":[53.57948,65.26232,124.65457,147.81762]},
    {"t":1.14616, "x":3.82615, "y":5.58781, "heading":-1.0637, "vx":-0.35393, "vy":-0.29341, "omega":0.53326, "ax":11.76241, "ay":9.68395, "alpha":-17.7293, "fx":[154.33941,149.9635,105.77575,70.10176], "fy":[54.8733,66.72832,125.5431,148.18615]},
    {"t":1.16124, "x":3.82215, "y":5.58448, "heading":-1.05566, "vx":-0.17654, "vy":-0.14736, "omega":0.26588, "ax":11.70611, "ay":9.7713, "alpha":-17.63031, "fx":[153.90685,149.44514,104.99138,69.53881], "fy":[56.22464,67.94474,126.23156,148.4961]},
    {"t":1.17632, "x":3.82082, "y":5.58337, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
