{
 "name":"toptobackleft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173049449920654, "y":7.248533725738525, "heading":3.141592653589793, "intervals":275, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8208165168762207, "y":5.583372116088867, "heading":-1.0516503799593775, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.543978080153465, "y":5.184902086853981, "r":0.22282892997414583}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.173049449920654 m", "val":7.173049449920654}, "y":{"exp":"7.248533725738525 m", "val":7.248533725738525}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":275, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8208165168762207 m", "val":3.8208165168762207}, "y":{"exp":"5.583372116088867 m", "val":5.583372116088867}, "heading":{"exp":"-1.0516503799593775 rad", "val":-1.0516503799593775}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.543978080153465 m", "val":4.543978080153465}, "y":{"exp":"5.184902086853981 m", "val":5.184902086853981}, "r":{"exp":"0.22282892997414586 m", "val":0.22282892997414583}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.74586],
  "samples":[
    {"t":0.0, "x":7.17305, "y":7.24853, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.89538, "ay":-0.44267, "alpha":11.83473, "fx":[8.74836,9.30171,-27.42001,-27.18224], "fy":[-22.85394,13.73983,13.48245,-22.43959]},
    {"t":0.01726, "x":7.17292, "y":7.24847, "heading":3.14159, "vx":-0.01545, "vy":-0.00764, "omega":0.20424, "ax":-0.8959, "ay":-0.4429, "alpha":9.18075, "fx":[4.37046,5.74106,-23.41418,-23.27111], "fy":[-18.60869,9.50288,9.36522,-18.34009]},
    {"t":0.03452, "x":7.17252, "y":7.24827, "heading":-3.13807, "vx":-0.03091, "vy":-0.01528, "omega":0.36268, "ax":-0.89591, "ay":-0.44287, "alpha":7.0917, "fx":[1.22215,2.50013,-20.24001,-20.05615], "fy":[-15.30112,6.30671,6.14079,-15.22585]},
    {"t":0.05177, "x":7.17185, "y":7.24794, "heading":-3.13181, "vx":-0.04637, "vy":-0.02293, "omega":0.48506, "ax":-0.89591, "ay":-0.44284, "alpha":5.47905, "fx":[-1.14728,-0.08888,-17.79356,-17.54426], "fy":[-12.75765,3.87195,3.64596,-12.83852]},
    {"t":0.06903, "x":7.17092, "y":7.24748, "heading":-3.12344, "vx":-0.06184, "vy":-0.03057, "omega":0.57962, "ax":-0.89591, "ay":-0.44281, "alpha":4.24243, "fx":[-2.99712,-2.01691,-15.93083,-15.62918], "fy":[-10.80149,1.99564,1.7185,-10.9897]},
    {"t":0.08629, "x":7.16971, "y":7.24689, "heading":-3.11344, "vx":-0.0773, "vy":-0.03821, "omega":0.65283, "ax":-0.89591, "ay":-0.44278, "alpha":3.28349, "fx":[-4.4413,-3.49819,-14.48303,-14.15158], "fy":[-9.29219,0.53452,0.22683,-9.54501]},
    {"t":0.10355, "x":7.16825, "y":7.24616, "heading":-3.10217, "vx":-0.09276, "vy":-0.04585, "omega":0.7095, "ax":-0.89591, "ay":-0.44275, "alpha":2.52575, "fx":[-5.55004,-4.72839,-13.31735,-12.97837], "fy":[-8.12283,-0.61418,-0.93127,-8.40635]},
    {"t":0.1208, "x":7.16651, "y":7.2453, "heading":-3.08992, "vx":-0.10822, "vy":-0.05349, "omega":0.75309, "ax":-0.89591, "ay":-0.44272, "alpha":1.94019, "fx":[-6.45901,-5.59582,-12.42371,-12.09561], "fy":[-7.21516,-1.52349,-1.83168,-7.50306]},
    {"t":0.13806, "x":7.16451, "y":7.24431, "heading":-3.07693, "vx":-0.12368, "vy":-0.06113, "omega":0.78657, "ax":-0.89591, "ay":-0.44269, "alpha":1.46695, "fx":[-7.14628,-6.38365,-11.67328,-11.37094], "fy":[-6.50929,-2.24787,-2.53267,-6.78233]},
    {"t":0.15532, "x":7.16224, "y":7.24319, "heading":-3.06335, "vx":-0.13914, "vy":-0.06877, "omega":0.81189, "ax":-0.89591, "ay":-0.44266, "alpha":1.09916, "fx":[-7.71507,-6.94177,-11.09155,-10.82574], "fy":[-5.96179,-2.82638,-3.07679,-6.20595]},
    {"t":0.17258, "x":7.15971, "y":7.24194, "heading":-3.04934, "vx":-0.1546, "vy":-0.07641, "omega":0.83086, "ax":-0.89591, "ay":-0.44263, "alpha":0.80016, "fx":[-8.14712,-7.45356,-10.59732,-10.37609], "fy":[-5.53711,-3.29089,-3.49911,-5.74255]},
    {"t":0.18983, "x":7.15691, "y":7.24056, "heading":-3.035, "vx":-0.17007, "vy":-0.08405, "omega":0.84467, "ax":-0.89591, "ay":-0.4426, "alpha":0.56594, "fx":[-8.50335,-7.82824,-10.20695,-10.03548], "fy":[-5.20957,-3.66413,-3.8249,-5.3698]},
    {"t":0.20709, "x":7.15384, "y":7.23904, "heading":-3.02043, "vx":-0.18553, "vy":-0.09169, "omega":0.85443, "ax":-0.89591, "ay":-0.44257, "alpha":0.37867, "fx":[-8.79071,-8.12748,-9.88687,-9.76885], "fy":[-4.95679,-3.9666,-4.07633,-5.0674]},
    {"t":0.22435, "x":7.1505, "y":7.23739, "heading":-3.00568, "vx":-0.20099, "vy":-0.09933, "omega":0.86097, "ax":-0.8959, "ay":-0.44254, "alpha":0.23125, "fx":[-9.03165,-8.3402,-9.6323,-9.56965], "fy":[-4.76294,-4.21229,-4.26907,-4.82155]},
    {"t":0.24161, "x":7.1469, "y":7.23561, "heading":-2.99082, "vx":-0.21645, "vy":-0.10696, "omega":0.86496, "ax":-0.8959, "ay":-0.44251, "alpha":0.1103, "fx":[-9.22304,-8.52868,-9.41398,-9.40795], "fy":[-4.61396,-4.41429,-4.41715,-4.61915]},
    {"t":0.25886, "x":7.14303, "y":7.2337, "heading":-2.9759, "vx":-0.23191, "vy":-0.1146, "omega":0.86686, "ax":-0.8959, "ay":-0.44247, "alpha":0.00965, "fx":[-9.37526,-8.7006,-9.22325,-9.27435], "fy":[-4.49935,-4.58235,-4.53106,-4.45049]},
    {"t":0.27612, "x":7.1389, "y":7.23166, "heading":-2.96094, "vx":-0.24737, "vy":-0.12224, "omega":0.86703, "ax":-0.89589, "ay":-0.44244, "alpha":-0.07333, "fx":[-9.5079,-8.83138,-9.06271,-9.17125], "fy":[-4.41021,-4.72519,-4.61954,-4.30699]},
    {"t":0.29338, "x":7.1345, "y":7.22948, "heading":-2.94597, "vx":-0.26283, "vy":-0.12987, "omega":0.86576, "ax":-0.89588, "ay":-0.44241, "alpha":-0.14283, "fx":[-9.63194,-8.91836,-8.92807,-9.09462], "fy":[-4.33898,-4.85064,-4.69012,-4.18086]},
    {"t":0.31064, "x":7.12983, "y":7.22717, "heading":-2.93103, "vx":-0.27829, "vy":-0.13751, "omega":0.8633, "ax":-0.89588, "ay":-0.44238, "alpha":-0.20548, "fx":[-9.73611,-9.01136,-8.80036,-9.02487], "fy":[-4.28109,-4.96258,-4.74747,-4.06812]},
    {"t":0.3279, "x":7.12489, "y":7.22473, "heading":-2.91613, "vx":-0.29375, "vy":-0.14514, "omega":0.85975, "ax":-0.89587, "ay":-0.44234, "alpha":-0.26217, "fx":[-9.83837,-9.08082,-8.68501,-8.96817], "fy":[-4.23095,-5.06744,-4.79707,-3.96244]},
    {"t":0.34515, "x":7.11969, "y":7.22216, "heading":-2.9013, "vx":-0.30921, "vy":-0.15278, "omega":0.85523, "ax":-0.89586, "ay":-0.44231, "alpha":-0.31491, "fx":[-9.92968,-9.1521,-8.57489,-8.91531], "fy":[-4.1873,-5.16453,-4.84023,-3.86446]},
    {"t":0.36241, "x":7.11422, "y":7.21946, "heading":-2.88654, "vx":-0.32468, "vy":-0.16041, "omega":0.84979, "ax":-0.89585, "ay":-0.44227, "alpha":-0.36464, "fx":[-10.01913,-9.2123,-8.47193,-8.8682], "fy":[-4.14653,-5.25755,-4.88051,-3.77053]},
    {"t":0.37967, "x":7.10848, "y":7.21663, "heading":-2.87187, "vx":-0.34014, "vy":-0.16804, "omega":0.8435, "ax":-0.89584, "ay":-0.44224, "alpha":-0.40743, "fx":[-10.10006,-9.25483,-8.38558,-8.83062], "fy":[-4.11085,-5.33909,-4.91564,-3.68811]},
    {"t":0.39693, "x":7.10248, "y":7.21366, "heading":-2.85731, "vx":-0.3556, "vy":-0.17567, "omega":0.83647, "ax":-0.89583, "ay":-0.4422, "alpha":-0.44305, "fx":[-10.16506,-9.29272,-8.31471,-8.79807], "fy":[-4.08007,-5.40618,-4.94585,-3.62014]},
    {"t":0.41418, "x":7.09621, "y":7.21056, "heading":-2.84288, "vx":-0.37106, "vy":-0.1833, "omega":0.82882, "ax":-0.89581, "ay":-0.44217, "alpha":-0.47467, "fx":[-10.2222,-9.32589,-8.25277,-8.76909], "fy":[-4.05205,-5.46595,-4.97325,-3.55953]},
    {"t":0.43144, "x":7.08967, "y":7.20733, "heading":-2.82858, "vx":-0.38651, "vy":-0.19094, "omega":0.82063, "ax":-0.89579, "ay":-0.44213, "alpha":-0.50831, "fx":[-10.28699,-9.35352,-8.18796,-8.74082], "fy":[-4.02225,-5.53141,-5.0024,-3.49323]},
    {"t":0.4487, "x":7.08287, "y":7.20397, "heading":-2.81441, "vx":-0.40197, "vy":-0.19857, "omega":0.81186, "ax":-0.89578, "ay":-0.44209, "alpha":-0.54458, "fx":[-10.35841,-9.38031,-8.11746,-8.71238], "fy":[-3.99172,-5.60345,-5.03225,-3.42034]},
    {"t":0.46596, "x":7.0758, "y":7.20048, "heading":-2.8004, "vx":-0.41743, "vy":-0.20619, "omega":0.80246, "ax":-0.89576, "ay":-0.44206, "alpha":-0.58565, "fx":[-10.44008,-9.40981,-8.03581,-8.68204], "fy":[-3.95974,-5.6863,-5.06354,-3.3366]},
    {"t":0.48321, "x":7.06846, "y":7.19686, "heading":-2.78655, "vx":-0.43289, "vy":-0.21382, "omega":0.79235, "ax":-0.89573, "ay":-0.44202, "alpha":-0.63114, "fx":[-10.52589,-9.45222,-7.94115,-8.64757], "fy":[-3.92804,-5.77788,-5.0946,-3.24407]},
    {"t":0.50047, "x":7.06086, "y":7.1931, "heading":-2.77288, "vx":-0.44835, "vy":-0.22145, "omega":0.78146, "ax":-0.89571, "ay":-0.44198, "alpha":-0.68048, "fx":[-10.61446,-9.50779,-7.83414,-8.60944], "fy":[-3.89744,-5.87714,-5.12458,-3.14377]},
    {"t":0.51773, "x":7.05298, "y":7.18921, "heading":-2.75939, "vx":-0.46381, "vy":-0.22908, "omega":0.76972, "ax":-0.89568, "ay":-0.44193, "alpha":-0.73141, "fx":[-10.70982,-9.55673,-7.72314,-8.57504], "fy":[-3.86909,-5.98203,-5.15229,-3.03783]},
    {"t":0.53499, "x":7.04485, "y":7.18519, "heading":-2.74611, "vx":-0.47927, "vy":-0.23671, "omega":0.7571, "ax":-0.89565, "ay":-0.44189, "alpha":-0.78204, "fx":[-10.80734,-9.59866,-7.6121,-8.54541], "fy":[-3.84432,-6.08843,-5.17637,-2.93037]},
    {"t":0.55225, "x":7.03644, "y":7.18104, "heading":-2.73304, "vx":-0.49472, "vy":-0.24433, "omega":0.7436, "ax":-0.89562, "ay":-0.44185, "alpha":-0.83299, "fx":[-10.9004,-9.6507,-7.49601,-8.51504], "fy":[-3.8235,-6.19533,-5.19652,-2.82232]},
    {"t":0.5695, "x":7.02777, "y":7.17676, "heading":-2.72021, "vx":-0.51018, "vy":-0.25196, "omega":0.72922, "ax":-0.89558, "ay":-0.4418, "alpha":-0.8797, "fx":[-10.9844,-9.69894,-7.38754,-8.48977], "fy":[-3.80834,-6.29485,-5.21096,-2.72164]},
    {"t":0.58676, "x":7.01883, "y":7.17235, "heading":-2.70763, "vx":-0.52563, "vy":-0.25958, "omega":0.71404, "ax":-0.89554, "ay":-0.44175, "alpha":-0.92382, "fx":[-11.06528,-9.73957,-7.28413,-8.46999], "fy":[-3.79763,-6.39064,-5.2209,-2.62466]},
    {"t":0.60402, "x":7.00963, "y":7.1678, "heading":-2.6953, "vx":-0.54109, "vy":-0.26721, "omega":0.6981, "ax":-0.8955, "ay":-0.4417, "alpha":-0.96162, "fx":[-11.13634,-9.76736,-7.19538,-8.45802], "fy":[-3.79226,-6.47509,-5.22538,-2.53903]},
    {"t":0.62128, "x":7.00016, "y":7.16312, "heading":-2.68326, "vx":-0.55654, "vy":-0.27483, "omega":0.6815, "ax":-0.89544, "ay":-0.44165, "alpha":-0.99704, "fx":[-11.20317,-9.79145,-7.11096,-8.44946], "fy":[-3.79036,-6.55511,-5.22635,-2.45779]},
    {"t":0.63853, "x":6.99042, "y":7.15831, "heading":-2.6715, "vx":-0.572, "vy":-0.28245, "omega":0.6643, "ax":-0.89539, "ay":-0.44159, "alpha":-1.02728, "fx":[-11.25933,-9.81142,-7.03774,-8.44421], "fy":[-3.79167,-6.62454,-5.22403,-2.38709]},
    {"t":0.65579, "x":6.98041, "y":7.15337, "heading":-2.66003, "vx":-0.58745, "vy":-0.29007, "omega":0.64657, "ax":-0.89532, "ay":-0.44153, "alpha":-1.05958, "fx":[-11.32334,-9.82539,-6.96091,-8.44047], "fy":[-3.79263,-6.69849,-5.22199,-2.3118]},
    {"t":0.67305, "x":6.97014, "y":7.1483, "heading":-2.64887, "vx":-0.6029, "vy":-0.29769, "omega":0.62828, "ax":-0.89525, "ay":-0.44147, "alpha":-1.09368, "fx":[-11.39023,-9.84296,-6.87962,-8.43437], "fy":[-3.79234,-6.77532,-5.22116,-2.23351]},
    {"t":0.69031, "x":6.95961, "y":7.1431, "heading":-2.63803, "vx":-0.61835, "vy":-0.30531, "omega":0.60941, "ax":-0.89517, "ay":-0.4414, "alpha":-1.12891, "fx":[-11.46127,-9.85806,-6.79557,-8.42898], "fy":[-3.7923,-6.85411,-5.22,-2.15315]},
    {"t":0.70756, "x":6.9488, "y":7.13777, "heading":-2.62751, "vx":-0.6338, "vy":-0.31293, "omega":0.58993, "ax":-0.89508, "ay":-0.44133, "alpha":-1.15592, "fx":[-11.51585,-9.86707,-6.72983,-8.42738], "fy":[-3.79542,-6.91537,-5.21552,-2.09024]},
    {"t":0.72482, "x":6.93773, "y":7.1323, "heading":-2.61733, "vx":-0.64925, "vy":-0.32054, "omega":0.56998, "ax":-0.89498, "ay":-0.44125, "alpha":-1.17605, "fx":[-11.55586,-9.87338,-6.67793,-8.42868], "fy":[-3.80202,-6.96139,-5.20741,-2.04244]},
    {"t":0.74208, "x":6.92639, "y":7.1267, "heading":-2.6075, "vx":-0.66469, "vy":-0.32816, "omega":0.54968, "ax":-0.89485, "ay":-0.44116, "alpha":-1.18124, "fx":[-11.56446,-9.87205,-6.65851,-8.4359], "fy":[-3.81429,-6.97556,-5.19339,-2.02641]},
    {"t":0.75934, "x":6.91479, "y":7.12097, "heading":-2.59801, "vx":-0.68013, "vy":-0.33577, "omega":0.5293, "ax":-0.89471, "ay":-0.44106, "alpha":-1.17557, "fx":[-11.55104,-9.86411,-6.66205,-8.44802], "fy":[-3.83121,-6.96614,-5.17449,-2.0338]},
    {"t":0.77659, "x":6.90292, "y":7.11511, "heading":-2.58888, "vx":-0.69557, "vy":-0.34338, "omega":0.50901, "ax":-0.89455, "ay":-0.44095, "alpha":-1.15543, "fx":[-11.50649,-9.85065,-6.6965,-8.4649], "fy":[-3.85317,-6.92563,-5.15023,-2.07209]},
    {"t":0.79385, "x":6.89078, "y":7.10912, "heading":-2.58009, "vx":-0.71101, "vy":-0.35099, "omega":0.48907, "ax":-0.89436, "ay":-0.44083, "alpha":-1.1303, "fx":[-11.45187,-9.83431,-6.74135,-8.48314], "fy":[-3.87631,-6.87375,-5.12446,-2.12145]},
    {"t":0.81111, "x":6.87838, "y":7.103, "heading":-2.57165, "vx":-0.72645, "vy":-0.3586, "omega":0.46956, "ax":-0.89413, "ay":-0.44068, "alpha":-1.09539, "fx":[-11.37614,-9.81356,-6.80684,-8.50471], "fy":[-3.90287,-6.80075,-5.09481,-2.19157]},
    {"t":0.82837, "x":6.86571, "y":7.09674, "heading":-2.56355, "vx":-0.74188, "vy":-0.36621, "omega":0.45066, "ax":-0.89385, "ay":-0.44051, "alpha":-1.05914, "fx":[-11.29996,-9.7861,-6.87679,-8.52695], "fy":[-3.92786,-6.72449,-5.06618,-2.26443]},
    {"t":0.84563, "x":6.85277, "y":7.09036, "heading":-2.55577, "vx":-0.7573, "vy":-0.37381, "omega":0.43238, "ax":-0.8935, "ay":-0.4403, "alpha":-1.01541, "fx":[-11.20484,-9.76036,-6.96068,-8.54976], "fy":[-3.95554,-6.63163,-5.03412,-2.3532]},
    {"t":0.86288, "x":6.83957, "y":7.08384, "heading":-2.54831, "vx":-0.77272, "vy":-0.38141, "omega":0.41486, "ax":-0.89306, "ay":-0.44004, "alpha":-0.97451, "fx":[-11.11788,-9.72879,-7.04033,-8.57071], "fy":[-3.97891,-6.54408,-5.00537,-2.43565]},
    {"t":0.88014, "x":6.8261, "y":7.07719, "heading":-2.54115, "vx":-0.78814, "vy":-0.389, "omega":0.39804, "ax":-0.89249, "ay":-0.43972, "alpha":-0.9266, "fx":[-11.01634,-9.68751,-7.1349,-8.59559], "fy":[-4.00518,-6.44147,-4.97222,-2.53176]},
    {"t":0.8974, "x":6.81237, "y":7.07041, "heading":-2.53428, "vx":-0.80354, "vy":-0.39659, "omega":0.38205, "ax":-0.89171, "ay":-0.43928, "alpha":-0.88443, "fx":[-10.92498,-9.64787,-7.21591,-8.61388], "fy":[-4.0255,-6.34934,-4.94283,-2.61517]},
    {"t":0.91466, "x":6.79837, "y":7.06351, "heading":-2.52769, "vx":-0.81893, "vy":-0.40417, "omega":0.36678, "ax":-0.8906, "ay":-0.43867, "alpha":-0.83491, "fx":[-10.81735,-9.5926,-7.31135,-8.63606], "fy":[-4.04865,-6.24065,-4.90695,-2.71155]},
    {"t":0.93191, "x":6.7841, "y":7.05646, "heading":-2.52136, "vx":-0.8343, "vy":-0.41174, "omega":0.35238, "ax":-0.8889, "ay":-0.43773, "alpha":-0.79458, "fx":[-10.71687,-9.55275,-7.37721,-8.64084], "fy":[-4.06249,-6.14669,-4.8739,-2.78665]},
    {"t":0.94917, "x":6.76957, "y":7.04929, "heading":-2.51528, "vx":-0.84964, "vy":-0.41929, "omega":0.33866, "ax":-0.88594, "ay":-0.43613, "alpha":-0.74582, "fx":[-10.5793,-9.51022,-7.44384,-8.63349], "fy":[-4.0754,-6.02785,-4.8281,-2.87308]},
    {"t":0.96643, "x":6.75477, "y":7.04199, "heading":-2.50943, "vx":-0.86493, "vy":-0.42682, "omega":0.32579, "ax":-0.87959, "ay":-0.43273, "alpha":-0.71043, "fx":[-10.41274,-9.50014,-7.4307,-8.56434], "fy":[-4.06277,-5.9154,-4.77107,-2.91631]},
    {"t":0.98369, "x":6.73972, "y":7.03456, "heading":-2.50381, "vx":-0.88011, "vy":-0.43429, "omega":0.31353, "ax":-0.85695, "ay":-0.42068, "alpha":-0.65287, "fx":[-10.23354,-8.79016,-7.44877,-8.51096], "fy":[-3.9683,-5.69394,-4.61917,-2.89207]},
    {"t":1.00094, "x":6.7244, "y":7.02701, "heading":-2.4984, "vx":-0.89489, "vy":-0.44155, "omega":0.30227, "ax":-0.08477, "ay":-0.02659, "alpha":-0.62011, "fx":[-2.30405,-0.84053,0.34956,-0.66554], "fy":[0.03297,-1.60492,-0.57621,1.06258]},
    {"t":1.0182, "x":6.70894, "y":7.01938, "heading":-2.49318, "vx":-0.89636, "vy":-0.44201, "omega":0.29156, "ax":-0.00429, "ay":0.00824, "alpha":-0.58763, "fx":[-1.16059,-0.66409,1.29667,0.35278], "fy":[0.35999,-1.15158,-0.19199,1.31996]},
    {"t":1.03546, "x":6.69347, "y":7.01175, "heading":-2.48815, "vx":-0.89643, "vy":-0.44187, "omega":0.28142, "ax":-0.00278, "ay":0.00565, "alpha":-0.55426, "fx":[-1.17692,-0.36336,1.16651,0.26011], "fy":[0.3131,-1.12013,-0.19793,1.23541]},
    {"t":1.05272, "x":6.678, "y":7.00413, "heading":-2.48329, "vx":-0.89648, "vy":-0.44177, "omega":0.27186, "ax":-0.00197, "ay":0.004, "alpha":-0.50727, "fx":[-1.10841,-0.22409,1.04591,0.20603], "fy":[0.26809,-1.0433,-0.18641,1.12501]},
    {"t":1.06998, "x":6.66253, "y":6.99651, "heading":-2.4786, "vx":-0.89651, "vy":-0.4417, "omega":0.2631, "ax":-0.0015, "ay":0.00305, "alpha":-0.48167, "fx":[-1.09022,-0.0935,0.9675,0.15486], "fy":[0.23687,-1.00411,-0.17465,1.0663]},
    {"t":1.08723, "x":6.64706, "y":6.98888, "heading":-2.47406, "vx":-0.89654, "vy":-0.44165, "omega":0.25479, "ax":-0.00121, "ay":0.00245, "alpha":-0.43784, "fx":[-1.01201,-0.01459,0.8641,0.11324], "fy":[0.20165,-0.9206,-0.1517,0.97052]},
    {"t":1.10449, "x":6.63159, "y":6.98126, "heading":-2.46966, "vx":-0.89656, "vy":-0.4416, "omega":0.24723, "ax":-0.00101, "ay":0.00206, "alpha":-0.41727, "fx":[-0.99527,0.0833,0.80279,0.06779], "fy":[0.17423,-0.88477,-0.13222,0.92667]},
    {"t":1.12175, "x":6.61612, "y":6.97364, "heading":-2.4654, "vx":-0.89658, "vy":-0.44157, "omega":0.24003, "ax":-0.00089, "ay":0.0018, "alpha":-0.37568, "fx":[-0.92031,0.15388,0.70444,0.02568], "fy":[0.14125,-0.80181,-0.10439,0.83856]},
    {"t":1.13901, "x":6.60064, "y":6.96602, "heading":-2.46125, "vx":-0.89659, "vy":-0.44154, "omega":0.23355, "ax":-0.00081, "ay":0.00165, "alpha":-0.36053, "fx":[-0.88117,0.1581,0.68225,0.0076], "fy":[0.11313,-0.7715,-0.07936,0.80506]},
    {"t":1.15626, "x":6.58517, "y":6.9584, "heading":-2.45722, "vx":-0.89661, "vy":-0.44151, "omega":0.22733, "ax":-0.00075, "ay":0.00152, "alpha":-0.32139, "fx":[-0.81514,0.23844,0.58604,-0.03999], "fy":[0.07952,-0.6925,-0.04836,0.72346]},
    {"t":1.17352, "x":6.5697, "y":6.95078, "heading":-2.4533, "vx":-0.89662, "vy":-0.44148, "omega":0.22178, "ax":-0.0007, "ay":0.00142, "alpha":-0.30875, "fx":[-0.80359,0.30502,0.55156,-0.08169], "fy":[0.04854,-0.66881,-0.01931,0.69774]},
    {"t":1.19078, "x":6.55422, "y":6.94316, "heading":-2.44947, "vx":-0.89663, "vy":-0.44146, "omega":0.21645, "ax":-0.00068, "ay":0.00137, "alpha":-0.27372, "fx":[-0.70578,0.2766,0.49819,-0.09658], "fy":[0.01149,-0.59405,0.01659,0.62185]},
    {"t":1.20804, "x":6.53875, "y":6.93555, "heading":-2.44574, "vx":-0.89664, "vy":-0.44144, "omega":0.21173, "ax":-0.00065, "ay":0.00132, "alpha":-0.26549, "fx":[-0.66429,0.23794,0.50698,-0.10727], "fy":[-0.02401,-0.57583,0.0512,0.60261]},
    {"t":1.22529, "x":6.52327, "y":6.92793, "heading":-2.44208, "vx":-0.89665, "vy":-0.44141, "omega":0.20715, "ax":-0.00063, "ay":0.00128, "alpha":-0.23351, "fx":[-0.56697,0.19516,0.46648,-0.12048], "fy":[-0.06499,-0.50705,0.09132,0.533]},
    {"t":1.24255, "x":6.5078, "y":6.92031, "heading":-2.43851, "vx":-0.89667, "vy":-0.44139, "omega":0.20312, "ax":-0.00061, "ay":0.00125, "alpha":-0.2281, "fx":[-0.52485,0.14029,0.48806,-0.12859], "fy":[-0.10406,-0.4943,0.12974,0.51946]},
    {"t":1.25981, "x":6.49233, "y":6.91269, "heading":-2.435, "vx":-0.89668, "vy":-0.44137, "omega":0.19918, "ax":-0.00059, "ay":0.0012, "alpha":-0.19893, "fx":[-0.44299,0.12577,0.44638,-0.15334], "fy":[-0.14801,-0.43229,0.17273,0.45655]},
    {"t":1.27707, "x":6.47685, "y":6.90508, "heading":-2.43157, "vx":-0.89669, "vy":-0.44135, "omega":0.19575, "ax":-0.00058, "ay":0.00117, "alpha":-0.19626, "fx":[-0.39787,0.04743,0.48205,-0.15526], "fy":[-0.18897,-0.42461,0.21322,0.44827]},
    {"t":1.29432, "x":6.46138, "y":6.89746, "heading":-2.42819, "vx":-0.8967, "vy":-0.44133, "omega":0.19236, "ax":-0.00056, "ay":0.00113, "alpha":-0.17023, "fx":[-0.31799,0.02048,0.45152,-0.17684], "fy":[-0.23399,-0.36882,0.2574,0.39166]},
    {"t":1.31158, "x":6.4459, "y":6.88984, "heading":-2.42487, "vx":-0.89671, "vy":-0.44131, "omega":0.18942, "ax":-0.00054, "ay":0.0011, "alpha":-0.16952, "fx":[-0.28338,-0.04175,0.48586,-0.18297], "fy":[-0.27313,-0.36565,0.296,0.38781]},
    {"t":1.32884, "x":6.43043, "y":6.88223, "heading":-2.4216, "vx":-0.89672, "vy":-0.44129, "omega":0.1865, "ax":-0.00053, "ay":0.00107, "alpha":-0.14617, "fx":[-0.20083,-0.09573,0.46773,-0.19277], "fy":[-0.31392,-0.31467,0.33611,0.33622]},
    {"t":1.3461, "x":6.41495, "y":6.87461, "heading":-2.41838, "vx":-0.89672, "vy":-0.44127, "omega":0.18398, "ax":-0.00051, "ay":0.00104, "alpha":-0.1464, "fx":[-0.17258,-0.15307,0.49887,-0.19424], "fy":[-0.34387,-0.31331,0.36551,0.33422]},
    {"t":1.36336, "x":6.39948, "y":6.867, "heading":-2.41521, "vx":-0.89673, "vy":-0.44125, "omega":0.18145, "ax":-0.0005, "ay":0.00101, "alpha":-0.12286, "fx":[-0.09521,-0.20371,0.47303,-0.19456], "fy":[-0.36943,-0.26161,0.39045,0.28199]},
    {"t":1.38061, "x":6.384, "y":6.85938, "heading":-2.41207, "vx":-0.89674, "vy":-0.44124, "omega":0.17933, "ax":-0.00048, "ay":0.00097, "alpha":-0.11872, "fx":[-0.08896,-0.1904,0.46312,-0.20333], "fy":[-0.37629,-0.25188,0.39644,0.27135]},
    {"t":1.39787, "x":6.36852, "y":6.85177, "heading":-2.40898, "vx":-0.89675, "vy":-0.44122, "omega":0.17728, "ax":-0.00047, "ay":0.00095, "alpha":-0.09125, "fx":[-0.01149,-0.23698,0.41759,-0.18822], "fy":[-0.37778,-0.1914,0.39736,0.21047]},
    {"t":1.41513, "x":6.35305, "y":6.84415, "heading":-2.40592, "vx":-0.89676, "vy":-0.4412, "omega":0.17571, "ax":-0.00045, "ay":0.00091, "alpha":-0.08578, "fx":[-0.00789,-0.21932,0.3979,-0.18899], "fy":[-0.37075,-0.17862,0.38951,0.19688]},
    {"t":1.43239, "x":6.33757, "y":6.83654, "heading":-2.40289, "vx":-0.89677, "vy":-0.44119, "omega":0.17422, "ax":-0.00044, "ay":0.00089, "alpha":-0.06019, "fx":[0.0589,-0.25184,0.35004,-0.17496], "fy":[-0.36705,-0.12259,0.38529,0.14049]},
    {"t":1.44964, "x":6.3221, "y":6.82893, "heading":-2.39988, "vx":-0.89677, "vy":-0.44117, "omega":0.17319, "ax":-0.00042, "ay":0.00085, "alpha":-0.0577, "fx":[0.05072,-0.21466,0.33252,-0.18565], "fy":[-0.36465,-0.1167,0.38208,0.13381]},
    {"t":1.4669, "x":6.30662, "y":6.82131, "heading":-2.39689, "vx":-0.89678, "vy":-0.44116, "omega":0.17219, "ax":-0.00041, "ay":0.00083, "alpha":-0.0354, "fx":[0.10375,-0.22347,0.28637,-0.1833], "fy":[-0.36644,-0.06842,0.38339,0.08516]},
    {"t":1.48416, "x":6.29114, "y":6.8137, "heading":-2.39392, "vx":-0.89679, "vy":-0.44114, "omega":0.17158, "ax":-0.00039, "ay":0.00078, "alpha":-0.03468, "fx":[0.08046,-0.14419,0.26284,-0.21491], "fy":[-0.37376,-0.06711,0.38983,0.083]},
    {"t":1.50142, "x":6.27567, "y":6.80609, "heading":-2.39096, "vx":-0.89679, "vy":-0.44113, "omega":0.17098, "ax":-0.00037, "ay":0.00075, "alpha":-0.01512, "fx":[0.10368,-0.07598,0.20087,-0.24367], "fy":[-0.38378,-0.02595,0.39911,0.04117]},
    {"t":1.51867, "x":6.26019, "y":6.79847, "heading":-2.38801, "vx":-0.8968, "vy":-0.44112, "omega":0.17072, "ax":-0.00035, "ay":0.00071, "alpha":-0.01559, "fx":[0.0806,0.00699,0.18259,-0.28456], "fy":[-0.40225,-0.02707,0.41683,0.04155]},
    {"t":1.53593, "x":6.24471, "y":6.79086, "heading":-2.38506, "vx":-0.89681, "vy":-0.4411, "omega":0.17045, "ax":-0.00034, "ay":0.00068, "alpha":0.00151, "fx":[0.09695,0.08786,0.12432,-0.32282], "fy":[-0.42,0.00888,0.43387,0.00492]},
    {"t":1.55319, "x":6.22924, "y":6.78325, "heading":-2.38212, "vx":-0.89681, "vy":-0.44109, "omega":0.17048, "ax":-0.00032, "ay":0.00064, "alpha":0.00055, "fx":[0.074,0.17831,0.10788,-0.37316], "fy":[-0.4482,0.0069,0.46133,0.00617]},
    {"t":1.57045, "x":6.21376, "y":6.77564, "heading":-2.37918, "vx":-0.89682, "vy":-0.44108, "omega":0.17049, "ax":-0.0003, "ay":0.00061, "alpha":0.0153, "fx":[0.08475,0.2678,0.05365,-0.41847], "fy":[-0.47211,0.03812,0.48452,-0.02576]},
    {"t":1.5877, "x":6.19828, "y":6.76802, "heading":-2.37624, "vx":-0.89682, "vy":-0.44107, "omega":0.17075, "ax":-0.00028, "ay":0.00057, "alpha":0.01488, "fx":[0.06556,0.3594,0.03749,-0.47398], "fy":[-0.50694,0.03771,0.51859,-0.02609]},
    {"t":1.60496, "x":6.18281, "y":6.76041, "heading":-2.37329, "vx":-0.89683, "vy":-0.44106, "omega":0.17101, "ax":-0.00027, "ay":0.00054, "alpha":0.02862, "fx":[0.08113,0.43212,-0.00881,-0.51533], "fy":[-0.53326,0.06733,0.54425,-0.05637]},
    {"t":1.62222, "x":6.16733, "y":6.7528, "heading":-2.37034, "vx":-0.89683, "vy":-0.44105, "omega":0.1715, "ax":-0.00025, "ay":0.0005, "alpha":0.02968, "fx":[0.07092,0.5124,-0.02395,-0.56951], "fy":[-0.57134,0.07059,0.58157,-0.06039]},
    {"t":1.63948, "x":6.15185, "y":6.74519, "heading":-2.36738, "vx":-0.89684, "vy":-0.44104, "omega":0.17201, "ax":-0.00023, "ay":0.00047, "alpha":0.04206, "fx":[0.09075,0.56694,-0.0613,-0.60589], "fy":[-0.59932,0.09787,0.6089,-0.08831]},
    {"t":1.65674, "x":6.13637, "y":6.73758, "heading":-2.36441, "vx":-0.89684, "vy":-0.44103, "omega":0.17274, "ax":-0.00022, "ay":0.00044, "alpha":0.04397, "fx":[0.09418,0.61815,-0.06798,-0.65318], "fy":[-0.64107,0.10351,0.64996,-0.09464]},
    {"t":1.67399, "x":6.1209, "y":6.72997, "heading":-2.36143, "vx":-0.89685, "vy":-0.44103, "omega":0.1735, "ax":-0.0002, "ay":0.00041, "alpha":0.0548, "fx":[0.12006,0.64713,-0.09352,-0.68191], "fy":[-0.67033,0.128,0.67862,-0.11972]},
    {"t":1.69125, "x":6.10542, "y":6.72236, "heading":-2.35844, "vx":-0.89685, "vy":-0.44102, "omega":0.17444, "ax":-0.00018, "ay":0.00037, "alpha":0.05771, "fx":[0.1299,0.68973,-0.09942,-0.72775], "fy":[-0.71396,0.13619,0.72152,-0.12862]},
    {"t":1.70851, "x":6.08994, "y":6.71475, "heading":-2.35543, "vx":-0.89685, "vy":-0.44101, "omega":0.17544, "ax":-0.00017, "ay":0.00034, "alpha":0.06691, "fx":[0.15685,0.70706,-0.11752,-0.75333], "fy":[-0.74437,0.15759,0.75133,-0.15063]},
    {"t":1.72577, "x":6.07446, "y":6.70713, "heading":-2.3524, "vx":-0.89685, "vy":-0.44101, "omega":0.17659, "ax":-0.00015, "ay":0.00031, "alpha":0.07092, "fx":[0.17258,0.74152,-0.12359,-0.79674], "fy":[-0.78824,0.16851,0.79447,-0.16227]},
    {"t":1.74302, "x":6.05899, "y":6.69952, "heading":-2.34935, "vx":-0.89686, "vy":-0.441, "omega":0.17782, "ax":-0.00014, "ay":0.00027, "alpha":0.07897, "fx":[0.19786,0.75619,-0.13911,-0.82056], "fy":[-0.81742,0.18783,0.82303,-0.18221]},
    {"t":1.76028, "x":6.04351, "y":6.69191, "heading":-2.34628, "vx":-0.89686, "vy":-0.441, "omega":0.17918, "ax":-0.00012, "ay":0.00024, "alpha":0.08412, "fx":[0.21511,0.79379,-0.14988,-0.86389], "fy":[-0.85959,0.20152,0.86442,-0.19668]},
    {"t":1.77754, "x":6.02803, "y":6.6843, "heading":-2.34319, "vx":-0.89686, "vy":-0.44099, "omega":0.18063, "ax":-0.0001, "ay":0.00021, "alpha":0.09111, "fx":[0.23848,0.80669,-0.16336,-0.88605], "fy":[-0.88724,0.21893,0.89144,-0.21471]},
    {"t":1.7948, "x":6.01255, "y":6.67669, "heading":-2.34007, "vx":-0.89686, "vy":-0.44099, "omega":0.18221, "ax":-0.00008, "ay":0.00017, "alpha":0.09704, "fx":[0.25726,0.84486,-0.17718,-0.92839], "fy":[-0.92766,0.23466,0.93107,-0.23124]},
    {"t":1.81205, "x":5.99708, "y":6.66908, "heading":-2.33693, "vx":-0.89687, "vy":-0.44099, "omega":0.18388, "ax":-0.00007, "ay":0.00013, "alpha":0.10256, "fx":[0.27695,0.86002,-0.18861,-0.95116], "fy":[-0.95507,0.24933,0.95781,-0.24658]},
    {"t":1.82931, "x":5.9816, "y":6.66147, "heading":-2.33375, "vx":-0.89687, "vy":-0.44098, "omega":0.18565, "ax":-0.00005, "ay":0.0001, "alpha":0.10918, "fx":[0.29771,0.89609,-0.20461,-0.99121], "fy":[-0.99314,0.26693,0.99509,-0.26497]},
    {"t":1.84657, "x":5.96612, "y":6.65386, "heading":-2.33055, "vx":-0.89687, "vy":-0.44098, "omega":0.18753, "ax":-0.00003, "ay":0.00006, "alpha":0.11378, "fx":[0.31396,0.91479,-0.21619,-1.01391], "fy":[-1.01859,0.28002,1.01985,-0.27876]},
    {"t":1.86383, "x":5.95064, "y":6.64625, "heading":-2.32731, "vx":-0.89687, "vy":-0.44098, "omega":0.1895, "ax":-0.00001, "ay":0.00002, "alpha":0.12098, "fx":[0.33599,0.94958,-0.2345,-1.05162], "fy":[-1.05384,0.2992,1.0543,-0.29875]},
    {"t":1.88109, "x":5.93516, "y":6.63864, "heading":-2.32404, "vx":-0.89687, "vy":-0.44098, "omega":0.19159, "ax":0.0, "ay":-0.00001, "alpha":0.12481, "fx":[0.34902,0.97107,-0.24671,-1.07322], "fy":[-1.07627,0.31104,1.076,-0.31132]},
    {"t":1.89834, "x":5.91969, "y":6.63103, "heading":-2.32074, "vx":-0.89687, "vy":-0.44098, "omega":0.19374, "ax":0.00002, "ay":-0.00005, "alpha":0.13266, "fx":[0.37085,1.0054,-0.269,-1.10627], "fy":[-1.10524,0.33186,1.10414,-0.33296]},
    {"t":1.9156, "x":5.90421, "y":6.62342, "heading":-2.31739, "vx":-0.89687, "vy":-0.44098, "omega":0.19603, "ax":0.00004, "ay":-0.00009, "alpha":0.13598, "fx":[0.38227,1.02458,-0.28108,-1.12404], "fy":[-1.1232,0.34283,1.12134,-0.34469]},
    {"t":1.93286, "x":5.88873, "y":6.61581, "heading":-2.31401, "vx":-0.89687, "vy":-0.44098, "omega":0.19838, "ax":0.00006, "ay":-0.00013, "alpha":0.1443, "fx":[0.40576,1.05178,-0.30431,-1.1507], "fy":[-1.14656,0.3648,1.14387,-0.36749]},
    {"t":1.95012, "x":5.87325, "y":6.6082, "heading":-2.31059, "vx":-0.89687, "vy":-0.44099, "omega":0.20087, "ax":0.00008, "ay":-0.00017, "alpha":0.14735, "fx":[0.41725,1.06354,-0.31531,-1.16221], "fy":[-1.15913,0.37529,1.15568,-0.37874]},
    {"t":1.96737, "x":5.85777, "y":6.60059, "heading":-2.30712, "vx":-0.89686, "vy":-0.44099, "omega":0.20341, "ax":0.0001, "ay":-0.00021, "alpha":0.15618, "fx":[0.44005,1.08692,-0.3417,-1.18114], "fy":[-1.17386,0.39837,1.16955,-0.40268]},
    {"t":1.98463, "x":5.8423, "y":6.59298, "heading":-2.30361, "vx":-0.89686, "vy":-0.44099, "omega":0.2061, "ax":0.00012, "ay":-0.00025, "alpha":0.15905, "fx":[0.45099,1.09246,-0.35236,-1.1862], "fy":[-1.18031,0.40846,1.17523,-0.41354]},
    {"t":2.00189, "x":5.82682, "y":6.58537, "heading":-2.30005, "vx":-0.89686, "vy":-0.441, "omega":0.20885, "ax":0.00014, "ay":-0.00029, "alpha":0.16794, "fx":[0.47329,1.10969,-0.37937,-1.19787], "fy":[-1.18813,0.43161,1.18217,-0.43756]},
    {"t":2.01915, "x":5.81134, "y":6.57776, "heading":-2.29645, "vx":-0.89686, "vy":-0.441, "omega":0.21175, "ax":0.00016, "ay":-0.00033, "alpha":0.17067, "fx":[0.48306,1.11209,-0.39041,-1.1982], "fy":[-1.1894,0.44139,1.18263,-0.44815]},
    {"t":2.0364, "x":5.79586, "y":6.57015, "heading":-2.29279, "vx":-0.89686, "vy":-0.44101, "omega":0.21469, "ax":0.00018, "ay":-0.00037, "alpha":0.17969, "fx":[0.50569,1.12168,-0.41727,-1.2027], "fy":[-1.19108,0.46469,1.18343,-0.47234]},
    {"t":2.05366, "x":5.78039, "y":6.56254, "heading":-2.28909, "vx":-0.89685, "vy":-0.44101, "omega":0.21779, "ax":0.0002, "ay":-0.00042, "alpha":0.1824, "fx":[0.51353,1.12576,-0.43014,-1.20089], "fy":[-1.18847,0.4745,1.17995,-0.48302]},
    {"t":2.07092, "x":5.76491, "y":6.55492, "heading":-2.28533, "vx":-0.89685, "vy":-0.44102, "omega":0.22094, "ax":0.00022, "ay":-0.00046, "alpha":0.19144, "fx":[0.53576,1.13014,-0.45696,-1.1998], "fy":[-1.18509,0.49771,1.17566,-0.50713]},
    {"t":2.08818, "x":5.74943, "y":6.54731, "heading":-2.28152, "vx":-0.89684, "vy":-0.44103, "omega":0.22424, "ax":0.00025, "ay":-0.0005, "alpha":0.19442, "fx":[0.54553,1.12631,-0.46855,-1.19328], "fy":[-1.17935,0.50793,1.16904,-0.51823]},
    {"t":2.10543, "x":5.73395, "y":6.5397, "heading":-2.27765, "vx":-0.89684, "vy":-0.44104, "omega":0.2276, "ax":0.00027, "ay":-0.00055, "alpha":0.20333, "fx":[0.56702,1.12617,-0.49496,-1.18729], "fy":[-1.17156,0.53073,1.16032,-0.54197]},
    {"t":2.12269, "x":5.71848, "y":6.53209, "heading":-2.27372, "vx":-0.89684, "vy":-0.44105, "omega":0.23111, "ax":0.00029, "ay":-0.0006, "alpha":0.20664, "fx":[0.57641,1.12265,-0.50816,-1.17905], "fy":[-1.16304,0.54161,1.15086,-0.55379]},
    {"t":2.13995, "x":5.703, "y":6.52448, "heading":-2.26973, "vx":-0.89683, "vy":-0.44106, "omega":0.23468, "ax":0.00031, "ay":-0.00064, "alpha":0.21554, "fx":[0.59818,1.11536,-0.53329,-1.16746], "fy":[-1.15102,0.5641,1.13789,-0.57722]},
    {"t":2.15721, "x":5.68752, "y":6.51687, "heading":-2.26568, "vx":-0.89683, "vy":-0.44107, "omega":0.23839, "ax":0.00034, "ay":-0.00069, "alpha":0.21943, "fx":[0.60871,1.10925,-0.54746,-1.15674], "fy":[-1.13997,0.57606,1.12585,-0.59017]},
    {"t":2.17447, "x":5.67205, "y":6.50926, "heading":-2.26157, "vx":-0.89682, "vy":-0.44108, "omega":0.24218, "ax":0.00036, "ay":-0.00074, "alpha":0.22831, "fx":[0.63031,1.09616,-0.57162,-1.14014], "fy":[-1.12389,0.59816,1.10879,-0.61324]},
    {"t":2.19172, "x":5.65657, "y":6.50164, "heading":-2.25739, "vx":-0.89681, "vy":-0.44109, "omega":0.24612, "ax":0.00039, "ay":-0.00079, "alpha":0.23306, "fx":[0.64294,1.08603,-0.58679,-1.12646], "fy":[-1.11025,0.61167,1.09413,-0.62777]},
    {"t":2.20898, "x":5.64109, "y":6.49403, "heading":-2.25314, "vx":-0.89681, "vy":-0.44111, "omega":0.25014, "ax":0.00041, "ay":-0.00084, "alpha":0.24186, "fx":[0.66384,1.06848,-0.61018,-1.10542], "fy":[-1.09026,0.63322,1.07312,-0.65033]},
    {"t":2.22624, "x":5.62561, "y":6.48642, "heading":-2.24882, "vx":-0.8968, "vy":-0.44112, "omega":0.25432, "ax":0.00044, "ay":-0.00089, "alpha":0.24738, "fx":[0.67814,1.05581,-0.62649,-1.08969], "fy":[-1.0746,0.64811,1.05639,-0.6663]},
    {"t":2.2435, "x":5.61014, "y":6.47881, "heading":-2.24444, "vx":-0.89679, "vy":-0.44114, "omega":0.25859, "ax":0.00046, "ay":-0.00094, "alpha":0.25618, "fx":[0.69898,1.0322,-0.64849,-1.0639], "fy":[-1.05093,0.66911,1.03168,-0.68833]},
    {"t":2.26075, "x":5.59466, "y":6.47119, "heading":-2.23997, "vx":-0.89678, "vy":-0.44115, "omega":0.26301, "ax":0.00049, "ay":-0.001, "alpha":0.26271, "fx":[0.71545,1.01677,-0.66636,-1.04596], "fy":[-1.03312,0.68581,1.01274,-0.70616]},
    {"t":2.27801, "x":5.57919, "y":6.46358, "heading":-2.23543, "vx":-0.89678, "vy":-0.44117, "omega":0.26754, "ax":0.00051, "ay":-0.00105, "alpha":0.27152, "fx":[0.73543,0.99025,-0.68796,-1.01675], "fy":[-1.00609,0.70632,0.98462,-0.72774]},
    {"t":2.29527, "x":5.56371, "y":6.45597, "heading":-2.23082, "vx":-0.89677, "vy":-0.44119, "omega":0.27223, "ax":0.00054, "ay":-0.00111, "alpha":0.27918, "fx":[0.75428,0.97227,-0.70762,-0.99681], "fy":[-0.98629,0.72505,0.96364,-0.74765]},
    {"t":2.31253, "x":5.54823, "y":6.44835, "heading":-2.22612, "vx":-0.89676, "vy":-0.44121, "omega":0.27705, "ax":0.00057, "ay":-0.00116, "alpha":0.28819, "fx":[0.7741,0.94153,-0.72864,-0.96374], "fy":[-0.95583,0.74531,0.93204,-0.76904]},
    {"t":2.32978, "x":5.53276, "y":6.44074, "heading":-2.22134, "vx":-0.89675, "vy":-0.44123, "omega":0.28202, "ax":0.0006, "ay":-0.00122, "alpha":0.29724, "fx":[0.79543,0.91998,-0.75064,-0.94032], "fy":[-0.9325,0.76638,0.90747,-0.79134]},
    {"t":2.34704, "x":5.51728, "y":6.43312, "heading":-2.21647, "vx":-0.89674, "vy":-0.44125, "omega":0.28715, "ax":0.00063, "ay":-0.00128, "alpha":0.30675, "fx":[0.81543,0.88405,-0.77164,-0.90222], "fy":[-0.89737,0.78679,0.87115,-0.81293]},
    {"t":2.3643, "x":5.50181, "y":6.42551, "heading":-2.21151, "vx":-0.89673, "vy":-0.44127, "omega":0.29244, "ax":0.00066, "ay":-0.00135, "alpha":0.31739, "fx":[0.83939,0.85812,-0.79618,-0.87444], "fy":[-0.86968,0.81039,0.84217,-0.83782]},
    {"t":2.38156, "x":5.48633, "y":6.41789, "heading":-2.20647, "vx":-0.89672, "vy":-0.4413, "omega":0.29792, "ax":0.00069, "ay":-0.00141, "alpha":0.32781, "fx":[0.86169,0.81235,-0.81604,-0.82992], "fy":[-0.83001,0.83145,0.80128,-0.86008]},
    {"t":2.39881, "x":5.47086, "y":6.41028, "heading":-2.20133, "vx":-0.8967, "vy":-0.44132, "omega":0.30358, "ax":0.00072, "ay":-0.00147, "alpha":0.34007, "fx":[0.88824,0.78193,-0.84303,-0.79773], "fy":[-0.79797,0.85758,0.7679,-0.88755]},
    {"t":2.41607, "x":5.45538, "y":6.40266, "heading":-2.19609, "vx":-0.89669, "vy":-0.44134, "omega":0.30945, "ax":0.00075, "ay":-0.00153, "alpha":0.351, "fx":[0.90934,0.73795,-0.8647,-0.7519], "fy":[-0.75545,0.87903,0.72407,-0.91029]},
    {"t":2.43333, "x":5.43991, "y":6.39504, "heading":-2.19075, "vx":-0.89668, "vy":-0.44137, "omega":0.3155, "ax":0.00079, "ay":-0.0016, "alpha":0.3647, "fx":[0.93824,0.70419,-0.89368,-0.71669], "fy":[-0.72054,0.90742,0.68776,-0.94008]},
    {"t":2.45059, "x":5.42443, "y":6.38742, "heading":-2.1853, "vx":-0.89666, "vy":-0.4414, "omega":0.3218, "ax":0.00082, "ay":-0.00167, "alpha":0.37612, "fx":[0.95976,0.65902,-0.91542,-0.66995], "fy":[-0.67701,0.92924,0.64285,-0.96325]},
    {"t":2.46785, "x":5.40896, "y":6.37981, "heading":-2.17975, "vx":-0.89665, "vy":-0.44143, "omega":0.32829, "ax":0.00085, "ay":-0.00174, "alpha":0.39073, "fx":[0.9899,0.6237,-0.94543,-0.63332], "fy":[-0.64063,0.95895,0.605,-0.99443]},
    {"t":2.4851, "x":5.39348, "y":6.37219, "heading":-2.17408, "vx":-0.89664, "vy":-0.44146, "omega":0.33503, "ax":0.00089, "ay":-0.00181, "alpha":0.40229, "fx":[1.0113,0.57856,-0.9665,-0.58709], "fy":[-0.59738,0.98053,0.5603,-1.01745]},
    {"t":2.50236, "x":5.37801, "y":6.36457, "heading":-2.1683, "vx":-0.89662, "vy":-0.44149, "omega":0.34197, "ax":0.00093, "ay":-0.00189, "alpha":0.41726, "fx":[1.04147,0.54205,-0.9963,-0.54943], "fy":[-0.55996,1.01043,0.52134,-1.04889]},
    {"t":2.51962, "x":5.36254, "y":6.35695, "heading":-2.1624, "vx":-0.8966, "vy":-0.44152, "omega":0.34917, "ax":0.00096, "ay":-0.00196, "alpha":0.42812, "fx":[1.06082,0.49874,-1.01531,-0.50493], "fy":[-0.51784,1.03021,0.47767,-1.0702]},
    {"t":2.53688, "x":5.34706, "y":6.34933, "heading":-2.15637, "vx":-0.89659, "vy":-0.44156, "omega":0.35656, "ax":0.001, "ay":-0.00204, "alpha":0.44258, "fx":[1.08905,0.46088,-1.04283,-0.46618], "fy":[-0.47943,1.05833,0.43764,-1.09995]},
    {"t":2.55413, "x":5.33159, "y":6.34171, "heading":-2.15022, "vx":-0.89657, "vy":-0.44159, "omega":0.3642, "ax":0.00104, "ay":-0.00212, "alpha":0.45218, "fx":[1.10496,0.41788,-1.05816,-0.42213], "fy":[-0.43731,1.07474,0.39388,-1.118]},
    {"t":2.57139, "x":5.31612, "y":6.33409, "heading":-2.14394, "vx":-0.89655, "vy":-0.44163, "omega":0.372, "ax":0.00108, "ay":-0.00221, "alpha":0.46582, "fx":[1.12988,0.37591,-1.08222,-0.37934], "fy":[-0.3952,1.09967,0.35005,-1.14466]},
    {"t":2.58865, "x":5.30065, "y":6.32647, "heading":-2.13752, "vx":-0.89653, "vy":-0.44167, "omega":0.38004, "ax":0.00113, "ay":-0.00229, "alpha":0.47422, "fx":[1.14157,0.32873,-1.09309,-0.33125], "fy":[-0.34893,1.11174,0.30203,-1.15848]},
    {"t":2.60591, "x":5.28517, "y":6.31884, "heading":-2.13096, "vx":-0.89651, "vy":-0.44171, "omega":0.38823, "ax":0.00117, "ay":-0.00238, "alpha":0.48815, "fx":[1.16395,0.27507,-1.11439,-0.27689], "fy":[-0.29621,1.13394,0.24753,-1.18248]},
    {"t":2.62316, "x":5.2697, "y":6.31122, "heading":-2.12426, "vx":-0.89649, "vy":-0.44175, "omega":0.39665, "ax":0.00121, "ay":-0.00247, "alpha":0.4965, "fx":[1.17195,0.21559,-1.12135,-0.21662], "fy":[-0.23826,1.14196,0.18773,-1.19237]},
    {"t":2.64042, "x":5.25423, "y":6.3036, "heading":-2.11741, "vx":-0.89647, "vy":-0.44179, "omega":0.40522, "ax":0.00126, "ay":-0.00256, "alpha":0.51315, "fx":[1.19461,0.14064,-1.14283,-0.141], "fy":[-0.16601,1.16386,0.11362,-1.21614]},
    {"t":2.65768, "x":5.23876, "y":6.29597, "heading":-2.11042, "vx":-0.89645, "vy":-0.44183, "omega":0.41408, "ax":0.0013, "ay":-0.00266, "alpha":0.52863, "fx":[1.20974,0.04948,-1.15715,-0.04881], "fy":[-0.07774,1.17806,0.0235,-1.23223]},
    {"t":2.67494, "x":5.22329, "y":6.28835, "heading":-2.10327, "vx":-0.89643, "vy":-0.44188, "omega":0.4232, "ax":0.00135, "ay":-0.00275, "alpha":0.55039, "fx":[1.23667,-0.04876,-1.18286,0.05012], "fy":[0.01605,1.20338,-0.0722,-1.25947]},
    {"t":2.6922, "x":5.20782, "y":6.28072, "heading":-2.09597, "vx":-0.89641, "vy":-0.44193, "omega":0.4327, "ax":0.0014, "ay":-0.00285, "alpha":0.56495, "fx":[1.2463,-0.14524,-1.1913,0.14739], "fy":[0.10942,1.21174,-0.16756,-1.26986]},
    {"t":2.70945, "x":5.19235, "y":6.27309, "heading":-2.0885, "vx":-0.89638, "vy":-0.44198, "omega":0.44245, "ax":0.00145, "ay":-0.00295, "alpha":0.58603, "fx":[1.26891,-0.24604,-1.21227,0.24859], "fy":[0.20502,1.23235,-0.2652,-1.29253]},
    {"t":2.72671, "x":5.17688, "y":6.26547, "heading":-2.08087, "vx":-0.89636, "vy":-0.44203, "omega":0.45256, "ax":0.0015, "ay":-0.00306, "alpha":0.59765, "fx":[1.26828,-0.33696,-1.21348,0.3435], "fy":[0.29814,1.2321,-0.36049,-1.29449]},
    {"t":2.74397, "x":5.16141, "y":6.25784, "heading":-2.07306, "vx":-0.89633, "vy":-0.44208, "omega":0.46287, "ax":0.00156, "ay":-0.00316, "alpha":0.61494, "fx":[1.2813,-0.43223,-1.22459,0.43907], "fy":[0.38818,1.24311,-0.45275,-1.30775]},
    {"t":2.76123, "x":5.14594, "y":6.25021, "heading":-2.06507, "vx":-0.8963, "vy":-0.44213, "omega":0.47349, "ax":0.00161, "ay":-0.00328, "alpha":0.6261, "fx":[1.27583,-0.53443,-1.21781,0.54222], "fy":[0.4883,1.23663,-0.55514,-1.30357]},
    {"t":2.77848, "x":5.13048, "y":6.24258, "heading":-2.0569, "vx":-0.89628, "vy":-0.44219, "omega":0.48429, "ax":0.00167, "ay":-0.00339, "alpha":0.64074, "fx":[1.27958,-0.63121,-1.21934,0.63917], "fy":[0.57952,1.23841,-0.64875,-1.30776]},
    {"t":2.79574, "x":5.11501, "y":6.23495, "heading":-2.04854, "vx":-0.89625, "vy":-0.44225, "omega":0.49535, "ax":0.00173, "ay":-0.00351, "alpha":0.66063, "fx":[1.28013,-0.76641,-1.2191,0.77585], "fy":[0.71249,1.23794,-0.78401,-1.30958]},
    {"t":2.813, "x":5.09954, "y":6.22731, "heading":-2.03999, "vx":-0.89622, "vy":-0.44231, "omega":0.50675, "ax":0.00178, "ay":-0.00362, "alpha":0.68596, "fx":[1.29379,-0.89745,-1.23102,0.90754], "fy":[0.83708,1.24938,-0.911,-1.32342]},
    {"t":2.83026, "x":5.08407, "y":6.21968, "heading":-2.03124, "vx":-0.89619, "vy":-0.44237, "omega":0.51859, "ax":0.00184, "ay":-0.00374, "alpha":0.71569, "fx":[1.30457,-1.05528,-1.24161,1.06744], "fy":[0.99281,1.25908,-1.06903,-1.33541]},
    {"t":2.84751, "x":5.06861, "y":6.21204, "heading":-2.0223, "vx":-0.89615, "vy":-0.44244, "omega":0.53094, "ax":0.00191, "ay":-0.00387, "alpha":0.72652, "fx":[1.29773,-1.13683,-1.23171,1.14869], "fy":[1.06811,1.25004,-1.14712,-1.32916]},
    {"t":2.86477, "x":5.05314, "y":6.20441, "heading":-2.01313, "vx":-0.89612, "vy":-0.4425, "omega":0.54348, "ax":0.00197, "ay":-0.00399, "alpha":0.75816, "fx":[1.31225,-1.27961,-1.24731,1.29497], "fy":[1.21126,1.26389,-1.29269,-1.34543]},
    {"t":2.88203, "x":5.03768, "y":6.19677, "heading":-2.00375, "vx":-0.89609, "vy":-0.44257, "omega":0.55656, "ax":0.00204, "ay":-0.00414, "alpha":0.76041, "fx":[1.29717,-1.32099,-1.22837,1.33552], "fy":[1.24635,1.24619,-1.33084,-1.3308]},
    {"t":2.89929, "x":5.02222, "y":6.18913, "heading":-1.99415, "vx":-0.89605, "vy":-0.44264, "omega":0.56968, "ax":0.0021, "ay":-0.00426, "alpha":0.79974, "fx":[1.32725,-1.46095,-1.25885,1.47836], "fy":[1.38527,1.27436,-1.47224,-1.36145]},
    {"t":2.91654, "x":5.00675, "y":6.18149, "heading":-1.98432, "vx":-0.89602, "vy":-0.44272, "omega":0.58349, "ax":0.00218, "ay":-0.00443, "alpha":0.79528, "fx":[1.30991,-1.46341,-1.23674,1.47937], "fy":[1.38097,1.25338,-1.47128,-1.34382]},
    {"t":2.9338, "x":4.99129, "y":6.17385, "heading":-1.97425, "vx":-0.89598, "vy":-0.44279, "omega":0.59721, "ax":0.00225, "ay":-0.00455, "alpha":0.84331, "fx":[1.35939,-1.59871,-1.28601,1.617], "fy":[1.51406,1.29942,-1.60693,-1.3924]},
    {"t":2.95106, "x":4.97583, "y":6.16621, "heading":-1.96394, "vx":-0.89594, "vy":-0.44287, "omega":0.61176, "ax":0.00233, "ay":-0.00473, "alpha":0.8351, "fx":[1.34536,-1.57033,-1.26651,1.5867], "fy":[1.47849,1.2805,-1.57493,-1.37707]},
    {"t":2.96832, "x":4.96037, "y":6.15857, "heading":-1.95338, "vx":-0.8959, "vy":-0.44295, "omega":0.62618, "ax":0.0024, "ay":-0.00486, "alpha":0.89526, "fx":[1.42248,-1.69934,-1.34452,1.71923], "fy":[1.6069,1.35309,-1.70598,-1.45228]},
    {"t":2.98558, "x":4.9449, "y":6.15092, "heading":-1.94258, "vx":-0.89586, "vy":-0.44304, "omega":0.64163, "ax":0.00249, "ay":-0.00505, "alpha":0.87867, "fx":[1.40664,-1.63056,-1.32233,1.64795], "fy":[1.53108,1.33134,-1.63402,-1.4344]},
    {"t":3.00283, "x":4.92944, "y":6.14327, "heading":-1.9315, "vx":-0.89582, "vy":-0.44312, "omega":0.65679, "ax":0.00256, "ay":-0.00518, "alpha":0.95072, "fx":[1.51613,-1.74614,-1.43273,1.7672], "fy":[1.64692,1.43469,-1.75265,-1.54049]},
    {"t":3.02009, "x":4.91399, "y":6.13563, "heading":-1.92017, "vx":-0.89577, "vy":-0.44321, "omega":0.6732, "ax":0.00266, "ay":-0.00538, "alpha":0.92503, "fx":[1.49529,-1.64477,-1.40487,1.66292], "fy":[1.53894,1.4075,-1.64881,-1.51741]},
    {"t":3.03735, "x":4.89853, "y":6.12798, "heading":-1.90855, "vx":-0.89573, "vy":-0.44331, "omega":0.68916, "ax":0.00273, "ay":-0.00553, "alpha":1.008, "fx":[1.63782,-1.74449,-1.54807,1.76624], "fy":[1.64,1.54253,-1.75286,-1.65533]},
    {"t":3.05461, "x":4.88307, "y":6.12033, "heading":-1.89666, "vx":-0.89568, "vy":-0.4434, "omega":0.70656, "ax":0.00284, "ay":-0.00574, "alpha":0.97107, "fx":[1.60384,-1.61944,-1.5065,1.63797], "fy":[1.50959,1.50297,-1.62685,-1.62012]},
    {"t":3.07186, "x":4.86761, "y":6.11267, "heading":-1.88446, "vx":-0.89563, "vy":-0.4435, "omega":0.72332, "ax":0.00292, "ay":-0.0059, "alpha":1.06238, "fx":[1.7736,-1.70575,-1.67635,1.72753], "fy":[1.5989,1.66496,-1.71941,-1.78518]},
    {"t":3.08912, "x":4.85216, "y":6.10502, "heading":-1.87198, "vx":-0.89558, "vy":-0.4436, "omega":0.74165, "ax":0.00303, "ay":-0.00612, "alpha":1.02205, "fx":[1.73108,-1.58695,-1.62616,1.60556], "fy":[1.47589,1.61839,-1.60093,-1.7431]},
    {"t":3.10638, "x":4.8367, "y":6.09736, "heading":-1.85918, "vx":-0.89553, "vy":-0.44371, "omega":0.75929, "ax":0.00311, "ay":-0.00628, "alpha":1.12014, "fx":[1.92171,-1.66816,-1.81617,1.68955], "fy":[1.56076,1.8014,-1.68932,-1.92937]},
    {"t":3.12364, "x":4.82125, "y":6.0897, "heading":-1.84608, "vx":-0.89547, "vy":-0.44382, "omega":0.77862, "ax":0.00323, "ay":-0.00652, "alpha":1.07316, "fx":[1.86722,-1.54751,-1.75347,1.56543], "fy":[1.4365,1.74442,-1.56981,-1.87712]},
    {"t":3.14089, "x":4.80579, "y":6.08204, "heading":-1.83264, "vx":-0.89542, "vy":-0.44393, "omega":0.79714, "ax":0.00332, "ay":-0.0067, "alpha":1.17028, "fx":[2.05977,-1.62345,-1.94545,1.64448], "fy":[1.51722,1.93081,-1.65435,-2.06703]},
    {"t":3.15815, "x":4.79034, "y":6.07438, "heading":-1.81889, "vx":-0.89536, "vy":-0.44405, "omega":0.81734, "ax":0.00344, "ay":-0.00694, "alpha":1.12082, "fx":[1.99282,-1.51121,-1.87447,1.53319], "fy":[1.40834,1.8655,-1.55046,-2.00668]},
    {"t":3.17541, "x":4.77489, "y":6.06672, "heading":-1.80478, "vx":-0.8953, "vy":-0.44417, "omega":0.83668, "ax":0.00353, "ay":-0.00713, "alpha":1.20496, "fx":[2.15129,-1.59435,-2.03055,1.61791], "fy":[1.49364,2.02004,-1.63986,-2.16502]},
    {"t":3.19267, "x":4.75944, "y":6.05905, "heading":-1.79034, "vx":-0.89524, "vy":-0.44429, "omega":0.85747, "ax":0.00366, "ay":-0.00739, "alpha":1.14563, "fx":[2.04765,-1.5111,-1.9186,1.53152], "fy":[1.40766,1.9192,-1.55898,-2.06939]},
    {"t":3.20993, "x":4.74399, "y":6.05138, "heading":-1.77554, "vx":-0.89518, "vy":-0.44442, "omega":0.87724, "ax":0.00377, "ay":-0.00759, "alpha":1.21432, "fx":[2.15729,-1.60951,-2.02532,1.63129], "fy":[1.50655,2.02741,-1.66223,-2.18173]},
    {"t":3.22718, "x":4.72854, "y":6.04371, "heading":-1.7604, "vx":-0.89511, "vy":-0.44455, "omega":0.8982, "ax":0.0039, "ay":-0.00786, "alpha":1.16644, "fx":[2.06391,-1.559,-1.92324,1.57744], "fy":[1.45231,1.93575,-1.61328,-2.09548]},
    {"t":3.24444, "x":4.7131, "y":6.03604, "heading":-1.7449, "vx":-0.89504, "vy":-0.44468, "omega":0.91833, "ax":0.00401, "ay":-0.00808, "alpha":1.22924, "fx":[2.15217,-1.66737,-2.0077,1.68663], "fy":[1.55891,2.0219,-1.72454,-2.18612]},
    {"t":3.2617, "x":4.69765, "y":6.02836, "heading":-1.72905, "vx":-0.89497, "vy":-0.44482, "omega":0.93954, "ax":0.00415, "ay":-0.00835, "alpha":1.19034, "fx":[2.06926,-1.63715,-1.91581,1.65307], "fy":[1.52452,1.93873,-1.6957,-2.10863]},
    {"t":3.27896, "x":4.6822, "y":6.02068, "heading":-1.71284, "vx":-0.8949, "vy":-0.44497, "omega":0.96009, "ax":0.00427, "ay":-0.0086, "alpha":1.23713, "fx":[2.11863,-1.73997,-1.96021,1.75596], "fy":[1.62338,1.98505,-1.79959,-2.15991]},
    {"t":3.29621, "x":4.66676, "y":6.013, "heading":-1.69627, "vx":-0.89483, "vy":-0.44511, "omega":0.98144, "ax":0.00442, "ay":-0.00889, "alpha":1.19902, "fx":[2.02299,-1.72887,-1.85538,1.74161], "fy":[1.60745,1.88774,-1.78945,-2.0686]},
    {"t":3.31347, "x":4.65132, "y":6.00532, "heading":-1.67933, "vx":-0.89475, "vy":-0.44527, "omega":1.00213, "ax":0.00455, "ay":-0.00916, "alpha":1.2092, "fx":[1.98477,-1.81228,-1.81051,1.82394], "fy":[1.68421,1.84683,-1.87167,-2.03326]},
    {"t":3.33073, "x":4.63588, "y":5.99764, "heading":-1.66204, "vx":-0.89467, "vy":-0.44543, "omega":1.023, "ax":0.00471, "ay":-0.00946, "alpha":1.18145, "fx":[1.89805,-1.82368,-1.7144,1.83219], "fy":[1.68912,1.75579,-1.88266,-1.94849]},
    {"t":3.34799, "x":4.62044, "y":5.98995, "heading":-1.64439, "vx":-0.89459, "vy":-0.44559, "omega":1.04339, "ax":0.00486, "ay":-0.00976, "alpha":1.18996, "fx":[1.86581,-1.89207,-1.67414,1.89867], "fy":[1.74808,1.71696,-1.94761,-1.91573]},
    {"t":3.36524, "x":4.605, "y":5.98226, "heading":-1.62638, "vx":-0.89451, "vy":-0.44576, "omega":1.06392, "ax":0.00502, "ay":-0.01008, "alpha":1.18056, "fx":[1.82275,-1.9039,-1.62694,1.91302], "fy":[1.7598,1.66823,-1.96589,-1.87362]},
    {"t":3.3825, "x":4.58957, "y":5.97456, "heading":-1.60802, "vx":-0.89442, "vy":-0.44593, "omega":1.0843, "ax":0.00519, "ay":-0.01041, "alpha":1.1706, "fx":[1.76901,-1.93213,-1.56532,1.94018], "fy":[1.779,1.60612,-1.99178,-1.81827]},
    {"t":3.39976, "x":4.57413, "y":5.96686, "heading":-1.58931, "vx":-0.89433, "vy":-0.44611, "omega":1.1045, "ax":0.00536, "ay":-0.01076, "alpha":1.1684, "fx":[1.75619,-1.94265,-1.54282,1.9482], "fy":[1.77997,1.5819,-1.99986,-1.80113]},
    {"t":3.41702, "x":4.5587, "y":5.95916, "heading":-1.57024, "vx":-0.89424, "vy":-0.4463, "omega":1.12466, "ax":0.00555, "ay":-0.01112, "alpha":1.13227, "fx":[1.66136,-1.93102,-1.43831,1.93454], "fy":[1.75705,1.47727,-1.9844,-1.70408]},
    {"t":3.43427, "x":4.54327, "y":5.95146, "heading":-1.55084, "vx":-0.89415, "vy":-0.44649, "omega":1.1442, "ax":0.00574, "ay":-0.01151, "alpha":1.12683, "fx":[1.65397,-1.92477,-1.42256,1.92786], "fy":[1.74218,1.45726,-1.9774,-1.69185]},
    {"t":3.45153, "x":4.52784, "y":5.94375, "heading":-1.53109, "vx":-0.89405, "vy":-0.44669, "omega":1.16365, "ax":0.00595, "ay":-0.01192, "alpha":1.07656, "fx":[1.54102,-1.88485,-1.30037,1.88725], "fy":[1.69155,1.33354,-1.93513,-1.57662]},
    {"t":3.46879, "x":4.51241, "y":5.93604, "heading":-1.51101, "vx":-0.89394, "vy":-0.44689, "omega":1.18223, "ax":0.00617, "ay":-0.01235, "alpha":1.06418, "fx":[1.53513,-1.85765,-1.28643,1.86097], "fy":[1.65544,1.31344,-1.9079,-1.56529]},
    {"t":3.48605, "x":4.49698, "y":5.92833, "heading":-1.4906, "vx":-0.89384, "vy":-0.44711, "omega":1.20059, "ax":0.00642, "ay":-0.01283, "alpha":0.9974, "fx":[1.40232,-1.77547,-1.15091,1.78599], "fy":[1.57276,1.17223,-1.83489,-1.43388]},
    {"t":3.50331, "x":4.48156, "y":5.92061, "heading":-1.46989, "vx":-0.89373, "vy":-0.44733, "omega":1.2178, "ax":0.00668, "ay":-0.01334, "alpha":0.96377, "fx":[1.36694,-1.7108,-1.10948,1.72585], "fy":[1.50226,1.12302,-1.77481,-1.39503]},
    {"t":3.52056, "x":4.46613, "y":5.91289, "heading":-1.44887, "vx":-0.89361, "vy":-0.44756, "omega":1.23444, "ax":0.00697, "ay":-0.01391, "alpha":0.88779, "fx":[1.22846,-1.60774,-0.96625,1.62987], "fy":[1.3959,0.97407,-1.68001,-1.25779]},
    {"t":3.53782, "x":4.45071, "y":5.90516, "heading":-1.42757, "vx":-0.89349, "vy":-0.4478, "omega":1.24976, "ax":0.00729, "ay":-0.01455, "alpha":0.83819, "fx":[1.17522,-1.50717,-0.91123,1.54079], "fy":[1.29635,0.90803,-1.59353,-1.20475]},
    {"t":3.55508, "x":4.43529, "y":5.89743, "heading":-1.406, "vx":-0.89336, "vy":-0.44805, "omega":1.26422, "ax":0.00767, "ay":-0.0153, "alpha":0.75654, "fx":[1.04302,-1.37448,-0.77876,1.42341], "fy":[1.168,0.76545,-1.48044,-1.07752]},
    {"t":3.57234, "x":4.41988, "y":5.8897, "heading":-1.38418, "vx":-0.89323, "vy":-0.44831, "omega":1.27728, "ax":0.00814, "ay":-0.01621, "alpha":0.68272, "fx":[0.96146,-1.21484,-0.70458,1.29007], "fy":[1.02552,0.67369,-1.35658,-1.00435]},
    {"t":3.58959, "x":4.40446, "y":5.88196, "heading":-1.36214, "vx":-0.89309, "vy":-0.44859, "omega":1.28906, "ax":0.00872, "ay":-0.01737, "alpha":0.59124, "fx":[0.8363,-1.03772,-0.58493,1.14249], "fy":[0.86485,0.53661,-1.2195,-0.89091]},
    {"t":3.60685, "x":4.38905, "y":5.87422, "heading":-1.33989, "vx":-0.89294, "vy":-0.44889, "omega":1.29927, "ax":0.00951, "ay":-0.01892, "alpha":0.49373, "fx":[0.72811,-0.82616,-0.48402,0.97037], "fy":[0.67656,0.4129,-1.06288,-0.79888]},
    {"t":3.62411, "x":4.37364, "y":5.86647, "heading":-1.31747, "vx":-0.89278, "vy":-0.44922, "omega":1.30779, "ax":0.01062, "ay":-0.0211, "alpha":0.39058, "fx":[0.6122,-0.58531,-0.38409,0.79074], "fy":[0.47761,0.27948,-0.90848,-0.70999]},
    {"t":3.64137, "x":4.35824, "y":5.85871, "heading":-1.2949, "vx":-0.89259, "vy":-0.44958, "omega":1.31453, "ax":0.01225, "ay":-0.02431, "alpha":0.27072, "fx":[0.48801,-0.29778,-0.27122,0.58107], "fy":[0.23632,0.12571,-0.73271,-0.6218]},
    {"t":3.65862, "x":4.34284, "y":5.85095, "heading":-1.27221, "vx":-0.89238, "vy":-0.45, "omega":1.3192, "ax":0.01474, "ay":-0.02922, "alpha":0.14652, "fx":[0.37765,0.04149,-0.17903,0.36183], "fy":[-0.02942,-0.02884,-0.56726,-0.56748]},
    {"t":3.67588, "x":4.32744, "y":5.84318, "heading":-1.24945, "vx":-0.89213, "vy":-0.45051, "omega":1.32173, "ax":0.01862, "ay":-0.03684, "alpha":0.00346, "fx":[0.25075,0.46958,-0.07838,0.1182], "fy":[-0.34277,-0.22244,-0.40936,-0.52941]},
    {"t":3.69314, "x":4.31204, "y":5.8354, "heading":-1.22664, "vx":-0.89181, "vy":-0.45114, "omega":1.32179, "ax":0.02484, "ay":-0.04906, "alpha":-0.13961, "fx":[0.17058,0.91383,0.03708,-0.10737], "fy":[-0.7164,-0.44751,-0.28517,-0.55375]},
    {"t":3.7104, "x":4.29666, "y":5.8276, "heading":-1.20383, "vx":-0.89138, "vy":-0.45199, "omega":1.31938, "ax":0.03519, "ay":-0.06882, "alpha":-0.27034, "fx":[0.17672,1.27943,0.24031,-0.26004], "fy":[-1.18078,-0.74936,-0.22417,-0.65533]},
    {"t":3.72765, "x":4.28128, "y":5.81979, "heading":-1.18106, "vx":-0.89077, "vy":-0.45318, "omega":1.31471, "ax":0.1268, "ay":-0.05972, "alpha":-0.2893, "fx":[1.29259,1.66069,1.54277,0.68033], "fy":[-1.36669,-0.75336,0.14758,-0.46546]},
    {"t":3.74491, "x":4.26593, "y":5.81196, "heading":-1.15837, "vx":-0.88858, "vy":-0.45421, "omega":1.30972, "ax":0.85733, "ay":0.42101, "alpha":-0.39817, "fx":[8.73295,9.22235,9.12666,7.91724], "fy":[3.25765,4.07795,5.33568,4.51577]},
    {"t":3.76217, "x":4.25072, "y":5.80419, "heading":-1.13577, "vx":-0.87379, "vy":-0.44694, "omega":1.30285, "ax":0.87706, "ay":0.4384, "alpha":-0.60768, "fx":[8.66663,10.2443,9.22299,7.67043], "fy":[3.16739,4.17207,5.78092,4.77669]},
    {"t":3.77943, "x":4.23577, "y":5.79654, "heading":-1.11328, "vx":-0.85865, "vy":-0.43938, "omega":1.29236, "ax":0.88248, "ay":0.44345, "alpha":-0.73542, "fx":[8.68872,10.54155,9.33957,7.45586], "fy":[2.93006,4.17382,6.12107,4.87814]},
    {"t":3.79669, "x":4.22108, "y":5.78902, "heading":-1.09098, "vx":-0.84342, "vy":-0.43172, "omega":1.27967, "ax":0.88496, "ay":0.44591, "alpha":-0.85356, "fx":[8.66714,10.77784,9.44236,7.23949], "fy":[2.69159,4.13555,6.40945,4.96704]},
    {"t":3.81394, "x":4.20666, "y":5.78164, "heading":-1.06889, "vx":-0.82815, "vy":-0.42403, "omega":1.26494, "ax":0.88635, "ay":0.44742, "alpha":-0.96932, "fx":[8.68468,10.99463,9.5007,7.00364], "fy":[2.42906,4.12893,6.70217,5.00481]},
    {"t":3.8312, "x":4.1925, "y":5.77439, "heading":-1.04706, "vx":-0.81285, "vy":-0.41631, "omega":1.24821, "ax":0.88722, "ay":0.44846, "alpha":-1.07112, "fx":[8.68249,11.15705,9.5788,6.80097], "fy":[2.19322,4.09937,6.9587,5.05619]},
    {"t":3.84846, "x":4.1786, "y":5.76727, "heading":-1.02552, "vx":-0.79754, "vy":-0.40857, "omega":1.22973, "ax":0.88781, "ay":0.44924, "alpha":-1.16431, "fx":[8.73076,11.29906,9.61212,6.6013], "fy":[1.95746,4.1142,7.20986,5.05798]},
    {"t":3.86572, "x":4.16497, "y":5.76029, "heading":-1.0043, "vx":-0.78222, "vy":-0.40081, "omega":1.20963, "ax":0.88822, "ay":0.44987, "alpha":-1.25855, "fx":[8.7325,11.47385,9.64888,6.40482], "fy":[1.74353,4.10385,7.43609,5.0816]},
    {"t":3.88297, "x":4.15161, "y":5.75344, "heading":-0.98343, "vx":-0.76689, "vy":-0.39305, "omega":1.18791, "ax":0.88852, "ay":0.45039, "alpha":-1.34506, "fx":[8.76185,11.68408,9.61307,6.2132], "fy":[1.558,4.14143,7.63208,5.05483]},
    {"t":3.90023, "x":4.1385, "y":5.74672, "heading":-0.96293, "vx":-0.75156, "vy":-0.38528, "omega":1.1647, "ax":0.88874, "ay":0.45084, "alpha":-1.44226, "fx":[8.73942,11.94555,9.59118,6.00498], "fy":[1.37338,4.1469,7.82572,5.05861]},
    {"t":3.91749, "x":4.12567, "y":5.74014, "heading":-0.94283, "vx":-0.73622, "vy":-0.3775, "omega":1.13981, "ax":0.8889, "ay":0.45123, "alpha":-1.51631, "fx":[8.75677,12.18828,9.5043,5.83842], "fy":[1.2438,4.2029,7.96363,5.01035]},
    {"t":3.93475, "x":4.11309, "y":5.73369, "heading":-0.92315, "vx":-0.72088, "vy":-0.36971, "omega":1.11364, "ax":0.88902, "ay":0.45158, "alpha":-1.6028, "fx":[8.74362,12.433,9.4649,5.6512], "fy":[1.08464,4.22134,8.12999,4.99913]},
    {"t":3.952, "x":4.10078, "y":5.72738, "heading":-0.90394, "vx":-0.70554, "vy":-0.36192, "omega":1.08598, "ax":0.88911, "ay":0.4519, "alpha":-1.64787, "fx":[8.79406,12.56421,9.38994,5.54819], "fy":[0.99598,4.28793,8.22543,4.93887]},
    {"t":3.96926, "x":4.08874, "y":5.7212, "heading":-0.88519, "vx":-0.69019, "vy":-0.35412, "omega":1.05754, "ax":0.88918, "ay":0.4522, "alpha":-1.71225, "fx":[8.82036,12.6965,9.37417,5.40805], "fy":[0.85295,4.3146,8.37413,4.91859]},
    {"t":3.98652, "x":4.07696, "y":5.71516, "heading":-0.86694, "vx":-0.67485, "vy":-0.34631, "omega":1.02799, "ax":0.88922, "ay":0.45247, "alpha":-1.73237, "fx":[8.89969,12.71811,9.32281,5.3604], "fy":[0.79376,4.38414,8.43891,4.85469]},
    {"t":4.00378, "x":4.06545, "y":5.70925, "heading":-0.8492, "vx":-0.6595, "vy":-0.33851, "omega":0.9981, "ax":0.88925, "ay":0.45273, "alpha":-1.78513, "fx":[8.9418,12.8061,9.30991,5.24452], "fy":[0.66688,4.41722,8.57057,4.82733]},
    {"t":4.02104, "x":4.0542, "y":5.70347, "heading":-0.83198, "vx":-0.64416, "vy":-0.33069, "omega":0.96729, "ax":0.88927, "ay":0.45297, "alpha":-1.79489, "fx":[9.01728,12.80801,9.25733,5.22052], "fy":[0.63456,4.48535,8.60788,4.76411]},
    {"t":4.03829, "x":4.04321, "y":5.69783, "heading":-0.81529, "vx":-0.62881, "vy":-0.32288, "omega":0.93631, "ax":0.88928, "ay":0.4532, "alpha":-1.84564, "fx":[9.05451,12.90863,9.23174,5.10868], "fy":[0.5214,4.52197,8.72533,4.73257]},
    {"t":4.05555, "x":4.03249, "y":5.69233, "heading":-0.79913, "vx":-0.61346, "vy":-0.31505, "omega":0.90446, "ax":0.88929, "ay":0.45342, "alpha":-1.85572, "fx":[9.1082,12.94654,9.16407,5.08484], "fy":[0.50894,4.58627,8.74254,4.67246]},
    {"t":4.07281, "x":4.02204, "y":5.68696, "heading":-0.78352, "vx":-0.59812, "vy":-0.30723, "omega":0.87244, "ax":0.88928, "ay":0.45363, "alpha":-1.91687, "fx":[9.12045,13.12056,9.11258,4.94988], "fy":[0.40005,4.62255,8.85556,4.64057]},
    {"t":4.09007, "x":4.01185, "y":5.68172, "heading":-0.76846, "vx":-0.58277, "vy":-0.2994, "omega":0.83936, "ax":0.88927, "ay":0.45383, "alpha":-1.93651, "fx":[9.15081,13.21498,9.03157,4.9057], "fy":[0.3871,4.6811,8.87307,4.58565]},
    {"t":4.10732, "x":4.00193, "y":5.67662, "heading":-0.75398, "vx":-0.56742, "vy":-0.29157, "omega":0.80594, "ax":0.88926, "ay":0.45402, "alpha":-2.00396, "fx":[9.16067,13.40257,8.98279,4.75644], "fy":[0.26526,4.71419,8.99863,4.5567]},
    {"t":4.12458, "x":3.99227, "y":5.67166, "heading":-0.74007, "vx":-0.55208, "vy":-0.28373, "omega":0.77135, "ax":0.88924, "ay":0.45421, "alpha":-2.02958, "fx":[9.20196,13.47244,8.92816,4.69915], "fy":[0.22162,4.76474,9.04614,4.50987]},
    {"t":4.14184, "x":3.98287, "y":5.66683, "heading":-0.72676, "vx":-0.53673, "vy":-0.27589, "omega":0.73633, "ax":0.88922, "ay":0.45439, "alpha":-2.10376, "fx":[9.22841,13.63506,8.90308,4.53426], "fy":[0.06514,4.7939,9.20567,4.48498]},
    {"t":4.1591, "x":3.97374, "y":5.66214, "heading":-0.71405, "vx":-0.52138, "vy":-0.26805, "omega":0.70002, "ax":0.88919, "ay":0.45456, "alpha":-2.15388, "fx":[9.26803,13.74822,8.86101,4.42255], "fy":[-0.03631,4.83688,9.31043,4.4458]},
    {"t":4.17635, "x":3.96488, "y":5.65758, "heading":-0.70197, "vx":-0.50604, "vy":-0.26021, "omega":0.66285, "ax":0.88917, "ay":0.45473, "alpha":-2.25889, "fx":[9.29227,13.98707,8.8299,4.18947], "fy":[-0.25533,4.867,9.53207,4.41994]},
    {"t":4.19361, "x":3.95627, "y":5.65316, "heading":-0.69053, "vx":-0.49069, "vy":-0.25236, "omega":0.62387, "ax":0.88914, "ay":0.4549, "alpha":-2.35262, "fx":[9.33313,14.19579,8.78614,3.98247], "fy":[-0.45126,4.91061,9.73071,4.38032]},
    {"t":4.21087, "x":3.94794, "y":5.64887, "heading":-0.67976, "vx":-0.47535, "vy":-0.24451, "omega":0.58327, "ax":0.88911, "ay":0.45506, "alpha":-2.50309, "fx":[9.37469,14.52154,8.75005,3.64999], "fy":[-0.7745,4.95081,10.05586,4.34472]},
    {"t":4.22813, "x":3.93987, "y":5.64472, "heading":-0.6697, "vx":-0.46, "vy":-0.23666, "omega":0.54007, "ax":0.88907, "ay":0.45521, "alpha":-2.65548, "fx":[9.43357,14.84734,8.6987,3.31535], "fy":[-1.102,5.00631,10.38528,4.29365]},
    {"t":4.24538, "x":3.93206, "y":5.6407, "heading":-0.66038, "vx":-0.44466, "vy":-0.2288, "omega":0.49424, "ax":0.88904, "ay":0.45536, "alpha":-2.86713, "fx":[9.49749,15.30471,8.64064,2.85074], "fy":[-1.55673,5.06743,10.84121,4.23753]},
    {"t":4.26264, "x":3.92452, "y":5.63682, "heading":-0.65185, "vx":-0.42932, "vy":-0.22094, "omega":0.44476, "ax":0.88901, "ay":0.45551, "alpha":-3.09418, "fx":[9.57957,15.79616,8.56063,2.3558], "fy":[-2.04168,5.14771,11.32733,4.16213]},
    {"t":4.2799, "x":3.91724, "y":5.63307, "heading":-0.64417, "vx":-0.41398, "vy":-0.21308, "omega":0.39136, "ax":0.88897, "ay":0.45566, "alpha":-3.38048, "fx":[9.67311,16.41515,8.47067,1.73177], "fy":[-2.6551,5.23851,11.94108,4.07692]},
    {"t":4.29716, "x":3.91023, "y":5.62947, "heading":-0.63742, "vx":-0.39863, "vy":-0.20522, "omega":0.33302, "ax":0.88893, "ay":0.4558, "alpha":-3.69307, "fx":[9.78742,17.08783,8.35968,1.05428], "fy":[-3.32409,5.34964,12.61017,3.97148]},
    {"t":4.31442, "x":3.90348, "y":5.62599, "heading":-0.63167, "vx":-0.38329, "vy":-0.19735, "omega":0.26929, "ax":0.8889, "ay":0.45594, "alpha":-4.05963, "fx":[9.91898,17.87424,8.23372,0.26075], "fy":[-4.10984,5.47678,13.39524,3.85069]},
    {"t":4.33167, "x":3.897, "y":5.62265, "heading":-0.62702, "vx":-0.36795, "vy":-0.18948, "omega":0.19923, "ax":0.88886, "ay":0.45607, "alpha":-4.45715, "fx":[10.07344,18.7212,8.08727,-0.59575], "fy":[-4.96228,5.62541,14.24676,3.70856]},
    {"t":4.34893, "x":3.89078, "y":5.61945, "heading":-0.62358, "vx":-0.35261, "vy":-0.18161, "omega":0.12231, "ax":0.88882, "ay":0.45621, "alpha":-4.90094, "fx":[10.24071,19.66569,7.92954,-1.55136], "fy":[-5.91499,5.7862,15.19779,3.55491]},
    {"t":4.36619, "x":3.88483, "y":5.61639, "heading":-0.62147, "vx":-0.33728, "vy":-0.17374, "omega":0.03773, "ax":0.88878, "ay":0.45634, "alpha":-5.37528, "fx":[10.42508,20.67169,7.75569,-2.56946], "fy":[-6.93314,5.96362,16.214,3.38481]},
    {"t":4.38345, "x":3.87914, "y":5.61345, "heading":-0.62082, "vx":-0.32194, "vy":-0.16586, "omega":-0.05503, "ax":0.88874, "ay":0.45647, "alpha":-5.87979, "fx":[10.6182,21.73952,7.57488,-3.6512], "fy":[-8.01705,6.14897,17.29551,3.20715]},
    {"t":4.4007, "x":3.87372, "y":5.61066, "heading":-0.62177, "vx":-0.3066, "vy":-0.15799, "omega":-0.1565, "ax":0.8887, "ay":0.4566, "alpha":-6.40176, "fx":[10.81569,22.84149,7.39114,-4.76855], "fy":[-9.13983,6.33803,18.41571,3.02587]},
    {"t":4.41796, "x":3.86856, "y":5.608, "heading":-0.62447, "vx":-0.29126, "vy":-0.15011, "omega":-0.26698, "ax":0.88866, "ay":0.45672, "alpha":-6.93007, "fx":[11.00104,23.95701,7.22008,-5.89999], "fy":[-10.27889,6.51476,19.55187,2.85716]},
    {"t":4.43522, "x":3.86367, "y":5.60548, "heading":-0.62908, "vx":-0.27593, "vy":-0.14223, "omega":-0.38658, "ax":0.88862, "ay":0.45685, "alpha":-7.45224, "fx":[11.15628,25.06093,7.08009,-7.02082], "fy":[-11.41019,6.66129,20.67976,2.71911]},
    {"t":4.45248, "x":3.85904, "y":5.60309, "heading":-0.63575, "vx":-0.26059, "vy":-0.13434, "omega":-0.51519, "ax":0.88858, "ay":0.45697, "alpha":-7.94751, "fx":[11.25789,26.11337,6.99226,-8.0887], "fy":[-12.49016,6.75552,21.75565,2.63395]},
    {"t":4.46973, "x":3.85467, "y":5.60084, "heading":-0.64464, "vx":-0.24526, "vy":-0.12645, "omega":-0.65234, "ax":0.88854, "ay":0.45709, "alpha":-8.39513, "fx":[11.29141,27.06983,6.97144,-9.05952], "fy":[-13.47525,6.78286,22.73605,2.61623]},
    {"t":4.48699, "x":3.85057, "y":5.59873, "heading":-0.6559, "vx":-0.22992, "vy":-0.11857, "omega":-0.79722, "ax":0.8885, "ay":0.45721, "alpha":-8.77405, "fx":[11.24489,27.88734,7.0272,-9.88796], "fy":[-14.31837,6.73209,23.574,2.67705]},
    {"t":4.50425, "x":3.84674, "y":5.59675, "heading":-0.66966, "vx":-0.21459, "vy":-0.11068, "omega":-0.94864, "ax":0.88846, "ay":0.45733, "alpha":-9.06169, "fx":[11.11643,28.51504,7.16233,-10.52405], "fy":[-14.96893,6.60015,24.21929,2.8191]},
    {"t":4.52151, "x":3.84317, "y":5.59491, "heading":-0.68603, "vx":-0.19926, "vy":-0.10278, "omega":-1.10503, "ax":0.88842, "ay":0.45744, "alpha":-9.22876, "fx":[10.91172,28.88854,7.36963,-10.90185], "fy":[-15.35952,6.39268,24.60547,3.03576]},
    {"t":4.53876, "x":3.83986, "y":5.5932, "heading":-0.7051, "vx":-0.18392, "vy":-0.09489, "omega":-1.26429, "ax":0.88837, "ay":0.45756, "alpha":-9.24, "fx":[10.64214,28.92903,7.63799,-10.94284], "fy":[-15.41011,6.12013,24.65349,3.31563]},
    {"t":4.55602, "x":3.83682, "y":5.59163, "heading":-0.72692, "vx":-0.16859, "vy":-0.08699, "omega":-1.42376, "ax":0.88833, "ay":0.45768, "alpha":-9.06171, "fx":[10.3315,28.56172,7.9437,-10.57234], "fy":[-15.0437,5.80549,24.28735,3.63472]},
    {"t":4.57328, "x":3.83404, "y":5.5902, "heading":-0.75149, "vx":-0.15326, "vy":-0.07909, "omega":-1.58014, "ax":0.88829, "ay":0.45779, "alpha":-8.62545, "fx":[10.00826,27.63893,8.25635,-9.64072], "fy":[-14.10874,5.47868,23.35718,3.96144]},
    {"t":4.59054, "x":3.83153, "y":5.5889, "heading":-0.77876, "vx":-0.13793, "vy":-0.07119, "omega":-1.72899, "ax":0.88824, "ay":0.45791, "alpha":-7.85438, "fx":[9.71503,25.99481,8.53367,-7.98248], "fy":[-12.4385,5.18281,21.69725,4.2517]},
    {"t":4.6078, "x":3.82928, "y":5.58774, "heading":-0.8086, "vx":-0.1226, "vy":-0.06329, "omega":-1.86454, "ax":0.8882, "ay":0.45802, "alpha":-6.59345, "fx":[9.50827,23.29751,8.71722,-5.26378], "fy":[-9.69889,4.97904,18.97477,4.44303]},
    {"t":4.62505, "x":3.8273, "y":5.58672, "heading":-0.84078, "vx":-0.10727, "vy":-0.05539, "omega":-1.97833, "ax":0.88815, "ay":0.45814, "alpha":-4.60637, "fx":[9.48501,19.04414,8.70885,-0.98061], "fy":[-5.38239,4.97187,14.68083,4.43232]},
    {"t":4.64231, "x":3.82558, "y":5.58583, "heading":-0.87492, "vx":-0.09195, "vy":-0.04748, "omega":-2.05783, "ax":0.88811, "ay":0.45825, "alpha":-1.47113, "fx":[9.83998,12.33701,8.31701,5.76151], "fy":[1.41191,5.36939,7.90544,4.02062]},
    {"t":4.65957, "x":3.82412, "y":5.58508, "heading":-0.91043, "vx":-0.07662, "vy":-0.03957, "omega":-2.08321, "ax":0.88806, "ay":0.45837, "alpha":3.50568, "fx":[10.97825,1.70265,7.16309,16.40962], "fy":[12.13996,6.59836,-2.8444,2.81819]},
    {"t":4.67683, "x":3.82293, "y":5.58447, "heading":-0.94638, "vx":-0.06129, "vy":-0.03166, "omega":-2.02271, "ax":0.88801, "ay":0.45849, "alpha":11.26543, "fx":[13.63299,-14.85934,4.59877,32.87922], "fy":[28.69425,9.43711,-19.58721,0.17277]},
    {"t":4.69408, "x":3.82201, "y":5.58399, "heading":-0.98129, "vx":-0.04597, "vy":-0.02375, "omega":-1.8283, "ax":0.88796, "ay":0.45861, "alpha":22.6164, "fx":[18.79607,-39.13131,-0.13768,56.72254], "fy":[52.41579,14.9981,-44.06975,-4.62231]},
    {"t":4.71134, "x":3.82135, "y":5.58365, "heading":-1.01284, "vx":-0.03065, "vy":-0.01584, "omega":-1.43799, "ax":0.88791, "ay":0.45873, "alpha":36.34049, "fx":[26.90415,-68.74987,-6.8391,84.93231], "fy":[79.91445,23.95745,-74.00431,-11.14071]},
    {"t":4.7286, "x":3.82095, "y":5.58344, "heading":-1.03766, "vx":-0.01532, "vy":-0.00792, "omega":-0.81084, "ax":0.88786, "ay":0.45886, "alpha":46.98438, "fx":[35.33547,-91.29627,-13.76695,105.97302], "fy":[100.00157,33.73977,-97.77659,-17.23263]},
    {"t":4.74586, "x":3.82082, "y":5.58337, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
